PQ:FC Chelsea
PQ:Real Betis Sevilla
PQ:1. FC Heidenheim
PQ:AC Florenz
PQ:RC Lens
PK:Q301W
PK:Q302W
PK:Q303W
PK:Q304W
PK:Q305W
PK:Q306W
PK:Q307W
PK:Q308W
PK:Q309W
PK:Q310W
PK:Q311W
PK:Q312W
PK:Q313W
PK:Q314W
PK:Q315W
PK:Q316W
PK:Q317W
PK:Q318W
PK:Q319W
PK:Q320W
PK:Q321W
PK:Q322W
PK:Q323W
PK:Q324W
PK:Q325W
PK:Q326W
PK:Q327W
PK:Q328W
PK:Q329W
PK:Q330W
OC:EURL2024Q301L
OC:EURL2024Q302L
OC:EURL2024Q303L
OC:EURL2024Q304L
OC:EURL2024Q305L
OC:EURL2024Q306L
OC:EURL2024Q307L
OC:EURL2024Q308L
OC:EURL2024Q309L
OC:EURL2024Q310L
OC:EURL2024Q311L
OC:EURL2024Q312L
OC:EURL2024Q313L
