Q101W: Gzira United
Q101L: Atlètic Club d'Escaldes
Q102W: St Joseph's FC
Q102L: Larne FC
Q103W: KF Drita
Q103L: Inter Turku
Q104W: Víkingur Gøta
Q104L: Europa FC
Q105W: Hamrun Spartans
Q105L: Alashkert Martuni
Q106W: Breiðablik Kópavogur
Q106L: UE Santa Coloma
Q107W: Pogoń Stettin
Q107L: KR Reykjavík
Q108W: FC Milsami
Q108L: FK Panevezys
Q109W: B36 Tórshavn
Q109L: Borac Banja Luka
Q110W: Saburtalo Tiflis
Q110L: Partizani Tirana
Q111W: Kuopion PS
Q111L: Dila Gori
Q112W: Crusaders FC
Q112L: FC Bruno's Magpies
Q113W: Seinäjoen Jalkapallokerho
Q113L: Flora Tallinn
Q114W: MFK Ruzomberok
Q114L: FK Kauno Zalgiris
Q115W: Olimpija Ljubljana
Q115L: FC Differdingen
Q116W: Paide Linnameeskond
Q116L: Dinamo Tiflis
Q117W: NS Mura
Q117L: Sfântul Gheorghe Suruceni
Q118W: Petrocub Hîncesti
Q118L: FC Floriana
Q119W: Dinamo Minsk
Q119L: Decic Tuzi
Q120W: SP Tre Fiori
Q120L: Fola Esch
Q121W: KF Shkëndija
Q121L: Ararat Erewan
Q122W: KF Laçi
Q122L: Iskra Danilovgrad
Q123W: Newtown AFC
Q123L: HB Tórshavn
Q124W: FK Liepaja
Q124L: KF Gjilani
Q125W: Sligo Rovers
Q125L: Bala Town
Q126W: Lechia Danzig
Q126L: Akademija Pandev
Q127W: DAC Dunajská Streda
Q127L: Cliftonville FC
Q128W: Buducnost Podgorica
Q128L: KF Llapi
Q129W: Riga FC
Q129L: Derry City
Q130W: FK Tuzla City
Q130L: SP Tre Penne
Q201W: CONF2022Q201W
Q201L: CONF2022Q201L
Q202W: CONF2022Q202W
Q202L: CONF2022Q202L
Q203W: CONF2022Q203W
Q203L: CONF2022Q203L
Q204W: CONF2022Q204W
Q204L: CONF2022Q204L
Q205W: CONF2022Q205W
Q205L: CONF2022Q205L
Q206W: CONF2022Q206W
Q206L: CONF2022Q206L
Q207W: CONF2022Q207W
Q207L: CONF2022Q207L
Q208W: CONF2022Q208W
Q208L: CONF2022Q208L
Q209W: CONF2022Q209W
Q209L: CONF2022Q209L
Q210W: CONF2022Q210W
Q210L: CONF2022Q210L
Q211W: CONF2022Q211W
Q211L: CONF2022Q211L
Q212W: CONF2022Q212W
Q212L: CONF2022Q212L
Q213W: CONF2022Q213W
Q213L: CONF2022Q213L
Q214W: CONF2022Q214W
Q214L: CONF2022Q214L
Q215W: CONF2022Q215W
Q215L: CONF2022Q215L
Q216W: CONF2022Q216W
Q216L: CONF2022Q216L
Q217W: CONF2022Q217W
Q217L: CONF2022Q217L
Q218W: CONF2022Q218W
Q218L: CONF2022Q218L
Q219W: CONF2022Q219W
Q219L: CONF2022Q219L
Q220W: CONF2022Q220W
Q220L: CONF2022Q220L
Q221W: CONF2022Q221W
Q221L: CONF2022Q221L
Q222W: CONF2022Q222W
Q222L: CONF2022Q222L
Q223W: CONF2022Q223W
Q223L: CONF2022Q223L
Q224W: CONF2022Q224W
Q224L: CONF2022Q224L
Q225W: CONF2022Q225W
Q225L: CONF2022Q225L
Q226W: CONF2022Q226W
Q226L: CONF2022Q226L
Q227W: CONF2022Q227W
Q227L: CONF2022Q227L
Q228W: CONF2022Q228W
Q228L: CONF2022Q228L
Q229W: CONF2022Q229W
Q229L: CONF2022Q229L
Q230W: CONF2022Q230W
Q230L: CONF2022Q230L
Q231W: CONF2022Q231W
Q231L: CONF2022Q231L
Q232W: CONF2022Q232W
Q232L: CONF2022Q232L
Q233W: CONF2022Q233W
Q233L: CONF2022Q233L
Q234W: CONF2022Q234W
Q234L: CONF2022Q234L
Q235W: CONF2022Q235W
Q235L: CONF2022Q235L
Q236W: CONF2022Q236W
Q236L: CONF2022Q236L
Q237W: CONF2022Q237W
Q237L: CONF2022Q237L
Q238W: CONF2022Q238W
Q238L: CONF2022Q238L
Q239W: CONF2022Q239W
Q239L: CONF2022Q239L
Q240W: CONF2022Q240W
Q240L: CONF2022Q240L
Q241W: CONF2022Q241W
Q241L: CONF2022Q241L
Q242W: CONF2022Q242W
Q242L: CONF2022Q242L
Q243W: CONF2022Q243W
Q243L: CONF2022Q243L
Q244W: CONF2022Q244W
Q244L: CONF2022Q244L
Q245W: CONF2022Q245W
Q245L: CONF2022Q245L
Q246W: CONF2022Q246W
Q246L: CONF2022Q246L
Q247W: CONF2022Q247W
Q247L: CONF2022Q247L
Q248W: CONF2022Q248W
Q248L: CONF2022Q248L
Q249W: CONF2022Q249W
Q249L: CONF2022Q249L
Q250W: CONF2022Q250W
Q250L: CONF2022Q250L
Q251W: CONF2022Q251W
Q251L: CONF2022Q251L
Q252W: CONF2022Q252W
Q252L: CONF2022Q252L
Q253W: CONF2022Q253W
Q253L: CONF2022Q253L
Q301W: CONF2022Q301W
Q301L: CONF2022Q301L
Q302W: CONF2022Q302W
Q302L: CONF2022Q302L
Q303W: CONF2022Q303W
Q303L: CONF2022Q303L
Q304W: CONF2022Q304W
Q304L: CONF2022Q304L
Q305W: CONF2022Q305W
Q305L: CONF2022Q305L
Q306W: CONF2022Q306W
Q306L: CONF2022Q306L
Q307W: CONF2022Q307W
Q307L: CONF2022Q307L
Q308W: CONF2022Q308W
Q308L: CONF2022Q308L
Q309W: CONF2022Q309W
Q309L: CONF2022Q309L
Q310W: CONF2022Q310W
Q310L: CONF2022Q310L
Q311W: CONF2022Q311W
Q311L: CONF2022Q311L
Q312W: CONF2022Q312W
Q312L: CONF2022Q312L
Q313W: CONF2022Q313W
Q313L: CONF2022Q313L
Q314W: CONF2022Q314W
Q314L: CONF2022Q314L
Q315W: CONF2022Q315W
Q315L: CONF2022Q315L
Q316W: CONF2022Q316W
Q316L: CONF2022Q316L
Q317W: CONF2022Q317W
Q317L: CONF2022Q317L
Q318W: CONF2022Q318W
Q318L: CONF2022Q318L
Q319W: CONF2022Q319W
Q319L: CONF2022Q319L
Q320W: CONF2022Q320W
Q320L: CONF2022Q320L
Q321W: CONF2022Q321W
Q321L: CONF2022Q321L
Q322W: CONF2022Q322W
Q322L: CONF2022Q322L
Q323W: CONF2022Q323W
Q323L: CONF2022Q323L
Q324W: CONF2022Q324W
Q324L: CONF2022Q324L
Q325W: CONF2022Q325W
Q325L: CONF2022Q325L
Q326W: CONF2022Q326W
Q326L: CONF2022Q326L
Q327W: CONF2022Q327W
Q327L: CONF2022Q327L
Q328W: CONF2022Q328W
Q328L: CONF2022Q328L
Q329W: CONF2022Q329W
Q329L: CONF2022Q329L
Q330W: CONF2022Q330W
Q330L: CONF2022Q330L
Q331W: CONF2022Q331W
Q331L: CONF2022Q331L
Q332W: CONF2022Q332W
Q332L: CONF2022Q332L
GA1: CONF2022GA1
GA2: CONF2022GA2
GA3: CONF2022GA3
GA4: CONF2022GA4
GB1: CONF2022GB1
GB2: CONF2022GB2
GB3: CONF2022GB3
GB4: CONF2022GB4
GC1: CONF2022GC1
GC2: CONF2022GC2
GC3: CONF2022GC3
GC4: CONF2022GC4
GD1: CONF2022GD1
GD2: CONF2022GD2
GD3: CONF2022GD3
GD4: CONF2022GD4
GE1: CONF2022GE1
GE2: CONF2022GE2
GE3: CONF2022GE3
GE4: CONF2022GE4
GF1: CONF2022GF1
GF2: CONF2022GF2
GF3: CONF2022GF3
GF4: CONF2022GF4
GG1: CONF2022GG1
GG2: CONF2022GG2
GG3: CONF2022GG3
GG4: CONF2022GG4
GH1: CONF2022GH1
GH2: CONF2022GH2
GH3: CONF2022GH3
GH4: CONF2022GH4
PK01W: CONF2022PK01W
PK01L: CONF2022PK01L
PK02W: CONF2022PK02W
PK02L: CONF2022PK02L
PK03W: CONF2022PK03W
PK03L: CONF2022PK03L
PK04W: CONF2022PK04W
PK04L: CONF2022PK04L
PK05W: CONF2022PK05W
PK05L: CONF2022PK05L
PK06W: CONF2022PK06W
PK06L: CONF2022PK06L
PK07W: CONF2022PK07W
PK07L: CONF2022PK07L
PK08W: CONF2022PK08W
PK08L: CONF2022PK08L
AF01W: CONF2022AF01W
AF01L: CONF2022AF01L
AF02W: CONF2022AF02W
AF02L: CONF2022AF02L
AF03W: CONF2022AF03W
AF03L: CONF2022AF03L
AF04W: CONF2022AF04W
AF04L: CONF2022AF04L
AF05W: CONF2022AF05W
AF05L: CONF2022AF05L
AF06W: CONF2022AF06W
AF06L: CONF2022AF06L
AF07W: CONF2022AF07W
AF07L: CONF2022AF07L
AF08W: CONF2022AF08W
AF08L: CONF2022AF08L
VF01W: CONF2022VF01W
VF01L: CONF2022VF01L
VF02W: CONF2022VF02W
VF02L: CONF2022VF02L
VF03W: CONF2022VF03W
VF03L: CONF2022VF03L
VF04W: CONF2022VF04W
VF04L: CONF2022VF04L
HF01W: CONF2022HF01W
HF01L: CONF2022HF01L
HF02W: CONF2022HF02W
HF02L: CONF2022HF02L
FI01W: CONF2022FI01W
FI01L: CONF2022FI01L
