Q101W: Gzira United
Q101L: Atlètic Club d'Escaldes
Q102W: St Joseph's FC
Q102L: Larne FC
Q103W: KF Drita
Q103L: Inter Turku
Q104W: Víkingur Gøta
Q104L: Europa FC
Q105W: Hamrun Spartans
Q105L: Alashkert Martuni
Q106W: Breiðablik Kópavogur
Q106L: UE Santa Coloma
Q107W: Pogoń Stettin
Q107L: KR Reykjavík
Q108W: FC Milsami
Q108L: FK Panevezys
Q109W: B36 Tórshavn
Q109L: Borac Banja Luka
Q110W: Saburtalo Tiflis
Q110L: Partizani Tirana
Q111W: Kuopion PS
Q111L: Dila Gori
Q112W: Crusaders FC
Q112L: FC Bruno's Magpies
Q113W: Seinäjoen Jalkapallokerho
Q113L: Flora Tallinn
Q114W: MFK Ruzomberok
Q114L: FK Kauno Zalgiris
Q115W: Olimpija Ljubljana
Q115L: FC Differdingen
Q116W: Paide Linnameeskond
Q116L: Dinamo Tiflis
Q117W: NS Mura
Q117L: Sfântul Gheorghe Suruceni
Q118W: Petrocub Hîncesti
Q118L: FC Floriana
Q119W: Dinamo Minsk
Q119L: Decic Tuzi
Q120W: SP Tre Fiori
Q120L: Fola Esch
Q121W: KF Shkëndija
Q121L: Ararat Erewan
Q122W: KF Laçi
Q122L: Iskra Danilovgrad
Q123W: Newtown AFC
Q123L: HB Tórshavn
Q124W: FK Liepaja
Q124L: KF Gjilani
Q125W: Sligo Rovers
Q125L: Bala Town
Q126W: Lechia Danzig
Q126L: Akademija Pandev
Q127W: DAC Dunajská Streda
Q127L: Cliftonville FC
Q128W: Buducnost Podgorica
Q128L: KF Llapi
Q129W: Riga FC
Q129L: Derry City
Q130W: FK Tuzla City
Q130L: SP Tre Penne
Q201W: Hibernians Football Club
Q201L: Levadia Tallinn
Q202W: Zrinjski Mostar
Q202L: KF Tirana
Q203W: KF Ballkani
Q203L: SP La Fiorita
Q204W: APOEL Nikosia
Q204L: Botew Plowdiw
Q205W: DAC Dunajská Streda
Q205L: Víkingur Gøta
Q206W: KÍ Klaksvík
Q206L: Sutjeska Niksic
Q207W: FK Qysyl-Schar SK
Q207L: NK Osijek
Q208W: Kisvárda FC
Q208L: Qairat Almaty
Q209W: Young Boys Bern
Q209L: FK Liepaja
Q210W: Tobyl Qostanai
Q210L: Lincoln Red Imps FC
Q211W: Paide Linnameeskond
Q211L: FC Ararat-Armenia
Q212W: KF Shkëndija
Q212L: Valmieras FK
Q213W: ZSKA Sofia
Q213L: Makedonija Skopje
Q214W: Molde FK
Q214L: IF Elfsborg
Q215W: Maccabi Tel Aviv
Q215L: FK Zira
Q216W: FC Vaduz
Q216L: NK Koper
Q217W: Steaua Bukarest
Q217L: Saburtalo Tiflis
Q218W: Kuopion PS
Q218L: FC Milsami
Q219W: Lillestrøm SK
Q219L: Seinäjoen Jalkapallokerho
Q220W: Lech Posen
Q220L: Dinamo Batumi
Q221W: Viborg FF
Q221L: Suduva Marijampole
Q222W: Brøndby IF
Q222L: Pogoń Stettin
Q223W: Riga FC
Q223L: MFK Ruzomberok
Q224W: Royal Antwerpen
Q224L: KF Drita
Q225W: Rapid Wien
Q225L: Lechia Danzig
Q226W: AIK Solna
Q226L: Worskla Poltawa
Q227W: Viking Stavanger
Q227L: Sparta Prag
Q228W: FC Basel
Q228L: Crusaders FC
Q229W: Lewski Sofia
Q229L: PAOK Thessaloniki
Q230W: FC Székesfehérvár
Q230L: FK Qäbälä
Q231W: Gzira United
Q231L: Radnicki Nis
Q232W: Slavia Prag
Q232L: St Joseph's FC
Q233W: B36 Tórshavn
Q233L: SP Tre Fiori
Q234W: Petrocub Hîncesti
Q234L: KF Laçi
Q235W: Neftçi Baku
Q235L: Aris Limassol
Q236W: Hapoel Be'er Scheva
Q236L: Dinamo Minsk
Q237W: CFR Cluj
Q237L: Inter Club d'Escaldes
Q238W: Istanbul Basaksehir
Q238L: Maccabi Netanya
Q239W: Aris Thessaloniki
Q239L: FK Homel
Q240W: Sepsi OSK Sfântu Gheorghe
Q240L: Olimpija Ljubljana
Q241W: FK Cukaricki
Q241L: Union Luxemburg
Q242W: AZ Alkmaar
Q242L: FK Tuzla City
Q243W: Djurgårdens IF
Q243L: HNK Rijeka
Q244W: Spartak Trnava
Q244L: Newtown AFC
Q245W: Hamrun Spartans
Q245L: Velez Mostar
Q246W: Sligo Rovers
Q246L: FC Motherwell
Q247W: St. Patrick's Athletic
Q247L: NS Mura
Q248W: Konyaspor
Q248L: BATE Baryssau
Q249W: Raków Częstochowa
Q249L: FK Astana
Q250W: CSU Craiova
Q250L: Vllaznia Shkodra
Q251W: Breiðablik Kópavogur
Q251L: Buducnost Podgorica
Q252W: Vitória Guimarães
Q252L: Puskás Akadémia FC
Q253W: Víkingur Reykjavík
Q253L: The New Saints FC
Q301W: Viborg FF
Q301L: B36 Tórshavn
Q302W: Gil Vicente FC
Q302L: Riga FC
Q303W: Wolfsberger AC
Q303L: Gzira United
Q304W: Steaua Bukarest
Q304L: DAC Dunajská Streda
Q305W: Young Boys Bern
Q305L: Kuopion PS
Q306W: FK Rigas FS
Q306L: Hibernians Football Club
Q307W: Raków Częstochowa
Q307L: Spartak Trnava
Q308W: RSC Anderlecht
Q308L: Paide Linnameeskond
Q309W: APOEL Nikosia
Q309L: FK Qysyl-Schar SK
Q310W: ZSKA Sofia
Q310L: St. Patrick's Athletic
Q311W: Molde FK
Q311L: Kisvárda FC
Q312W: Maccabi Tel Aviv
Q312L: Aris Thessaloniki
Q313W: Royal Antwerpen
Q313L: Lillestrøm SK
Q314W: AIK Solna
Q314L: KF Shkëndija
Q315W: Viking Stavanger
Q315L: Sligo Rovers
Q316W: Slavia Prag
Q316L: Panathinaikos Athen
Q317W: Rapid Wien
Q317L: Neftçi Baku
Q318W: CFR Cluj
Q318L: Schachzjor Salihorsk
Q319W: CSU Craiova
Q319L: Sorja Luhansk
Q320W: Hamrun Spartans
Q320L: Lewski Sofia
Q321W: Hapoel Be'er Scheva
Q321L: FC Lugano
Q322W: KF Ballkani
Q322L: KÍ Klaksvík
Q323W: FC Vaduz
Q323L: Konyaspor
Q324W: Djurgårdens IF
Q324L: Sepsi OSK Sfântu Gheorghe
Q325W: Twente Enschede
Q325L: FK Cukaricki
Q326W: FC Basel
Q326L: Brøndby IF
Q327W: Istanbul Basaksehir
Q327L: Breiðablik Kópavogur
Q328W: Lech Posen
Q328L: Víkingur Reykjavík
Q329W: FC Székesfehérvár
Q329L: Petrocub Hîncesti
Q330W: AZ Alkmaar
Q330L: Dundee United
Q331W: Hajduk Split
Q331L: Vitória Guimarães
Q332W: Zrinjski Mostar
Q332L: Tobyl Qostanai
PO01W: CONF2022PO01W
PO01L: CONF2022PO01L
PO02W: CONF2022PO02W
PO02L: CONF2022PO02L
PO03W: CONF2022PO03W
PO03L: CONF2022PO03L
PO04W: CONF2022PO04W
PO04L: CONF2022PO04L
PO05W: CONF2022PO05W
PO05L: CONF2022PO05L
PO06W: CONF2022PO06W
PO06L: CONF2022PO06L
PO07W: CONF2022PO07W
PO07L: CONF2022PO07L
PO08W: CONF2022PO08W
PO08L: CONF2022PO08L
PO09W: CONF2022PO09W
PO09L: CONF2022PO09L
PO10W: CONF2022PO10W
PO10L: CONF2022PO10L
PO11W: CONF2022PO11W
PO11L: CONF2022PO11L
PO12W: CONF2022PO12W
PO12L: CONF2022PO12L
PO13W: CONF2022PO13W
PO13L: CONF2022PO13L
PO14W: CONF2022PO14W
PO14L: CONF2022PO14L
PO15W: CONF2022PO15W
PO15L: CONF2022PO15L
PO16W: CONF2022PO16W
PO16L: CONF2022PO16L
PO17W: CONF2022PO17W
PO17L: CONF2022PO17L
PO18W: CONF2022PO18W
PO18L: CONF2022PO18L
PO19W: CONF2022PO19W
PO19L: CONF2022PO19L
PO20W: CONF2022PO20W
PO20L: CONF2022PO20L
PO21W: CONF2022PO21W
PO21L: CONF2022PO21L
PO22W: CONF2022PO22W
PO22L: CONF2022PO22L
GA1: CONF2022GA1
GA2: CONF2022GA2
GA3: CONF2022GA3
GA4: CONF2022GA4
GB1: CONF2022GB1
GB2: CONF2022GB2
GB3: CONF2022GB3
GB4: CONF2022GB4
GC1: CONF2022GC1
GC2: CONF2022GC2
GC3: CONF2022GC3
GC4: CONF2022GC4
GD1: CONF2022GD1
GD2: CONF2022GD2
GD3: CONF2022GD3
GD4: CONF2022GD4
GE1: CONF2022GE1
GE2: CONF2022GE2
GE3: CONF2022GE3
GE4: CONF2022GE4
GF1: CONF2022GF1
GF2: CONF2022GF2
GF3: CONF2022GF3
GF4: CONF2022GF4
GG1: CONF2022GG1
GG2: CONF2022GG2
GG3: CONF2022GG3
GG4: CONF2022GG4
GH1: CONF2022GH1
GH2: CONF2022GH2
GH3: CONF2022GH3
GH4: CONF2022GH4
PK01W: CONF2022PK01W
PK01L: CONF2022PK01L
PK02W: CONF2022PK02W
PK02L: CONF2022PK02L
PK03W: CONF2022PK03W
PK03L: CONF2022PK03L
PK04W: CONF2022PK04W
PK04L: CONF2022PK04L
PK05W: CONF2022PK05W
PK05L: CONF2022PK05L
PK06W: CONF2022PK06W
PK06L: CONF2022PK06L
PK07W: CONF2022PK07W
PK07L: CONF2022PK07L
PK08W: CONF2022PK08W
PK08L: CONF2022PK08L
AF01W: CONF2022AF01W
AF01L: CONF2022AF01L
AF02W: CONF2022AF02W
AF02L: CONF2022AF02L
AF03W: CONF2022AF03W
AF03L: CONF2022AF03L
AF04W: CONF2022AF04W
AF04L: CONF2022AF04L
AF05W: CONF2022AF05W
AF05L: CONF2022AF05L
AF06W: CONF2022AF06W
AF06L: CONF2022AF06L
AF07W: CONF2022AF07W
AF07L: CONF2022AF07L
AF08W: CONF2022AF08W
AF08L: CONF2022AF08L
VF01W: CONF2022VF01W
VF01L: CONF2022VF01L
VF02W: CONF2022VF02W
VF02L: CONF2022VF02L
VF03W: CONF2022VF03W
VF03L: CONF2022VF03L
VF04W: CONF2022VF04W
VF04L: CONF2022VF04L
HF01W: CONF2022HF01W
HF01L: CONF2022HF01L
HF02W: CONF2022HF02W
HF02L: CONF2022HF02L
FI01W: CONF2022FI01W
FI01L: CONF2022FI01L
