Q101W: Gzira United
Q101L: Atlètic Club d'Escaldes
Q102W: St Joseph's FC
Q102L: Larne FC
Q103W: KF Drita
Q103L: Inter Turku
Q104W: Víkingur Gøta
Q104L: Europa FC
Q105W: Hamrun Spartans
Q105L: Alashkert Martuni
Q106W: Breiðablik Kópavogur
Q106L: UE Santa Coloma
Q107W: Pogoń Stettin
Q107L: KR Reykjavík
Q108W: FC Milsami
Q108L: FK Panevezys
Q109W: B36 Tórshavn
Q109L: Borac Banja Luka
Q110W: Saburtalo Tiflis
Q110L: Partizani Tirana
Q111W: Kuopion PS
Q111L: Dila Gori
Q112W: Crusaders FC
Q112L: FC Bruno's Magpies
Q113W: Seinäjoen Jalkapallokerho
Q113L: Flora Tallinn
Q114W: MFK Ruzomberok
Q114L: FK Kauno Zalgiris
Q115W: Olimpija Ljubljana
Q115L: FC Differdingen
Q116W: Paide Linnameeskond
Q116L: Dinamo Tiflis
Q117W: NS Mura
Q117L: Sfântul Gheorghe Suruceni
Q118W: Petrocub Hîncesti
Q118L: FC Floriana
Q119W: Dinamo Minsk
Q119L: Decic Tuzi
Q120W: SP Tre Fiori
Q120L: Fola Esch
Q121W: KF Shkëndija
Q121L: Ararat Erewan
Q122W: KF Laçi
Q122L: Iskra Danilovgrad
Q123W: Newtown AFC
Q123L: HB Tórshavn
Q124W: FK Liepaja
Q124L: KF Gjilani
Q125W: Sligo Rovers
Q125L: Bala Town
Q126W: Lechia Danzig
Q126L: Akademija Pandev
Q127W: DAC Dunajská Streda
Q127L: Cliftonville FC
Q128W: Buducnost Podgorica
Q128L: KF Llapi
Q129W: Riga FC
Q129L: Derry City
Q130W: FK Tuzla City
Q130L: SP Tre Penne
Q201W: Hibernians Football Club
Q201L: Levadia Tallinn
Q202W: Zrinjski Mostar
Q202L: KF Tirana
Q203W: KF Ballkani
Q203L: SP La Fiorita
Q204W: APOEL Nikosia
Q204L: Botew Plowdiw
Q205W: DAC Dunajská Streda
Q205L: Víkingur Gøta
Q206W: KÍ Klaksvík
Q206L: Sutjeska Niksic
Q207W: FK Qysyl-Schar SK
Q207L: NK Osijek
Q208W: Kisvárda FC
Q208L: Qairat Almaty
Q209W: Young Boys Bern
Q209L: FK Liepaja
Q210W: Tobyl Qostanai
Q210L: Lincoln Red Imps FC
Q211W: Paide Linnameeskond
Q211L: FC Ararat-Armenia
Q212W: KF Shkëndija
Q212L: Valmieras FK
Q213W: ZSKA Sofia
Q213L: Makedonija Skopje
Q214W: Molde FK
Q214L: IF Elfsborg
Q215W: Maccabi Tel Aviv
Q215L: FK Zira
Q216W: FC Vaduz
Q216L: NK Koper
Q217W: Steaua Bukarest
Q217L: Saburtalo Tiflis
Q218W: Kuopion PS
Q218L: FC Milsami
Q219W: Lillestrøm SK
Q219L: Seinäjoen Jalkapallokerho
Q220W: Lech Posen
Q220L: Dinamo Batumi
Q221W: Viborg FF
Q221L: Suduva Marijampole
Q222W: Brøndby IF
Q222L: Pogoń Stettin
Q223W: Riga FC
Q223L: MFK Ruzomberok
Q224W: Royal Antwerpen
Q224L: KF Drita
Q225W: Rapid Wien
Q225L: Lechia Danzig
Q226W: AIK Solna
Q226L: Worskla Poltawa
Q227W: Viking Stavanger
Q227L: Sparta Prag
Q228W: FC Basel
Q228L: Crusaders FC
Q229W: Lewski Sofia
Q229L: PAOK Thessaloniki
Q230W: FC Székesfehérvár
Q230L: FK Qäbälä
Q231W: Gzira United
Q231L: Radnicki Nis
Q232W: Slavia Prag
Q232L: St Joseph's FC
Q233W: B36 Tórshavn
Q233L: SP Tre Fiori
Q234W: Petrocub Hîncesti
Q234L: KF Laçi
Q235W: Neftçi Baku
Q235L: Aris Limassol
Q236W: Hapoel Be'er Scheva
Q236L: Dinamo Minsk
Q237W: CFR Cluj
Q237L: Inter Club d'Escaldes
Q238W: Istanbul Basaksehir
Q238L: Maccabi Netanya
Q239W: Aris Thessaloniki
Q239L: FK Homel
Q240W: Sepsi OSK Sfântu Gheorghe
Q240L: Olimpija Ljubljana
Q241W: FK Cukaricki
Q241L: Union Luxemburg
Q242W: AZ Alkmaar
Q242L: FK Tuzla City
Q243W: Djurgårdens IF
Q243L: HNK Rijeka
Q244W: Spartak Trnava
Q244L: Newtown AFC
Q245W: Hamrun Spartans
Q245L: Velez Mostar
Q246W: Sligo Rovers
Q246L: FC Motherwell
Q247W: St. Patrick's Athletic
Q247L: NS Mura
Q248W: Konyaspor
Q248L: BATE Baryssau
Q249W: Raków Częstochowa
Q249L: FK Astana
Q250W: CSU Craiova
Q250L: Vllaznia Shkodra
Q251W: Breiðablik Kópavogur
Q251L: Buducnost Podgorica
Q252W: Vitória Guimarães
Q252L: Puskás Akadémia FC
Q253W: Víkingur Reykjavík
Q253L: The New Saints FC
Q301W: CONF2022Q301W
Q301L: CONF2022Q301L
Q302W: CONF2022Q302W
Q302L: CONF2022Q302L
Q303W: CONF2022Q303W
Q303L: CONF2022Q303L
Q304W: CONF2022Q304W
Q304L: CONF2022Q304L
Q305W: CONF2022Q305W
Q305L: CONF2022Q305L
Q306W: CONF2022Q306W
Q306L: CONF2022Q306L
Q307W: CONF2022Q307W
Q307L: CONF2022Q307L
Q308W: CONF2022Q308W
Q308L: CONF2022Q308L
Q309W: CONF2022Q309W
Q309L: CONF2022Q309L
Q310W: CONF2022Q310W
Q310L: CONF2022Q310L
Q311W: CONF2022Q311W
Q311L: CONF2022Q311L
Q312W: CONF2022Q312W
Q312L: CONF2022Q312L
Q313W: CONF2022Q313W
Q313L: CONF2022Q313L
Q314W: CONF2022Q314W
Q314L: CONF2022Q314L
Q315W: CONF2022Q315W
Q315L: CONF2022Q315L
Q316W: CONF2022Q316W
Q316L: CONF2022Q316L
Q317W: CONF2022Q317W
Q317L: CONF2022Q317L
Q318W: CONF2022Q318W
Q318L: CONF2022Q318L
Q319W: CONF2022Q319W
Q319L: CONF2022Q319L
Q320W: CONF2022Q320W
Q320L: CONF2022Q320L
Q321W: CONF2022Q321W
Q321L: CONF2022Q321L
Q322W: CONF2022Q322W
Q322L: CONF2022Q322L
Q323W: CONF2022Q323W
Q323L: CONF2022Q323L
Q324W: CONF2022Q324W
Q324L: CONF2022Q324L
Q325W: CONF2022Q325W
Q325L: CONF2022Q325L
Q326W: CONF2022Q326W
Q326L: CONF2022Q326L
Q327W: CONF2022Q327W
Q327L: CONF2022Q327L
Q328W: CONF2022Q328W
Q328L: CONF2022Q328L
Q329W: CONF2022Q329W
Q329L: CONF2022Q329L
Q330W: CONF2022Q330W
Q330L: CONF2022Q330L
Q331W: CONF2022Q331W
Q331L: CONF2022Q331L
Q332W: CONF2022Q332W
Q332L: CONF2022Q332L
GA1: CONF2022GA1
GA2: CONF2022GA2
GA3: CONF2022GA3
GA4: CONF2022GA4
GB1: CONF2022GB1
GB2: CONF2022GB2
GB3: CONF2022GB3
GB4: CONF2022GB4
GC1: CONF2022GC1
GC2: CONF2022GC2
GC3: CONF2022GC3
GC4: CONF2022GC4
GD1: CONF2022GD1
GD2: CONF2022GD2
GD3: CONF2022GD3
GD4: CONF2022GD4
GE1: CONF2022GE1
GE2: CONF2022GE2
GE3: CONF2022GE3
GE4: CONF2022GE4
GF1: CONF2022GF1
GF2: CONF2022GF2
GF3: CONF2022GF3
GF4: CONF2022GF4
GG1: CONF2022GG1
GG2: CONF2022GG2
GG3: CONF2022GG3
GG4: CONF2022GG4
GH1: CONF2022GH1
GH2: CONF2022GH2
GH3: CONF2022GH3
GH4: CONF2022GH4
PK01W: CONF2022PK01W
PK01L: CONF2022PK01L
PK02W: CONF2022PK02W
PK02L: CONF2022PK02L
PK03W: CONF2022PK03W
PK03L: CONF2022PK03L
PK04W: CONF2022PK04W
PK04L: CONF2022PK04L
PK05W: CONF2022PK05W
PK05L: CONF2022PK05L
PK06W: CONF2022PK06W
PK06L: CONF2022PK06L
PK07W: CONF2022PK07W
PK07L: CONF2022PK07L
PK08W: CONF2022PK08W
PK08L: CONF2022PK08L
AF01W: CONF2022AF01W
AF01L: CONF2022AF01L
AF02W: CONF2022AF02W
AF02L: CONF2022AF02L
AF03W: CONF2022AF03W
AF03L: CONF2022AF03L
AF04W: CONF2022AF04W
AF04L: CONF2022AF04L
AF05W: CONF2022AF05W
AF05L: CONF2022AF05L
AF06W: CONF2022AF06W
AF06L: CONF2022AF06L
AF07W: CONF2022AF07W
AF07L: CONF2022AF07L
AF08W: CONF2022AF08W
AF08L: CONF2022AF08L
VF01W: CONF2022VF01W
VF01L: CONF2022VF01L
VF02W: CONF2022VF02W
VF02L: CONF2022VF02L
VF03W: CONF2022VF03W
VF03L: CONF2022VF03L
VF04W: CONF2022VF04W
VF04L: CONF2022VF04L
HF01W: CONF2022HF01W
HF01L: CONF2022HF01L
HF02W: CONF2022HF02W
HF02L: CONF2022HF02L
FI01W: CONF2022FI01W
FI01L: CONF2022FI01L
