V101W: Inter Club d'Escaldes
V101L: HB Tórshavn
V102W: FC Prishtina
V102L: SS Folgore/Falciano
V201W: FC Prishtina
V201L: Inter Club d'Escaldes
Q101W: Ferencváros Budapest
Q101L: FC Prishtina
Q102W: HJK Helsinki
Q102L: Buducnost Podgorica
Q103W: Flora Tallinn
Q103L: Hibernians Football Club
Q104W: CFR Cluj
Q104L: Borac Banja Luka
Q105W: Zalgiris Vilnius
Q105L: Linfield FC
Q106W: Lincoln Red Imps FC
Q106L: Fola Esch
Q107W: NS Mura
Q107L: KF Shkëndija
Q108W: Legia Warschau
Q108L: FK Bodø/Glimt
Q109W: Neftçi Baku
Q109L: Dinamo Tiflis
Q110W: Slovan Bratislava
Q110L: Shamrock Rovers
Q111W: Dinamo Zagreb
Q111L: Valur Reykjavík
Q112W: Malmö FF
Q112L: Riga FC
Q113W: Qairat Almaty
Q113L: Maccabi Haifa
Q114W: Ludogorez Rasgrad
Q114L: Schachzjor Salihorsk
Q115W: Sheriff Tiraspol
Q115L: Teuta Durrës
Q116W: Alashkert Martuni
Q116L: Connah's Quay Nomads
Q201W: Sheriff Tiraspol
Q201L: Alashkert Martuni
Q202W: CFR Cluj
Q202L: Lincoln Red Imps FC
Q203W: Ferencváros Budapest
Q203L: Zalgiris Vilnius
Q204W: Dinamo Zagreb
Q204L: Omonia Nikosia
Q205W: Sparta Prag
Q205L: Rapid Wien
Q206W: FC Midtjylland
Q206L: Celtic Glasgow
Q207W: Roter Stern Belgrad
Q207L: Qairat Almaty
Q208W: Malmö FF
Q208L: HJK Helsinki
Q209W: Ludogorez Rasgrad
Q209L: NS Mura
Q210W: Young Boys Bern
Q210L: Slovan Bratislava
Q211W: Olympiakos Piräus
Q211L: Neftçi Baku
Q212W: PSV Eindhoven
Q212L: Galatasaray Istanbul
Q213W: Legia Warschau
Q213L: Flora Tallinn
Q301W: AS Monaco
Q301L: Sparta Prag
Q302W: Malmö FF
Q302L: Glasgow Rangers
Q303W: Schachtar Donezk
Q303L: KRC Genk
Q304W: Young Boys Bern
Q304L: CFR Cluj
Q305W: PSV Eindhoven
Q305L: FC Midtjylland
Q306W: Sheriff Tiraspol
Q306L: Roter Stern Belgrad
Q307W: Ludogorez Rasgrad
Q307L: Olympiakos Piräus
Q308W: Benfica Lissabon
Q308L: Spartak Moskau
Q309W: Ferencváros Budapest
Q309L: Slavia Prag
Q310W: Dinamo Zagreb
Q310L: Legia Warschau
PO01W: FC Salzburg
PO01L: Brøndby IF
PO02W: Schachtar Donezk
PO02L: AS Monaco
PO03W: Sheriff Tiraspol
PO03L: Dinamo Zagreb
PO04W: Malmö FF
PO04L: Ludogorez Rasgrad
PO05W: Young Boys Bern
PO05L: Ferencváros Budapest
PO06W: Benfica Lissabon
PO06L: PSV Eindhoven
GA1: CHAL2021GA1
GA2: CHAL2021GA2
GA3: CHAL2021GA3
GA4: CHAL2021GA4
GB1: CHAL2021GB1
GB2: CHAL2021GB2
GB3: CHAL2021GB3
GB4: CHAL2021GB4
GC1: CHAL2021GC1
GC2: CHAL2021GC2
GC3: CHAL2021GC3
GC4: CHAL2021GC4
GD1: CHAL2021GD1
GD2: CHAL2021GD2
GD3: CHAL2021GD3
GD4: CHAL2021GD4
GE1: CHAL2021GE1
GE2: CHAL2021GE2
GE3: CHAL2021GE3
GE4: CHAL2021GE4
GF1: CHAL2021GF1
GF2: CHAL2021GF2
GF3: CHAL2021GF3
GF4: CHAL2021GF4
GG1: CHAL2021GG1
GG2: CHAL2021GG2
GG3: CHAL2021GG3
GG4: CHAL2021GG4
GH1: CHAL2021GH1
GH2: CHAL2021GH2
GH3: CHAL2021GH3
GH4: CHAL2021GH4
AF01W: CHAL2021AF01W
AF01L: CHAL2021AF01L
AF02W: CHAL2021AF02W
AF02L: CHAL2021AF02L
AF03W: CHAL2021AF03W
AF03L: CHAL2021AF03L
AF04W: CHAL2021AF04W
AF04L: CHAL2021AF04L
AF05W: CHAL2021AF05W
AF05L: CHAL2021AF05L
AF06W: CHAL2021AF06W
AF06L: CHAL2021AF06L
AF07W: CHAL2021AF07W
AF07L: CHAL2021AF07L
AF08W: CHAL2021AF08W
AF08L: CHAL2021AF08L
VF01W: CHAL2021VF01W
VF01L: CHAL2021VF01L
VF02W: CHAL2021VF02W
VF02L: CHAL2021VF02L
VF03W: CHAL2021VF03W
VF03L: CHAL2021VF03L
VF04W: CHAL2021VF04W
VF04L: CHAL2021VF04L
HF01W: CHAL2021HF01W
HF01L: CHAL2021HF01L
HF02W: CHAL2021HF02W
HF02L: CHAL2021HF02L
FI01W: CHAL2021FI01W
FI01L: CHAL2021FI01L
