20
Arminia Bielefeld;01.01.1970
Dynamo Dresden;01.01.1970
FC Energie Cottbus;01.01.1970
SV Wehen Wiesbaden;01.01.1970
VfL Osnabrück;01.01.1970
Preußen Münster;01.01.1970
MSV Duisburg;01.01.1970
Stuttgarter Kickers;01.01.1970
Hallescher FC;01.01.1970
Rot-Weiß Erfurt;01.01.1970
Jahn Regensburg;01.01.1970
Chemnitzer FC;01.01.1970
Hansa Rostock;01.01.1970
Borussia Dortmund II;01.01.1970
VfB Stuttgart II;09.09.1893
Holstein Kiel;01.01.1970
SpVgg Unterhaching;01.01.1970;-2
Fortuna Köln;01.01.1970
1. FSV Mainz 05 II;01.01.1970
SG Sonnenhof Großaspach;01.01.1970
