20
Atlético Madrid;09.09.1893;
FC Barcelona;09.09.1893;
Real Madrid;09.09.1893;
Athletic Bilbao;09.09.1893;
FC Sevilla;09.09.1893;
FC Villarreal;09.09.1893;
Real Sociedad San Sebastian;09.09.1893;
FC Valencia;09.09.1893;
Celta Vigo;09.09.1893;
UD Levante;09.09.1893;
FC Malaga;09.09.1893;
Rayo Vallecano;09.09.1893;
FC Getafe;09.09.1893;
Espanyol Barcelona;09.09.1893;
FC Granada;09.09.1893;
FC Elche;09.09.1893;
UD Almeria;09.09.1893;
SD Eibar;09.09.1893;
Deportivo La Coruña;09.09.1893;
FC Cordoba;09.09.1893;
