Q101W: IF Elfsborg
Q101L: FC Pafos
Q102W: Corvinul Hunedoara
Q102L: Paksi FC
Q103W: MFK Ruzomberok
Q103L: Tobyl Qostanai
Q104W: Sheriff Tiraspol
Q104L: FK Zira
Q105W: Botew Plowdiw
Q105L: NK Maribor
Q106W: Wisla Krakau
Q106L: KF Llapi
Q201W: Rapid Wien
Q201L: Wisla Krakau
Q202W: Trabzonspor
Q202L: MFK Ruzomberok
Q203W: Molde FK
Q203L: Silkeborg IF
Q204W: HNK Rijeka
Q204L: Corvinul Hunedoara
Q205W: IF Elfsborg
Q205L: Sheriff Tiraspol
Q206W: Panathinaikos Athen
Q206L: Botew Plowdiw
Q207W: Ajax Amsterdam
Q207L: Vojvodina Novi Sad
Q208W: Cercle Brügge
Q208L: FC Kilmarnock
Q209W: Sporting Braga
Q209L: Maccabi Petach Tikwa
Q301W: Maccabi Tel Aviv
Q301L: FK Panevezys
Q302W: Petrocub Hîncesti
Q302L: The New Saints FC
Q303W: Rapid Wien
Q303L: Trabzonspor
Q304W: Molde FK
Q304L: Cercle Brügge
Q305W: Borac Banja Luka
Q305L: KÍ Klaksvík
Q306W: Viktoria Pilsen
Q306L: Kryvbas Kryvyi Rih
Q307W: IF Elfsborg
Q307L: HNK Rijeka
Q308W: Ajax Amsterdam
Q308L: Panathinaikos Athen
Q309W: FC Lugano
Q309L: Partizan Belgrad
Q310W: FK Rigas FS
Q310L: UE Santa Coloma
Q311W: Shamrock Rovers
Q311L: NK Celje
Q312W: Dinamo Minsk
Q312L: Lincoln Red Imps FC
Q313W: Sporting Braga
Q313L: Servette Genf
PO01W: Steaua Bukarest
PO01L: Linzer ASK
PO02W: IF Elfsborg
PO02L: Molde FK
PO03W: Viktoria Pilsen
PO03L: Heart of Midlothian
PO04W: FK Rigas FS
PO04L: APOEL Nikosia
PO05W: PAOK Thessaloniki
PO05L: Shamrock Rovers
PO06W: Maccabi Tel Aviv
PO06L: TSC Backa Topola
PO07W: Ludogorez Rasgrad
PO07L: Petrocub Hîncesti
PO08W: Besiktas Istanbul
PO08L: FC Lugano
PO09W: RSC Anderlecht
PO09L: Dinamo Minsk
PO10W: Ajax Amsterdam
PO10L: Jagiellonia Bialystok
PO11W: Ferencváros Budapest
PO11L: Borac Banja Luka
PO12W: Sporting Braga
PO12L: Rapid Wien
P01: EURL2024P01
P02: EURL2024P02
P03: EURL2024P03
P04: EURL2024P04
P05: EURL2024P05
P06: EURL2024P06
P07: EURL2024P07
P08: EURL2024P08
P09: EURL2024P09
P10: EURL2024P10
P11: EURL2024P11
P12: EURL2024P12
P13: EURL2024P13
P14: EURL2024P14
P15: EURL2024P15
P16: EURL2024P16
P17: EURL2024P17
P18: EURL2024P18
P19: EURL2024P19
P20: EURL2024P20
P21: EURL2024P21
P22: EURL2024P22
P23: EURL2024P23
P24: EURL2024P24
P25: EURL2024P25
P26: EURL2024P26
P27: EURL2024P27
P28: EURL2024P28
P29: EURL2024P29
P30: EURL2024P30
P31: EURL2024P31
P32: EURL2024P32
P33: EURL2024P33
P34: EURL2024P34
P35: EURL2024P35
P36: EURL2024P36
PK01W: EURL2024PK01W
PK01L: EURL2024PK01L
PK02W: EURL2024PK02W
PK02L: EURL2024PK02L
PK03W: EURL2024PK03W
PK03L: EURL2024PK03L
PK04W: EURL2024PK04W
PK04L: EURL2024PK04L
PK05W: EURL2024PK05W
PK05L: EURL2024PK05L
PK06W: EURL2024PK06W
PK06L: EURL2024PK06L
PK07W: EURL2024PK07W
PK07L: EURL2024PK07L
PK08W: EURL2024PK08W
PK08L: EURL2024PK08L
AF01W: EURL2024AF01W
AF01L: EURL2024AF01L
AF02W: EURL2024AF02W
AF02L: EURL2024AF02L
AF03W: EURL2024AF03W
AF03L: EURL2024AF03L
AF04W: EURL2024AF04W
AF04L: EURL2024AF04L
AF05W: EURL2024AF05W
AF05L: EURL2024AF05L
AF06W: EURL2024AF06W
AF06L: EURL2024AF06L
AF07W: EURL2024AF07W
AF07L: EURL2024AF07L
AF08W: EURL2024AF08W
AF08L: EURL2024AF08L
VF01W: EURL2024VF01W
VF01L: EURL2024VF01L
VF02W: EURL2024VF02W
VF02L: EURL2024VF02L
VF03W: EURL2024VF03W
VF03L: EURL2024VF03L
VF04W: EURL2024VF04W
VF04L: EURL2024VF04L
HF01W: EURL2024HF01W
HF01L: EURL2024HF01L
HF02W: EURL2024HF02W
HF02L: EURL2024HF02L
FI01W: EURL2024FI01W
FI01L: EURL2024FI01L
