Q301W: AEK Larnaka
Q301L: Partizan Belgrad
Q302W: Malmö FF
Q302L: F91 Düdelingen
Q303W: Fenerbahce Istanbul
Q303L: 1. FC Slovácko
Q304W: HJK Helsinki
Q304L: NK Maribor
Q305W: FC Zürich
Q305L: Linfield FC
Q306W: Shamrock Rovers
Q306L: FK Shkupi
Q307W: Olympiakos Piräus
Q307L: Slovan Bratislava
PO01W: EURL2022PO01W
PO01L: EURL2022PO01L
PO02W: EURL2022PO02W
PO02L: EURL2022PO02L
PO03W: EURL2022PO03W
PO03L: EURL2022PO03L
PO04W: EURL2022PO04W
PO04L: EURL2022PO04L
PO05W: EURL2022PO05W
PO05L: EURL2022PO05L
PO06W: EURL2022PO06W
PO06L: EURL2022PO06L
PO07W: EURL2022PO07W
PO07L: EURL2022PO07L
PO08W: EURL2022PO08W
PO08L: EURL2022PO08L
PO09W: EURL2022PO09W
PO09L: EURL2022PO09L
PO10W: EURL2022PO10W
PO10L: EURL2022PO10L
GA1: EURL2022GA1
GA2: EURL2022GA2
GA3: EURL2022GA3
GA4: EURL2022GA4
GB1: EURL2022GB1
GB2: EURL2022GB2
GB3: EURL2022GB3
GB4: EURL2022GB4
GC1: EURL2022GC1
GC2: EURL2022GC2
GC3: EURL2022GC3
GC4: EURL2022GC4
GD1: EURL2022GD1
GD2: EURL2022GD2
GD3: EURL2022GD3
GD4: EURL2022GD4
GE1: EURL2022GE1
GE2: EURL2022GE2
GE3: EURL2022GE3
GE4: EURL2022GE4
GF1: EURL2022GF1
GF2: EURL2022GF2
GF3: EURL2022GF3
GF4: EURL2022GF4
GG1: EURL2022GG1
GG2: EURL2022GG2
GG3: EURL2022GG3
GG4: EURL2022GG4
GH1: EURL2022GH1
GH2: EURL2022GH2
GH3: EURL2022GH3
GH4: EURL2022GH4
PK01W: EURL2022PK01W
PK01L: EURL2022PK01L
PK02W: EURL2022PK02W
PK02L: EURL2022PK02L
PK03W: EURL2022PK03W
PK03L: EURL2022PK03L
PK04W: EURL2022PK04W
PK04L: EURL2022PK04L
PK05W: EURL2022PK05W
PK05L: EURL2022PK05L
PK06W: EURL2022PK06W
PK06L: EURL2022PK06L
PK07W: EURL2022PK07W
PK07L: EURL2022PK07L
PK08W: EURL2022PK08W
PK08L: EURL2022PK08L
AF01W: EURL2022AF01W
AF01L: EURL2022AF01L
AF02W: EURL2022AF02W
AF02L: EURL2022AF02L
AF03W: EURL2022AF03W
AF03L: EURL2022AF03L
AF04W: EURL2022AF04W
AF04L: EURL2022AF04L
AF05W: EURL2022AF05W
AF05L: EURL2022AF05L
AF06W: EURL2022AF06W
AF06L: EURL2022AF06L
AF07W: EURL2022AF07W
AF07L: EURL2022AF07L
AF08W: EURL2022AF08W
AF08L: EURL2022AF08L
VF01W: EURL2022VF01W
VF01L: EURL2022VF01L
VF02W: EURL2022VF02W
VF02L: EURL2022VF02L
VF03W: EURL2022VF03W
VF03L: EURL2022VF03L
VF04W: EURL2022VF04W
VF04L: EURL2022VF04L
HF01W: EURL2022HF01W
HF01L: EURL2022HF01L
HF02W: EURL2022HF02W
HF02L: EURL2022HF02L
FI01W: EURL2022FI01W
FI01L: EURL2022FI01L
