Brad;Jones;null;19820319;Australien;Tor;12
Mathew;Ryan;null;19920408;Australien;Tor;1
Danny;Vukovic;null;19850327;Australien;Tor;18
Aziz;Behich;null;19901216;Australien;Abwehr;16
Milos;Degenek;null;19940428;Australien;Abwehr;2
Matthew;Jurman;null;19891208;Australien;Abwehr;6
James;Meredith;null;19880405;Australien;Abwehr;3
Mark;Milligan;null;19850804;Australien;Abwehr;5
Joshua;Risdon;null;19920727;Australien;Abwehr;19
Trent;Sainsbury;null;19920105;Australien;Abwehr;20
Jackson;Irvine;null;19930307;Australien;Mittelfeld;22
Mile;Jedinak;null;19840803;Australien;Mittelfeld;15
Massimo;Luongo;null;19920925;Australien;Mittelfeld;8
Aaron;Mooy;null;19900915;Australien;Mittelfeld;13
Tom;Rogic;null;19921216;Australien;Mittelfeld;23
Daniel;Arzani;null;19990104;Australien;Sturm;17
Tim;Cahill;null;19791206;Australien;Sturm;4
Tomi;Juric;null;19910722;Australien;Sturm;9
Robbie;Kruse;null;19881005;Australien;Sturm;10
Mathew;Leckie;null;19910204;Australien;Sturm;7
Jamie;Maclaren;null;19930729;Australien;Sturm;14
Andrew;Nabbout;null;19921217;Australien;Sturm;11
Dimitrios;Petratos;null;19921110;Australien;Sturm;21
