Jonas;Lössl;null;19890201;Dänemark;Tor;16
Frederik;Rønnow;null;19920804;Dänemark;Tor;22
Kasper;Schmeichel;null;19861105;Dänemark;Tor;1
Andreas;Christensen;null;19960410;Dänemark;Abwehr;6
Henrik;Dalsgaard;null;19890727;Dänemark;Abwehr;14
Mathias;Jørgensen;null;19900423;Dänemark;Abwehr;13
Simon;Kjær;null;19890326;Dänemark;Abwehr;4
Jonas;Knudsen;null;19920916;Dänemark;Abwehr;5
Jens;'Stryger Larsen';null;19910221;Dänemark;Abwehr;17
Jannik;Vestergaard;null;19920803;Dänemark;Abwehr;3
Thomas;Delaney;null;19910903;Dänemark;Mittelfeld;8
Christian;Eriksen;null;19920214;Dänemark;Mittelfeld;10
Michael;Krohn-Dehli;null;19830606;Dänemark;Mittelfeld;2
William;Kvist;null;19850224;Dänemark;Mittelfeld;7
Lukas;Lerager;null;19930712;Dänemark;Mittelfeld;18
Lasse;Schöne;null;19860527;Dänemark;Mittelfeld;19
Martin;Braithwaite;null;19910605;Dänemark;Sturm;11
Andreas;Cornelius;null;19930316;Dänemark;Sturm;21
Kasper;Dolberg;null;19971006;Dänemark;Sturm;12
Viktor;Fischer;null;19940609;Dänemark;Sturm;15
Nicolai;Jørgensen;null;19910115;Dänemark;Sturm;9
Yussuf;Poulsen;null;19940615;Dänemark;Sturm;20
Pione;Sisto;null;19950204;Dänemark;Sturm;23
