Alphonse;Aréola;null;19930227;Frankreich;Tor;23
Hugo;Lloris;null;19861226;Frankreich;Tor;1
Steve;Mandanda;null;19850328;Frankreich;Tor;16
Lucas;Hernández;null;19960214;Frankreich;Abwehr;21
Presnel;Kimpembe;null;19950813;Frankreich;Abwehr;3
Benjamin;Mendy;null;19940717;Frankreich;Abwehr;22
Benjamin;Pavard;null;19960328;Frankreich;Abwehr;2
Adil;Rami;null;19851227;Frankreich;Abwehr;17
Djibril;Sidibé;null;19920729;Frankreich;Abwehr;19
Samuel;Umtiti;null;19931114;Frankreich;Abwehr;5
Raphaël;Varane;null;19930425;Frankreich;Abwehr;4
N'Golo;Kanté;null;19910329;Frankreich;Mittelfeld;13
Blaise;Matuidi;null;19870409;Frankreich;Mittelfeld;14
Steven;Nzonzi;null;19881215;Frankreich;Mittelfeld;15
Paul;Pogba;null;19930315;Frankreich;Mittelfeld;6
Corentin;Tolisso;null;19940803;Frankreich;Mittelfeld;12
Ousmane;Dembélé;null;19970515;Frankreich;Sturm;11
Nabil;Fekir;null;19930718;Frankreich;Sturm;18
Olivier;Giroud;null;19860930;Frankreich;Sturm;9
Antoine;Griezmann;null;19910321;Frankreich;Sturm;7
Thomas;Lemar;null;19951112;Frankreich;Sturm;8
Kylian;Mbappé;null;19981220;Frankreich;Sturm;10
Florian;Thauvin;null;19930126;Frankreich;Sturm;20
