Carlos;Cáceda;null;19910927;Peru;Tor;12
José;Carvallo;null;19860301;Peru;Tor;21
Pedro;Gallese;null;19900223;Peru;Tor;1
Luis;Advíncula;null;19900302;Peru;Abwehr;17
Miguel;Araujo;null;19941024;Peru;Abwehr;5
Aldo;Corzo;null;19890520;Peru;Abwehr;3
Nilson;Loyola;null;19941026;Peru;Abwehr;22
Christian;Ramos;null;19881104;Peru;Abwehr;15
Alberto;Rodríguez;null;19840331;Peru;Abwehr;2
Anderson;Santamaría;null;19920110;Peru;Abwehr;4
Miguel;Trauco;null;19920825;Peru;Abwehr;6
Pedro;Aquino;null;19950413;Peru;Mittelfeld;23
Wilder;Cartagena;null;19940923;Peru;Mittelfeld;16
Christian;Cueva;null;19911123;Peru;Mittelfeld;8
Paolo;Hurtado;null;19900727;Peru;Mittelfeld;7
Andy;Polo;null;19940929;Peru;Mittelfeld;14
Renato;Tapia;null;19950728;Peru;Mittelfeld;13
Yoshimar;Yotún;null;19900407;Peru;Mittelfeld;19
André;Carrillo;null;19910614;Peru;Sturm;18
Jefferson;Farfán;null;19841026;Peru;Sturm;10
Édison;Flores;null;19940514;Peru;Sturm;20
Paolo;Guerrero;null;19840101;Peru;Sturm;9
Raúl;Ruidíaz;null;19900725;Peru;Sturm;11
