QGA1: EM2016QGA1
QGA2: EM2016QGA2
QGA3: EM2016QGA3
QGA4: EM2016QGA4
QGA5: EM2016QGA5
QGA6: EM2016QGA6
QGB1: EM2016QGB1
QGB2: EM2016QGB2
QGB3: EM2016QGB3
QGB4: EM2016QGB4
QGB5: EM2016QGB5
QGB6: EM2016QGB6
QGC1: EM2016QGC1
QGC2: EM2016QGC2
QGC3: EM2016QGC3
QGC4: EM2016QGC4
QGC5: EM2016QGC5
QGC6: EM2016QGC6
QGD1: Deutschland
QGD2: Polen
QGD3: Irland
QGD4: Schottland
QGD5: Georgien
QGD6: Gibraltar
QGE1: EM2016QGE1
QGE2: EM2016QGE2
QGE3: EM2016QGE3
QGE4: EM2016QGE4
QGE5: EM2016QGE5
QGE6: EM2016QGE6
QGF1: Nordirland
QGF2: Rumänien
QGF3: Ungarn
QGF4: Finnland
QGF5: Färöer
QGF6: Griechenland
QGG1: EM2016QGG1
QGG2: EM2016QGG2
QGG3: EM2016QGG3
QGG4: EM2016QGG4
QGG5: EM2016QGG5
QGG6: EM2016QGG6
QGH1: EM2016QGH1
QGH2: EM2016QGH2
QGH3: EM2016QGH3
QGH4: EM2016QGH4
QGH5: EM2016QGH5
QGH6: EM2016QGH6
QGI1: Portugal
QGI2: Albanien
QGI3: Dänemark
QGI4: Serbien
QGI5: Armenien
PO01W: EM2016PO01W
PO01L: EM2016PO01L
PO02W: EM2016PO02W
PO02L: EM2016PO02L
PO03W: EM2016PO03W
PO03L: EM2016PO03L
PO04W: EM2016PO04W
PO04L: EM2016PO04L
GA1: EM2016GA1
GA2: EM2016GA2
GA3: EM2016GA3
GA4: EM2016GA4
GB1: EM2016GB1
GB2: EM2016GB2
GB3: EM2016GB3
GB4: EM2016GB4
GC1: EM2016GC1
GC2: EM2016GC2
GC3: EM2016GC3
GC4: EM2016GC4
GD1: EM2016GD1
GD2: EM2016GD2
GD3: EM2016GD3
GD4: EM2016GD4
GE1: EM2016GE1
GE2: EM2016GE2
GE3: EM2016GE3
GE4: EM2016GE4
GF1: EM2016GF1
GF2: EM2016GF2
GF3: EM2016GF3
GF4: EM2016GF4
AF01W: EM2016AF01W
AF01L: EM2016AF01L
AF02W: EM2016AF02W
AF02L: EM2016AF02L
AF03W: EM2016AF03W
AF03L: EM2016AF03L
AF04W: EM2016AF04W
AF04L: EM2016AF04L
AF05W: EM2016AF05W
AF05L: EM2016AF05L
AF06W: EM2016AF06W
AF06L: EM2016AF06L
AF07W: EM2016AF07W
AF07L: EM2016AF07L
AF08W: EM2016AF08W
AF08L: EM2016AF08L
VF01W: EM2016VF01W
VF01L: EM2016VF01L
VF02W: EM2016VF02W
VF02L: EM2016VF02L
VF03W: EM2016VF03W
VF03L: EM2016VF03L
VF04W: EM2016VF04W
VF04L: EM2016VF04L
HF01W: EM2016HF01W
HF01L: EM2016HF01L
HF02W: EM2016HF02W
HF02L: EM2016HF02L
FI01W: EM2016FI01W
FI01L: EM2016FI01L
