QGA1: Tschechien
QGA2: Island
QGA3: Türkei
QGA4: Niederlande
QGA5: Kasachstan
QGA6: Lettland
QGB1: Belgien
QGB2: Wales
QGB3: Bosnien und Herzegowina
QGB4: Israel
QGB5: Zypern
QGB6: Andorra
QGC1: Spanien
QGC2: Slowakei
QGC3: Ukraine
QGC4: Weißrussland
QGC5: Mazedonien
QGC6: Luxemburg
QGD1: Deutschland
QGD2: Polen
QGD3: Irland
QGD4: Schottland
QGD5: Georgien
QGD6: Gibraltar
QGE1: England
QGE2: Schweiz
QGE3: Slowenien
QGE4: Estland
QGE5: Litauen
QGE6: San Marino
QGF1: Nordirland
QGF2: Rumänien
QGF3: Ungarn
QGF4: Finnland
QGF5: Färöer
QGF6: Griechenland
QGG1: Österreich
QGG2: Russland
QGG3: Schweden
QGG4: Montenegro
QGG5: Liechtenstein
QGG6: Moldawien
QGH1: Italien
QGH2: Kroatien
QGH3: Norwegen
QGH4: Bulgarien
QGH5: Aserbaidschan
QGH6: Malta
QGI1: Portugal
QGI2: Albanien
QGI3: Dänemark
QGI4: Serbien
QGI5: Armenien
PO01W: Ungarn
PO01L: Norwegen
PO02W: Irland
PO02L: Bosnien und Herzegowina
PO03W: Ukraine
PO03L: Slowenien
PO04W: Schweden
PO04L: Dänemark
GA1: Frankreich
GA2: Schweiz
GA3: Albanien
GA4: Rumänien
GB1: Wales
GB2: England
GB3: Slowakei
GB4: Russland
GC1: Deutschland
GC2: Polen
GC3: Nordirland
GC4: Ukraine
GD1: Kroatien
GD2: Spanien
GD3: Türkei
GD4: Tschechien
GE1: EM2016GE1
GE2: EM2016GE2
GE3: EM2016GE3
GE4: EM2016GE4
GF1: EM2016GF1
GF2: EM2016GF2
GF3: EM2016GF3
GF4: EM2016GF4
AF01W: EM2016AF01W
AF01L: EM2016AF01L
AF02W: EM2016AF02W
AF02L: EM2016AF02L
AF03W: EM2016AF03W
AF03L: EM2016AF03L
AF04W: EM2016AF04W
AF04L: EM2016AF04L
AF05W: EM2016AF05W
AF05L: EM2016AF05L
AF06W: EM2016AF06W
AF06L: EM2016AF06L
AF07W: EM2016AF07W
AF07L: EM2016AF07L
AF08W: EM2016AF08W
AF08L: EM2016AF08L
VF01W: EM2016VF01W
VF01L: EM2016VF01L
VF02W: EM2016VF02W
VF02L: EM2016VF02L
VF03W: EM2016VF03W
VF03L: EM2016VF03L
VF04W: EM2016VF04W
VF04L: EM2016VF04L
HF01W: EM2016HF01W
HF01L: EM2016HF01L
HF02W: EM2016HF02W
HF02L: EM2016HF02L
FI01W: EM2016FI01W
FI01L: EM2016FI01L
