Martin;Atkinson;19710331;England;
Felix;Dr. Brych;19750803;Deutschland;
Cüneyt;Çakir;19761123;Türkei;
Mark;Clattenburg;19750313;England;
William;Collum;19790118;Schottland;
Jonas;Eriksson;19740328;Schweden;
Ovidiu;Hategan;19800717;Rumänien;
Sergey;Karasev;19790612;Russland;
Viktor;Kassai;19750910;Ungarn;
Pavel;Královec;19770816;Tschechien;
Björn;Kuipers;19730328;Niederlande;
Szymon;Marciniak;19810707;Polen;
Milorad;Mazic;19730323;Serbien;
Svein Oddvar;Moen;19790122;Norwegen;
Nicola;Rizzoli;19711005;Italien;
Damir;Skomina;19760805;Slowenien;
Clément;Turpin;19820516;Frankreich;
Carlos;Velasco Carballo;19710316;Spanien;
