18
Bayern München;09.09.1893;
Borussia Dortmund;09.09.1893;
Bayer 04 Leverkusen;09.09.1893;
FC Schalke 04;09.09.1893;
VfL Wolfsburg;09.09.1893;
VfB Stuttgart;09.09.1893;
1.FSV Mainz 05;09.09.1893;
SC Freiburg;09.09.1893;
Eintracht Frankfurt;09.09.1893;
Hamburger SV;09.09.1893;
Borussia Mönchengladbach;09.09.1893;
Hannover 96;09.09.1893;
1.FC Nürnberg;09.09.1893;
Werder Bremen;09.09.1893;
FC Augsburg;09.09.1893;
TSG 1899 Hoffenheim;09.09.1893;
Fortuna Düsseldorf;09.09.1893;
SpVgg Greuther Fürth;09.09.1893;
