tttttttttt;2:2;1:0;0:2;4:4;1:1;1:0;3:0;2:2;1:0;4:1;
tttttttttt;0:4;3:2;3:0;1:1;3:0;2:1;0:0;3:2;0:2;1:1;
tttttttttt;1:0;2:0;1:2;0:2;0:1;0:1;2:4;3:0;2:0;1:2;
tttttttttt;1:1;2:1;0:1;3:0;1:2;5:0;1:1;2:2;2:1;3:3;
tttttttttt;4:0;4:0;0:0;0:1;0:0;1:2;0:1;0:0;0:3;4:0;
tttttttttt;1:0;1:1;4:1;1:0;1:1;1:1;0:0;4:2;0:1;1:1;
tttttttttt;0:2;1:2;2:3;2:0;0:0;0:1;2:1;2:1;1:0;1:1;
tttttttttt;3:1;0:1;2:1;1:0;2:3;0:0;1:1;2:1;2:2;1:4;
tttttttttt;1:0;1:0;0:1;1:1;1:2;1:0;2:2;1:2;1:1;0:2;
tttttttttt;2:1;1:0;1:1;5:0;0:3;0:3;2:0;4:0;2:0;0:1;
tttttttttt;2:1;0:2;4:1;1:3;1:3;1:0;1:1;2:0;1:3;2:0;
tttttttttt;0:2;3:0;2:0;2:0;0:1;3:1;2:2;7:1;1:0;1:0;
tttttttttt;3:1;2:0;0:5;0:3;1:1;1:1;1:1;3:0;1:0;2:1;
tttttttttt;1:0;0:3;4:0;1:0;0:2;2:0;2:1;3:1;1:0;6:2;
tttttttttt;1:1;0:5;1:0;0:0;1:3;3:1;3:0;3:2;2:3;0:3;
tttttttttt;4:1;0:1;3:0;1:0;0:3;1:0;2:2;1:2;2:1;0:3;
tttttttttt;1:0;0:2;1:1;2:1;2:1;0:2;3:1;5:3;0:0;0:0;
tttttttttt;0:2;0:0;4:1;2:3;0:0;0:0;1:1;1:3;2:2;3:2;
tttttttttt;4:1;2:0;0:0;2:0;1:4;1:0;3:1;2:2;1:1;3:1;
tttttttttt;1:1;0:0;4:3;2:0;3:0;3:2;0:3;1:0;5:0;0:0;
tttttttttf;3:1;5:1;0:2;1:0;3:2;1:0;0:1;2:0;3:1;null;
tttttttttt;2:0;1:0;1:0;0:0;2:2;3:2;3:1;5:0;0:1;2:1;
tttttttttt;1:1;2:0;1:0;1:0;1:1;1:0;0:0;2:4;0:2;0:3;
tttttttttt;6:1;0:1;1:0;3:1;0:1;4:1;3:1;2:2;2:2;1:1;
tttttttttf;2:0;1:1;2:1;0:0;0:1;1:0;1:3;2:3;0:1;null;
tttttttttt;2:1;1:0;2:1;3:1;1:1;1:0;0:0;3:0;2:0;1:0;
ttttttffff;1:1;1:1;2:2;1:1;1:2;0:3;null;null;null;null;
tttttttttf;2:2;3:1;1:1;1:1;3:1;1:0;0:0;1:0;3:0;null;
tttttttttt;1:0;2:2;1:3;0:2;2:3;0:0;1:1;6:1;1:1;1:3;
ftttttttff;null;4:2;1:0;1:3;2:0;1:0;2:0;3:2;null;null;
ffffffffff;
ffffffffff;
ffffffffff;
ffffffffff;
ffffffffff;
ffffffffff;
ffffffffff;
ffffffffff;
