2015;true;20150917;20160518;true;true;true;false;false;false;
2016;true;20160915;20170524;true;true;true;false;false;false;
2017;true;20170914;20180516;true;true;true;false;false;false;
2018;true;20180920;20190529;true;true;true;false;false;true;
2019;true;20190919;20200821;true;true;true;false;false;true;
2020;true;20201022;20210526;true;true;true;false;false;true;
2021;true;20210915;20220518;true;true;true;false;false;true;
2022;true;20220908;20230531;true;true;true;false;false;true;
2023;true;20230921;20240522;true;true;true;false;false;true;
2024;true;20240925;20250521;true;false;false;false;false;true;
