GA1: EQ2014GA1
GA2: EQ2014GA2
GA3: EQ2014GA3
GA4: EQ2014GA4
GA5: EQ2014GA5
GA6: EQ2014GA6
GB1: EQ2014GB1
GB2: EQ2014GB2
GB3: EQ2014GB3
GB4: EQ2014GB4
GB5: EQ2014GB5
GB6: EQ2014GB6
GC1: EQ2014GC1
GC2: EQ2014GC2
GC3: EQ2014GC3
GC4: EQ2014GC4
GC5: EQ2014GC5
GC6: EQ2014GC6
GD1: EQ2014GD1
GD2: EQ2014GD2
GD3: EQ2014GD3
GD4: EQ2014GD4
GD5: EQ2014GD5
GD6: EQ2014GD6
GE1: EQ2014GE1
GE2: EQ2014GE2
GE3: EQ2014GE3
GE4: EQ2014GE4
GE5: EQ2014GE5
GE6: EQ2014GE6
GF1: EQ2014GF1
GF2: EQ2014GF2
GF3: EQ2014GF3
GF4: EQ2014GF4
GF5: EQ2014GF5
GF6: EQ2014GF6
GG1: EQ2014GG1
GG2: EQ2014GG2
GG3: EQ2014GG3
GG4: EQ2014GG4
GG5: EQ2014GG5
GG6: EQ2014GG6
GH1: EQ2014GH1
GH2: EQ2014GH2
GH3: EQ2014GH3
GH4: EQ2014GH4
GH5: EQ2014GH5
GH6: EQ2014GH6
GI1: EQ2014GI1
GI2: EQ2014GI2
GI3: EQ2014GI3
GI4: EQ2014GI4
GI5: EQ2014GI5
