Sven;Bacher;null;19880928;Deutschland;Tor;36
Matthias;Hamrol;null;19931231;Deutschland;Tor;37
Timo;Horn;null;19930512;Deutschland;Tor;1
Thomas;Kessler;null;19860120;Deutschland;Tor;18
Sven;Müller;null;19960216;Deutschland;Tor;35
Jonas;Hector;null;19900527;Deutschland;Abwehr;14
Dominique;Heintz;null;19930815;Deutschland;Abwehr;3
Lukas;Klünter;null;19960526;Deutschland;Abwehr;24
Dominic;Maroh;null;19870304;Deutschland, Slowenien;Abwehr;5
Mërgim;Mavraj;null;19860609;Albanien, Deutschland;Abwehr;15;-20161231
Filip;Mladenovic;null;19910815;Serbien;Abwehr;25;-20161231
Pawel;Olkowski;null;19900213;Polen;Abwehr;16
Konstantin;Rausch;null;19900315;Deutschland;Abwehr;34
Frederik;Sørensen;null;19920414;Dänemark;Abwehr;4
Neven;Subotic;null;19881210;USA, Serbien;Abwehr;2;20170126-
Leonardo;Bittencourt;null;19931219;Deutschland;Mittelfeld;21
Christian;Clemens;null;19910804;Deutschland;Mittelfeld;17;20170101-
Marcel;Hartel;null;19960119;Deutschland;Mittelfeld;30
Marco;Höger;null;19890916;Deutschland;Mittelfeld;6
Milos;Jojic;null;19920319;Serbien;Mittelfeld;8
Matthias;Lehmann;null;19830528;Deutschland;Mittelfeld;33
Salih;Özcan;null;19980111;Deutschland;Mittelfeld;20
Marcel;Risse;null;19891217;Deutschland;Mittelfeld;7
Sehrou;Guirassy;null;19960312;Frankreich;Sturm;19
Anthony;Modeste;null;19880414;Frankreich;Sturm;27
Yuya;Osako;null;19900518;Japan;Sturm;13
Artjoms;Rudnevs;null;19880113;Lettland;Sturm;9
Simon;Zoller;null;19910626;Deutschland;Sturm;11
