Manuel;Neuer;null;19860327;Deutschland;Tor;1
Tom;Starke;null;19810318;Deutschland;Tor;22
Sven;Ulreich;null;19880803;Deutschland;Tor;26
David;Alaba;null;19920624;Österreich;Abwehr;27
Holger;Badstuber;null;19890313;Deutschland;Abwehr;28;-20161231
Juan;Bernat Velasco;null;19930301;Spanien;Abwehr;18
Jérôme;Boateng;null;19880903;Deutschland;Abwehr;17
Nicolas;Feldhahn;null;19860814;Deutschland;Abwehr;39
Mats;Hummels;null;19881216;Deutschland;Abwehr;5
Philipp;Lahm;null;19831111;Deutschland;Abwehr;21
'Javi'er;Martínez Aginaga;null;19880902;Spanien;Abwehr;8
Marcio Rafael;Ferreira de Souza;Rafinha;19850907;Brasilien;Abwehr;13
Thiago;Alcántara do Nascimento;null;19910411;Spanien;Mittelfeld;6
'Xabi'er;Alonso Olano;null;19811125;Spanien;Mittelfeld;14
Fabian;Benko;null;19980605;Deutschland;Mittelfeld;40
Kingsley;Coman;null;19960613;Frankreich;Mittelfeld;29
Niklas;Dorsch;null;19980115;Deutschland;Mittelfeld;30
Julian;Green;null;19950606;Deutschland, USA;Mittelfeld;37;-20161231
Joshua;Kimmich;null;19950208;Deutschland;Mittelfeld;32
Erdal;Özturk;null;19960207;Deutschland;Mittelfeld;38
Franck;Ribéry;null;19830407;Frankreich;Mittelfeld;7
Arjen;Robben;null;19840123;Niederlande;Mittelfeld;10
Renato Júnior;Luz 'Sanches';null;19970818;Portugal;Mittelfeld;35
Arturo;Vidal;null;19870522;Chile;Mittelfeld;23
Douglas Costa;de Souza;Douglas Costa;19900914;Brasilien;Sturm;11
Robert;Lewandowski;null;19880821;Polen;Sturm;9
Thomas;Müller;null;19890913;Deutschland;Sturm;25
