Bernd;Leno;null;19920304;Deutschland;Tor;1
Niklas;Lomb;null;19930728;Deutschland;Tor;36
Ramazan;Özcan;null;19840628;Österreich, Türkei;Tor;28
Joel;'Abu Hanna';null;19980122;Deutschland;Abwehr;22
Lukas;Boeder;null;19970418;Deutschland;Abwehr;33;-20170122
Danny;da Costa;null;19930713;Deutschland;Abwehr;23
Aleksandar;Dragovic;null;19910306;Österreich;Abwehr;6
Roberto;Hilbert;null;19841016;Deutschland;Abwehr;13
Tin;Jedvaj;null;19951128;Kroatien;Abwehr;16
Kyriakos;Papadopoulos;null;19920223;Griechenland;Abwehr;5;-20160830
André;Ramalho;null;19920216;Brasilien;Abwehr;2;-20160830
Jonathan;Tah;null;19960211;Deutschland;Abwehr;4
Ömer;Toprak;null;19890721;Deutschland, Türkei;Abwehr;21
Wendell;Nascimento Borges;Wendell;19930720;Brasilien;Abwehr;18
Charles;Aránguiz;null;19890417;Chile;Mittelfeld;20
Julian;Baumgartlinger;null;19880102;Österreich;Mittelfeld;15
Karim;Bellarabi;null;19900408;Deutschland;Mittelfeld;38
Lars;Bender;null;19890427;Deutschland;Mittelfeld;8
Julian;Brandt;null;19960502;Deutschland;Mittelfeld;19
Hakan;Çalhanoglu;null;19940208;Deutschland, Türkei;Mittelfeld;10
Kai;Havertz;null;19990611;Deutschland;Mittelfeld;29
Benjamin;Henrichs;null;19970223;Deutschland;Mittelfeld;39
Kevin;Kampl;null;19901009;Slowenien;Mittelfeld;44
Robbie;Kruse;null;19881005;Australien;Mittelfeld;27;-20161231
Seung-Woo;Ryu;null;19931217;Südkorea;Mittelfeld;24;-20160829
Sam;Schreck;null;19990129;Deutschland;Mittelfeld;30
Vladlen;Yurchenko;null;19940122;Ukraine;Mittelfeld;35
Leon;Bailey;null;19970809;Jamaika;Sturm;9;20170131-
Javier;Hernández;null;19880601;Mexiko;Sturm;7
Stefan;Kießling;null;19840125;Deutschland;Sturm;11
Admir;Mehmedi;null;19910316;Schweiz;Sturm;14
Joel;Pohjanpalo;null;19940913;Finnland;Sturm;17
Kevin;Volland;null;19920730;Deutschland;Sturm;31
