Leon;Bätge;null;19970709;Deutschland;Tor;34
Lukás;Hrádecky;null;19891124;Finnland;Tor;1
Heinz;Lindner;null;19900717;Österreich;Tor;13
David;Abraham;null;19860715;Italien, Argentinien;Abwehr;19
Anderson;Soares de Oliveira;Anderson;19880110;Brasilien;Abwehr;23
Aymane;Barkok;null;19980521;Deutschland;Abwehr;28
Timothy;Chandler;null;19900329;Deutschland, USA;Abwehr;22
Michael;Hector;null;19920719;Jamaika;Abwehr;15
Bastian;Oczipka;null;19890112;Deutschland;Abwehr;6
Yanni;Regäsel;null;19960113;Deutschland;Abwehr;2
Marco;Russ;null;19850804;Deutschland;Abwehr;4
Taleb;Tawatha;null;19920621;Israel;Abwehr;33
Jesús;Vallejo;null;19970105;Spanien;Abwehr;5
Guillermo;Varela;null;19930324;Uruguay;Abwehr;3
Furkan;Zorba;null;19980225;Deutschland;Abwehr;36
Marco Jhonfai;Fabián de la Mora;null;19890721;Mexiko;Mittelfeld;10
Johannes;Flum;null;19871214;Deutschland;Mittelfeld;18
Mijat;Gacinovic;null;19950208;Serbien;Mittelfeld;11
Joel;Gerezgiher;null;19951009;Deutschland;Mittelfeld;32
Makoto;Hasebe;null;19840118;Japan;Mittelfeld;20
Szabolcs;Huszti;null;19830418;Ungarn;Mittelfeld;8
Omar;Mascarell;null;19930202;Spanien;Mittelfeld;39
Slobodan;Medojevic;null;19901120;Serbien;Mittelfeld;25
Marc;Stendera;null;19951210;Deutschland;Mittelfeld;21
Danny;Blum;null;19910107;Deutschland;Sturm;7
Enis;Bunjaki;null;19971017;Deutschland;Sturm;38
Luc;Castaignos;null;19920927;Niederlande, Kapverdische Inseln;Sturm;30;-20160827
Branimir;Hrgota;null;19930112;Schweden;Sturm;31
Alexander;Meier;null;19830117;Deutschland;Sturm;14
Ante;Rebic;null;19930921;Kroatien;Sturm;17
Haris;Seferovic;null;19920222;Schweiz;Sturm;9
Shani;Tarashaj;null;19950207;Schweiz;Sturm;30;20160831-
