René;Adler;null;19850115;Deutschland;Tor;1
Andreas;Hirzel;null;19930325;Schweiz;Tor;30
Christian;Mathenia;null;19920331;Deutschland;Tor;31
Tom;Mickel;null;19890419;Deutschland;Tor;36
Cléber Janderson;Pereira Reis;Cléber;19901205;Brasilien;Abwehr;3
Dennis;Diekmeier;null;19891020;Deutschland;Abwehr;2
Johan;Djourou;null;19870118;Schweiz;Abwehr;5
Ashton-Phillip;Götz;null;19930716;Deutschland;Abwehr;39
Gideon;Jung;null;19940912;Deutschland;Abwehr;28
Matthias;Ostrzolek;null;19900605;Deutschland;Abwehr;22
Gotoku;Sakai;null;19910314;Japan;Abwehr;24
Douglas;dos 'Santos' Justino de Melo;null;19940322;Brasilien;Abwehr;6;20160831-
Young-Jae;Seo;null;19950523;Südkorea;Abwehr;37
Emir;Spahic;null;19800818;Bosnien-Herzegowina;Abwehr;4
Nabil;Bahoui;null;19910205;Schweden;Mittelfeld;21
Albin;Ekdal;null;19890728;Schweden;Mittelfeld;20
Dren;Feka;null;19970609;Deutschland;Mittelfeld;19
Michael;Gregoritsch;null;19940418;Österreich;Mittelfeld;11
Alen;Halilovic;null;19960618;Kroatien;Mittelfeld;23
Lewis;Holtby;null;19900918;Deutschland;Mittelfeld;8
Aaron;Hunt;null;19860904;Deutschland, England;Mittelfeld;14
Filip;Kostic;null;19921101;Serbien;Mittelfeld;17
Nicolai;Müller;null;19870925;Deutschland;Mittelfeld;27
Finn;Porath;null;19970223;Deutschland;Mittelfeld;34
Frank;Ronstadt;null;19970721;Deutschland;Mittelfeld;32
Bakery;Jatta;null;19980606;Gambia;Sturm;18
Mats;Köhlert;null;19980502;Deutschland;Sturm;25
Pierre-Michel;Lasogga;null;19911215;Deutschland;Sturm;10
Gian-'Luca';Waldschmidt;null;19960519;Deutschland;Sturm;15
Bobby;Wood;null;19921115;USA;Sturm;7
