Rune;Jarstein;null;19840929;Norwegen;Tor;22
Nils-Jonathan;Körber;null;19961113;Deutschland;Tor;29
Thomas;Kraft;null;19880722;Deutschland;Tor;1
John Anthony;Brooks;null;19930128;Deutschland, USA;Abwehr;25
Sebastian;Langkamp;null;19880115;Deutschland;Abwehr;15
Fabian;Lustenberger;null;19880502;Schweiz;Abwehr;28
Maximilian;Mittelstädt;null;19970318;Deutschland;Abwehr;34
Peter;Pekarík;null;19861030;Slowakei;Abwehr;2
Marvin;Plattenhardt;null;19920126;Deutschland;Abwehr;21
Niklas;Stark;null;19950414;Deutschland;Abwehr;5
Jordan;Torunarigha;null;19970807;Deutschland;Abwehr;40
Mitchell;Weiser;null;19940421;Deutschland;Abwehr;23
Allan;Rodrigues de Souza;Allan;19970303;Brasilien;Mittelfeld;20
Alexander;Baumjohann;null;19870123;Deutschland;Mittelfeld;9
Vladimír;Darida;null;19900808;Tschechien;Mittelfeld;6
Ondrej;Duda;null;19941205;Slowakei;Mittelfeld;10
Alexander;Esswein;null;19900325;Deutschland;Mittelfeld;7
Genki;Haraguchi;null;19910509;Japan;Mittelfeld;24
Jens;Hegeler;null;19880122;Deutschland;Mittelfeld;13;-20161231
Florian;Kohls;null;19950403;Deutschland;Mittelfeld;31
Sinan;Kurt;null;19960723;Deutschland;Mittelfeld;18
Ronny Heberson Furtado;de Araujo;Ronny;19860511;Brasilien;Mittelfeld;12;-20160830
Per Ciljan;Skjelbred;null;19870616;Norwegen;Mittelfeld;3
Valentin;Stocker;null;19890412;Schweiz;Mittelfeld;14
Sami;Allagui;null;19860528;Deutschland, Tunesien;Sturm;11
Vedad;Ibisevic;null;19840806;USA, Bosnien-Herzegowina;Sturm;19
Salomon;Kalou;null;19850805;Elfenbeinküste;Sturm;8
Julian;Schieber;null;19890213;Deutschland;Sturm;16
