1R01W: Dynamo Dresden
1R01L: TuS Koblenz
1R02W: Bayer 04 Leverkusen
1R02L: Karlsruher SC
1R03W: Holstein Kiel
1R03L: Eintracht Braunschweig
1R04W: Borussia Mönchengladbach
1R04L: Rot-Weiss Essen
1R05W: 1. FC Heidenheim
1R05L: SpVgg Unterhaching
1R06W: 1.FC Köln
1R06L: Leher TS
1R07W: 1. FSV Mainz 05
1R07L: Lüneburger SK Hansa
1R08W: Bayern München
1R08L: Chemnitzer FC
1R09W: SC Freiburg
1R09L: VfB Germania Halberstadt
1R10W: 1. FC Kaiserlautern
1R10L: SV Eichede
1R11W: Borussia Dortmund
1R11L: 1. FC Rielasingen-Arlen
1R12W: Eintracht Frankfurt
1R12L: TuS Erndtebrück
1R13W: Fortuna Düsseldorf
1R13L: Arminia Bielefeld
1R14W: SSV Jahn Regensburg
1R14L: SV Darmstadt 98
1R15W: TSG 1899 Hoffenheim
1R15L: Rot-Weiß Erfurt
1R16W: Werder Bremen
1R16L: Würzburger Kickers
1R17W: FC Ingolstadt 04
1R17L: 1860 München
1R18W: VfL Bochum
1R18L: FC Nöttingen
1R19W: 1.FC Schweinfurt 05
1R19L: SV Sandhausen
1R20W: VfL Wolfsburg
1R20L: Eintracht Norderstedt
1R21W: Hannover 96
1R21L: Bonner SC
1R22W: VfL Osnabrück
1R22L: Hamburger SV
1R23W: 1. FC Union Berlin
1R23L: 1. FC Saarbrücken
1R24W: SpVgg Greuther Fürth
1R24L: SV Morlautern
1R25W: RasenBallsport Leipzig
1R25L: Sportfreunde Dorfmerkingen
1R26W: 1. FC Magdeburg
1R26L: FC Augsburg
1R27W: VfB Stuttgart
1R27L: Energie Cottbus
1R28W: SV Wehen Wiesbaden
1R28L: Erzgebirge Aue
1R29W: DP20171R29W
1R29L: DP20171R29L
1R30W: DP20171R30W
1R30L: DP20171R30L
1R31W: DP20171R31W
1R31L: DP20171R31L
1R32W: DP20171R32W
1R32L: DP20171R32L
2R01W: DP20172R01W
2R01L: DP20172R01L
2R02W: DP20172R02W
2R02L: DP20172R02L
2R03W: DP20172R03W
2R03L: DP20172R03L
2R04W: DP20172R04W
2R04L: DP20172R04L
2R05W: DP20172R05W
2R05L: DP20172R05L
2R06W: DP20172R06W
2R06L: DP20172R06L
2R07W: DP20172R07W
2R07L: DP20172R07L
2R08W: DP20172R08W
2R08L: DP20172R08L
2R09W: DP20172R09W
2R09L: DP20172R09L
2R10W: DP20172R10W
2R10L: DP20172R10L
2R11W: DP20172R11W
2R11L: DP20172R11L
2R12W: DP20172R12W
2R12L: DP20172R12L
2R13W: DP20172R13W
2R13L: DP20172R13L
2R14W: DP20172R14W
2R14L: DP20172R14L
2R15W: DP20172R15W
2R15L: DP20172R15L
2R16W: DP20172R16W
2R16L: DP20172R16L
AF01W: DP2017AF01W
AF01L: DP2017AF01L
AF02W: DP2017AF02W
AF02L: DP2017AF02L
AF03W: DP2017AF03W
AF03L: DP2017AF03L
AF04W: DP2017AF04W
AF04L: DP2017AF04L
AF05W: DP2017AF05W
AF05L: DP2017AF05L
AF06W: DP2017AF06W
AF06L: DP2017AF06L
AF07W: DP2017AF07W
AF07L: DP2017AF07L
AF08W: DP2017AF08W
AF08L: DP2017AF08L
VF01W: DP2017VF01W
VF01L: DP2017VF01L
VF02W: DP2017VF02W
VF02L: DP2017VF02L
VF03W: DP2017VF03W
VF03L: DP2017VF03L
VF04W: DP2017VF04W
VF04L: DP2017VF04L
HF01W: DP2017HF01W
HF01L: DP2017HF01L
HF02W: DP2017HF02W
HF02L: DP2017HF02L
FI01W: DP2017FI01W
FI01L: DP2017FI01L
