Q101W: PFK Käpäz
Q101L: Dacia Chisinau
Q102W: Buducnost Podgorica
Q102L: Rabotnicki Skopje
Q103W: Slovan Bratislava
Q103L: Partizani Tirana
Q104W: St. Patrick's Athletic
Q104L: Jeunesse Esch
Q105W: MTK Budapest
Q105L: FK Aqtöbe
Q106W: Schirak Gjumri
Q106L: Dila Gori
Q107W: FC Admira Wacker Mödling
Q107L: Spartak Myjava
Q108W: FK Ventspils
Q108L: Víkingur Gøta
Q109W: Lokomotiva Zagreb
Q109L: UE Santa Coloma
Q110W: Vojvodina Novi Sad
Q110L: Bokelj Kotor
Q111W: Dinamo Minsk
Q111L: Spartaks Jurmala
Q112W: Videoton Szekesfehervar
Q112L: Zaria Balti
Q113W: Beitar Jerusalem
Q113L: Sloboda Tuzla
Q114W: Nomme Kalju
Q114L: FK Trakai
Q115W: HJK Helsinki
Q115L: Atlantas Klaipeda
Q116W: Neftçi Baku
Q116L: FC Balzan
Q117W: Levadia Tallinn
Q117L: HB Tórshavn
Q118W: Omonia Nikosia
Q118L: Banants Erewan
Q119W: IFK Göteborg
Q119L: Llandudno FC
Q120W: AIK Solna
Q120L: Bala Town
Q121W: Zaglebie Lubin
Q121L: Slawia Sofia
Q122W: Europa FC
Q122L: Pjunik Erewan
Q123W: AEK Larnaka
Q123L: SS Folgore/Falciano
Q124W: FC Midtjylland
Q124L: Suduva Marijampole
Q125W: Odds Ballklubb
Q125L: IFK Mariehamn
Q126W: FK Qäbälä
Q126L: FC Samtredia
Q127W: Zimbru Chisinau
Q127L: Tschichura Satschchere
Q128W: FC Birkirkara
Q128L: Sikori Brijeg
Q129W: FC Vaduz
Q129L: Sileks Kratovo
Q130W: FK Kukësi
Q130L: Rudar Pljevlja
Q131W: Cliftonville FC
Q131L: FC Differdingen
Q132W: Maccabi Tel Aviv
Q132L: ND Gorica
Q133W: Beroe Stara Sagora
Q133L: Radnik Bijeljina
Q134W: NK Domzale
Q134L: FC Lusitanos
Q135W: Qairat Almaty
Q135L: Teuta Durrës
Q136W: Schachzjor Salihorsk
Q136L: NSÍ Runavík
Q137W: Spartak Trnava
Q137L: Hibernians Football Club
Q138W: Gap Connah's Quay
Q138L: Stabæk Fotball 
Q139W: FK Cukaricki
Q139L: Ordabassy Schymkent
Q140W: VSC Debrecen
Q140L: SP La Fiorita
Q141W: FC Aberdeen
Q141L: Fola Esch
Q142W: Cork City
Q142L: Linfield FC
Q143W: Heart of Midlothian
Q143L: Infonet Tallinn
Q144W: KF Shkëndija
Q144L: KS Cracovia
Q145W: Rovaniemi PS
Q145L: Shamrock Rovers
Q146W: FK Jelgava
Q146L: Breiðablik Kópavogur
Q147W: KR Reykjavík
Q147L: Glenavon FC
Q148W: Brøndby IF
Q148L: Valur Reykjavík
Q201W: Spartak Trnava
Q201L: Schirak Gjumri
Q202W: Maccabi Tel Aviv
Q202L: Qairat Almaty
Q203W: Dinamo Minsk
Q203L: St. Patrick's Athletic
Q204W: KF Shkëndija
Q204L: Neftçi Baku
Q205W: Slavia Prag
Q205L: Levadia Tallinn
Q206W: Lokomotiva Zagreb
Q206L: Rovaniemi PS
Q207W: FC Midtjylland
Q207L: FC Vaduz
Q208W: Torpedo Schodsina
Q208L: VSC Debrecen
Q209W: Nomme Kalju
Q209L: Maccabi Haifa
Q210W: SønderjyskE Fodbold
Q210L: Strømsgodset IF
Q211W: Cork City
Q211L: BK Häcken
Q212W: FC Admira Wacker Mödling
Q212L: PFK Käpäz
Q213W: Beitar Jerusalem
Q213L: Omonia Nikosia
Q214W: AIK Solna
Q214L: Europa FC
Q215W: Osmanlispor FK
Q215L: Zimbru Chisinau
Q216W: HJK Helsinki
Q216L: Beroe Stara Sagora
Q217W: NK Domzale
Q217L: Schachzjor Salihorsk
Q218W: KRC Genk
Q218L: Buducnost Podgorica
Q219W: PAS Ioannina
Q219L: Odds Ballklubb
Q220W: Hajduk Split
Q220L: CSMS Iasi
Q221W: NK Maribor
Q221L: Lewski Sofia
Q222W: Vojvodina Novi Sad
Q222L: Gap Connah's Quay
Q223W: Zaglebie Lubin
Q223L: Partizan Belgrad
Q224W: FK Jelgava
Q224L: Slovan Bratislava
Q225W: FK Qäbälä
Q225L: MTK Budapest
Q226W: Videoton Szekesfehervar
Q226L: FK Cukaricki
Q227W: FC Birkirkara
Q227L: Heart of Midlothian
Q228W: IFK Göteborg
Q228L: Piast Gliwice
Q229W: Brøndby IF
Q229L: Hibernian Edinburgh
Q230W: AEK Larnaka
Q230L: Cliftonville FC
Q231W: FC Aberdeen
Q231L: FK Ventspils
Q232W: Austria Wien
Q232L: FK Kukësi
Q233W: Grasshopper Club Zürich
Q233L: KR Reykjavík
Q301W: AEK Larnaka
Q301L: Spartak Moskau
Q302W: Hajduk Split
Q302L: PFK Olexandrija
Q303W: FC Arouca
Q303L: Heracles Almelo
Q304W: FK Qäbälä
Q304L: OSC Lille
Q305W: Slavia Prag
Q305L: Rio Ave FC
Q306W: Lokomotiva Zagreb
Q306L: Worskla Poltawa
Q307W: Rapid Wien
Q307L: Torpedo Schodsina
Q308W: SønderjyskE Fodbold
Q308L: Zaglebie Lubin
Q309W: Beitar Jerusalem
Q309L: FK Jelgava
Q310W: IFK Göteborg
Q310L: HJK Helsinki
Q311W: Austria Wien
Q311L: Spartak Trnava
Q312W: Istanbul Basaksehir
Q312L: HNK Rijeka
Q313W: FK Krasnodar
Q313L: FC Birkirkara
Q314W: Sassuolo Calcio
Q314L: FC Luzern
Q315W: Grasshopper Club Zürich
Q315L: Apollon Limassol
Q316W: Panathinaikos Athen
Q316L: AIK Solna
Q317W: Maccabi Tel Aviv
Q317L: Pandurii Târgu Jiu
Q318W: KF Shkëndija
Q318L: Mladá Boleslav
Q319W: Osmanlispor FK
Q319L: Nomme Kalju
Q320W: KRC Genk
Q320L: Cork City
Q321W: Vojvodina Novi Sad
Q321L: Dinamo Minsk
Q322W: Brøndby IF
Q322L: Hertha BSC
Q323W: KAA Gent
Q323L: Viitorul Constanta
Q324W: FC Midtjylland
Q324L: Videoton Szekesfehervar
Q325W: AZ Alkmaar
Q325L: PAS Ioannina
Q326W: West Ham United
Q326L: NK Domzale
Q327W: NK Maribor
Q327L: FC Aberdeen
Q328W: AS Saint-Étienne
Q328L: AEK Athen
Q329W: Slovan Liberec
Q329L: FC Admira Wacker Mödling
PO01W: EL2016PO01W
PO01L: EL2016PO01L
PO02W: EL2016PO02W
PO02L: EL2016PO02L
PO03W: EL2016PO03W
PO03L: EL2016PO03L
PO04W: EL2016PO04W
PO04L: EL2016PO04L
PO05W: EL2016PO05W
PO05L: EL2016PO05L
PO06W: EL2016PO06W
PO06L: EL2016PO06L
PO07W: EL2016PO07W
PO07L: EL2016PO07L
PO08W: EL2016PO08W
PO08L: EL2016PO08L
PO09W: EL2016PO09W
PO09L: EL2016PO09L
PO10W: EL2016PO10W
PO10L: EL2016PO10L
PO11W: EL2016PO11W
PO11L: EL2016PO11L
PO12W: EL2016PO12W
PO12L: EL2016PO12L
PO13W: EL2016PO13W
PO13L: EL2016PO13L
PO14W: EL2016PO14W
PO14L: EL2016PO14L
PO15W: EL2016PO15W
PO15L: EL2016PO15L
PO16W: EL2016PO16W
PO16L: EL2016PO16L
PO17W: EL2016PO17W
PO17L: EL2016PO17L
PO18W: EL2016PO18W
PO18L: EL2016PO18L
PO19W: EL2016PO19W
PO19L: EL2016PO19L
PO20W: EL2016PO20W
PO20L: EL2016PO20L
PO21W: EL2016PO21W
PO21L: EL2016PO21L
PO22W: EL2016PO22W
PO22L: EL2016PO22L
GA1: EL2016GA1
GA2: EL2016GA2
GA3: EL2016GA3
GA4: EL2016GA4
GB1: EL2016GB1
GB2: EL2016GB2
GB3: EL2016GB3
GB4: EL2016GB4
GC1: EL2016GC1
GC2: EL2016GC2
GC3: EL2016GC3
GC4: EL2016GC4
GD1: EL2016GD1
GD2: EL2016GD2
GD3: EL2016GD3
GD4: EL2016GD4
GE1: EL2016GE1
GE2: EL2016GE2
GE3: EL2016GE3
GE4: EL2016GE4
GF1: EL2016GF1
GF2: EL2016GF2
GF3: EL2016GF3
GF4: EL2016GF4
GG1: EL2016GG1
GG2: EL2016GG2
GG3: EL2016GG3
GG4: EL2016GG4
GH1: EL2016GH1
GH2: EL2016GH2
GH3: EL2016GH3
GH4: EL2016GH4
GI1: EL2016GI1
GI2: EL2016GI2
GI3: EL2016GI3
GI4: EL2016GI4
GJ1: EL2016GJ1
GJ2: EL2016GJ2
GJ3: EL2016GJ3
GJ4: EL2016GJ4
GK1: EL2016GK1
GK2: EL2016GK2
GK3: EL2016GK3
GK4: EL2016GK4
GL1: EL2016GL1
GL2: EL2016GL2
GL3: EL2016GL3
GL4: EL2016GL4
SF01W: EL2016SF01W
SF01L: EL2016SF01L
SF02W: EL2016SF02W
SF02L: EL2016SF02L
SF03W: EL2016SF03W
SF03L: EL2016SF03L
SF04W: EL2016SF04W
SF04L: EL2016SF04L
SF05W: EL2016SF05W
SF05L: EL2016SF05L
SF06W: EL2016SF06W
SF06L: EL2016SF06L
SF07W: EL2016SF07W
SF07L: EL2016SF07L
SF08W: EL2016SF08W
SF08L: EL2016SF08L
SF09W: EL2016SF09W
SF09L: EL2016SF09L
SF10W: EL2016SF10W
SF10L: EL2016SF10L
SF11W: EL2016SF11W
SF11L: EL2016SF11L
SF12W: EL2016SF12W
SF12L: EL2016SF12L
SF13W: EL2016SF13W
SF13L: EL2016SF13L
SF14W: EL2016SF14W
SF14L: EL2016SF14L
SF15W: EL2016SF15W
SF15L: EL2016SF15L
SF16W: EL2016SF16W
SF16L: EL2016SF16L
AF01W: EL2016AF01W
AF01L: EL2016AF01L
AF02W: EL2016AF02W
AF02L: EL2016AF02L
AF03W: EL2016AF03W
AF03L: EL2016AF03L
AF04W: EL2016AF04W
AF04L: EL2016AF04L
AF05W: EL2016AF05W
AF05L: EL2016AF05L
AF06W: EL2016AF06W
AF06L: EL2016AF06L
AF07W: EL2016AF07W
AF07L: EL2016AF07L
AF08W: EL2016AF08W
AF08L: EL2016AF08L
VF01W: EL2016VF01W
VF01L: EL2016VF01L
VF02W: EL2016VF02W
VF02L: EL2016VF02L
VF03W: EL2016VF03W
VF03L: EL2016VF03L
VF04W: EL2016VF04W
VF04L: EL2016VF04L
HF01W: EL2016HF01W
HF01L: EL2016HF01L
HF02W: EL2016HF02W
HF02L: EL2016HF02L
FI01W: EL2016FI01W
FI01L: EL2016FI01L
