V101W: Progrès Niederkorn
V101L: Cardiff Metropolitan
V102W: Cliftonville FC
V102L: Barry Town United
V103W: KÍ Klaksvík
V103L: SP Tre Fiori
V104W: Europa FC
V104L: UE Sant Julià
V105W: Ballymena United
V105L: NSÍ Runavík
V106W: UE Engordany
V106L: SP La Fiorita
V107W: St Joseph's FC
V107L: FC Prishtina
Q101W: Glasgow Rangers
Q101L: St Joseph's FC
Q102W: Gzira United
Q102L: Hajduk Split
Q103W: ZSKA Sofia
Q103L: OFK Titograd
Q104W: Jeunesse Esch
Q104L: Tobyl Qostanai
Q105W: Pjunik Erewan
Q105L: FK Shkupi
Q106W: Ordabassy Schymkent
Q106L: Torpedo Kutaissi
Q107W: FK Ventspils
Q107L: Teuta Durrës
Q108W: Alashkert Martuni
Q108L: Makedonija Skopje
Q109W: AEK Larnaka
Q109L: Petrocub Hîncesti
Q110W: Hapoel Be'er Scheva
Q110L: KF Laçi
Q111W: Buducnost Podgorica
Q111L: Trans Narva
Q112W: CSU Craiova
Q112L: FK Sebail
Q113W: Kuopion PS
Q113L: FK Wizebsk
Q114W: Flora Tallinn
Q114L: Radnicki Nis
Q115W: Lewski Sofia
Q115L: MFK Ruzomberok
Q116W: KÍ Klaksvík
Q116L: FK Riteriai
Q117W: NK Domzale
Q117L: FC Balzan
Q118W: Brøndby IF
Q118L: Inter Turku
Q119W: Maccabi Haifa
Q119L: NS Mura
Q120W: Malmö FF
Q120L: Ballymena United
Q121W: Schachzjor Salihorsk
Q121L: Hibernians Football Club
Q122W: Molde FK
Q122L: KR Reykjavík
Q123W: Shamrock Rovers
Q123L: Brann Bergen
Q124W: Neftçi Baku
Q124L: Speranta Nisporeni
Q125W: VSC Debrecen
Q125L: FK Kukësi
Q126W: Zrinjski Mostar
Q126L: Akademija Pandev
Q127W: Spartak Trnava
Q127L: Radnik Bijeljina
Q128W: FK Liepaja
Q128L: Dinamo Minsk
Q129W: Apollon Limassol
Q129L: FK Kauno Zalgiris
Q130W: Dinamo Tiflis
Q130L: UE Engordany
Q131W: Crusaders FC
Q131L: B36 Tórshavn
Q132W: Tschichura Satschchere
Q132L: Fola Esch
Q133W: Olimpija Ljubljana
Q133L: FK Rigas FS
Q134W: Connah's Quay Nomads
Q134L: FC Kilmarnock
Q135W: Steaua Bukarest
Q135L: FC Milsami
Q136W: FK Cukaricki
Q136L: Banants Erewan
Q137W: DAC Dunajská Streda
Q137L: KS Cracovia
Q138W: FC Székesfehérvár
Q138L: Zeta Golubovci
Q139W: Legia Warschau
Q139L: Europa FC
Q140W: FC Aberdeen
Q140L: Rovaniemi PS
Q141W: Progrès Niederkorn
Q141L: Cork City
Q142W: IFK Norrköping
Q142L: St. Patrick's Athletic
Q143W: FK Haugesund
Q143L: Cliftonville FC
Q144W: Honvéd Budapest
Q144L: Zalgiris Vilnius
Q145W: Qairat Almaty
Q145L: Sikori Brijeg
Q146W: UMF Stjarnan
Q146L: Levadia Tallinn
Q147W: FC Vaduz
Q147L: Breiðablik Kópavogur
Q201W: FC Ararat-Armenia
Q201L: Lincoln Red Imps FC
Q202W: Linfield FC
Q202L: HB Tórshavn
Q203W: F91 Düdelingen
Q203L: KF Shkëndija
Q204W: FK Astana
Q204L: FC Santa Coloma
Q205W: Suduva Marijampole
Q205L: SP Tre Penne
Q206W: Slovan Bratislava
Q206L: KF Feronikeli
Q207W: Pjunik Erewan
Q207L: FK Jablonec
Q208W: FK Ventspils
Q208L: Gzira United
Q209W: Dinamo Tiflis
Q209L: FK Qäbälä
Q210W: AEK Larnaka
Q210L: Lewski Sofia
Q211W: Sheriff Tiraspol
Q211L: Partizani Tirana
Q212W: Zrinjski Mostar
Q212L: FC Utrecht
Q213W: FC Aberdeen
Q213L: Tschichura Satschchere
Q214W: CSU Craiova
Q214L: Honvéd Budapest
Q215W: Neftçi Baku
Q215L: Arsenal Tula
Q216W: Yeni Malatyaspor
Q216L: Olimpija Ljubljana
Q217W: Mladá Boleslav
Q217L: Ordabassy Schymkent
Q218W: Brøndby IF
Q218L: Lechia Danzig
Q219W: Steaua Bukarest
Q219L: Alashkert Martuni
Q220W: Eintracht Frankfurt
Q220L: Flora Tallinn
Q221W: Schachzjor Salihorsk
Q221L: Esbjerg fB
Q222W: Molde FK
Q222L: FK Cukaricki
Q223W: FK Haugesund
Q223L: Sturm Graz
Q224W: Lokomotive Plowdiw
Q224L: Spartak Trnava
Q225W: ZSKA Sofia
Q225L: NK Osijek
Q226W: Hapoel Be'er Scheva
Q226L: Qairat Almaty
Q227W: Partizan Belgrad
Q227L: Connah's Quay Nomads
Q228W: FC Vaduz
Q228L: FC Székesfehérvár
Q229W: IFK Norrköping
Q229L: FK Liepaja
Q230W: Riga FC
Q230L: Piast Gliwice
Q231W: FC Luzern
Q231L: KÍ Klaksvík
Q232W: KAA Gent
Q232L: Viitorul Constanta
Q233W: AZ Alkmaar
Q233L: BK Häcken
Q234W: Aris Thessaloniki
Q234L: AEL Limassol
Q235W: Vitória Guimarães
Q235L: Jeunesse Esch
Q236W: Atromitos Athen
Q236L: DAC Dunajská Streda
Q237W: Wolverhampton Wanderers
Q237L: Crusaders FC
Q238W: Racing Straßburg
Q238L: Maccabi Haifa
Q239W: Glasgow Rangers
Q239L: Progrès Niederkorn
Q240W: Sorja Luhansk
Q240L: Buducnost Podgorica
Q241W: Malmö FF
Q241L: NK Domzale
Q242W: Espanyol Barcelona
Q242L: UMF Stjarnan
Q243W: FC Turin
Q243L: VSC Debrecen
Q244W: Apollon Limassol
Q244L: Shamrock Rovers
Q245W: Legia Warschau
Q245L: Kuopion PS
Q246W: Ludogorez Rasgrad
Q246L: Valur Reykjavík
Q301W: FC Ararat-Armenia
Q301L: Saburtalo Tiflis
Q302W: EL2019Q302W
Q302L: EL2019Q302L
Q303W: Linfield FC
Q303L: Sutjeska Niksic
Q304W: Slovan Bratislava
Q304L: Dundalk FC
Q305W: EL2019Q305W
Q305L: EL2019Q305L
Q306W: EL2019Q306W
Q306L: EL2019Q306L
Q307W: EL2019Q307W
Q307L: EL2019Q307L
Q308W: EL2019Q308W
Q308L: EL2019Q308L
Q309W: EL2019Q309W
Q309L: EL2019Q309L
Q310W: EL2019Q310W
Q310L: EL2019Q310L
Q311W: Vitória Guimarães
Q311L: FK Ventspils
Q312W: EL2019Q312W
Q312L: EL2019Q312L
Q313W: EL2019Q313W
Q313L: EL2019Q313L
Q314W: EL2019Q314W
Q314L: EL2019Q314L
Q315W: EL2019Q315W
Q315L: EL2019Q315L
Q316W: EL2019Q316W
Q316L: EL2019Q316L
Q317W: EL2019Q317W
Q317L: EL2019Q317L
Q318W: EL2019Q318W
Q318L: EL2019Q318L
Q319W: EL2019Q319W
Q319L: EL2019Q319L
Q320W: EL2019Q320W
Q320L: EL2019Q320L
Q321W: EL2019Q321W
Q321L: EL2019Q321L
Q322W: EL2019Q322W
Q322L: EL2019Q322L
Q323W: EL2019Q323W
Q323L: EL2019Q323L
Q324W: EL2019Q324W
Q324L: EL2019Q324L
Q325W: EL2019Q325W
Q325L: EL2019Q325L
Q326W: EL2019Q326W
Q326L: EL2019Q326L
Q327W: EL2019Q327W
Q327L: EL2019Q327L
Q328W: F91 Düdelingen
Q328L: Nomme Kalju
Q329W: EL2019Q329W
Q329L: EL2019Q329L
Q330W: EL2019Q330W
Q330L: EL2019Q330L
Q331W: EL2019Q331W
Q331L: EL2019Q331L
Q332W: EL2019Q332W
Q332L: EL2019Q332L
Q333W: EL2019Q333W
Q333L: EL2019Q333L
Q334W: EL2019Q334W
Q334L: EL2019Q334L
Q335W: EL2019Q335W
Q335L: EL2019Q335L
Q336W: Legia Warschau
Q336L: Atromitos Athen
PO01W: EL2019PO01W
PO01L: EL2019PO01L
PO02W: EL2019PO02W
PO02L: EL2019PO02L
PO03W: EL2019PO03W
PO03L: EL2019PO03L
PO04W: EL2019PO04W
PO04L: EL2019PO04L
PO05W: EL2019PO05W
PO05L: EL2019PO05L
PO06W: EL2019PO06W
PO06L: EL2019PO06L
PO07W: EL2019PO07W
PO07L: EL2019PO07L
PO08W: EL2019PO08W
PO08L: EL2019PO08L
PO09W: EL2019PO09W
PO09L: EL2019PO09L
PO10W: EL2019PO10W
PO10L: EL2019PO10L
PO11W: EL2019PO11W
PO11L: EL2019PO11L
PO12W: EL2019PO12W
PO12L: EL2019PO12L
PO13W: EL2019PO13W
PO13L: EL2019PO13L
PO14W: EL2019PO14W
PO14L: EL2019PO14L
PO15W: EL2019PO15W
PO15L: EL2019PO15L
PO16W: EL2019PO16W
PO16L: EL2019PO16L
PO17W: EL2019PO17W
PO17L: EL2019PO17L
PO18W: EL2019PO18W
PO18L: EL2019PO18L
PO19W: EL2019PO19W
PO19L: EL2019PO19L
PO20W: EL2019PO20W
PO20L: EL2019PO20L
PO21W: EL2019PO21W
PO21L: EL2019PO21L
GA1: EL2019GA1
GA2: EL2019GA2
GA3: EL2019GA3
GA4: EL2019GA4
GB1: EL2019GB1
GB2: EL2019GB2
GB3: EL2019GB3
GB4: EL2019GB4
GC1: EL2019GC1
GC2: EL2019GC2
GC3: EL2019GC3
GC4: EL2019GC4
GD1: EL2019GD1
GD2: EL2019GD2
GD3: EL2019GD3
GD4: EL2019GD4
GE1: EL2019GE1
GE2: EL2019GE2
GE3: EL2019GE3
GE4: EL2019GE4
GF1: EL2019GF1
GF2: EL2019GF2
GF3: EL2019GF3
GF4: EL2019GF4
GG1: EL2019GG1
GG2: EL2019GG2
GG3: EL2019GG3
GG4: EL2019GG4
GH1: EL2019GH1
GH2: EL2019GH2
GH3: EL2019GH3
GH4: EL2019GH4
GI1: EL2019GI1
GI2: EL2019GI2
GI3: EL2019GI3
GI4: EL2019GI4
GJ1: EL2019GJ1
GJ2: EL2019GJ2
GJ3: EL2019GJ3
GJ4: EL2019GJ4
GK1: EL2019GK1
GK2: EL2019GK2
GK3: EL2019GK3
GK4: EL2019GK4
GL1: EL2019GL1
GL2: EL2019GL2
GL3: EL2019GL3
GL4: EL2019GL4
SF01W: EL2019SF01W
SF01L: EL2019SF01L
SF02W: EL2019SF02W
SF02L: EL2019SF02L
SF03W: EL2019SF03W
SF03L: EL2019SF03L
SF04W: EL2019SF04W
SF04L: EL2019SF04L
SF05W: EL2019SF05W
SF05L: EL2019SF05L
SF06W: EL2019SF06W
SF06L: EL2019SF06L
SF07W: EL2019SF07W
SF07L: EL2019SF07L
SF08W: EL2019SF08W
SF08L: EL2019SF08L
SF09W: EL2019SF09W
SF09L: EL2019SF09L
SF10W: EL2019SF10W
SF10L: EL2019SF10L
SF11W: EL2019SF11W
SF11L: EL2019SF11L
SF12W: EL2019SF12W
SF12L: EL2019SF12L
SF13W: EL2019SF13W
SF13L: EL2019SF13L
SF14W: EL2019SF14W
SF14L: EL2019SF14L
SF15W: EL2019SF15W
SF15L: EL2019SF15L
SF16W: EL2019SF16W
SF16L: EL2019SF16L
AF01W: EL2019AF01W
AF01L: EL2019AF01L
AF02W: EL2019AF02W
AF02L: EL2019AF02L
AF03W: EL2019AF03W
AF03L: EL2019AF03L
AF04W: EL2019AF04W
AF04L: EL2019AF04L
AF05W: EL2019AF05W
AF05L: EL2019AF05L
AF06W: EL2019AF06W
AF06L: EL2019AF06L
AF07W: EL2019AF07W
AF07L: EL2019AF07L
AF08W: EL2019AF08W
AF08L: EL2019AF08L
VF01W: EL2019VF01W
VF01L: EL2019VF01L
VF02W: EL2019VF02W
VF02L: EL2019VF02L
VF03W: EL2019VF03W
VF03L: EL2019VF03L
VF04W: EL2019VF04W
VF04L: EL2019VF04L
HF01W: EL2019HF01W
HF01L: EL2019HF01L
HF02W: EL2019HF02W
HF02L: EL2019HF02L
FI01W: EL2019FI01W
FI01L: EL2019FI01L
