Marko;Dmitrovic;null;19920124;Serbien;Tor;23
Predrag;Rajkovic;null;19951031;Serbien;Tor;12
Vladimir;Stojkovic;null;19830728;Serbien;Tor;1
Branislav;Ivanovic;null;19840222;Serbien;Abwehr;6
Aleksandar;Kolarov;null;19851110;Serbien;Abwehr;11
Nikola;Milenkovic;null;19971012;Serbien;Abwehr;15
Milan;Rodic;null;19910402;Serbien;Abwehr;14
Antonio;Rukavina;null;19840126;Serbien;Abwehr;2
Uros;Spajic;null;19930213;Serbien;Abwehr;5
Dusko;Tosic;null;19850119;Serbien;Abwehr;3
Milos;Veljkovic;null;19950926;Serbien, Schweiz;Abwehr;13
Marko;Grujic;null;19960413;Serbien;Mittelfeld;16
Filip;Kostic;null;19921101;Serbien;Mittelfeld;17
Adem;Ljajic;null;19910929;Serbien;Mittelfeld;22
Nemanja;Matic;null;19880801;Serbien;Mittelfeld;21
Sergej;Milinkovic-Savic;null;19950227;Serbien;Mittelfeld;20
Luka;Milivojevic;null;19910407;Serbien;Mittelfeld;4
Dusan;Tadic;null;19881120;Serbien;Mittelfeld;10
Andrija;Zivkovic;null;19960711;Serbien;Mittelfeld;7
Luka;Jovic;null;19971223;Serbien;Sturm;19
Aleksandar;Mitrovic;null;19940916;Serbien;Sturm;9
Aleksandar;Prijovic;null;19900421;Serbien;Sturm;8
Nemanja;Radonjic;null;19960215;Serbien;Sturm;18
