1R01W: FC St. Pauli
1R01L: VfB Lübeck
1R02W: Bayern München
1R02L: FC Carl Zeiss Jena
1R03W: FC Augsburg
1R03L: FV Ravensburg
1R04W: Dynamo Dresden
1R04L: RasenBallsport Leipzig
1R05W: Würzburger Kickers
1R05L: Eintracht Braunschweig
1R06W: 1.FC Köln
1R06L: BFC Preußen
1R07W: SC Freiburg
1R07L: SV Babelsberg 03
1R08W: 1. FC Nürnberg
1R08L: FC Viktoria Köln
1R09W: Arminia Bielefeld
1R09L: Rot-Weiss Essen
1R10W: Borussia Mönchengladbach
1R10L: SV Drochtersen/Assel
1R11W: Hallescher FC
1R11L: 1. FC Kaiserlautern
1R12W: FC Schalke 04
1R12L: FC 08 Villingen
1R13W: 1860 München
1R13L: Karlsruher SC
1R14W: Fortuna Düsseldorf
1R14L: Hansa Rostock
1R15W: VfB Stuttgart
1R15L: FC 08 Homburg
1R16W: VfL Wolfsburg
1R16L: FSV Frankfurt
1R17W: 1. FC Union Berlin
1R17L: MSV Duisburg
1R18W: Eintracht Frankfurt
1R18L: 1. FC Magdeburg
1R19W: FC-Astoria Walldorf
1R19L: VfL Bochum
1R20W: 1. FSV Mainz 05
1R20L: SpVgg Unterhaching
1R21W: SV Darmstadt 98
1R21L: Bremer SV
1R22W: SpVgg Greuther Fürth
1R22L: Eintracht Norderstedt
1R23W: TSG 1899 Hoffenheim
1R23L: 1. FC Germania Egestorf/Langreder
1R24W: Bayer 04 Leverkusen
1R24L: SC Hauenstein
1R25W: Sportfreunde Lotte
1R25L: Werder Bremen
1R26W: FC Ingolstadt 04
1R26L: Erzgebirge Aue
1R27W: Hertha BSC
1R27L: SSV Jahn Regensburg
1R28W: 1. FC Heidenheim
1R28L: SG Wattenscheid 09
1R29W: SV Sandhausen
1R29L: SC Paderborn 07
1R30W: Hannover 96
1R30L: Kickers Offenbach
1R31W: Hamburger SV
1R31L: FSV Zwickau
1R32W: Borussia Dortmund
1R32L: SV Eintracht Trier 05
2R01W: DP20162R01W
2R01L: DP20162R01L
2R02W: DP20162R02W
2R02L: DP20162R02L
2R03W: DP20162R03W
2R03L: DP20162R03L
2R04W: DP20162R04W
2R04L: DP20162R04L
2R05W: DP20162R05W
2R05L: DP20162R05L
2R06W: DP20162R06W
2R06L: DP20162R06L
2R07W: DP20162R07W
2R07L: DP20162R07L
2R08W: DP20162R08W
2R08L: DP20162R08L
2R09W: DP20162R09W
2R09L: DP20162R09L
2R10W: DP20162R10W
2R10L: DP20162R10L
2R11W: DP20162R11W
2R11L: DP20162R11L
2R12W: DP20162R12W
2R12L: DP20162R12L
2R13W: DP20162R13W
2R13L: DP20162R13L
2R14W: DP20162R14W
2R14L: DP20162R14L
2R15W: DP20162R15W
2R15L: DP20162R15L
2R16W: DP20162R16W
2R16L: DP20162R16L
AF01W: DP2016AF01W
AF01L: DP2016AF01L
AF02W: DP2016AF02W
AF02L: DP2016AF02L
AF03W: DP2016AF03W
AF03L: DP2016AF03L
AF04W: DP2016AF04W
AF04L: DP2016AF04L
AF05W: DP2016AF05W
AF05L: DP2016AF05L
AF06W: DP2016AF06W
AF06L: DP2016AF06L
AF07W: DP2016AF07W
AF07L: DP2016AF07L
AF08W: DP2016AF08W
AF08L: DP2016AF08L
VF01W: DP2016VF01W
VF01L: DP2016VF01L
VF02W: DP2016VF02W
VF02L: DP2016VF02L
VF03W: DP2016VF03W
VF03L: DP2016VF03L
VF04W: DP2016VF04W
VF04L: DP2016VF04L
HF01W: DP2016HF01W
HF01L: DP2016HF01L
HF02W: DP2016HF02W
HF02L: DP2016HF02L
FI01W: DP2016FI01W
FI01L: DP2016FI01L
