KRC Genk
Grasshopper Club Zürich
Osmanlispor FK
PAS Ioannina
Slavia Prag
CSMS Iasi
Austria Wien
Hajduk Split
Piast Gliwice
Maccabi Haifa
Torpedo Schodsina
SønderjyskE Fodbold
Hibernian Edinburgh
BK Häcken
Lewski Sofia
Strømsgodset IF
Partizan Belgrad
NK Maribor
Q101W
Q102W
Q103W
Q104W
Q105W
Q106W
Q107W
Q108W
Q109W
Q110W
Q111W
Q112W
Q113W
Q114W
Q115W
Q116W
Q117W
Q118W
Q119W
Q120W
Q121W
Q122W
Q123W
Q124W
Q125W
Q126W
Q127W
Q128W
Q129W
Q130W
Q131W
Q132W
Q133W
Q134W
Q135W
Q136W
Q137W
Q138W
Q139W
Q140W
Q141W
Q142W
Q143W
Q144W
Q145W
Q146W
Q147W
Q148W
