KRC Genk
Grasshopper Club Zürich
Osmanlispor FK
PAS Ioannina
Slavia Prag
CSMS Iasi
Austria Wien
Hajduk Split
Piast Gliwice
Maccabi Haifa
Torpedo Schodsina
SønderjyskE Fodbold
Hibernian Edinburgh
BK Häcken
Lewski Sofia
Strømsgodset IF
Partizan Belgrad
NK Maribor
Q101
Q102
Q103
Q104
Q105
Q106
Q107
Q108
Q109
Q110
Q111
Q112
Q113
Q114
Q115
Q116
Q117
Q118
Q119
Q120
Q121
Q122
Q123
Q124
Q125
Q126
Q127
Q128
Q129
Q130
Q131
Q132
Q133
Q134
Q135
Q136
Q137
Q138
Q139
Q140
Q141
Q142
Q143
Q144
Q145
Q146
Q147
Q148
