6
NAME*Bundesliga;D_ST*4;DKT*0,1,1,1,1,1,2,3,4;ISSTSS*true;A_MS*18;A_SGDG*2;A_CL*3;A_CLQ*1;A_EL*2;A_REL*1;A_ABS*2;A_SAI*3;S0*2012*S0,S1*2013*S1,S2*2014*S2;
NAME*2. Bundesliga;D_ST*4;DKT*0,0,0,1,1,2,2,2,3;ISSTSS*true;A_MS*18;A_SGDG*2;A_CL*2;A_CLQ*1;A_EL*0;A_REL*1;A_ABS*2;A_SAI*1;S0*2014*S0;
NAME*3. Bundesliga;D_ST*4;DKT*0,0,0,0,0,0,0,0,0,1;ISSTSS*true;A_MS*20;A_SGDG*2;A_CL*2;A_CLQ*1;A_EL*0;A_REL*0;A_ABS*3;A_SAI*1;S0*2014*S0;
NAME*Premier League;D_ST*5;DKT*0,1,1,1,1,1,2,3,4,5;ISSTSS*true;A_MS*20;A_SGDG*2;A_CL*3;A_CLQ*1;A_EL*2;A_REL*0;A_ABS*3;A_SAI*2;S0*2013*S0,S1*2014*S1;
NAME*Primera Division;D_ST*4;DKT*0,1,2,3,4,5,6,7,8,9;ISSTSS*true;A_MS*20;A_SGDG*2;A_CL*3;A_CLQ*1;A_EL*2;A_REL*0;A_ABS*3;A_SAI*1;S0*2014*S0;
NAME*Super League;D_ST*5;DKT*0,1,2,3,4;ISSTSS*true;A_MS*10;A_SGDG*4;A_CL*1;A_CLQ*1;A_EL*2;A_REL*0;A_ABS*1;A_SAI*1;S0*2014*S0;
4
NAME*FIFA Weltmeisterschaft;SHN*WM;ISSTSS*false;STDATE*20140612;FIDATE*20140713;NOFTEAMS*32;GRPSTG*true;KOSTG*true;NOFGRPS*8;GRPSECLEG*false;KOSECLEG*false;MATCHF3PL*true;S0*2014*S0;
NAME*Champions League;SHN*CL;ISSTSS*true;STDATE*20140916;FIDATE*20150606;NOFTEAMS*32;GRPSTG*true;KOSTG*true;NOFGRPS*8;GRPSECLEG*true;KOSECLEG*true;MATCHF3PL*false;S0*2014*S0;
NAME*Europameisterschaft Qualifikation;SHN*EQ;ISSTSS*true;STDATE*20140907;FIDATE*20151117;NOFTEAMS*53;GRPSTG*true;KOSTG*false;NOFGRPS*9;GRPSECLEG*true;KOSECLEG*false;MATCHF3PL*false;S0*2014*S0;
NAME*DFB-Pokal;SHN*DP;ISSTSS*true;STDATE*20140815;FIDATE*20150530;NOFTEAMS*64;GRPSTG*false;KOSTG*true;NOFGRPS*0;GRPSECLEG*false;KOSECLEG*false;MATCHF3PL*false;S0*2014*S0;

