V101W: Buducnost Podgorica
V101L: Atlètic Club d'Escaldes
V102W: Breiðablik Kópavogur
V102L: SP Tre Penne
V201W: Breiðablik Kópavogur
V201L: Buducnost Podgorica
Q101W: Urartu Erewan vs. Zrinjski Mostar
Q101L: Urartu Erewan vs. Zrinjski Mostar
Q102W: Lincoln Red Imps FC vs. Qarabag Agdam
Q102L: Lincoln Red Imps FC vs. Qarabag Agdam
Q103W: Zalgiris Vilnius vs. FC Struga
Q103L: Zalgiris Vilnius vs. FC Struga
Q104W: Raków Częstochowa vs. Flora Tallinn
Q104L: Raków Częstochowa vs. Flora Tallinn
Q105W: Olimpija Ljubljana vs. Valmieras FK
Q105L: Olimpija Ljubljana vs. Valmieras FK
Q106W: Hamrun Spartans vs. Maccabi Haifa
Q106L: Hamrun Spartans vs. Maccabi Haifa
Q107W: KF Ballkani vs. Ludogorez Rasgrad
Q107L: KF Ballkani vs. Ludogorez Rasgrad
Q108W: Shamrock Rovers vs. Breiðablik Kópavogur
Q108L: Shamrock Rovers vs. Breiðablik Kópavogur
Q109W: Partizani Tirana vs. BATE Baryssau
Q109L: Partizani Tirana vs. BATE Baryssau
Q110W: KÍ Klaksvík vs. Ferencváros Budapest
Q110L: KÍ Klaksvík vs. Ferencváros Budapest
Q111W: FK Astana vs. Dinamo Tiflis
Q111L: FK Astana vs. Dinamo Tiflis
Q112W: HJK Helsinki vs. Larne FC
Q112L: HJK Helsinki vs. Larne FC
Q113W: BK Häcken vs. The New Saints FC
Q113L: BK Häcken vs. The New Saints FC
Q114W: Farul Constanta vs. Sheriff Tiraspol
Q114L: Farul Constanta vs. Sheriff Tiraspol
Q115W: Slovan Bratislava vs. Swift Hesperingen
Q115L: Slovan Bratislava vs. Swift Hesperingen
Q201W: Dinamo Zagreb vs. Q111W
Q201L: Dinamo Zagreb vs. Q111W
Q202W: Aris Limassol vs. Q109W
Q202L: Aris Limassol vs. Q109W
Q203W: SK Dnipro-1 vs. Panathinaikos Athen
Q203L: SK Dnipro-1 vs. Panathinaikos Athen
Q204W: Servette Genf vs. KRC Genk
Q204L: Servette Genf vs. KRC Genk
Q205W: Q101W vs. Q115W
Q205L: Q101W vs. Q115W
Q206W: Q103W vs. Galatasaray Istanbul
Q206L: Q103W vs. Galatasaray Istanbul
Q207W: Q104W vs. Q102W
Q207L: Q104W vs. Q102W
Q208W: Q107W vs. Q105W
Q208L: Q107W vs. Q105W
Q209W: Q108W vs. FC Kopenhagen
Q209L: Q108W vs. FC Kopenhagen
Q210W: Q110W vs. Q113W
Q210L: Q110W vs. Q113W
Q211W: Q112W vs. Molde FK
Q211L: Q112W vs. Molde FK
Q212W: Q114W vs. Q106W
Q212L: Q114W vs. Q106W
Q301W: CHAL2023Q301W
Q301L: CHAL2023Q301L
Q302W: CHAL2023Q302W
Q302L: CHAL2023Q302L
Q303W: CHAL2023Q303W
Q303L: CHAL2023Q303L
Q304W: CHAL2023Q304W
Q304L: CHAL2023Q304L
Q305W: CHAL2023Q305W
Q305L: CHAL2023Q305L
Q306W: CHAL2023Q306W
Q306L: CHAL2023Q306L
Q307W: CHAL2023Q307W
Q307L: CHAL2023Q307L
Q308W: CHAL2023Q308W
Q308L: CHAL2023Q308L
Q309W: CHAL2023Q309W
Q309L: CHAL2023Q309L
Q310W: CHAL2023Q310W
Q310L: CHAL2023Q310L
PO01W: CHAL2023PO01W
PO01L: CHAL2023PO01L
PO02W: CHAL2023PO02W
PO02L: CHAL2023PO02L
PO03W: CHAL2023PO03W
PO03L: CHAL2023PO03L
PO04W: CHAL2023PO04W
PO04L: CHAL2023PO04L
PO05W: CHAL2023PO05W
PO05L: CHAL2023PO05L
PO06W: CHAL2023PO06W
PO06L: CHAL2023PO06L
GA1: CHAL2023GA1
GA2: CHAL2023GA2
GA3: CHAL2023GA3
GA4: CHAL2023GA4
GB1: CHAL2023GB1
GB2: CHAL2023GB2
GB3: CHAL2023GB3
GB4: CHAL2023GB4
GC1: CHAL2023GC1
GC2: CHAL2023GC2
GC3: CHAL2023GC3
GC4: CHAL2023GC4
GD1: CHAL2023GD1
GD2: CHAL2023GD2
GD3: CHAL2023GD3
GD4: CHAL2023GD4
GE1: CHAL2023GE1
GE2: CHAL2023GE2
GE3: CHAL2023GE3
GE4: CHAL2023GE4
GF1: CHAL2023GF1
GF2: CHAL2023GF2
GF3: CHAL2023GF3
GF4: CHAL2023GF4
GG1: CHAL2023GG1
GG2: CHAL2023GG2
GG3: CHAL2023GG3
GG4: CHAL2023GG4
GH1: CHAL2023GH1
GH2: CHAL2023GH2
GH3: CHAL2023GH3
GH4: CHAL2023GH4
AF01W: CHAL2023AF01W
AF01L: CHAL2023AF01L
AF02W: CHAL2023AF02W
AF02L: CHAL2023AF02L
AF03W: CHAL2023AF03W
AF03L: CHAL2023AF03L
AF04W: CHAL2023AF04W
AF04L: CHAL2023AF04L
AF05W: CHAL2023AF05W
AF05L: CHAL2023AF05L
AF06W: CHAL2023AF06W
AF06L: CHAL2023AF06L
AF07W: CHAL2023AF07W
AF07L: CHAL2023AF07L
AF08W: CHAL2023AF08W
AF08L: CHAL2023AF08L
VF01W: CHAL2023VF01W
VF01L: CHAL2023VF01L
VF02W: CHAL2023VF02W
VF02L: CHAL2023VF02L
VF03W: CHAL2023VF03W
VF03L: CHAL2023VF03L
VF04W: CHAL2023VF04W
VF04L: CHAL2023VF04L
HF01W: CHAL2023HF01W
HF01L: CHAL2023HF01L
HF02W: CHAL2023HF02W
HF02L: CHAL2023HF02L
FI01W: CHAL2023FI01W
FI01L: CHAL2023FI01L
