QGA1: Spanien
QGA2: Schottland
QGA3: Norwegen
QGA4: Georgien
QGA5: Zypern
QGB1: Frankreich
QGB2: Niederlande
QGB3: Griechenland
QGB4: Irland
QGB5: Gibraltar
QGC1: England
QGC2: Italien
QGC3: Ukraine
QGC4: Nordmazedonien
QGC5: Malta
QGD1: Türkei
QGD2: Kroatien
QGD3: Wales
QGD4: Armenien
QGD5: Lettland
QGE1: Albanien
QGE2: Tschechien
QGE3: Polen
QGE4: Moldawien
QGE5: Färöer
QGF1: Belgien
QGF2: Österreich
QGF3: Schweden
QGF4: Aserbaidschan
QGF5: Estland
QGG1: Ungarn
QGG2: Serbien
QGG3: Montenegro
QGG4: Litauen
QGG5: Bulgarien
QGH1: Dänemark
QGH2: Slowenien
QGH3: Finnland
QGH4: Kasachstan
QGH5: Nordirland
QGH6: San Marino
QGI1: Rumänien
QGI2: Schweiz
QGI3: Israel
QGI4: Belarus
QGI5: Kosovo
QGI6: Andorra
QGJ1: Portugal
QGJ2: Slowakei
QGJ3: Luxemburg
QGJ4: Island
QGJ5: Bosnien und Herzegowina
QGJ6: Liechtenstein
PH01W: Georgien vs. Luxemburg
PH01L: Georgien vs. Luxemburg
PH02W: Polen vs. Estland
PH02L: Polen vs. Estland
PH03W: Wales vs. Finnland
PH03L: Wales vs. Finnland
PH04W: Israel vs. Island
PH04L: Israel vs. Island
PH05W: Bosnien und Herzegowina vs. Ukraine
PH05L: Bosnien und Herzegowina vs. Ukraine
PH06W: Griechenland vs. Kasachstan
PH06L: Griechenland vs. Kasachstan
PO01W: PH01W vs. PH06W
PO01L: PH01W vs. PH06W
PO02W: PH03W vs. PH02W
PO02L: PH03W vs. PH02W
PO03W: PH05W vs. PH04W
PO03L: PH05W vs. PH04W
GA1: EURO2024GA1
GA2: EURO2024GA2
GA3: EURO2024GA3
GA4: EURO2024GA4
GB1: EURO2024GB1
GB2: EURO2024GB2
GB3: EURO2024GB3
GB4: EURO2024GB4
GC1: EURO2024GC1
GC2: EURO2024GC2
GC3: EURO2024GC3
GC4: EURO2024GC4
GD1: EURO2024GD1
GD2: EURO2024GD2
GD3: EURO2024GD3
GD4: EURO2024GD4
GE1: EURO2024GE1
GE2: EURO2024GE2
GE3: EURO2024GE3
GE4: EURO2024GE4
GF1: EURO2024GF1
GF2: EURO2024GF2
GF3: EURO2024GF3
GF4: EURO2024GF4
AF01W: EURO2024AF01W
AF01L: EURO2024AF01L
AF02W: EURO2024AF02W
AF02L: EURO2024AF02L
AF03W: EURO2024AF03W
AF03L: EURO2024AF03L
AF04W: EURO2024AF04W
AF04L: EURO2024AF04L
AF05W: EURO2024AF05W
AF05L: EURO2024AF05L
AF06W: EURO2024AF06W
AF06L: EURO2024AF06L
AF07W: EURO2024AF07W
AF07L: EURO2024AF07L
AF08W: EURO2024AF08W
AF08L: EURO2024AF08L
VF01W: EURO2024VF01W
VF01L: EURO2024VF01L
VF02W: EURO2024VF02W
VF02L: EURO2024VF02L
VF03W: EURO2024VF03W
VF03L: EURO2024VF03L
VF04W: EURO2024VF04W
VF04L: EURO2024VF04L
HF01W: EURO2024HF01W
HF01L: EURO2024HF01L
HF02W: EURO2024HF02W
HF02L: EURO2024HF02L
FI01W: EURO2024FI01W
FI01L: EURO2024FI01L
