Jesús;Gil Manzano;19840204;Spanien;
Marco;Guida;19810607;Italien;
István;Kovács;19840916;Rumänien;
Ivan;Kruzliak;19840324;Slowakei;
François;Letexier;19890423;Frankreich;
Danny;Makkelie;19830128;Niederlande;
Szymon;Marciniak;19810707;Polen;
Halil Umut;Meler;19860801;Türkei;
Glenn;Nyberg;19881012;Schweden;
Michael;Oliver;19850220;England;
Daniele;Orsato;19751123;Italien;
Sandro;Schärer;19880606;Schweiz;
Daniel;Siebert;19840504;Deutschland;
Artur;Soares Dias;19790714;Portugal;
Anthony;Taylor;19781020;England;
Facundo;Tello;19820504;Argentinien;
Clément;Turpin;19820516;Frankreich;
Slavko;Vincic;19791125;Slowenien;
Felix;Zwayer;19810519;Deutschland;
