1R01W: Eintracht Braunschweig
1R01L: Hertha BSC
1R02W: 1. FSV Mainz 05
1R02L: TSV Havelse
1R03W: RasenBallsport Leipzig
1R03L: 1. FC Nürnberg
1R04W: Eintracht Frankfurt
1R04L: 1860 München
1R05W: 1.FC Köln
1R05L: VSG Altglienicke
1R06W: VfL Wolfsburg
1R06L: FSV Union Fürstenwalde
1R07W: Borussia Mönchengladbach
1R07L: FC Oberneuland
1R08W: FC Augsburg
1R08L: MTV Eintracht Celle
1R09W: VfL Bochum
1R09L: FV Engers 07
1R10W: VfL Osnabrück
1R10L: SV Todesfelde
1R11W: SpVgg Greuther Fürth
1R11L: RSV Meinerzhagen
1R12W: 1. FC Union Berlin
1R12L: Karlsruher SC
1R13W: Fortuna Düsseldorf
1R13L: FC Ingolstadt 04
1R14W: SSV Ulm 1846
1R14L: Erzgebirge Aue
1R15W: Werder Bremen
1R15L: FC Carl Zeiss Jena
1R16W: Bayer 04 Leverkusen
1R16L: Eintracht Norderstedt
1R17W: SV Sandhausen
1R17L: TSV Steinbach
1R18W: VfB Stuttgart
1R18L: Hansa Rostock
1R19W: SV Elversberg
1R19L: FC St. Pauli
1R20W: TSG 1899 Hoffenheim
1R20L: Chemnitzer FC
1R21W: Holstein Kiel
1R21L: 1. FC Rielasingen-Arlen
1R22W: SSV Jahn Regensburg
1R22L: 1. FC Kaiserslautern
1R23W: SC Paderborn 07
1R23L: SC Wiedenbrück
1R24W: SV Wehen Wiesbaden
1R24L: 1. FC Heidenheim
1R25W: SC Freiburg
1R25L: SV Waldhof Mannheim
1R26W: SV Darmstadt 98
1R26L: 1. FC Magdeburg
1R27W: Dynamo Dresden
1R27L: Hamburger SV
1R28W: Hannover 96
1R28L: Würzburger Kickers
1R29W: Rot-Weiss Essen
1R29L: Arminia Bielefeld
1R30W: Borussia Dortmund
1R30L: MSV Duisburg
1R31W: Bayern München
1R31L: 1. FC Düren
1R32W: FC Schalke 04
1R32L: 1. FC Schweinfurt 05
2R01W: 1.FC Köln
2R01L: VfL Osnabrück
2R02W: RasenBallsport Leipzig
2R02L: FC Augsburg
2R03W: FC Schalke 04
2R03L: SSV Ulm 1846
2R04W: SpVgg Greuther Fürth
2R04L: TSG 1899 Hoffenheim
2R05W: Borussia Dortmund
2R05L: Eintracht Braunschweig
2R06W: SC Paderborn 07
2R06L: 1. FC Union Berlin
2R07W: Borussia Mönchengladbach
2R07L: SV Elversberg
2R08W: SV Darmstadt 98
2R08L: Dynamo Dresden
2R09W: VfL Wolfsburg
2R09L: SV Sandhausen
2R10W: Rot-Weiss Essen
2R10L: Fortuna Düsseldorf
2R11W: VfL Bochum
2R11L: 1. FSV Mainz 05
2R12W: VfB Stuttgart
2R12L: SC Freiburg
2R13W: SSV Jahn Regensburg
2R13L: SV Wehen Wiesbaden
2R14W: Werder Bremen
2R14L: Hannover 96
2R15W: DP20202R15W
2R15L: DP20202R15L
2R16W: DP20202R16W
2R16L: DP20202R16L
AF01W: DP2020AF01W
AF01L: DP2020AF01L
AF02W: DP2020AF02W
AF02L: DP2020AF02L
AF03W: DP2020AF03W
AF03L: DP2020AF03L
AF04W: DP2020AF04W
AF04L: DP2020AF04L
AF05W: DP2020AF05W
AF05L: DP2020AF05L
AF06W: DP2020AF06W
AF06L: DP2020AF06L
AF07W: DP2020AF07W
AF07L: DP2020AF07L
AF08W: DP2020AF08W
AF08L: DP2020AF08L
VF01W: DP2020VF01W
VF01L: DP2020VF01L
VF02W: DP2020VF02W
VF02L: DP2020VF02L
VF03W: DP2020VF03W
VF03L: DP2020VF03L
VF04W: DP2020VF04W
VF04L: DP2020VF04L
HF01W: DP2020HF01W
HF01L: DP2020HF01L
HF02W: DP2020HF02W
HF02L: DP2020HF02L
FI01W: DP2020FI01W
FI01L: DP2020FI01L
