7;0,2030;1,1530;1,1830;2,1530;2,1730;0,2000;1,2000;
ttttttttt;20140822:0:1:1:1:1:1:2:3:4;1:5+{2:1};9:8+{2:0};10:3+{2:1};11:12+{2:2};13:14+{1:0};17:16+{0:0};2:4+{0:2};18:7+{2:2};6:15+{1:1};
ttttttttt;20140829:0:1:1:1:1:1:2:3:4;8:2+{2:3};4:11+{4:2};5:13+{2:2};12:9+{1:1};15:17+{0:2};16:18+{0:3};3:1+{1:1};7:10+{0:0};14:6+{0:0};
ttttttttt;20140912:0:1:1:1:1:1:2:3:4;4:12+{3:3};1:15+{2:0};2:14+{3:1};9:5+{1:1};11:7+{1:3};18:17+{0:0};6:3+{4:1};13:8+{0:1};10:16+{2:0};
ttttttttt;20140919:0:1:1:1:1:1:2:3:4;14:11+{2:2};3:13+{2:2};8:12+{4:2};15:9+{0:2};16:1+{0:0};18:10+{2:0};7:2+{2:0};5:4+{4:1};17:6+{0:0};
ttttttttt;20140923:5:5:5:5:6:6:6:6:6;1:18+{4:0};9:14+{3:3};12:3+{0:3};13:7+{2:2};2:15+{2:2};4:8+{1:0};6:16+{1:0};10:17+{1:0};11:5+{1:0};
ttttttttt;20140926:0:1:1:1:1:1:2:3:4;7:9+{0:0};3:2+{2:1};14:4+{0:0};15:10+{1:0};17:1+{0:2};18:6+{1:2};5:12+{2:1};8:11+{1:0};16:13+{1:2};
ttttttttt;20141003:0:1:1:1:1:1:2:3:4;11:15+{3:2};1:10+{4:0};2:16+{0:1};4:18+{2:2};9:3+{2:1};12:14+{1:1};13:17+{3:2};5:8+{1:0};6:7+{1:1};
ttttttttt;20141017:1:1:1:1:1:1:2:3:4;1:12+{6:0};7:8+{2:1};10:6+{0:3};14:5+{1:2};15:4+{3:3};17:2+{2:1};3:11+{2:0};16:9+{1:1};18:13+{3:1};
ttttttttt;20141024:0:1:1:1:1:1:2:3:4;12:17+{0:1};2:10+{0:1};8:14+{2:0};9:18+{1:0};11:16+{3:0};13:15+{4:5};4:3+{1:0};5:7+{3:0};6:1+{0:0};
ttttttttt;20141031:0:1:1:1:1:2:3:4:4;3:8+{1:0};7:12+{1:2};10:13+{1:0};15:5+{0:4};16:4+{1:0};1:2+{2:1};6:9+{3:1};17:14+{0:1};18:11+{3:1};
ttttttttt;20141107:0:1:1:1:1:1:2:3:4;11:10+{0:2};4:7+{0:0};8:18+{3:0};9:17+{3:4};13:1+{0:4};14:3+{2:0};12:15+{2:0};5:16+{2:0};2:6+{1:0};
ttttttttt;20141121:1:1:1:1:1:1:2:3:4;1:9+{4:0};3:5+{3:2};6:13+{1:3};7:14+{2:2};10:4+{1:3};18:2+{2:2};17:11+{1:2};16:12+{2:0};15:8+{0:1};
ttttttttt;20141128:0:1:1:1:1:1:2:3:4;14:15+{1:4};3:7+{4:1};4:17+{5:1};8:16+{3:1};11:1+{0:1};12:18+{4:0};9:10+{4:3};5:6+{1:0};13:2+{2:0};
ttttttttt;20141205:0:1:1:1:1:1:2:3:4;2:9+{1:0};6:11+{3:2};10:5+{1:3};15:3+{0:4};17:8+{1:2};18:14+{1:1};1:4+{1:0};16:7+{2:1};13:12+{5:2};
ttttttttt;20141212:0:1:1:1:1:1:2:3:4;9:13+{3:2};3:17+{1:2};8:1+{0:4};11:2+{1:0};12:10+{3:3};14:16+{0:0};7:15+{1:1};4:6+{1:1};5:18+{1:1};
ttttttttt;20141216:5:5:5:5:6:6:6:6:6;1:14+{2:0};10:8+{2:0};16:15+{0:1};17:7+{0:0};2:5+{2:2};6:12+{4:1};9:4+{0:1};13:11+{4:4};18:3+{1:2};
ttttttttt;20141219:0:1:1:1:1:1:2:3:4;7:1+{1:2};3:16+{0:0};4:13+{1:1};8:6+{2:1};12:2+{2:1};15:18+{0:0};5:17+{2:1};11:9+{0:5};14:10+{2:2};
ttttttttt;20150130:0:1:1:1:1:1:2:3:4;5:1+{4:1};3:10+{1:0};7:18+{5:0};14:13+{4:1};15:6+{0:1};16:17+{0:2};4:2+{0:0};12:11+{2:0};8:9+{3:1};
ttttttttt;20150203:5:5:5:5:6:6:6:6:6;1:3+{1:1};6:14+{1:0};10:7+{1:1};13:5+{1:1};2:8+{0:1};9:12+{1:2};11:4+{0:1};17:15+{0:0};18:16+{0:3};
ttttttttt;20150206:0:1:1:1:1:1:2:3:4;3:6+{1:0};5:9+{3:0};7:11+{0:2};14:2+{0:3};15:1+{0:2};17:18+{0:0};16:10+{2:1};12:4+{2:1};8:13+{2:2};
ttttttttt;20150213:0:1:1:1:1:1:2:3:4;2:7+{4:2};1:16+{8:0};4:5+{4:5};6:17+{1:0};9:15+{2:1};12:8+{3:2};13:3+{1:0};11:14+{0:2};10:18+{1:2};
ttttttttt;20150220:0:1:1:1:1:1:2:3:4;15:2+{2:3};3:12+{1:1};7:13+{3:1};8:4+{2:2};14:9+{1:1};18:1+{0:6};17:10+{1:1};16:6+{1:1};5:11+{2:1};
ttttttttt;20150227:0:1:1:1:1:1:2:3:4;1:17+{4:1};2:3+{3:0};4:14+{1:0};9:7+{2:0};10:15+{1:1};11:8+{1:0};13:16+{2:1};6:18+{2:0};12:5+{3:5};
ttttttttt;20150306:0:1:1:1:1:1:2:3:4;15:11+{0:0};3:9+{3:1};8:5+{1:0};10:1+{1:3};14:12+{0:1};16:2+{0:0};7:6+{2:2};17:13+{4:2};18:4+{0:3};
ttttttttt;20150313:0:1:1:1:1:1:2:3:4;4:15+{4:0};8:7+{0:2};9:16+{3:0};11:3+{2:2};12:1+{0:4};13:18+{4:0};2:17+{0:0};5:14+{3:0};6:10+{2:0};
ttttttttt;20150320:0:1:1:1:1:1:2:3:4;16:11+{0:1};10:2+{2:3};14:8+{2:0};15:13+{3:1#false-m51-s9-a6#true-m63-s33-a7#true-m66-s33-a44#true-m80-s44-a18}+{1,21,6,32,16,20,26,19,44,7,33}+{1,6,17,5,22,20,8,21,16,14,9};17:12+{1:1};18:9+{0:0};3:4+{0:1};7:5+{1:1};1:6+{0:2};
ttttttttt;20150403:1:1:1:1:1:1:2:3:4;4:16+{4:0};5:15+{3:1};9:6+{1:4};12:7+{0:0};13:10+{2:2};14:17+{1:0};2:1+{0:1};8:3+{0:0}+{35,20,5,2,10,30,8,19,21,13,25}+{1,23,4,32,31,27,8,12,7,13,25};11:18+{2:0};
ttttttttt;20150410:0:1:1:1:1:1:2:3:4;10:11;1:13;3:14;6:2;7:4;18:8;16:5;17:9;15:12;
ttttttttt;20150417:0:1:1:1:1:1:2:3:4;13:6;2:18;4:10;9:1;11:17;14:7;8:15;12:16;5:3;
ttttttttt;20150424:0:1:1:1:1:1:2:3:4;7:3;2:13;10:9;15:14;16:8;17:4;1:11;18:12;6:5;
ttttttttt;20150501:1:1:1:1:1:1:2:3:4;3:15;5:10;8:17;9:2;12:13;14:18;4:1;7:16;11:6;
ttttttttt;20150508:0:1:1:1:1:1:2:3:4;16:14;1:8;2:11;6:4;10:12;13:9;15:7;18:5;17:3;
ttttttttt;20150515:1:1:1:1:1:1:1:1:1;3:18;4:9;5:2;7:17;8:10;11:13;12:6;14:1;15:16;
ttttttttt;20150522:1:1:1:1:1:1:1:1:1;1:7;2:12;6:8;9:11;10:14;13:4;16:3;17:5;18:15;
