Masaaki;Higashiguchi;null;19860512;Japan;Tor;12
Eiji;Kawashima;null;19830320;Japan;Tor;1
Kosuke;Nakamura;null;19950227;Japan;Tor;23
Wataru;Endo;null;19930209;Japan;Abwehr;6
Tomoaki;Makino;null;19870511;Japan;Abwehr;20
Yuto;Nagatomo;null;19860912;Japan;Abwehr;5
Gotoku;Sakai;null;19910314;Japan;Abwehr;21
Hiroki;Sakai;null;19900412;Japan;Abwehr;19
Gen;Shoji;null;19921211;Japan;Abwehr;3
Naomichi;Ueda;null;19941024;Japan;Abwehr;2
Maya;Yoshida;null;19880824;Japan;Abwehr;22
Genki;Haraguchi;null;19910509;Japan;Mittelfeld;8
Makoto;Hasebe;null;19840118;Japan;Mittelfeld;17
Keisuke;Honda;null;19860613;Japan;Mittelfeld;4
Takashi;Inui;null;19880602;Japan;Mittelfeld;14
Shinji;Kagawa;null;19890317;Japan;Mittelfeld;10
Ryota;Oshima;null;19930123;Japan;Mittelfeld;18
Gaku;Shibasaki;null;19920528;Japan;Mittelfeld;7
Takashi;Usami;null;19920506;Japan;Mittelfeld;11
Hotaru;Yamaguchi;null;19901006;Japan;Mittelfeld;16
Yoshinori;Muto;null;19920715;Japan;Sturm;13
Shinji;Okazaki;null;19860416;Japan;Sturm;9
Yuya;Osako;null;19900518;Japan;Sturm;15
