Bartosz;Bialkowski;null;19870706;Polen;Tor;12
Lukasz;Fabianski;null;19850418;Polen;Tor;22
Wojciech;Szczesny;null;19900418;Polen;Tor;1
Jan;Bednarek;null;19960412;Polen;Abwehr;5
Bartosz;Bereszynski;null;19920712;Polen;Abwehr;18
Thiago;Cionek;null;19860421;Polen;Abwehr;4
Kamil;Glik;null;19880203;Polen;Abwehr;15
Artur;Jedrzejczyk;null;19871104;Polen;Abwehr;3
Michal;Pazdan;null;19870921;Polen;Abwehr;2
Lukasz;Piszczek;null;19850603;Polen;Abwehr;20
Jakub;Blaszczykowski;null;19851214;Polen;Mittelfeld;16
Jacek;Góralski;null;19920921;Polen;Mittelfeld;6
Kamil;Grosicki;null;19880608;Polen;Mittelfeld;11
Grzegorz;Krychowiak;null;19900129;Polen;Mittelfeld;10
Rafal;Kurzawa;null;19930129;Polen;Mittelfeld;21
Karol;Linetty;null;19950202;Polen;Mittelfeld;8
Slawomir;Peszko;null;19850219;Polen;Mittelfeld;17
Maciej;Rybus;null;19890819;Polen;Mittelfeld;13
Piotr;Zielinski;null;19940520;Polen;Mittelfeld;19
Dawid;Kownacki;null;19970314;Polen;Sturm;23
Robert;Lewandowski;null;19880821;Polen;Sturm;9
Arkadiusz;Milik;null;19940228;Polen;Sturm;7
Lukasz;Teodorczyk;null;19910603;Polen;Sturm;14
