FK Rostow
Sporting Lissabon
Sporting Charleroi
Desna Tschernihiw
Alanyaspor
PSV Eindhoven
Linzer ASK
AEK Athen
HNK Rijeka
SønderjyskE Fodbold
FC St. Gallen
Anorthosis Famagusta
Vojvodina Novi Sad
Q201W
Q202W
Q203W
Q204W
Q205W
Q206W
Q207W
Q208W
Q209W
Q210W
Q211W
Q212W
Q213W
Q214W
Q215W
Q216W
Q217W
Q218W
Q219W
Q220W
Q221W
Q222W
Q223W
Q224W
Q225W
Q226W
Q227W
Q228W
Q229W
Q230W
Q231W
Q232W
Q233W
Q234W
Q235W
Q236W
Q237W
Q238W
Q239W
Q240W
Q241W
Q242W
Q243W
Q244W
Q245W
Q246W
CHAL2020Q201L
CHAL2020Q203L
CHAL2020Q204L
CHAL2020Q205L
CHAL2020Q206L
CHAL2020Q207L
CHAL2020Q209L
CHAL2020Q210L
CHAL2020Q211L
CHAL2020Q212L
CHAL2020Q213L
