PQ:FK Rostow
PQ:Sporting Lissabon
PQ:Sporting Charleroi
PQ:Desna Tschernihiw
PQ:Alanyaspor
PQ:PSV Eindhoven
PQ:Linzer ASK
PQ:AEK Athen
PQ:HNK Rijeka
PQ:SønderjyskE Fodbold
PQ:FC St. Gallen
PQ:Anorthosis Famagusta
PQ:Vojvodina Novi Sad
PK:Q201W
PK:Q202W
PK:Q203W
PK:Q204W
PK:Q205W
PK:Q206W
PK:Q207W
PK:Q208W
PK:Q209W
PK:Q210W
PK:Q211W
PK:Q212W
PK:Q213W
PK:Q214W
PK:Q215W
PK:Q216W
PK:Q217W
PK:Q218W
PK:Q219W
PK:Q220W
PK:Q221W
PK:Q222W
PK:Q223W
PK:Q224W
PK:Q225W
PK:Q226W
PK:Q227W
PK:Q228W
PK:Q229W
PK:Q230W
PK:Q231W
PK:Q232W
PK:Q233W
PK:Q234W
PK:Q235W
PK:Q236W
PK:Q237W
PK:Q238W
PK:Q239W
PK:Q240W
PK:Q241W
PK:Q242W
PK:Q243W
PK:Q244W
PK:Q245W
PK:Q246W
OC:CHAL2020Q201L
OC:CHAL2020Q203L
OC:CHAL2020Q204L
OC:CHAL2020Q205L
OC:CHAL2020Q206L
OC:CHAL2020Q207L
OC:CHAL2020Q209L
OC:CHAL2020Q210L
OC:CHAL2020Q211L
OC:CHAL2020Q212L
OC:CHAL2020Q213L
