QGA1: Serbien
QGA2: Portugal
QGA3: Irland
QGA4: Luxemburg
QGA5: Aserbaidschan
QGB1: Spanien
QGB2: Schweden
QGB3: Griechenland
QGB4: Georgien
QGB5: Kosovo
QGC1: Schweiz
QGC2: Italien
QGC3: Nordirland
QGC4: Bulgarien
QGC5: Litauen
QGD1: Frankreich
QGD2: Ukraine
QGD3: Finnland
QGD4: Bosnien-Herzegowina
QGD5: Kasachstan
QGE1: Belgien
QGE2: Wales
QGE3: Tschechien
QGE4: Estland
QGE5: Belarus
QGF1: Dänemark
QGF2: Schottland
QGF3: Israel
QGF4: Österreich
QGF5: Färöer
QGF6: Moldawien
QGG1: Niederlande
QGG2: Türkei
QGG3: Norwegen
QGG4: Montenegro
QGG5: Lettland
QGG6: Gibraltar
QGH1: Kroatien
QGH2: Russland
QGH3: Slowakei
QGH4: Slowenien
QGH5: Zypern
QGH6: Malta
QGI1: England
QGI2: Polen
QGI3: Albanien
QGI4: Ungarn
QGI5: Andorra
QGI6: San Marino
QGJ1: Deutschland
QGJ2: Nordmazedonien
QGJ3: Rumänien
QGJ4: Armenien
QGJ5: Island
QGJ6: Liechtenstein
PH01W: Portugal
PH01L: Türkei
PH02W: Schweden
PH02L: Tschechien
PH03W: Nordmazedonien
PH03L: Italien
PH04W: Wales
PH04L: Österreich
PH05W: Ukraine
PH05L: Schottland
PO01W: Polen
PO01L: Schweden
PO02W: Portugal
PO02L: Nordmazedonien
PO03W: Wales
PO03L: Ukraine
GA1: Niederlande
GA2: Senegal
GA3: Ecuador
GA4: Katar
GB1: England
GB2: USA
GB3: Iran
GB4: Wales
GC1: Argentinien
GC2: Polen
GC3: Mexiko
GC4: Saudi-Arabien
GD1: Frankreich
GD2: Australien
GD3: Tunesien
GD4: Dänemark
GE1: Japan
GE2: Spanien
GE3: Deutschland
GE4: Costa Rica
GF1: Marokko
GF2: Kroatien
GF3: Belgien
GF4: Kanada
GG1: Brasilien
GG2: Schweiz
GG3: Kamerun
GG4: Serbien
GH1: Portugal
GH2: Südkorea
GH3: Uruguay
GH4: Ghana
AF01W: WCUP2022AF01W
AF01L: WCUP2022AF01L
AF02W: WCUP2022AF02W
AF02L: WCUP2022AF02L
AF03W: WCUP2022AF03W
AF03L: WCUP2022AF03L
AF04W: WCUP2022AF04W
AF04L: WCUP2022AF04L
AF05W: WCUP2022AF05W
AF05L: WCUP2022AF05L
AF06W: WCUP2022AF06W
AF06L: WCUP2022AF06L
AF07W: WCUP2022AF07W
AF07L: WCUP2022AF07L
AF08W: WCUP2022AF08W
AF08L: WCUP2022AF08L
VF01W: WCUP2022VF01W
VF01L: WCUP2022VF01L
VF02W: WCUP2022VF02W
VF02L: WCUP2022VF02L
VF03W: WCUP2022VF03W
VF03L: WCUP2022VF03L
VF04W: WCUP2022VF04W
VF04L: WCUP2022VF04L
HF01W: WCUP2022HF01W
HF01L: WCUP2022HF01L
HF02W: WCUP2022HF02W
HF02L: WCUP2022HF02L
P301W: WCUP2022P301W
P301L: WCUP2022P301L
FI01W: WCUP2022FI01W
FI01L: WCUP2022FI01L
