QGA1: WCUP2022QGA1
QGA2: WCUP2022QGA2
QGA3: WCUP2022QGA3
QGA4: WCUP2022QGA4
QGA5: WCUP2022QGA5
QGB1: WCUP2022QGB1
QGB2: WCUP2022QGB2
QGB3: WCUP2022QGB3
QGB4: WCUP2022QGB4
QGB5: WCUP2022QGB5
QGC1: WCUP2022QGC1
QGC2: WCUP2022QGC2
QGC3: WCUP2022QGC3
QGC4: WCUP2022QGC4
QGC5: WCUP2022QGC5
QGD1: WCUP2022QGD1
QGD2: WCUP2022QGD2
QGD3: WCUP2022QGD3
QGD4: WCUP2022QGD4
QGD5: WCUP2022QGD5
QGE1: WCUP2022QGE1
QGE2: WCUP2022QGE2
QGE3: WCUP2022QGE3
QGE4: WCUP2022QGE4
QGE5: WCUP2022QGE5
QGF1: WCUP2022QGF1
QGF2: WCUP2022QGF2
QGF3: WCUP2022QGF3
QGF4: WCUP2022QGF4
QGF5: WCUP2022QGF5
QGF6: WCUP2022QGF6
QGG1: WCUP2022QGG1
QGG2: WCUP2022QGG2
QGG3: WCUP2022QGG3
QGG4: WCUP2022QGG4
QGG5: WCUP2022QGG5
QGG6: WCUP2022QGG6
QGH1: WCUP2022QGH1
QGH2: WCUP2022QGH2
QGH3: WCUP2022QGH3
QGH4: WCUP2022QGH4
QGH5: WCUP2022QGH5
QGH6: WCUP2022QGH6
QGI1: WCUP2022QGI1
QGI2: WCUP2022QGI2
QGI3: WCUP2022QGI3
QGI4: WCUP2022QGI4
QGI5: WCUP2022QGI5
QGI6: WCUP2022QGI6
QGJ1: WCUP2022QGJ1
QGJ2: WCUP2022QGJ2
QGJ3: WCUP2022QGJ3
QGJ4: WCUP2022QGJ4
QGJ5: WCUP2022QGJ5
QGJ6: WCUP2022QGJ6
PH01W: WCUP2022PH01W
PH01L: WCUP2022PH01L
PH02W: WCUP2022PH02W
PH02L: WCUP2022PH02L
PH03W: WCUP2022PH03W
PH03L: WCUP2022PH03L
PH04W: WCUP2022PH04W
PH04L: WCUP2022PH04L
PH05W: WCUP2022PH05W
PH05L: WCUP2022PH05L
PH06W: WCUP2022PH06W
PH06L: WCUP2022PH06L
PO01W: WCUP2022PO01W
PO01L: WCUP2022PO01L
PO02W: WCUP2022PO02W
PO02L: WCUP2022PO02L
PO03W: WCUP2022PO03W
PO03L: WCUP2022PO03L
GA1: WCUP2022GA1
GA2: WCUP2022GA2
GA3: WCUP2022GA3
GA4: WCUP2022GA4
GB1: WCUP2022GB1
GB2: WCUP2022GB2
GB3: WCUP2022GB3
GB4: WCUP2022GB4
GC1: WCUP2022GC1
GC2: WCUP2022GC2
GC3: WCUP2022GC3
GC4: WCUP2022GC4
GD1: WCUP2022GD1
GD2: WCUP2022GD2
GD3: WCUP2022GD3
GD4: WCUP2022GD4
GE1: WCUP2022GE1
GE2: WCUP2022GE2
GE3: WCUP2022GE3
GE4: WCUP2022GE4
GF1: WCUP2022GF1
GF2: WCUP2022GF2
GF3: WCUP2022GF3
GF4: WCUP2022GF4
GG1: WCUP2022GG1
GG2: WCUP2022GG2
GG3: WCUP2022GG3
GG4: WCUP2022GG4
GH1: WCUP2022GH1
GH2: WCUP2022GH2
GH3: WCUP2022GH3
GH4: WCUP2022GH4
AF01W: WCUP2022AF01W
AF01L: WCUP2022AF01L
AF02W: WCUP2022AF02W
AF02L: WCUP2022AF02L
AF03W: WCUP2022AF03W
AF03L: WCUP2022AF03L
AF04W: WCUP2022AF04W
AF04L: WCUP2022AF04L
AF05W: WCUP2022AF05W
AF05L: WCUP2022AF05L
AF06W: WCUP2022AF06W
AF06L: WCUP2022AF06L
AF07W: WCUP2022AF07W
AF07L: WCUP2022AF07L
AF08W: WCUP2022AF08W
AF08L: WCUP2022AF08L
VF01W: WCUP2022VF01W
VF01L: WCUP2022VF01L
VF02W: WCUP2022VF02W
VF02L: WCUP2022VF02L
VF03W: WCUP2022VF03W
VF03L: WCUP2022VF03L
VF04W: WCUP2022VF04W
VF04L: WCUP2022VF04L
HF01W: WCUP2022HF01W
HF01L: WCUP2022HF01L
HF02W: WCUP2022HF02W
HF02L: WCUP2022HF02L
P301W: WCUP2022P301W
P301L: WCUP2022P301L
FI01W: WCUP2022FI01W
FI01L: WCUP2022FI01L
