Abdulrahman;al-Jassim;19871014;Katar;
Iván;Barton;19910127;El Salvador;
Christopher;Beath;19841117;Australien;
Raphael;Claus;19790906;Brasilien;
Matthew;Conger;19781011;Neuseeland;
Ismail;Elfath;19820303;USA;
Mario;Escobar;19860919;Guatemala;
Alireza;Faghani;19780321;Iran;
Stéphanie;Frappart;19831214;Frankreich;
Bakary;Gassama;19790210;Gambia;
Mustapha;Ghorbal;19850819;Algerien;
Victor;Gomes;19821215;Südafrika;
István;Kovács;19840916;Rumänien;
Danny;Makkelie;19830128;Niederlande;
Szymon;Marciniak;19810707;Polen;
Said;Martínez;19910807;Honduras;
Antonio;Mateu Lahoz;19770312;Spanien;
Andrés;Matonte;19880330;Uruguay;
Mohammed Abdullah Hassan;Mohammed;19781202;VAE;
Salima;Mukansanga;19880725;Ruanda;
Maguette;N'Diaye;19860901;Senegal;
Ma;Ning;19790614;China;
Michael;Oliver;19850220;England;
Daniele;Orsato;19751123;Italien;
Kevin;Ortega;19920326;Peru;
César Arturo;Ramos;19831215;Mexiko;
Fernando;Rapallini;19780428;Argentinien;
Wilton;Sampaio;19811225;Brasilien;
Daniel;Siebert;19840504;Deutschland;
Janny;Sikazwe;19790526;Sambia;
Anthony;Taylor;19781020;England;
Facundo;Tello;19820504;Argentinien;
Clément;Turpin;19820516;Frankreich;
Jesús;Valenzuela;19831124;Venezuela;
Slavko;Vincic;19791125;Slowenien;
Yoshimi;Yamashita;19860220;Japan;
