20
SV Wehen Wiesbaden;01.01.1970
Hansa Rostock;01.01.1970
VfL Osnabrück;01.01.1970
Dynamo Dresden;01.01.1970
1. FC Saarbrücken;01.01.1970
Erzgebirge Aue;01.01.1970
Rot-Weiss Essen;01.01.1970
SV Sandhausen;01.01.1970
SpVgg Unterhaching;01.01.1970
FC Ingolstadt 04;01.01.1970
Borussia Dortmund II;01.01.1970
SC Verl;01.01.1970
Viktoria Köln;01.01.1970
Arminia Bielefeld;01.01.1970
1860 München;01.01.1970
Waldhof Mannheim;01.01.1970
Alemannia Aachen;01.01.1970
Energie Cottbus;01.01.1970
Hannover 96 II;01.01.1970
VfB Stuttgart II;01.01.1970
