V101W: Linfield FC
V101L: SP Tre Fiori
V102W: KF Drita
V102L: Inter Club d'Escaldes
V201W: Linfield FC
V201L: KF Drita
Q101W: Qarabag Agdam
Q101L: Sileks Kratovo
Q102W: Legia Warschau
Q102L: Linfield FC
Q103W: Dinamo Brest
Q103L: FK Astana
Q104W: Celtic Glasgow
Q104L: KR Reykjavík
Q105W: Roter Stern Belgrad
Q105L: Europa FC
Q106W: Omonia Nikosia
Q106L: FC Ararat-Armenia
Q107W: Molde FK
Q107L: Kuopion PS
Q108W: Suduva Marijampole
Q108L: Flora Tallinn
Q109W: Maccabi Tel Aviv
Q109L: Riga FC
Q110W: NK Celje
Q110L: Dundalk FC
Q111W: Ferencváros Budapest
Q111L: Djurgårdens IF
Q112W: KF Tirana
Q112L: Dinamo Tiflis
Q113W: Sheriff Tiraspol
Q113L: Fola Esch
Q114W: FK Sarajevo
Q114L: Connah's Quay Nomads
Q115W: Ludogorez Rasgrad
Q115L: Buducnost Podgorica
Q116W: CFR Cluj
Q116L: FC Floriana
Q117W: KÍ Klaksvík
Q117L: Slovan Bratislava
Q201W: PAOK Thessaloniki
Q201L: Besiktas Istanbul
Q202W: Roter Stern Belgrad
Q202L: KF Tirana
Q203W: AZ Alkmaar
Q203L: Viktoria Pilsen
Q204W: Qarabag Agdam
Q204L: Sheriff Tiraspol
Q205W: Maccabi Tel Aviv
Q205L: Suduva Marijampole
Q206W: Molde FK
Q206L: NK Celje
Q207W: Rapid Wien
Q207L: Lokomotiva Zagreb
Q208W: FC Midtjylland
Q208L: Ludogorez Rasgrad
Q209W: Omonia Nikosia
Q209L: Legia Warschau
Q210W: Dinamo Brest
Q210L: FK Sarajevo
Q211W: Dinamo Zagreb
Q211L: CFR Cluj
Q212W: Young Boys Bern
Q212L: KÍ Klaksvík
Q213W: Ferencváros Budapest
Q213L: Celtic Glasgow
Q301W: Dynamo Kiew
Q301L: AZ Alkmaar
Q302W: PAOK Thessaloniki
Q302L: Benfica Lissabon
Q303W: KAA Gent
Q303L: Rapid Wien
Q304W: CL2020Q304W
Q304L: CL2020Q304L
Q305W: CL2020Q305W
Q305L: CL2020Q305L
Q306W: CL2020Q306W
Q306L: CL2020Q306L
Q307W: CL2020Q307W
Q307L: CL2020Q307L
Q308W: CL2020Q308W
Q308L: CL2020Q308L
PO01W: CL2020PO01W
PO01L: CL2020PO01L
PO02W: CL2020PO02W
PO02L: CL2020PO02L
PO03W: CL2020PO03W
PO03L: CL2020PO03L
PO04W: CL2020PO04W
PO04L: CL2020PO04L
PO05W: CL2020PO05W
PO05L: CL2020PO05L
PO06W: CL2020PO06W
PO06L: CL2020PO06L
GA1: CL2020GA1
GA2: CL2020GA2
GA3: CL2020GA3
GA4: CL2020GA4
GB1: CL2020GB1
GB2: CL2020GB2
GB3: CL2020GB3
GB4: CL2020GB4
GC1: CL2020GC1
GC2: CL2020GC2
GC3: CL2020GC3
GC4: CL2020GC4
GD1: CL2020GD1
GD2: CL2020GD2
GD3: CL2020GD3
GD4: CL2020GD4
GE1: CL2020GE1
GE2: CL2020GE2
GE3: CL2020GE3
GE4: CL2020GE4
GF1: CL2020GF1
GF2: CL2020GF2
GF3: CL2020GF3
GF4: CL2020GF4
GG1: CL2020GG1
GG2: CL2020GG2
GG3: CL2020GG3
GG4: CL2020GG4
GH1: CL2020GH1
GH2: CL2020GH2
GH3: CL2020GH3
GH4: CL2020GH4
AF01W: CL2020AF01W
AF01L: CL2020AF01L
AF02W: CL2020AF02W
AF02L: CL2020AF02L
AF03W: CL2020AF03W
AF03L: CL2020AF03L
AF04W: CL2020AF04W
AF04L: CL2020AF04L
AF05W: CL2020AF05W
AF05L: CL2020AF05L
AF06W: CL2020AF06W
AF06L: CL2020AF06L
AF07W: CL2020AF07W
AF07L: CL2020AF07L
AF08W: CL2020AF08W
AF08L: CL2020AF08L
VF01W: CL2020VF01W
VF01L: CL2020VF01L
VF02W: CL2020VF02W
VF02L: CL2020VF02L
VF03W: CL2020VF03W
VF03L: CL2020VF03L
VF04W: CL2020VF04W
VF04L: CL2020VF04L
HF01W: CL2020HF01W
HF01L: CL2020HF01L
HF02W: CL2020HF02W
HF02L: CL2020HF02L
FI01W: CL2020FI01W
FI01L: CL2020FI01L
