Q101W: Spartak Trnava
Q101L: FC Mosta
Q102W: FC Santa Coloma
Q102L: Mons Calpe SC
Q103W: KF Laçi
Q103L: FK Podgorica
Q104W: Kuopion PS
Q104L: Noah Erewan
Q105W: FK Liepaja
Q105L: FC Struga
Q106W: Petrocub Hîncesti
Q106L: Sileks Kratovo
Q107W: Puskás Akadémia FC
Q107L: Inter Turku
Q108W: Suduva Marijampole
Q108L: Valmieras FK
Q109W: FK Rigas FS
Q109L: KÍ Klaksvík
Q110W: Honka Espoo
Q110L: NSÍ Runavík
Q111W: Gzira United
Q111L: UE Sant Julià
Q112W: Levadia Tallinn
Q112L: St Joseph's FC
Q113W: MSK Zilina
Q113L: Dila Gori
Q114W: Dundalk FC
Q114L: Newtown AFC
Q115W: Breiðablik Kópavogur
Q115L: Union Luxemburg
Q116W: FC Milsami
Q116L: FK Sarajevo
Q117W: The New Saints FC
Q117L: Glentoran FC
Q118W: NK Domzale
Q118L: Swift Hesperingen
Q119W: Ararat Erewan
Q119L: FC Székesfehérvár
Q120W: Partizani Tirana
Q120L: Sfântul Gheorghe Suruceni
Q121W: FK Shkupi
Q121L: KF Llapi
Q122W: FC Birkirkara
Q122L: SP La Fiorita
Q123W: FH Hafnarfjörður
Q123L: Sligo Rovers
Q124W: Larne FC
Q124L: Bala Town
Q125W: FK Kauno Zalgiris
Q125L: Europa FC
Q126W: Slask Wroclaw
Q126L: Paide Linnameeskond
Q127W: KF Drita
Q127L: Decic Tuzi
Q128W: Velez Mostar
Q128L: Coleraine FC
Q129W: Sutjeska Niksic
Q129L: Gagra Tiflis
Q130W: NK Maribor
Q130L: Urartu Erewan
Q131W: Dinamo Batumi
Q131L: SP Tre Penne
Q132W: Vllaznia Shkodra
Q132L: Sikori Brijeg
Q133W: Bohemians Dublin
Q133L: UMF Stjarnan
Q201W: NK Domzale
Q201L: Honka Espoo
Q202W: The New Saints FC
Q202L: FK Kauno Zalgiris
Q203W: FC Prishtina
Q203L: Connah's Quay Nomads
Q204W: Hibernians Football Club
Q204L: SS Folgore/Falciano
Q205W: FK Cukaricki
Q205L: Sumqayit PFK
Q206W: FK Astana
Q206L: Aris Thessaloniki
Q207W: Slask Wroclaw
Q207L: Ararat Erewan
Q208W: Vojvodina Novi Sad
Q208L: FK Panevezys
Q209W: FK Sotschi
Q209L: FK Keslä
Q210W: Breiðablik Kópavogur
Q210L: Austria Wien
Q211W: Molde FK
Q211L: Servette Genf
Q212W: Qarabag Agdam
Q212L: MS Aschdod
Q213W: Olimpija Ljubljana
Q213L: FC Birkirkara
Q214W: Kuopion PS
Q214L: Worskla Poltawa
Q215W: FK Rigas FS
Q215L: Puskás Akadémia FC
Q216W: Bohemians Dublin
Q216L: F91 Düdelingen
Q217W: Maccabi Haifa
Q217L: Dinamo Tiflis
Q218W: Hammarby IF
Q218L: NK Maribor
Q219W: IF Elfsborg
Q219L: FC Milsami
Q220W: FC Kopenhagen
Q220L: Torpedo Schodsina
Q221W: Viktoria Pilsen
Q221L: Dinamo Brest
Q222W: MSK Zilina
Q222L: Apollon Limassol
Q223W: AEL Limassol
Q223L: Vllaznia Shkodra
Q224W: ZSKA Sofia
Q224L: FK Liepaja
Q225W: Lokomotive Plowdiw
Q225L: 1. FC Slovácko
Q226W: Spartak Trnava
Q226L: Sepsi OSK Sfântu Gheorghe
Q227W: KF Laçi
Q227L: CSU Craiova
Q228W: Sivasspor
Q228L: Petrocub Hîncesti
Q229W: Raków Częstochowa
Q229L: Suduva Marijampole
Q230W: HNK Rijeka
Q230L: Gzira United
Q231W: Dinamo Batumi
Q231L: BATE Baryssau
Q232W: Riga FC
Q232L: KF Shkëndija
Q233W: Teuta Durrës
Q233L: Inter Club d'Escaldes
Q234W: Hapoel Be'er Scheva
Q234L: Arda Kardschali
Q235W: CD Santa Clara
Q235L: FK Shkupi
Q236W: HB Tórshavn
Q236L: Buducnost Podgorica
Q237W: FC Basel
Q237L: Partizani Tirana
Q238W: KAA Gent
Q238L: Vålerenga Oslo
Q239W: Schachtjor Qaraghandy
Q239L: Steaua Bukarest
Q240W: Larne FC
Q240L: Aarhus GF
Q241W: Velez Mostar
Q241L: AEK Athen
Q242W: Maccabi Tel Aviv
Q242L: Sutjeska Niksic
Q243W: Hibernian Edinburgh
Q243L: FC Santa Coloma
Q244W: FC Aberdeen
Q244L: BK Häcken
Q245W: Linfield FC
Q245L: Borac Banja Luka
Q246W: Partizan Belgrad
Q246L: DAC Dunajská Streda
Q247W: Tobyl Qostanai
Q247L: Hajduk Split
Q248W: NK Osijek
Q248L: Pogoń Stettin
Q249W: Újpest Budapest
Q249L: FC Vaduz
Q250W: Dundalk FC
Q250L: Levadia Tallinn
Q251W: Rosenborg Trondheim
Q251L: FH Hafnarfjörður
Q252W: Feyenoord Rotterdam
Q252L: KF Drita
Q253W: FK Bodø/Glimt
Q253L: Valur Reykjavík
Q254W: Fola Esch
Q254L: Schachzjor Salihorsk
Q301W: PAOK Thessaloniki
Q301L: Bohemians Dublin
Q302W: Fola Esch
Q302L: Linfield FC
Q303W: Partizan Belgrad
Q303L: FK Sotschi
Q304W: Kuopion PS
Q304L: FK Astana
Q305W: FC Kopenhagen
Q305L: Lokomotive Plowdiw
Q306W: MSK Zilina
Q306L: Tobyl Qostanai
Q307W: IF Elfsborg
Q307L: Velez Mostar
Q308W: Vitesse Arnheim
Q308L: Dundalk FC
Q309W: Linzer ASK
Q309L: Vojvodina Novi Sad
Q310W: Maccabi Haifa
Q310L: HB Tórshavn
Q311W: Qarabag Agdam
Q311L: AEL Limassol
Q312W: ZSKA Sofia
Q312L: NK Osijek
Q313W: RSC Anderlecht
Q313L: KF Laçi
Q314W: Sivasspor
Q314L: Dinamo Batumi
Q315W: Riga FC
Q315L: Hibernians Football Club
Q316W: Rosenborg Trondheim
Q316L: NK Domzale
Q317W: Trabzonspor
Q317L: Molde FK
Q318W: FC Paços de Ferreira
Q318L: Larne FC
Q319W: Schachtjor Qaraghandy
Q319L: Kolos Kowaliwka
Q320W: FK Bodø/Glimt
Q320L: FC Prishtina
Q321W: Hapoel Be'er Scheva
Q321L: Slask Wroclaw
Q322W: Maccabi Tel Aviv
Q322L: Spartak Trnava
Q323W: Feyenoord Rotterdam
Q323L: FC Luzern
Q324W: KAA Gent
Q324L: FK Rigas FS
Q325W: Viktoria Pilsen
Q325L: The New Saints FC
Q326W: HNK Rijeka
Q326L: Hibernian Edinburgh
Q327W: Hammarby IF
Q327L: FK Cukaricki
Q328W: FC Aberdeen
Q328L: Breiðablik Kópavogur
Q329W: Raków Częstochowa
Q329L: Rubin Kasan
Q330W: FC Basel
Q330L: Újpest Budapest
Q331W: Shamrock Rovers
Q331L: Teuta Durrës
Q332W: CD Santa Clara
Q332L: Olimpija Ljubljana
PO01W: CONF2021PO01W
PO01L: CONF2021PO01L
PO02W: CONF2021PO02W
PO02L: CONF2021PO02L
PO03W: CONF2021PO03W
PO03L: CONF2021PO03L
PO04W: CONF2021PO04W
PO04L: CONF2021PO04L
PO05W: CONF2021PO05W
PO05L: CONF2021PO05L
PO06W: CONF2021PO06W
PO06L: CONF2021PO06L
PO07W: CONF2021PO07W
PO07L: CONF2021PO07L
PO08W: CONF2021PO08W
PO08L: CONF2021PO08L
PO09W: CONF2021PO09W
PO09L: CONF2021PO09L
PO10W: CONF2021PO10W
PO10L: CONF2021PO10L
PO11W: CONF2021PO11W
PO11L: CONF2021PO11L
PO12W: CONF2021PO12W
PO12L: CONF2021PO12L
PO13W: CONF2021PO13W
PO13L: CONF2021PO13L
PO14W: CONF2021PO14W
PO14L: CONF2021PO14L
PO15W: CONF2021PO15W
PO15L: CONF2021PO15L
PO16W: CONF2021PO16W
PO16L: CONF2021PO16L
PO17W: CONF2021PO17W
PO17L: CONF2021PO17L
PO18W: CONF2021PO18W
PO18L: CONF2021PO18L
PO19W: CONF2021PO19W
PO19L: CONF2021PO19L
PO20W: CONF2021PO20W
PO20L: CONF2021PO20L
PO21W: CONF2021PO21W
PO21L: CONF2021PO21L
PO22W: CONF2021PO22W
PO22L: CONF2021PO22L
GA1: CONF2021GA1
GA2: CONF2021GA2
GA3: CONF2021GA3
GA4: CONF2021GA4
GB1: CONF2021GB1
GB2: CONF2021GB2
GB3: CONF2021GB3
GB4: CONF2021GB4
GC1: CONF2021GC1
GC2: CONF2021GC2
GC3: CONF2021GC3
GC4: CONF2021GC4
GD1: CONF2021GD1
GD2: CONF2021GD2
GD3: CONF2021GD3
GD4: CONF2021GD4
GE1: CONF2021GE1
GE2: CONF2021GE2
GE3: CONF2021GE3
GE4: CONF2021GE4
GF1: CONF2021GF1
GF2: CONF2021GF2
GF3: CONF2021GF3
GF4: CONF2021GF4
GG1: CONF2021GG1
GG2: CONF2021GG2
GG3: CONF2021GG3
GG4: CONF2021GG4
GH1: CONF2021GH1
GH2: CONF2021GH2
GH3: CONF2021GH3
GH4: CONF2021GH4
PK01W: CONF2021PK01W
PK01L: CONF2021PK01L
PK02W: CONF2021PK02W
PK02L: CONF2021PK02L
PK03W: CONF2021PK03W
PK03L: CONF2021PK03L
PK04W: CONF2021PK04W
PK04L: CONF2021PK04L
PK05W: CONF2021PK05W
PK05L: CONF2021PK05L
PK06W: CONF2021PK06W
PK06L: CONF2021PK06L
PK07W: CONF2021PK07W
PK07L: CONF2021PK07L
PK08W: CONF2021PK08W
PK08L: CONF2021PK08L
AF01W: CONF2021AF01W
AF01L: CONF2021AF01L
AF02W: CONF2021AF02W
AF02L: CONF2021AF02L
AF03W: CONF2021AF03W
AF03L: CONF2021AF03L
AF04W: CONF2021AF04W
AF04L: CONF2021AF04L
AF05W: CONF2021AF05W
AF05L: CONF2021AF05L
AF06W: CONF2021AF06W
AF06L: CONF2021AF06L
AF07W: CONF2021AF07W
AF07L: CONF2021AF07L
AF08W: CONF2021AF08W
AF08L: CONF2021AF08L
VF01W: CONF2021VF01W
VF01L: CONF2021VF01L
VF02W: CONF2021VF02W
VF02L: CONF2021VF02L
VF03W: CONF2021VF03W
VF03L: CONF2021VF03L
VF04W: CONF2021VF04W
VF04L: CONF2021VF04L
HF01W: CONF2021HF01W
HF01L: CONF2021HF01L
HF02W: CONF2021HF02W
HF02L: CONF2021HF02L
FI01W: CONF2021FI01W
FI01L: CONF2021FI01L
