20
FC Ingolstadt 04;01.01.1970
1. FC Magdeburg;01.01.1970
MSV Duisburg;01.01.1970
Hallescher FC;01.01.1970
Würzburger Kickers;01.01.1970
Hansa Rostock;01.01.1970
FSV Zwickau;01.01.1970
Preußen Münster;01.01.1970
1. FC Kaiserslautern;01.01.1970
SpVgg Unterhaching;01.01.1970
KFC Uerdingen;01.01.1970
1860 München;01.01.1970
SV Meppen;01.01.1970
Carl Zeiss Jena;01.01.1970
SG Sonnenhof Großaspach;01.01.1970
Eintracht Braunschweig;01.01.1970
Bayern München II;01.01.1970
Chemnitzer FC;01.01.1970
Viktoria Köln;01.01.1970
Waldhof Mannheim;01.01.1970
