1R01W: 1. FSV Mainz 05
1R01L: SV Wehen Wiesbaden
1R02W: TSG 1899 Hoffenheim
1R02L: Würzburger Kickers
1R03W: FC St. Pauli
1R03L: Hallescher FC
1R04W: Bayern München
1R04L: SSV Ulm 1846
1R05W: Borussia Mönchengladbach
1R05L: Erzgebirge Aue
1R06W: SpVgg Greuther Fürth
1R06L: TSV Schott Mainz
1R07W: SC Freiburg
1R07L: VfL Osnabrück
1R08W: 1. FC Kaiserslautern
1R08L: FC Ingolstadt 04
1R09W: 1. FC Union Berlin
1R09L: Greifswalder FC
1R10W: RasenBallsport Leipzig
1R10L: Rot-Weiss Essen
1R11W: 1. FC Heidenheim
1R11L: FC 08 Villingen
1R12W: FC Schalke 04
1R12L: VfR Aalen
1R13W: Holstein Kiel
1R13L: Alemannia Aachen
1R14W: Borussia Dortmund
1R14L: 1. FC Phönix Lübeck
1R15W: Arminia Bielefeld
1R15L: Hannover 96
1R16W: FC Augsburg
1R16L: FC Viktoria 1889 Berlin
1R17W: 1. FC Nürnberg
1R17L: 1. FC Saarbrücken
1R18W: Hertha BSC
1R18L: Hansa Rostock
1R19W: SSV Jahn Regensburg
1R19L: VfL Bochum
1R20W: 1. FC Köln
1R20L: SV Sandhausen
1R21W: SC Paderborn
1R21L: Bremer SV
1R22W: SV Darmstadt 98
1R22L: FC Teutonia 05 Ottensen
1R23W: SV Elversberg
1R23L: VfV 06 Hildesheim
1R24W: Dynamo Dresden
1R24L: Fortuna Düsseldorf
1R25W: Hamburger SV
1R25L: SV Meppen
1R26W: Karlsruher SC
1R26L: Sportfreunde Lotte
1R27W: Werder Bremen
1R27L: FC Energie Cottbus
1R28W: Kickers Offenbach
1R28L: 1. FC Magdeburg
1R29W: VfL Wolfsburg
1R29L: TuS Koblenz
1R30W: Eintracht Frankfurt
1R30L: Eintracht Braunschweig
1R31W: VfB Stuttgart
1R31L: Preußen Münster
1R32W: Bayer 04 Leverkusen
1R32L: FC Carl Zeiss Jena
2R01W: 1. FSV Mainz 05 vs. Bayern München
2R01L: 1. FSV Mainz 05 vs. Bayern München
2R02W: TSG 1899 Hoffenheim vs. 1. FC Nürnberg
2R02L: TSG 1899 Hoffenheim vs. 1. FC Nürnberg
2R03W: SC Freiburg vs. Hamburger SV
2R03L: SC Freiburg vs. Hamburger SV
2R04W: RasenBallsport Leipzig vs. FC St. Pauli
2R04L: RasenBallsport Leipzig vs. FC St. Pauli
2R05W: Arminia Bielefeld vs. 1. FC Union Berlin
2R05L: Arminia Bielefeld vs. 1. FC Union Berlin
2R06W: FC Augsburg vs. FC Schalke 04
2R06L: FC Augsburg vs. FC Schalke 04
2R07W: Hertha BSC vs. 1. FC Heidenheim
2R07L: Hertha BSC vs. 1. FC Heidenheim
2R08W: SSV Jahn Regensburg vs. SpVgg Greuther Fürth
2R08L: SSV Jahn Regensburg vs. SpVgg Greuther Fürth
2R09W: 1. FC Köln vs. Holstein Kiel
2R09L: 1. FC Köln vs. Holstein Kiel
2R10W: SC Paderborn vs. Werder Bremen
2R10L: SC Paderborn vs. Werder Bremen
2R11W: Dynamo Dresden vs. SV Darmstadt 98
2R11L: Dynamo Dresden vs. SV Darmstadt 98
2R12W: Kickers Offenbach vs. Karlsruher SC
2R12L: Kickers Offenbach vs. Karlsruher SC
2R13W: VfL Wolfsburg vs. Borussia Dortmund
2R13L: VfL Wolfsburg vs. Borussia Dortmund
2R14W: Eintracht Frankfurt vs. Borussia Mönchengladbach
2R14L: Eintracht Frankfurt vs. Borussia Mönchengladbach
2R15W: VfB Stuttgart vs. 1. FC Kaiserslautern
2R15L: VfB Stuttgart vs. 1. FC Kaiserslautern
2R16W: Bayer 04 Leverkusen vs. SV Elversberg
2R16L: Bayer 04 Leverkusen vs. SV Elversberg
AF01W: DPOK2024AF01W
AF01L: DPOK2024AF01L
AF02W: DPOK2024AF02W
AF02L: DPOK2024AF02L
AF03W: DPOK2024AF03W
AF03L: DPOK2024AF03L
AF04W: DPOK2024AF04W
AF04L: DPOK2024AF04L
AF05W: DPOK2024AF05W
AF05L: DPOK2024AF05L
AF06W: DPOK2024AF06W
AF06L: DPOK2024AF06L
AF07W: DPOK2024AF07W
AF07L: DPOK2024AF07L
AF08W: DPOK2024AF08W
AF08L: DPOK2024AF08L
VF01W: DPOK2024VF01W
VF01L: DPOK2024VF01L
VF02W: DPOK2024VF02W
VF02L: DPOK2024VF02L
VF03W: DPOK2024VF03W
VF03L: DPOK2024VF03L
VF04W: DPOK2024VF04W
VF04L: DPOK2024VF04L
HF01W: DPOK2024HF01W
HF01L: DPOK2024HF01L
HF02W: DPOK2024HF02W
HF02L: DPOK2024HF02L
FI01W: DPOK2024FI01W
FI01L: DPOK2024FI01L
