1R01W: 1. FSV Mainz 05
1R01L: SV Wehen Wiesbaden
1R02W: TSG 1899 Hoffenheim
1R02L: Würzburger Kickers
1R03W: FC St. Pauli
1R03L: Hallescher FC
1R04W: Bayern München
1R04L: SSV Ulm 1846
1R05W: Borussia Mönchengladbach
1R05L: Erzgebirge Aue
1R06W: SpVgg Greuther Fürth
1R06L: TSV Schott Mainz
1R07W: SC Freiburg
1R07L: VfL Osnabrück
1R08W: 1. FC Kaiserslautern
1R08L: FC Ingolstadt 04
1R09W: 1. FC Union Berlin
1R09L: Greifswalder FC
1R10W: RasenBallsport Leipzig
1R10L: Rot-Weiss Essen
1R11W: 1. FC Heidenheim
1R11L: FC 08 Villingen
1R12W: FC Schalke 04
1R12L: VfR Aalen
1R13W: Holstein Kiel
1R13L: Alemannia Aachen
1R14W: Borussia Dortmund
1R14L: 1. FC Phönix Lübeck
1R15W: Arminia Bielefeld
1R15L: Hannover 96
1R16W: FC Augsburg
1R16L: FC Viktoria 1889 Berlin
1R17W: 1. FC Nürnberg
1R17L: 1. FC Saarbrücken
1R18W: Hertha BSC
1R18L: Hansa Rostock
1R19W: SSV Jahn Regensburg
1R19L: VfL Bochum
1R20W: 1. FC Köln
1R20L: SV Sandhausen
1R21W: SC Paderborn
1R21L: Bremer SV
1R22W: SV Darmstadt 98
1R22L: FC Teutonia 05 Ottensen
1R23W: SV Elversberg
1R23L: VfV 06 Hildesheim
1R24W: Dynamo Dresden
1R24L: Fortuna Düsseldorf
1R25W: Hamburger SV
1R25L: SV Meppen
1R26W: Karlsruher SC
1R26L: Sportfreunde Lotte
1R27W: Werder Bremen
1R27L: FC Energie Cottbus
1R28W: Kickers Offenbach
1R28L: 1. FC Magdeburg
1R29W: VfL Wolfsburg
1R29L: TuS Koblenz
1R30W: Eintracht Frankfurt
1R30L: Eintracht Braunschweig
1R31W: VfB Stuttgart
1R31L: Preußen Münster
1R32W: Bayer 04 Leverkusen
1R32L: FC Carl Zeiss Jena
2R01W: DPOK20242R01W
2R01L: DPOK20242R01L
2R02W: DPOK20242R02W
2R02L: DPOK20242R02L
2R03W: DPOK20242R03W
2R03L: DPOK20242R03L
2R04W: DPOK20242R04W
2R04L: DPOK20242R04L
2R05W: DPOK20242R05W
2R05L: DPOK20242R05L
2R06W: DPOK20242R06W
2R06L: DPOK20242R06L
2R07W: DPOK20242R07W
2R07L: DPOK20242R07L
2R08W: DPOK20242R08W
2R08L: DPOK20242R08L
2R09W: DPOK20242R09W
2R09L: DPOK20242R09L
2R10W: DPOK20242R10W
2R10L: DPOK20242R10L
2R11W: DPOK20242R11W
2R11L: DPOK20242R11L
2R12W: DPOK20242R12W
2R12L: DPOK20242R12L
2R13W: DPOK20242R13W
2R13L: DPOK20242R13L
2R14W: DPOK20242R14W
2R14L: DPOK20242R14L
2R15W: DPOK20242R15W
2R15L: DPOK20242R15L
2R16W: DPOK20242R16W
2R16L: DPOK20242R16L
AF01W: DPOK2024AF01W
AF01L: DPOK2024AF01L
AF02W: DPOK2024AF02W
AF02L: DPOK2024AF02L
AF03W: DPOK2024AF03W
AF03L: DPOK2024AF03L
AF04W: DPOK2024AF04W
AF04L: DPOK2024AF04L
AF05W: DPOK2024AF05W
AF05L: DPOK2024AF05L
AF06W: DPOK2024AF06W
AF06L: DPOK2024AF06L
AF07W: DPOK2024AF07W
AF07L: DPOK2024AF07L
AF08W: DPOK2024AF08W
AF08L: DPOK2024AF08L
VF01W: DPOK2024VF01W
VF01L: DPOK2024VF01L
VF02W: DPOK2024VF02W
VF02L: DPOK2024VF02L
VF03W: DPOK2024VF03W
VF03L: DPOK2024VF03L
VF04W: DPOK2024VF04W
VF04L: DPOK2024VF04L
HF01W: DPOK2024HF01W
HF01L: DPOK2024HF01L
HF02W: DPOK2024HF02W
HF02L: DPOK2024HF02L
FI01W: DPOK2024FI01W
FI01L: DPOK2024FI01L
