1R01W: Eintracht Braunschweig vs. Eintracht Frankfurt
1R01L: Eintracht Braunschweig vs. Eintracht Frankfurt
1R02W: SV Wehen Wiesbaden vs. 1. FSV Mainz 05
1R02L: SV Wehen Wiesbaden vs. 1. FSV Mainz 05
1R03W: Hansa Rostock vs. Hertha BSC
1R03L: Hansa Rostock vs. Hertha BSC
1R04W: VfL Osnabrück vs. SC Freiburg
1R04L: VfL Osnabrück vs. SC Freiburg
1R05W: SSV Ulm 1846 vs. Bayern München
1R05L: SSV Ulm 1846 vs. Bayern München
1R06W: Preußen Münster vs. VfB Stuttgart
1R06L: Preußen Münster vs. VfB Stuttgart
1R07W: SSV Jahn Regensburg vs. VfL Bochum
1R07L: SSV Jahn Regensburg vs. VfL Bochum
1R08W: Dynamo Dresden vs. Fortuna Düsseldorf
1R08L: Dynamo Dresden vs. Fortuna Düsseldorf
1R09W: SV Sandhausen vs. 1. FC Köln
1R09L: SV Sandhausen vs. 1. FC Köln
1R10W: FC Ingolstadt 04 vs. 1. FC Kaiserslautern
1R10L: FC Ingolstadt 04 vs. 1. FC Kaiserslautern
1R11W: Würzburger Kickers vs. TSG 1899 Hoffenheim
1R11L: Würzburger Kickers vs. TSG 1899 Hoffenheim
1R12W: FC Viktoria 1889 Berlin vs. FC Augsburg
1R12L: FC Viktoria 1889 Berlin vs. FC Augsburg
1R13W: FC Energie Cottbus vs. Werder Bremen
1R13L: FC Energie Cottbus vs. Werder Bremen
1R14W: Bremer SV vs. SC Paderborn
1R14L: Bremer SV vs. SC Paderborn
1R15W: FC Teutonia 05 Ottensen vs. SV Darmstadt 98
1R15L: FC Teutonia 05 Ottensen vs. SV Darmstadt 98
1R16W: Kickers Offenbach vs. 1. FC Magdeburg
1R16L: Kickers Offenbach vs. 1. FC Magdeburg
1R17W: Greifswalder FC vs. 1. FC Union Berlin
1R17L: Greifswalder FC vs. 1. FC Union Berlin
1R18W: Alemannia Aachen vs. Holstein Kiel
1R18L: Alemannia Aachen vs. Holstein Kiel
1R19W: Rot-Weiss Essen vs. RasenBallsport Leipzig
1R19L: Rot-Weiss Essen vs. RasenBallsport Leipzig
1R20W: SV Meppen vs. Hamburger SV
1R20L: SV Meppen vs. Hamburger SV
1R21W: VfV 06 Hildesheim vs. SV Elversberg
1R21L: VfV 06 Hildesheim vs. SV Elversberg
1R22W: TuS Koblenz vs. VfL Wolfsburg
1R22L: TuS Koblenz vs. VfL Wolfsburg
1R23W: 1. FC Saarbrücken vs. 1. FC Nürnberg
1R23L: 1. FC Saarbrücken vs. 1. FC Nürnberg
1R24W: Erzgebirge Aue vs. Borussia Mönchengladbach
1R24L: Erzgebirge Aue vs. Borussia Mönchengladbach
1R25W: Hallescher FC vs. FC St. Pauli
1R25L: Hallescher FC vs. FC St. Pauli
1R26W: 1. FC Phönix Lübeck vs. Borussia Dortmund
1R26L: 1. FC Phönix Lübeck vs. Borussia Dortmund
1R27W: FC 08 Villingen vs. 1. FC Heidenheim
1R27L: FC 08 Villingen vs. 1. FC Heidenheim
1R28W: TSV Schott Mainz vs. SpVgg Greuther Fürth
1R28L: TSV Schott Mainz vs. SpVgg Greuther Fürth
1R29W: FC Carl Zeiss Jena vs. Bayer 04 Leverkusen
1R29L: FC Carl Zeiss Jena vs. Bayer 04 Leverkusen
1R30W: Arminia Bielefeld vs. Hannover 96
1R30L: Arminia Bielefeld vs. Hannover 96
1R31W: Sportfreunde Lotte vs. Karlsruher SC
1R31L: Sportfreunde Lotte vs. Karlsruher SC
1R32W: VfR Aalen vs. FC Schalke 04
1R32L: VfR Aalen vs. FC Schalke 04
2R01W: DPOK20242R01W
2R01L: DPOK20242R01L
2R02W: DPOK20242R02W
2R02L: DPOK20242R02L
2R03W: DPOK20242R03W
2R03L: DPOK20242R03L
2R04W: DPOK20242R04W
2R04L: DPOK20242R04L
2R05W: DPOK20242R05W
2R05L: DPOK20242R05L
2R06W: DPOK20242R06W
2R06L: DPOK20242R06L
2R07W: DPOK20242R07W
2R07L: DPOK20242R07L
2R08W: DPOK20242R08W
2R08L: DPOK20242R08L
2R09W: DPOK20242R09W
2R09L: DPOK20242R09L
2R10W: DPOK20242R10W
2R10L: DPOK20242R10L
2R11W: DPOK20242R11W
2R11L: DPOK20242R11L
2R12W: DPOK20242R12W
2R12L: DPOK20242R12L
2R13W: DPOK20242R13W
2R13L: DPOK20242R13L
2R14W: DPOK20242R14W
2R14L: DPOK20242R14L
2R15W: DPOK20242R15W
2R15L: DPOK20242R15L
2R16W: DPOK20242R16W
2R16L: DPOK20242R16L
AF01W: DPOK2024AF01W
AF01L: DPOK2024AF01L
AF02W: DPOK2024AF02W
AF02L: DPOK2024AF02L
AF03W: DPOK2024AF03W
AF03L: DPOK2024AF03L
AF04W: DPOK2024AF04W
AF04L: DPOK2024AF04L
AF05W: DPOK2024AF05W
AF05L: DPOK2024AF05L
AF06W: DPOK2024AF06W
AF06L: DPOK2024AF06L
AF07W: DPOK2024AF07W
AF07L: DPOK2024AF07L
AF08W: DPOK2024AF08W
AF08L: DPOK2024AF08L
VF01W: DPOK2024VF01W
VF01L: DPOK2024VF01L
VF02W: DPOK2024VF02W
VF02L: DPOK2024VF02L
VF03W: DPOK2024VF03W
VF03L: DPOK2024VF03L
VF04W: DPOK2024VF04W
VF04L: DPOK2024VF04L
HF01W: DPOK2024HF01W
HF01L: DPOK2024HF01L
HF02W: DPOK2024HF02W
HF02L: DPOK2024HF02L
FI01W: DPOK2024FI01W
FI01L: DPOK2024FI01L
