1R01W: SV Darmstadt 98
1R01L: 1. FC Magdeburg
1R02W: SV Wehen Wiesbaden
1R02L: FC St. Pauli
1R03W: FC Schalke 04
1R03L: 1.FC Schweinfurt 05
1R04W: TSG 1899 Hoffenheim
1R04L: 1. FC Kaiserlautern
1R05W: Bayer 04 Leverkusen
1R05L: 1. CfR Pforzheim
1R06W: MSV Duisburg
1R06L: TuS Dassendorf
1R07W: Bayern München
1R07L: SV Drochtersen/Assel
1R08W: VfL Wolfsburg
1R08L: SV Elversberg
1R09W: 1. FC Nürnberg
1R09L: SV Linx
1R10W: Werder Bremen
1R10L: Wormatia Worms
1R11W: SV Rödinghausen
1R11L: Dynamo Dresden
1R12W: SSV Ulm 1846
1R12L: Eintracht Frankfurt
1R13W: 1. FSV Mainz 05
1R13L: Erzgebirge Aue
1R14W: SV Sandhausen
1R14L: Rot-Weiss Oberhausen
1R15W: Hamburger SV
1R15L: TuS Erndtebrück
1R16W: Hansa Rostock
1R16L: VfB Stuttgart
1R17W: Hannover 96
1R17L: Karlsruher SC
1R18W: 1.FC Köln
1R18L: BFC Dynamo
1R19W: FC Augsburg
1R19L: TSV Steinbach
1R20W: RasenBallsport Leipzig
1R20L: FC Viktoria Köln
1R21W: 1. FC Heidenheim
1R21L: SSV Jeddeloh
1R22W: Fortuna Düsseldorf
1R22L: Rot-Weiß Koblenz
1R23W: BSG Chemie Leipzig
1R23L: SSV Jahn Regensburg
1R24W: Arminia Bielefeld
1R24L: 1. FC Lok Stendal
1R25W: SC Weiche Flensburg 08
1R25L: VfL Bochum
1R26W: Holstein Kiel
1R26L: 1860 München
1R27W: Borussia Mönchengladbach
1R27L: BSC Hastedt
1R28W: 1. FC Union Berlin
1R28L: FC Carl Zeiss Jena
1R29W: Hertha BSC
1R29L: Eintracht Braunschweig
1R30W: SC Paderborn 07
1R30L: FC Ingolstadt 04
1R31W: SC Freiburg
1R31L: Energie Cottbus
1R32W: Borussia Dortmund
1R32L: SpVgg Greuther Fürth
2R01W: Hertha BSC
2R01L: SV Darmstadt 98
2R02W: Fortuna Düsseldorf
2R02L: SSV Ulm 1846
2R03W: VfL Wolfsburg
2R03L: Hannover 96
2R04W: SC Paderborn 07
2R04L: BSG Chemie Leipzig
2R05W: Hamburger SV
2R05L: SV Wehen Wiesbaden
2R06W: Bayern München
2R06L: SV Rödinghausen
2R07W: FC Augsburg
2R07L: 1. FSV Mainz 05
2R08W: 1. FC Heidenheim
2R08L: SV Sandhausen
2R09W: DP20182R09W
2R09L: DP20182R09L
2R10W: DP20182R10W
2R10L: DP20182R10L
2R11W: DP20182R11W
2R11L: DP20182R11L
2R12W: DP20182R12W
2R12L: DP20182R12L
2R13W: DP20182R13W
2R13L: DP20182R13L
2R14W: DP20182R14W
2R14L: DP20182R14L
2R15W: DP20182R15W
2R15L: DP20182R15L
2R16W: DP20182R16W
2R16L: DP20182R16L
AF01W: DP2018AF01W
AF01L: DP2018AF01L
AF02W: DP2018AF02W
AF02L: DP2018AF02L
AF03W: DP2018AF03W
AF03L: DP2018AF03L
AF04W: DP2018AF04W
AF04L: DP2018AF04L
AF05W: DP2018AF05W
AF05L: DP2018AF05L
AF06W: DP2018AF06W
AF06L: DP2018AF06L
AF07W: DP2018AF07W
AF07L: DP2018AF07L
AF08W: DP2018AF08W
AF08L: DP2018AF08L
VF01W: DP2018VF01W
VF01L: DP2018VF01L
VF02W: DP2018VF02W
VF02L: DP2018VF02L
VF03W: DP2018VF03W
VF03L: DP2018VF03L
VF04W: DP2018VF04W
VF04L: DP2018VF04L
HF01W: DP2018HF01W
HF01L: DP2018HF01L
HF02W: DP2018HF02W
HF02L: DP2018HF02L
FI01W: DP2018FI01W
FI01L: DP2018FI01L
