18
FC Ingolstadt 04;01.07.2004
SV Darmstadt 98;22.05.1898
Eintracht Braunschweig;15.12.1895
1. FC Union Berlin;20.01.1966
Dynamo Dresden;12.04.1953
1. FC Heidenheim;01.01.2007
FC St. Pauli;15.05.1910
SpVgg Greuther Fürth;23.09.1903
VfL Bochum;14.04.1938
SV Sandhausen;01.08.1916
Fortuna Düsseldorf;05.05.1895
1. FC Nürnberg;04.05.1900
1. FC Kaiserlautern;02.06.1900
Erzgebirge Aue;24.09.1949
Arminia Bielefeld;03.05.1905
MSV Duisburg;02.06.1902
Holstein Kiel;07.10.1900
SSV Jahn Regensburg;04.10.1907
