Espanyol Barcelona
Wolverhampton Wanderers
FC Turin
Eintracht Frankfurt
Racing Straßburg
Arsenal Tula
Vitória Guimarães
Sorja Luhansk
KAA Gent
Yeni Malatyaspor
Sturm Graz
FC Luzern
FK Jablonec
Mladá Boleslav
AZ Alkmaar
FC Utrecht
Atromitos Athen
Aris Thessaloniki
NK Osijek
Esbjerg fB
AEL Limassol
Viitorul Constanta
Lechia Danzig
BK Häcken
Lokomotive Plowdiw
FK Qäbälä
Partizan Belgrad
Q101
Q102
Q103
Q104
Q105
Q106
Q107
Q108
Q109
Q110
Q111
Q112
Q113
Q114
Q115
Q116
Q117
Q118
Q119
Q120
Q121
Q122
Q123
Q124
Q125
Q126
Q127
Q128
Q129
Q130
Q131
Q132
Q133
Q134
Q135
Q136
Q137
Q138
Q139
Q140
Q141
Q142
Q143
Q144
Q145
Q146
Q147
CHAL2019Q101L
CHAL2019Q102L
CHAL2019Q103L
CHAL2019Q104L
CHAL2019Q106L
CHAL2019Q107L
CHAL2019Q108L
CHAL2019Q109L
CHAL2019Q110L
CHAL2019Q111L
CHAL2019Q112L
CHAL2019Q113L
CHAL2019Q114L
CHAL2019Q115L
CHAL2019Q116L
CHAL2019V101L
CHAL2019V102L
CHAL2019V201L
