Espanyol Barcelona
Wolverhampton Wanderers
FC Turin
Eintracht Frankfurt
Racing Straßburg
Arsenal Tula
Vitória Guimarães
Sorja Luhansk
KAA Gent
Yeni Malatyaspor
Sturm Graz
FC Luzern
FK Jablonec
Mladá Boleslav
AZ Alkmaar
FC Utrecht
Atromitos Athen
Aris Thessaloniki
NK Osijek
Esbjerg fB
AEL Limassol
Viitorul Constanta
Lechia Danzig
BK Häcken
Lokomotive Plowdiw
FK Qäbälä
Partizan Belgrad
Q101W
Q102W
Q103W
Q104W
Q105W
Q106W
Q107W
Q108W
Q109W
Q110W
Q111W
Q112W
Q113W
Q114W
Q115W
Q116W
Q117W
Q118W
Q119W
Q120W
Q121W
Q122W
Q123W
Q124W
Q125W
Q126W
Q127W
Q128W
Q129W
Q130W
Q131W
Q132W
Q133W
Q134W
Q135W
Q136W
Q137W
Q138W
Q139W
Q140W
Q141W
Q142W
Q143W
Q144W
Q145W
Q146W
Q147W
CHAL2019Q101L
CHAL2019Q102L
CHAL2019Q103L
CHAL2019Q104L
CHAL2019Q106L
CHAL2019Q107L
CHAL2019Q108L
CHAL2019Q109L
CHAL2019Q110L
CHAL2019Q111L
CHAL2019Q112L
CHAL2019Q113L
CHAL2019Q114L
CHAL2019Q115L
CHAL2019Q116L
CHAL2019V101L
CHAL2019V102L
CHAL2019V201L
