PQ:Espanyol Barcelona
PQ:Wolverhampton Wanderers
PQ:FC Turin
PQ:Eintracht Frankfurt
PQ:Racing Straßburg
PQ:Arsenal Tula
PQ:Vitória Guimarães
PQ:Sorja Luhansk
PQ:KAA Gent
PQ:Yeni Malatyaspor
PQ:Sturm Graz
PQ:FC Luzern
PQ:FK Jablonec
PQ:Mladá Boleslav
PQ:AZ Alkmaar
PQ:FC Utrecht
PQ:Atromitos Athen
PQ:Aris Thessaloniki
PQ:NK Osijek
PQ:Esbjerg fB
PQ:AEL Limassol
PQ:Viitorul Constanta
PQ:Lechia Danzig
PQ:BK Häcken
PQ:Lokomotive Plowdiw
PQ:FK Qäbälä
PQ:Partizan Belgrad
PK:Q101W
PK:Q102W
PK:Q103W
PK:Q104W
PK:Q105W
PK:Q106W
PK:Q107W
PK:Q108W
PK:Q109W
PK:Q110W
PK:Q111W
PK:Q112W
PK:Q113W
PK:Q114W
PK:Q115W
PK:Q116W
PK:Q117W
PK:Q118W
PK:Q119W
PK:Q120W
PK:Q121W
PK:Q122W
PK:Q123W
PK:Q124W
PK:Q125W
PK:Q126W
PK:Q127W
PK:Q128W
PK:Q129W
PK:Q130W
PK:Q131W
PK:Q132W
PK:Q133W
PK:Q134W
PK:Q135W
PK:Q136W
PK:Q137W
PK:Q138W
PK:Q139W
PK:Q140W
PK:Q141W
PK:Q142W
PK:Q143W
PK:Q144W
PK:Q145W
PK:Q146W
PK:Q147W
OC:CHAL2019Q101L
OC:CHAL2019Q102L
OC:CHAL2019Q103L
OC:CHAL2019Q104L
OC:CHAL2019Q106L
OC:CHAL2019Q107L
OC:CHAL2019Q108L
OC:CHAL2019Q109L
OC:CHAL2019Q110L
OC:CHAL2019Q111L
OC:CHAL2019Q112L
OC:CHAL2019Q113L
OC:CHAL2019Q114L
OC:CHAL2019Q115L
OC:CHAL2019Q116L
OC:CHAL2019V101L
OC:CHAL2019V102L
OC:CHAL2019V201L
