Guillaume;Faivre;null;19870220;Schweiz;Tor;1
Christian;Leite;null;19851109;Brasilien, Schweiz;Tor;22
Francesco;Ruberto;null;19930319;Schweiz;Tor;18
Kevin;Bigler;null;19921005;Schweiz;Abwehr;25
Stefan;Glarner;null;19871121;Schweiz;Abwehr;31
Thomas;Reinmann;null;19830409;Schweiz;Abwehr;26
Lukas;Schenkel;null;19840401;Schweiz, Südafrika;Abwehr;3
Nicolas;Schindelholz;null;19880212;Schweiz;Abwehr;14
Enrico;Schirinzi;null;19841114;Italien;Abwehr;27
Fulvio;Sulmoni;null;19860104;Schweiz;Abwehr;5
Andreas;Wittwer;null;19901005;Schweiz;Abwehr;28
Nelson;Ferreira;null;19820526;Portugal;Mittelfeld;21
Gianluca;Frontino;null;19891129;Schweiz;Mittelfeld;7
Alexander;González;null;19920913;Venezuela;Mittelfeld;30
Dennis;Hediger;null;19860922;Schweiz;Mittelfeld;17
Marco;Mangold;null;19870407;Schweiz;Mittelfeld;23
Adrien;Rawyler;null;19930613;Schweiz;Mittelfeld;40
Marco;Rojas;null;19911105;Neuseeland, Chile;Mittelfeld;10
Michael;Siegfried;null;19880218;Schweiz;Mittelfeld;8
Nicola;Sutter;null;19950508;Schweiz;Mittelfeld;34
Lotem;Zino;null;19920316;Israel;Mittelfeld;15
Elvedin;Causi;null;19920602;Schweiz;Sturm;11
Gaëtan;Karlen;null;19930607;Schweiz;Sturm;19
Ridge;Munsy;null;19890709;DR Kongo;Sturm;20
Berat;Sadik;null;19860914;Finnland, Türkei;Sturm;9
