V101W: Inter Club d'Escaldes
V101L: SP La Fiorita
V102W: Víkingur Reykjavík
V102L: Levadia Tallinn
V201W: Víkingur Reykjavík
V201L: Inter Club d'Escaldes
Q101W: Pjunik Erewan
Q101L: CFR Cluj
Q102W: Malmö FF
Q102L: Víkingur Reykjavík
Q103W: Ludogorez Rasgrad
Q103L: Sutjeska Niksic
Q104W: Qarabag Agdam
Q104L: Lech Posen
Q105W: Zalgiris Vilnius
Q105L: KF Ballkani
Q106W: Linfield FC
Q106L: The New Saints FC
Q107W: Shamrock Rovers
Q107L: Hibernians Football Club
Q108W: FK Shkupi
Q108L: Lincoln Red Imps FC
Q109W: Ferencváros Budapest
Q109L: Tobyl Qostanai
Q110W: FK Bodø/Glimt
Q110L: KÍ Klaksvík
Q111W: HJK Helsinki
Q111L: FK Rigas FS
Q112W: F91 Düdelingen
Q112L: KF Tirana
Q113W: Sheriff Tiraspol
Q113L: Zrinjski Mostar
Q114W: NK Maribor
Q114L: Schachzjor Salihorsk
Q115W: Slovan Bratislava
Q115L: Dinamo Batumi
Q201W: CHAL2022Q201W
Q201L: CHAL2022Q201L
Q202W: CHAL2022Q202W
Q202L: CHAL2022Q202L
Q203W: CHAL2022Q203W
Q203L: CHAL2022Q203L
Q204W: CHAL2022Q204W
Q204L: CHAL2022Q204L
Q205W: CHAL2022Q205W
Q205L: CHAL2022Q205L
Q206W: CHAL2022Q206W
Q206L: CHAL2022Q206L
Q207W: CHAL2022Q207W
Q207L: CHAL2022Q207L
Q208W: CHAL2022Q208W
Q208L: CHAL2022Q208L
Q209W: CHAL2022Q209W
Q209L: CHAL2022Q209L
Q210W: CHAL2022Q210W
Q210L: CHAL2022Q210L
Q211W: CHAL2022Q211W
Q211L: CHAL2022Q211L
Q212W: CHAL2022Q212W
Q212L: CHAL2022Q212L
Q301W: CHAL2022Q301W
Q301L: CHAL2022Q301L
Q302W: CHAL2022Q302W
Q302L: CHAL2022Q302L
Q303W: CHAL2022Q303W
Q303L: CHAL2022Q303L
Q304W: CHAL2022Q304W
Q304L: CHAL2022Q304L
Q305W: CHAL2022Q305W
Q305L: CHAL2022Q305L
Q306W: CHAL2022Q306W
Q306L: CHAL2022Q306L
Q307W: CHAL2022Q307W
Q307L: CHAL2022Q307L
Q308W: CHAL2022Q308W
Q308L: CHAL2022Q308L
Q309W: CHAL2022Q309W
Q309L: CHAL2022Q309L
Q310W: CHAL2022Q310W
Q310L: CHAL2022Q310L
GA1: CHAL2022GA1
GA2: CHAL2022GA2
GA3: CHAL2022GA3
GA4: CHAL2022GA4
GB1: CHAL2022GB1
GB2: CHAL2022GB2
GB3: CHAL2022GB3
GB4: CHAL2022GB4
GC1: CHAL2022GC1
GC2: CHAL2022GC2
GC3: CHAL2022GC3
GC4: CHAL2022GC4
GD1: CHAL2022GD1
GD2: CHAL2022GD2
GD3: CHAL2022GD3
GD4: CHAL2022GD4
GE1: CHAL2022GE1
GE2: CHAL2022GE2
GE3: CHAL2022GE3
GE4: CHAL2022GE4
GF1: CHAL2022GF1
GF2: CHAL2022GF2
GF3: CHAL2022GF3
GF4: CHAL2022GF4
GG1: CHAL2022GG1
GG2: CHAL2022GG2
GG3: CHAL2022GG3
GG4: CHAL2022GG4
GH1: CHAL2022GH1
GH2: CHAL2022GH2
GH3: CHAL2022GH3
GH4: CHAL2022GH4
AF01W: CHAL2022AF01W
AF01L: CHAL2022AF01L
AF02W: CHAL2022AF02W
AF02L: CHAL2022AF02L
AF03W: CHAL2022AF03W
AF03L: CHAL2022AF03L
AF04W: CHAL2022AF04W
AF04L: CHAL2022AF04L
AF05W: CHAL2022AF05W
AF05L: CHAL2022AF05L
AF06W: CHAL2022AF06W
AF06L: CHAL2022AF06L
AF07W: CHAL2022AF07W
AF07L: CHAL2022AF07L
AF08W: CHAL2022AF08W
AF08L: CHAL2022AF08L
VF01W: CHAL2022VF01W
VF01L: CHAL2022VF01L
VF02W: CHAL2022VF02W
VF02L: CHAL2022VF02L
VF03W: CHAL2022VF03W
VF03L: CHAL2022VF03L
VF04W: CHAL2022VF04W
VF04L: CHAL2022VF04L
HF01W: CHAL2022HF01W
HF01L: CHAL2022HF01L
HF02W: CHAL2022HF02W
HF02L: CHAL2022HF02L
FI01W: CHAL2022FI01W
FI01L: CHAL2022FI01L
