V101W: Inter Club d'Escaldes
V101L: SP La Fiorita
V102W: Víkingur Reykjavík
V102L: Levadia Tallinn
V201W: Víkingur Reykjavík
V201L: Inter Club d'Escaldes
Q101W: CHAL2022Q101W
Q101L: CHAL2022Q101L
Q102W: CHAL2022Q102W
Q102L: CHAL2022Q102L
Q103W: CHAL2022Q103W
Q103L: CHAL2022Q103L
Q104W: CHAL2022Q104W
Q104L: CHAL2022Q104L
Q105W: CHAL2022Q105W
Q105L: CHAL2022Q105L
Q106W: CHAL2022Q106W
Q106L: CHAL2022Q106L
Q107W: CHAL2022Q107W
Q107L: CHAL2022Q107L
Q108W: CHAL2022Q108W
Q108L: CHAL2022Q108L
Q109W: CHAL2022Q109W
Q109L: CHAL2022Q109L
Q110W: CHAL2022Q110W
Q110L: CHAL2022Q110L
Q111W: CHAL2022Q111W
Q111L: CHAL2022Q111L
Q112W: CHAL2022Q112W
Q112L: CHAL2022Q112L
Q113W: CHAL2022Q113W
Q113L: CHAL2022Q113L
Q114W: CHAL2022Q114W
Q114L: CHAL2022Q114L
Q115W: CHAL2022Q115W
Q115L: CHAL2022Q115L
Q201W: CHAL2022Q201W
Q201L: CHAL2022Q201L
Q202W: CHAL2022Q202W
Q202L: CHAL2022Q202L
Q203W: CHAL2022Q203W
Q203L: CHAL2022Q203L
Q204W: CHAL2022Q204W
Q204L: CHAL2022Q204L
Q205W: CHAL2022Q205W
Q205L: CHAL2022Q205L
Q206W: CHAL2022Q206W
Q206L: CHAL2022Q206L
Q207W: CHAL2022Q207W
Q207L: CHAL2022Q207L
Q208W: CHAL2022Q208W
Q208L: CHAL2022Q208L
Q209W: CHAL2022Q209W
Q209L: CHAL2022Q209L
Q210W: CHAL2022Q210W
Q210L: CHAL2022Q210L
Q211W: CHAL2022Q211W
Q211L: CHAL2022Q211L
Q212W: CHAL2022Q212W
Q212L: CHAL2022Q212L
GA1: CHAL2022GA1
GA2: CHAL2022GA2
GA3: CHAL2022GA3
GA4: CHAL2022GA4
GB1: CHAL2022GB1
GB2: CHAL2022GB2
GB3: CHAL2022GB3
GB4: CHAL2022GB4
GC1: CHAL2022GC1
GC2: CHAL2022GC2
GC3: CHAL2022GC3
GC4: CHAL2022GC4
GD1: CHAL2022GD1
GD2: CHAL2022GD2
GD3: CHAL2022GD3
GD4: CHAL2022GD4
GE1: CHAL2022GE1
GE2: CHAL2022GE2
GE3: CHAL2022GE3
GE4: CHAL2022GE4
GF1: CHAL2022GF1
GF2: CHAL2022GF2
GF3: CHAL2022GF3
GF4: CHAL2022GF4
GG1: CHAL2022GG1
GG2: CHAL2022GG2
GG3: CHAL2022GG3
GG4: CHAL2022GG4
GH1: CHAL2022GH1
GH2: CHAL2022GH2
GH3: CHAL2022GH3
GH4: CHAL2022GH4
AF01W: CHAL2022AF01W
AF01L: CHAL2022AF01L
AF02W: CHAL2022AF02W
AF02L: CHAL2022AF02L
AF03W: CHAL2022AF03W
AF03L: CHAL2022AF03L
AF04W: CHAL2022AF04W
AF04L: CHAL2022AF04L
AF05W: CHAL2022AF05W
AF05L: CHAL2022AF05L
AF06W: CHAL2022AF06W
AF06L: CHAL2022AF06L
AF07W: CHAL2022AF07W
AF07L: CHAL2022AF07L
AF08W: CHAL2022AF08W
AF08L: CHAL2022AF08L
VF01W: CHAL2022VF01W
VF01L: CHAL2022VF01L
VF02W: CHAL2022VF02W
VF02L: CHAL2022VF02L
VF03W: CHAL2022VF03W
VF03L: CHAL2022VF03L
VF04W: CHAL2022VF04W
VF04L: CHAL2022VF04L
HF01W: CHAL2022HF01W
HF01L: CHAL2022HF01L
HF02W: CHAL2022HF02W
HF02L: CHAL2022HF02L
FI01W: CHAL2022FI01W
FI01L: CHAL2022FI01L
