V101W: Inter Club d'Escaldes
V101L: SP La Fiorita
V102W: Víkingur Reykjavík
V102L: Levadia Tallinn
V201W: Víkingur Reykjavík
V201L: Inter Club d'Escaldes
Q101W: Pjunik Erewan
Q101L: CFR Cluj
Q102W: Malmö FF
Q102L: Víkingur Reykjavík
Q103W: Ludogorez Rasgrad
Q103L: Sutjeska Niksic
Q104W: Qarabag Agdam
Q104L: Lech Posen
Q105W: Zalgiris Vilnius
Q105L: KF Ballkani
Q106W: Linfield FC
Q106L: The New Saints FC
Q107W: Shamrock Rovers
Q107L: Hibernians Football Club
Q108W: FK Shkupi
Q108L: Lincoln Red Imps FC
Q109W: Ferencváros Budapest
Q109L: Tobyl Qostanai
Q110W: FK Bodø/Glimt
Q110L: KÍ Klaksvík
Q111W: HJK Helsinki
Q111L: FK Rigas FS
Q112W: F91 Düdelingen
Q112L: KF Tirana
Q113W: Sheriff Tiraspol
Q113L: Zrinjski Mostar
Q114W: NK Maribor
Q114L: Schachzjor Salihorsk
Q115W: Slovan Bratislava
Q115L: Dinamo Batumi
Q201W: Pjunik Erewan
Q201L: F91 Düdelingen
Q202W: Qarabag Agdam
Q202L: FC Zürich
Q203W: Zalgiris Vilnius
Q203L: Malmö FF
Q204W: FC Midtjylland
Q204L: AEK Larnaka
Q205W: Ludogorez Rasgrad
Q205L: Shamrock Rovers
Q206W: FK Bodø/Glimt
Q206L: Linfield FC
Q207W: Dinamo Zagreb
Q207L: FK Shkupi
Q208W: Viktoria Pilsen
Q208L: HJK Helsinki
Q209W: Maccabi Haifa
Q209L: Olympiakos Piräus
Q210W: Dynamo Kiew
Q210L: Fenerbahce Istanbul
Q211W: Ferencváros Budapest
Q211L: Slovan Bratislava
Q212W: Sheriff Tiraspol
Q212L: NK Maribor
Q301W: CHAL2022Q301W
Q301L: CHAL2022Q301L
Q302W: CHAL2022Q302W
Q302L: CHAL2022Q302L
Q303W: CHAL2022Q303W
Q303L: CHAL2022Q303L
Q304W: CHAL2022Q304W
Q304L: CHAL2022Q304L
Q305W: CHAL2022Q305W
Q305L: CHAL2022Q305L
Q306W: CHAL2022Q306W
Q306L: CHAL2022Q306L
Q307W: CHAL2022Q307W
Q307L: CHAL2022Q307L
Q308W: CHAL2022Q308W
Q308L: CHAL2022Q308L
Q309W: CHAL2022Q309W
Q309L: CHAL2022Q309L
Q310W: CHAL2022Q310W
Q310L: CHAL2022Q310L
PO01W: CHAL2022PO01W
PO01L: CHAL2022PO01L
PO02W: CHAL2022PO02W
PO02L: CHAL2022PO02L
PO03W: CHAL2022PO03W
PO03L: CHAL2022PO03L
PO04W: CHAL2022PO04W
PO04L: CHAL2022PO04L
PO05W: CHAL2022PO05W
PO05L: CHAL2022PO05L
PO06W: CHAL2022PO06W
PO06L: CHAL2022PO06L
GA1: CHAL2022GA1
GA2: CHAL2022GA2
GA3: CHAL2022GA3
GA4: CHAL2022GA4
GB1: CHAL2022GB1
GB2: CHAL2022GB2
GB3: CHAL2022GB3
GB4: CHAL2022GB4
GC1: CHAL2022GC1
GC2: CHAL2022GC2
GC3: CHAL2022GC3
GC4: CHAL2022GC4
GD1: CHAL2022GD1
GD2: CHAL2022GD2
GD3: CHAL2022GD3
GD4: CHAL2022GD4
GE1: CHAL2022GE1
GE2: CHAL2022GE2
GE3: CHAL2022GE3
GE4: CHAL2022GE4
GF1: CHAL2022GF1
GF2: CHAL2022GF2
GF3: CHAL2022GF3
GF4: CHAL2022GF4
GG1: CHAL2022GG1
GG2: CHAL2022GG2
GG3: CHAL2022GG3
GG4: CHAL2022GG4
GH1: CHAL2022GH1
GH2: CHAL2022GH2
GH3: CHAL2022GH3
GH4: CHAL2022GH4
AF01W: CHAL2022AF01W
AF01L: CHAL2022AF01L
AF02W: CHAL2022AF02W
AF02L: CHAL2022AF02L
AF03W: CHAL2022AF03W
AF03L: CHAL2022AF03L
AF04W: CHAL2022AF04W
AF04L: CHAL2022AF04L
AF05W: CHAL2022AF05W
AF05L: CHAL2022AF05L
AF06W: CHAL2022AF06W
AF06L: CHAL2022AF06L
AF07W: CHAL2022AF07W
AF07L: CHAL2022AF07L
AF08W: CHAL2022AF08W
AF08L: CHAL2022AF08L
VF01W: CHAL2022VF01W
VF01L: CHAL2022VF01L
VF02W: CHAL2022VF02W
VF02L: CHAL2022VF02L
VF03W: CHAL2022VF03W
VF03L: CHAL2022VF03L
VF04W: CHAL2022VF04W
VF04L: CHAL2022VF04L
HF01W: CHAL2022HF01W
HF01L: CHAL2022HF01L
HF02W: CHAL2022HF02W
HF02L: CHAL2022HF02L
FI01W: CHAL2022FI01W
FI01L: CHAL2022FI01L
