18
1. FC N端rnberg;04.05.1900
Eintracht Braunschweig;15.12.1895
SpVgg Greuther F端rth;23.09.1903
1. FC Kaiserlautern;02.06.1900
Karlsruher SC;06.06.1894
Fortuna D端sseldorf;05.05.1895
1860 M端nchen;17.05.1860
FC St. Pauli;15.05.1910
1. FC Union Berlin;20.01.1966
FC Ingolstadt 04;01.07.2004
VfR Aalen;08.03.1921;-2
SV Sandhausen;01.08.1916;-3
FSV Frankfurt;20.08.1899
Erzgebirge Aue;24.09.1949
VfL Bochum;14.04.1938
1. FC Heidenheim;01.01.2007
RasenBallsport Leipzig;19.05.2009
SV Darmstadt 98;22.05.1898
