PQ:Spartak Moskau
PQ:Sporting Braga
PQ:FK Mariupol
PQ:Royal Antwerpen
PQ:Trabzonspor
PQ:Austria Wien
PQ:FC Thun
PQ:Sparta Prag
PQ:Feyenoord Rotterdam
PQ:AEK Athen
PQ:HNK Rijeka
PQ:FC Midtjylland
PQ:Bne Jehuda Tel Aviv
PK:Q201W
PK:Q202W
PK:Q203W
PK:Q204W
PK:Q205W
PK:Q206W
PK:Q207W
PK:Q208W
PK:Q209W
PK:Q210W
PK:Q211W
PK:Q212W
PK:Q213W
PK:Q214W
PK:Q215W
PK:Q216W
PK:Q217W
PK:Q218W
PK:Q219W
PK:Q220W
PK:Q221W
PK:Q222W
PK:Q223W
PK:Q224W
PK:Q225W
PK:Q226W
PK:Q227W
PK:Q228W
PK:Q229W
PK:Q230W
PK:Q231W
PK:Q232W
PK:Q233W
PK:Q234W
PK:Q235W
PK:Q236W
PK:Q237W
PK:Q238W
PK:Q239W
PK:Q240W
PK:Q241W
PK:Q242W
PK:Q243W
PK:Q244W
PK:Q245W
PK:Q246W
OC:CHAL2019Q201L
OC:CHAL2019Q202L
OC:CHAL2019Q203L
OC:CHAL2019Q204L
OC:CHAL2019Q205L
OC:CHAL2019Q206L
OC:CHAL2019Q207L
OC:CHAL2019Q208L
OC:CHAL2019Q209L
OC:CHAL2019Q210L
OC:CHAL2019Q211L
OC:CHAL2019Q212L
OC:CHAL2019Q105L
