Shay;Given;null;19760420;Irland;Tor;16
Darren;Randolph;null;19870512;Irland;Tor;23
Keiren;Westwood;null;19841023;Irland;Tor;1
Cyrus;Christie;null;19920930;Irland;Abwehr;15
Ciaran;Clark;null;19890926;Irland;Abwehr;3
Séamus;Coleman;null;19881011;Irland;Abwehr;2
Shane;Duffy;null;19920101;Irland;Abwehr;12
Richard;Keogh;null;19860811;Irland;Abwehr;5
John;O'Shea;null;19810430;Irland;Abwehr;4
Stephen;Ward;null;19850820;Irland;Abwehr;17
Robbie;Brady;null;19920114;Irland;Mittelfeld;19
Jeff;Hendrick;null;19920131;Irland;Mittelfeld;13
Wesley;Hoolahan;null;19820520;Irland;Mittelfeld;20
James;McCarthy;null;19901112;Irland;Mittelfeld;8
James;McClean;null;19890422;Irland;Mittelfeld;11
Aidan;McGeady;null;19860404;Irland;Mittelfeld;7
David;Meyler;null;19890529;Irland;Mittelfeld;18
Stephen;Quinn;null;19860404;Irland;Mittelfeld;22
Glenn;Whelan;null;19840113;Irland;Mittelfeld;6
Robbie;Keane;null;19800708;Irland;Sturm;10
Shane;Long;null;19870122;Irland;Sturm;9
Daryl;Murphy;null;19830315;Irland;Sturm;21
Jonathan;Walters;null;19830920;Irland;Sturm;14
