V101W: KF Drita
V101L: FC Santa Coloma
V102W: Lincoln Red Imps FC
V102L: SP La Fiorita
V201W: KF Drita
V201L: Lincoln Red Imps FC
Q101W: Sheriff Tiraspol
Q101L: Torpedo Kutaissi
Q102W: Hapoel Be'er Scheva
Q102L: Flora Tallinn
Q103W: Celtic Glasgow
Q103L: Alashkert Martuni
Q104W: Videoton Székesfehérvár
Q104L: F91 Düdelingen
Q105W: HJK Helsinki
Q105L: Víkingur Gøta
Q106W: KF Shkëndija
Q106L: The New Saints FC
Q107W: Legia Warschau
Q107L: Cork City
Q108W: Malmö FF
Q108L: KF Drita
Q109W: FK Astana
Q109L: Sutjeska Niksic
Q110W: Spartak Trnava
Q110L: Zrinjski Mostar
Q111W: Roter Stern Belgrad
Q111L: Spartaks Jurmala
Q112W: Suduva Marijampole
Q112L: APOEL Nikosia
Q113W: Ludogorez Rasgrad
Q113L: Crusaders FC
Q114W: FK Kukësi
Q114L: FC Valletta
Q115W: Qarabag Agdam
Q115L: Olimpija Ljubljana
Q116W: Rosenborg Trondheim
Q116L: Valur Reykjavík
Q201W: FK Astana
Q201L: FC Midtjylland
Q202W: Malmö FF
Q202L: CFR Cluj
Q203W: PAOK Thessaloniki
Q203L: FC Basel
Q204W: Dinamo Zagreb
Q204L: Hapoel Be'er Scheva
Q205W: KF Shkëndija
Q205L: Sheriff Tiraspol
Q206W: Roter Stern Belgrad
Q206L: Suduva Marijampole
Q207W: Spartak Trnava
Q207L: Legia Warschau
Q208W: BATE Baryssau
Q208L: HJK Helsinki
Q209W: Videoton Székesfehérvár
Q209L: Ludogorez Rasgrad
Q210W: Qarabag Agdam
Q210L: FK Kukësi
Q211W: Ajax Amsterdam
Q211L: Sturm Graz
Q212W: Celtic Glasgow
Q212L: Rosenborg Trondheim
Q301W: Dinamo Zagreb
Q301L: FK Astana
Q302W: BATE Baryssau
Q302L: Qarabag Agdam
Q303W: Videoton Székesfehérvár
Q303L: Malmö FF
Q304W: Dynamo Kiew
Q304L: Slavia Prag
Q305W: Ajax Amsterdam
Q305L: Standard Lüttich
Q306W: Roter Stern Belgrad
Q306L: Spartak Trnava
Q307W: Benfica Lissabon
Q307L: Fenerbahce Istanbul
Q308W: FC Salzburg
Q308L: KF Shkëndija
Q309W: PAOK Thessaloniki
Q309L: Spartak Moskau
Q310W: AEK Athen
Q310L: Celtic Glasgow
PO01W: CL2018PO01W
PO01L: CL2018PO01L
PO02W: CL2018PO02W
PO02L: CL2018PO02L
PO03W: CL2018PO03W
PO03L: CL2018PO03L
PO04W: CL2018PO04W
PO04L: CL2018PO04L
PO05W: CL2018PO05W
PO05L: CL2018PO05L
PO06W: CL2018PO06W
PO06L: CL2018PO06L
GA1: CL2018GA1
GA2: CL2018GA2
GA3: CL2018GA3
GA4: CL2018GA4
GB1: CL2018GB1
GB2: CL2018GB2
GB3: CL2018GB3
GB4: CL2018GB4
GC1: CL2018GC1
GC2: CL2018GC2
GC3: CL2018GC3
GC4: CL2018GC4
GD1: CL2018GD1
GD2: CL2018GD2
GD3: CL2018GD3
GD4: CL2018GD4
GE1: CL2018GE1
GE2: CL2018GE2
GE3: CL2018GE3
GE4: CL2018GE4
GF1: CL2018GF1
GF2: CL2018GF2
GF3: CL2018GF3
GF4: CL2018GF4
GG1: CL2018GG1
GG2: CL2018GG2
GG3: CL2018GG3
GG4: CL2018GG4
GH1: CL2018GH1
GH2: CL2018GH2
GH3: CL2018GH3
GH4: CL2018GH4
AF01W: CL2018AF01W
AF01L: CL2018AF01L
AF02W: CL2018AF02W
AF02L: CL2018AF02L
AF03W: CL2018AF03W
AF03L: CL2018AF03L
AF04W: CL2018AF04W
AF04L: CL2018AF04L
AF05W: CL2018AF05W
AF05L: CL2018AF05L
AF06W: CL2018AF06W
AF06L: CL2018AF06L
AF07W: CL2018AF07W
AF07L: CL2018AF07L
AF08W: CL2018AF08W
AF08L: CL2018AF08L
VF01W: CL2018VF01W
VF01L: CL2018VF01L
VF02W: CL2018VF02W
VF02L: CL2018VF02L
VF03W: CL2018VF03W
VF03L: CL2018VF03L
VF04W: CL2018VF04W
VF04L: CL2018VF04L
HF01W: CL2018HF01W
HF01L: CL2018HF01L
HF02W: CL2018HF02W
HF02L: CL2018HF02L
FI01W: CL2018FI01W
FI01L: CL2018FI01L
