Franco;Armani;null;19861016;Argentinien;Tor;12
Wilfredo;Caballero;null;19810928;Argentinien;Tor;23
Nahuel;Guzmán;null;19860210;Argentinien;Tor;1
Marcos;Acuña;null;19911028;Argentinien;Abwehr;8
Cristian;Ansaldi;null;19860920;Argentinien;Abwehr;4
Federico;Fazio;null;19870317;Argentinien;Abwehr;6
Javier;Mascherano;null;19840608;Argentinien;Abwehr;14
Gabriel;Mercado;null;19870318;Argentinien;Abwehr;2
Nicolás;Otamendi;null;19880212;Argentinien;Abwehr;17
Marcos;Rojo;null;19900320;Argentinien;Abwehr;16
Eduardo;Salvio;null;19900713;Argentinien;Abwehr;18
Nicolás;Tagliafico;null;19920831;Argentinien;Abwehr;3
Éver;Banega;null;19880629;Argentinien;Mittelfeld;7
Lucas;Biglia;null;19860130;Argentinien;Mittelfeld;5
Ángel;'Di María';null;19880214;Argentinien;Mittelfeld;11
Giovani;'Lo Celso';null;19960409;Argentinien;Mittelfeld;20
Maximiliano;Meza;null;19921215;Argentinien;Mittelfeld;13
Cristian;Pavón;null;19960121;Argentinien;Mittelfeld;22
Enzo;Pérez;null;19860222;Argentinien;Mittelfeld;15
Sergio;Agüero;null;19880602;Argentinien;Sturm;19
Paulo;Dybala;null;19931115;Argentinien;Sturm;21
Gonzalo;Higuaín;null;19871210;Argentinien;Sturm;9
Lionel;Messi;null;19870624;Argentinien;Sturm;10
