Lovre;Kalinic;null;19900403;Kroatien;Tor;12
Dominik;Livakovic;null;19950109;Kroatien;Tor;1
Danijel;Subasic;null;19841027;Kroatien;Tor;23
Duje;Caleta-Car;null;19960917;Kroatien;Abwehr;15
Vedran;Corluka;null;19860205;Kroatien;Abwehr;5
Tin;Jedvaj;null;19951128;Kroatien;Abwehr;13
Dejan;Lovren;null;19890705;Kroatien;Abwehr;6
Josip;Pivaric;null;19890130;Kroatien;Abwehr;22
Ivan;Strinic;null;19870717;Kroatien;Abwehr;3
Domagoj;Vida;null;19890429;Kroatien;Abwehr;21
Sime;Vrsaljko;null;19920110;Kroatien;Abwehr;2
Milan;Badelj;null;19890225;Kroatien;Mittelfeld;19
Filip;Bradaric;null;19920111;Kroatien;Mittelfeld;14
Marcelo;Brozovic;null;19921116;Kroatien;Mittelfeld;11
Mateo;Kovacic;null;19940506;Kroatien;Mittelfeld;8
Luka;Modric;null;19850909;Kroatien;Mittelfeld;10
Ivan;Rakitic;null;19880310;Kroatien;Mittelfeld;7
Nikola;Kalinic;null;19880105;Kroatien;Sturm;16
Andrej;Kramaric;null;19910619;Kroatien;Sturm;9
Mario;Mandzukic;null;19860521;Kroatien;Sturm;17
Ivan;Perisic;null;19890202;Kroatien;Sturm;4
Marko;Pjaca;null;19950506;Kroatien;Sturm;20
Ante;Rebic;null;19930921;Kroatien;Sturm;18
