Jakob;Busk Jensen;null;19930912;Dänemark;Tor;12
Michael;Gspurning;null;19810502;Österreich;Tor;30
Daniel;Mesenhöler;null;19950724;Deutschland;Tor;1
Benjamin;Kessel;null;19871001;Deutschland;Abwehr;5
Toni;Leistner;null;19900819;Deutschland;Abwehr;37
Christopher;Lenz;null;19940922;Deutschland;Abwehr;25
Michael;Parensen;null;19860624;Deutschland;Abwehr;29
Kristian;Pedersen;null;19940804;Dänemark;Abwehr;6
Emanuel;Pogatetz;null;19830116;Österreich;Abwehr;3
Roberto;Puncec;null;19911027;Kroatien;Abwehr;4
Fabian;Schönheim;null;19870214;Deutschland;Abwehr;34
Christopher;Trimmel;null;19870224;Österreich;Abwehr;28
Dennis;Daube;null;19890711;Deutschland;Mittelfeld;10
Stephan;Fürstner;null;19870911;Deutschland;Mittelfeld;8
Benjamin;Köhler;null;19800804;Deutschland;Mittelfeld;7
Raffael;Korte;null;19900829;Deutschland;Mittelfeld;13
Damir;Kreilach;null;19890416;Kroatien;Mittelfeld;19
Felix;Kroos;null;19910312;Deutschland;Mittelfeld;23
Lukas;Lämmel;null;19970908;Deutschland;Mittelfeld;39
Adrian;Nikçi;null;19891110;Schweiz, Kosovo;Mittelfeld;14
Christopher;Quiring;null;19901123;Deutschland;Mittelfeld;2
Kenny Prince;Redondo;null;19940829;Deutschland, Spanien;Mittelfeld;18
Maximilian;Thiel;null;19930203;Deutschland;Mittelfeld;11
Eroll;Zejnullahu;null;19941019;Deutschland, Kosovo;Mittelfeld;27
Sören;Brandy;null;19850506;Deutschland;Sturm;9
Philipp;Hosiner;null;19890515;Österreich;Sturm;16
Collin;Quaner;null;19910618;Deutschland;Sturm;21
Steven;Skrzybski;null;19921118;Deutschland;Sturm;24
