Vitus;Eicher;null;19901105;Deutschland;Tor;1
Stefan;Ortega;null;19921106;Deutschland;Tor;24
Jan;Zimmermann;null;19850419;Deutschland;Tor;21
Sebastian;Boenisch;null;19870201;Deutschland, Polen;Abwehr;6;20161006-
Kai;Bülow;null;19860531;Deutschland;Abwehr;4
Marnon;Busch;null;19941208;Deutschland;Abwehr;16
Milos;Degenek;null;19940428;Australien;Abwehr;30
Jan;Mauersberger;null;19850617;Deutschland;Abwehr;2
Rodnei Francisco;de Lima;Rodnei;19850911;Brasilien;Abwehr;20
Ilie;Sanchez;null;19901121;Spanien;Abwehr;6;-20160825
Filip;Stojkovic;null;19930122;Montenegro;Abwehr;22
Felix;Uduokhai;null;19970909;Deutschland;Abwehr;17
Maximilian;Wittek;null;19950821;Deutschland;Abwehr;3
Sertan;Yegenoglu;null;19950104;Türkei;Abwehr;37;-20160829
Daniel;Adlung;null;19871001;Deutschland;Mittelfeld;11
Stefan;Aigner;null;19870820;Deutschland;Mittelfeld;29
Levent;Ayçiçek;null;19940212;Deutschland;Mittelfeld;33
Daylon;Claasen;null;19900128;Südafrika;Mittelfeld;7
Nicholas;Helmbrecht;null;19950130;Deutschland;Mittelfeld;23
Nico;Karger;null;19930201;Deutschland;Mittelfeld;18
Romuald;Lacazette;null;19940103;Frankreich;Mittelfeld;38
Michael;Liendl;null;19851025;Österreich;Mittelfeld;10
Karim;Matmour;null;19850625;Algerien;Mittelfeld;8
Florian;Neuhaus;null;19970316;Deutschland;Mittelfeld;19
Fanol;Perdedaj;null;19910716;Kosovo;Mittelfeld;5
Goran;Sukalo;null;19810824;Slowenien;Mittelfeld;15
Victor;Andrade Santos;null;19950930;Brasilien;Sturm;31
Moritz;Heinrich;null;19970703;Deutschland;Sturm;27
Sascha;Mölders;null;19850320;Deutschland;Sturm;13
Stefan;Mugosa;null;19920226;Montenegro;Sturm;9
Ivica;Olic;null;19790914;Kroatien;Sturm;40
Lucas Ribamar;Lopes dos Santos Bibiano;Ribamar;19970521;Brasilien;Sturm;12
Krisztián;Simon;null;19910610;Ungarn;Sturm;14
