Jean-François;Kornetzky;null;19820728;Frankreich;Tor;14
Markus;Schubert;null;19980612;Deutschland;Tor;1
Marvin;Schwäbe;null;19950425;Deutschland;Tor;25
Patrick;Wiegers;null;19900419;Deutschland;Tor;24
Florian;Ballas;null;19930108;Deutschland;Abwehr;23
Robin;Fluß;null;19960507;Deutschland;Abwehr;29
Niklas;Kreuzer;null;19930220;Deutschland;Abwehr;7
Niklas;Landgraf;null;19960301;Deutschland;Abwehr;28
Giuliano;Modica;null;19910312;Argentinien, Italien;Abwehr;4
Fabian;Müller;null;19861106;Deutschland;Abwehr;20
Jannik;Müller;null;19940118;Deutschland;Abwehr;18
Hendrik;Starostzik;null;19910328;Deutschland;Abwehr;21
Nils;Teixeira;null;19900710;Deutschland;Abwehr;8
Marc;Wachs;null;19950710;Deutschland;Abwehr;3
Aias;Aosman;null;19930101;Deutschland;Mittelfeld;11
Akaki;Gogia;null;19920118;Deutschland;Mittelfeld;2;20160808-
Marco;Hartmann;null;19880225;Deutschland;Mittelfeld;6
Niklas;Hauptmann;null;19960627;Deutschland;Mittelfeld;36
Marcel;Hilßner;null;19950130;Deutschland;Mittelfeld;33
Manuel;Konrad;null;19880414;Deutschland;Mittelfeld;5
Andreas;Lambertz;null;19841015;Deutschland;Mittelfeld;17
Marvin;Stefaniak;null;19950203;Deutschland;Mittelfeld;10
Erich;Berko;null;19940906;Deutschland;Sturm;40
Stefan;Kutschke;null;19881103;Deutschland;Sturm;30
Pascal;Testroet;null;19900926;Deutschland;Sturm;37
Tim;Väyrynen;null;19930330;Finnland;Sturm;9;-20161231
