Maik;Ebersbach;null;19900307;Deutschland;Tor;13
Daniel;Haas;null;19830801;Deutschland;Tor;34;20161005-
Robert;Jendrusch;null;19960528;Deutschland;Tor;26
Martin;Männel;null;19880316;Deutschland;Tor;1
Mario;Seidel;null;19950119;Deutschland;Tor;31
Steve;Breitkreuz;null;19920118;Deutschland;Abwehr;24
Sebastian;Hertner;null;19910502;Deutschland;Abwehr;3
Fabian;Kalig;null;19930328;Deutschland;Abwehr;4
Julian;Riedel;null;19910810;Deutschland;Abwehr;2
Calogero;Rizzuto;null;19920105;Deutschland;Abwehr;20
Marcin;Sieber;null;19960131;Deutschland;Abwehr;12
Adam;Susac;null;19890520;Kroatien;Abwehr;21
Sören;Bertram;null;19910605;Deutschland;Mittelfeld;23
Clemens;Fandrich;null;19910110;Deutschland;Mittelfeld;5
Simon;Handle;null;19930125;Deutschland;Mittelfeld;7
Tommy;Käßemodel;null;19880809;Deutschland;Mittelfeld;29
Fabio;Kaufmann;null;19920908;Deutschland;Mittelfeld;22
Mario;Kvesic;null;19920112;Bosnien-Herzegowina;Mittelfeld;16
Mirnes;Pepic;null;19951219;Montenegro;Mittelfeld;6
Philipp;Riese;null;19891112;Deutschland;Mittelfeld;17
Louis;Samson;null;19950703;Deutschland;Mittelfeld;27
Simon;Skarlatidis;null;19910606;Deutschland;Mittelfeld;10
Cebio;Soukou;null;19921002;Deutschland;Mittelfeld;19
Christian;Tiffert;null;19820218;Deutschland;Mittelfeld;33
Nicky;Adler;null;19850523;Deutschland;Sturm;8
Björn;Kluft;null;19900111;Deutschland;Sturm;11
Pascal;Köpke;null;19950903;Deutschland;Sturm;14
Dimitrij;Nazarov;null;19900404;Aserbaidschan;Sturm;30
Martin;Toshev;null;19900417;Bulgarien;Sturm;18
Max;Wegner;null;19890324;Deutschland;Sturm;9
