Michael;Rensing;null;19840514;Deutschland;Tor;1
Lars;Unnerstall;null;19900720;Deutschland;Tor;19
Tim;Wiesner;null;19961121;Deutschland;Tor;38
Kevin;Akpoguma;null;19950419;Deutschland, Nigeria;Abwehr;6
Adam;Bodzek;null;19850907;Deutschland;Abwehr;13
Robin;Bormuth;null;19950919;Deutschland;Abwehr;32
Karim;Haggui;null;19840120;Deutschland, Tunesien;Abwehr;3;-20160814
Anderson;Lucoqui;null;19970706;Deutschland, Angola;Abwehr;36
Alexander;Madlung;null;19820711;Deutschland;Abwehr;39
Julian;Schauerte;null;19880402;Deutschland;Abwehr;4
Lukas;Schmitz;null;19881013;Deutschland;Abwehr;15
Axel;Bellinghausen;null;19830517;Deutschland;Mittelfeld;11
Taylan;Duman;null;19970730;Deutschland;Mittelfeld;27
Arianit;Ferati;null;19970907;Deutschland;Mittelfeld;30
Oliver;Fink;null;19820606;Deutschland;Mittelfeld;7
Christian;Gartner;null;19940403;Österreich;Mittelfeld;21
Jerome;Kiesewetter;null;19930209;Deutschland, USA;Mittelfeld;8
Justin Toshiki;Kinjo;null;19970222;Japan, USA;Mittelfeld;24
Julian;Koch;null;19901111;Deutschland;Mittelfeld;2
Marcel;Sobottka;null;19940425;Deutschland;Mittelfeld;31
Özkan;Yildirim;null;19930410;Deutschland;Mittelfeld;9
Ihlas;Bebou;null;19940423;Deutschland, Togo;Sturm;37
Emmanuel;Iyoha;null;19971011;Deutschland, Nigeria;Sturm;20
Maecky;Ngombo;null;19950328;Belgien, DR Kongo;Sturm;22
Marlon;Ritter;null;19941015;Deutschland;Sturm;10
Kemal;Rüzgar;null;19950620;Deutschland, Türkei;Sturm;23
Mike;van Duinen;null;19911106;Niederlande;Sturm;29
Didier;'Ya Konan';null;19840522;Elfenbeinküste;Sturm;33
