Dirk;Orlishausen;null;19820815;Deutschland;Tor;1
Florian;Stritzel;null;19940131;Deutschland;Tor;25
René;Vollath;null;19900320;Deutschland;Tor;24
Matthias;Bader;null;19970617;Deutschland;Abwehr;35
Pierre;Fassnacht;null;19960126;Deutschland;Abwehr;31
Jordi;Figueras;null;19870516;Spanien;Abwehr;14
Niklas;Hoffmann;null;19970409;Deutschland;Abwehr;33
Dennis;Kempe;null;19860624;Deutschland;Abwehr;5
David;Kinsombi;null;19951212;Deutschland;Abwehr;17
Martin;Stoll;null;19830209;Deutschland;Abwehr;4
Marin;Sverko;null;19980204;Deutschland;Abwehr;37
Bjarne;Thoelke;null;19920411;Deutschland;Abwehr;26
Boubacar;Barry;null;19960415;Deutschland;Mittelfeld;11
Tim;Fahrenholz;null;19940322;Deutschland;Mittelfeld;34
Tim;Grupp;null;19950105;Deutschland;Mittelfeld;32
Franck;Kom;null;19910918;Kamerun;Mittelfeld;6
Gaëtan;Krebs;null;19851118;Frankreich;Mittelfeld;21
Charalampos;Mavrias;null;19940221;Griechenland;Mittelfeld;27;20160906-
Marvin;Mehlem;null;19970911;Deutschland;Mittelfeld;16
Grischa;Prömel;null;19950109;Deutschland;Mittelfeld;19
Yann;del Pino 'Rolim';null;19950315;Brasilien;Mittelfeld;23
Ylli;Sallahi;null;19940406;Österreich;Mittelfeld;20
Moritz;Stoppelkamp;null;19861211;Deutschland;Mittelfeld;7
Manuel;Torres;null;19910105;Spanien;Mittelfeld;18
Enrico;Valentini;null;19890220;Deutschland;Mittelfeld;22
Hiroki;Yamada;null;19881227;Japan;Mittelfeld;10
Dimitrios;Diamantakos;null;19930305;Griechenland;Sturm;9
Erwin;Hoffer;null;19870414;Österreich;Sturm;8
Florian;Kamberi;null;19950308;Schweiz;Sturm;15;20160902-
Vadim;Manzon;null;19941205;Russland;Sturm;29;-20160816
Valentino;Vujinovic;null;19990220;Deutschland;Sturm;36
