Michael;Hiegl;null;19930408;Deutschland;Tor;26
Marco;Knaller;null;19870326;Österreich;Tor;1
Rick;Wulle;null;19940604;Deutschland;Tor;33
Benedikt;Gimber;null;19970219;Deutschland;Abwehr;17;-20170129
Daniel;Gordon;null;19850116;Jamaika;Abwehr;5
Tim;Kister;null;19861230;Deutschland;Abwehr;14
Philipp;Klingmann;null;19880422;Deutschland;Abwehr;24
Tim;Knipping;null;19921124;Deutschland;Abwehr;34
Leart;Paqarada;null;19941008;Kosovo;Abwehr;19
Damian;Roßbach;null;19930227;Deutschland;Abwehr;4
Maximilian;Jansen;null;19930526;Deutschland;Mittelfeld;27
Markus;Karl;null;19860214;Deutschland;Mittelfeld;23
Jakub;Kosecki;null;19900829;Polen;Mittelfeld;13
Moritz;Kuhn;null;19910801;Deutschland;Mittelfeld;11
Stefan;Kulovits;null;19830419;Österreich;Mittelfeld;31
Denis;Linsmeyer;null;19910919;Deutschland;Mittelfeld;6
Daniel;Lukasik;null;19910428;Polen;Mittelfeld;35;20160831-
Thomas;Pledl;null;19940523;Deutschland;Mittelfeld;30
Manuel;Stiefler;null;19880725;Deutschland;Mittelfeld;21
Marco;Thiede;null;19920520;Deutschland;Mittelfeld;7
Korbinian;Vollmann;null;19931027;Deutschland;Mittelfeld;22
Taner;Yalcin;null;19900218;Deutschland;Mittelfeld;28;20160912-
Steven;Zellner;null;19910314;Deutschland;Mittelfeld;18;-20161231
Erik;Zenga;null;19930118;Deutschland;Mittelfeld;16
Julian;Derstroff;null;19920105;Deutschland;Sturm;37
Lucas;Höler;null;19940710;Deutschland;Sturm;9
Richard;Sukuta-Pasu;null;19900624;Deutschland;Sturm;10
José Pierre;Vunguidica;null;19900103;Angola;Sturm;20
Andrew;Wooten;null;19890930;USA;Sturm;8
