Felix;Dornebusch;null;19940712;Deutschland;Tor;32
Martin;Kompalla;null;19920826;Deutschland;Tor;30
Florian;Kraft;null;19980804;Deutschland;Tor;38
Manuel;Riemann;null;19880909;Deutschland;Tor;1
Tom;Baack;null;19990313;Deutschland;Abwehr;31
Felix;Bastians;null;19880509;Deutschland;Abwehr;5
Stefano;Celozzi;null;19881102;Deutschland;Abwehr;21
Pawel;Dawidowicz;null;19950520;Polen;Abwehr;17;20160812-
Patrick;Fabian;null;19871011;Deutschland;Abwehr;19
Jan;Gyamerah;null;19950618;Deutschland;Abwehr;18
Maxim;Leitsch;null;19980518;Deutschland;Abwehr;29
Timo;Perthel;null;19890211;Deutschland;Abwehr;24
Nico;Rieble;null;19950822;Deutschland;Abwehr;27
Russell;Canouse;null;19950611;USA;Mittelfeld;4
Thomas;Eisfeld;null;19930118;Deutschland;Mittelfeld;10
Hayk;Galstyan;null;19980323;Armenien;Mittelfeld;35
Gökhan;Gül;null;19980717;Deutschland;Mittelfeld;16
Tim;Hoogland;null;19850611;Deutschland;Mittelfeld;2
Tim;Krafft;null;19980103;Deutschland;Mittelfeld;28
Anthony;Losilla;null;19860310;Frankreich;Mittelfeld;8
Alexander;Merkel;null;19920222;Kasachstan, Deutschland;Mittelfeld;15;20160815-
Görkem;Saglam;null;19980411;Deutschland;Mittelfeld;26
Marco;Stiepermann;null;19910209;Deutschland;Mittelfeld;39
Kevin;Stöger;null;19930827;Österreich;Mittelfeld;22
Tom;Weilandt;null;19920427;Deutschland;Mittelfeld;23
Dominik;Wydra;null;19940321;Österreich;Mittelfeld;6
Selim;Gündüz;null;19940516;Deutschland;Sturm;7
Peniel;Mlapa;null;19910220;Deutschland;Sturm;14
Arvydas;Novikovas;null;19901218;Litauen;Sturm;11
Evangelos;Pavlidis;null;19981121;Griechenland;Sturm;34
Nils;Quaschner;null;19940422;Deutschland;Sturm;36
Johannes;Wurtz;null;19920619;Deutschland;Sturm;9
