Dominik;Brunnhübner;null;19900729;Deutschland;Tor;1
Kenan;Mujezinovic;null;19950603;Deutschland;Tor;19;-20160822
Jörg;Siebenhandl;null;19900118;Österreich;Tor;31
Robert;Wulnikowski;null;19770711;Deutschland;Tor;28
Royal-Dominique;Fennell;null;19890605;Deutschland;Abwehr;26
Peter;Kurzweg;null;19940210;Deutschland;Abwehr;16
Felix;Müller;null;19930127;Deutschland;Abwehr;7
Sebastian;Neumann;null;19910218;Deutschland;Abwehr;29
Dominik;Nothnagel;null;19941228;Deutschland;Abwehr;3
David;Pisot;null;19870706;Deutschland;Abwehr;25;20160816-
Dennis;Russ;null;19920605;Deutschland;Abwehr;22
Clemens;Schoppenhauer;null;19920223;Deutschland;Abwehr;5
Sascha;Traut;null;19850521;Deutschland;Abwehr;17
Franko;Uzelac;null;19941105;Kroatien;Abwehr;15
Richard;Weil;null;19880206;Deutschland;Abwehr;11
Rico;Benatelli;null;19920317;Deutschland;Mittelfeld;4
Nejmeddin;Daghfous;null;19861001;Deutschland;Mittelfeld;10
Joannis;Karsanidis;null;19930625;Deutschland;Mittelfeld;14
Anastasios;Lagos;null;19920412;Griechenland;Mittelfeld;6
Dániel;Nagy;null;19910315;Ungarn;Mittelfeld;20
Dennis;Schmitt;null;19930527;Deutschland;Mittelfeld;2
Tobias;Schröck;null;19921231;Deutschland;Mittelfeld;21
Amir;Shapourzadeh;null;19820919;Iran;Mittelfeld;9
Emanuel;Taffertshofer;null;19950224;Deutschland;Mittelfeld;8
Marco;Königs;null;19900125;Deutschland;Sturm;27
Elia;Soriano;null;19890626;Italien;Sturm;33
Patrick;Weihrauch;null;19940303;Deutschland;Sturm;23
