Roman;Bürki;null;19901114;Schweiz;Tor;38
Roman;Weidenfeller;null;19800806;Deutschland;Tor;1
Jeremy;Dudziak;null;19950828;Deutschland;Abwehr;40;-20150827
Erik;Durm;null;19920512;Deutschland;Abwehr;37
Matthias;Ginter;null;19940119;Deutschland;Abwehr;28
Kevin;Großkreutz;null;19880719;Deutschland;Abwehr;19;-20150901
Mats;Hummels;null;19881216;Deutschland;Abwehr;15
Joo-Ho;Park;null;19870116;Südkorea;Abwehr;3;20150829-
Lukasz;Piszczek;null;19850603;Polen;Abwehr;26
Marcel;Schmelzer;null;19880122;Deutschland;Abwehr;29
Sokratis;Papastathopoulos;Sokratis;19880609;Griechenland;Abwehr;25
Neven;Subotic;null;19881210;USA, Serbien;Abwehr;4
Sven;Bender;null;19890427;Deutschland;Mittelfeld;6
Jakub;Blaszczykowski;null;19851214;Polen;Mittelfeld;16;-20150830
Gonzalo;Castro;null;19870611;Deutschland;Mittelfeld;27
Ilkay;Gündogan;null;19901024;Deutschland;Mittelfeld;8
Jonas;Hofmann;null;19920714;Deutschland;Mittelfeld;7;-20151231
Adnan;Januzaj;null;19950205;Belgien;Mittelfeld;9;20150831-20151231
Shinji;Kagawa;null;19890317;Japan;Mittelfeld;23
Kevin;Kampl;null;19901009;Slowenien;Mittelfeld;44;-20150827
Oliver;Kirch;null;19820821;Deutschland;Mittelfeld;21;-20150829
Moritz;Leitner;null;19921208;Deutschland;Mittelfeld;14
Henrikh;Mkhitaryan;null;19890121;Armenien;Mittelfeld;10
Felix;Passlack;null;19980528;Deutschland;Mittelfeld;30
Christian;Pulisic;null;19980918;USA;Mittelfeld;22
Marco;Reus;null;19890531;Deutschland;Mittelfeld;11
Nuri;Sahin;null;19880905;Deutschland, Türkei;Mittelfeld;18
Julian;Weigl;null;19950908;Deutschland;Mittelfeld;33
Pierre-Emerick;Aubameyang;null;19890618;Frankreich, Gabun;Sturm;17
Adrián;Ramos;null;19860122;Kolumbien;Sturm;20
