René;Adler;null;19850115;Deutschland;Tor;15
Jaroslav;Drobny;null;19791018;Tschechien;Tor;1
Andreas;Hirzel;null;19930325;Schweiz;Tor;30
Cleber Janderson;Pereira Reis;Cleber;19901205;Brasilien;Abwehr;3
Dennis;Diekmeier;null;19891020;Deutschland;Abwehr;2
Johan;Djourou;null;19870118;Schweiz;Abwehr;5
Ashton-Phillip;Götz;null;19930716;Deutschland;Abwehr;39
Gideon;Jung;null;19940912;Deutschland;Abwehr;28
Ronny;Marcos;null;19931001;Mosambik, Deutschland;Abwehr;31
Matthias;Ostrzolek;null;19900605;Deutschland;Abwehr;22
Gotoku;Sakai;null;19910314;Japan;Abwehr;24
Emir;Spahic;null;19800818;Bosnien-Herzegowina;Abwehr;4
Kerem;Demirbay;null;19930703;Deutschland;Mittelfeld;6
Marcelo;Diaz;null;19861230;Chile;Mittelfeld;21
Albin;Ekdal;null;19890728;Schweden;Mittelfeld;20
Mohamed;Gouaida;null;19930515;Frankreich, Tunesien;Mittelfeld;25
Lewis;Holtby;null;19900918;Deutschland;Mittelfeld;8
Ivo;Ilicevic;null;19861114;Deutschland, Kroatien;Mittelfeld;7
Petr;Jiracek;null;19860302;Tschechien;Mittelfeld;19
Gojko;Kacar;null;19870126;Serbien;Mittelfeld;40
Nicolai;Müller;null;19870925;Deutschland;Mittelfeld;27
Zoltan;Stieber;null;19881016;Ungarn;Mittelfeld;17
Michael;Gregoritsch;null;19940418;Österreich;Sturm;23
Pierre-Michel;Lasogga;null;19911215;Deutschland;Sturm;10
Ivica;Olic;null;19790914;Kroatien;Sturm;11
Artjoms;Rudnevs;null;19880113;Lettland;Sturm;16
Sven;Schipplock;null;19881108;Deutschland;Sturm;9
