Samuel;Radlinger;null;19921107;Österreich;Tor;30
Philipp;Tschauner;null;19851103;Deutschland;Tor;13
Ron-Robert;Zieler;null;19890212;Deutschland;Tor;1
Miiko;Albornoz;null;19901130;Schweden, Chile;Abwehr;3
Felipe;Trevizan Martins;Felipe;19870515;Brasilien;Abwehr;20
André;Hoffmann;null;19930228;Deutschland;Abwehr;15
Marcelo Antonio;Guedes Filho;Marcelo;19870520;Brasilien;Abwehr;25
Vladimir;Rankovic;null;19930627;Deutschland;Abwehr;27
Hiroki;Sakai;null;19900412;Japan;Abwehr;4
Salif;Sané;null;19900825;Frankreich, Senegal;Abwehr;5
Christian;Schulz;null;19830401;Deutschland;Abwehr;19
Oliver;Sorg;null;19900529;Deutschland;Abwehr;29
Leon;Andreasen;null;19830423;Dänemark;Mittelfeld;2
Mike-Steven;Bähre;null;19950810;Deutschland;Mittelfeld;33
Uffe;Bech;null;19930113;Dänemark;Mittelfeld;17
Ceyhun;Gülselam;null;19871225;Türkei;Mittelfeld;6
Maurice;Hirsch;null;19930530;Deutschland;Mittelfeld;23
Hiroshi;Kiyotake;null;19891112;Japan;Mittelfeld;10
Felix;Klaus;null;19920913;Deutschland;Mittelfeld;11
Edgar;Prib;null;19891215;Deutschland;Mittelfeld;7
Manuel;Schmiedebach;null;19881205;Deutschland;Mittelfeld;8
Charlison;Benschop;null;19890821;Niederlande, Curaçao;Sturm;35
Mevlüt;Erdinç;null;19870225;Türkei, Frankreich;Sturm;39
Kenan;Karaman;null;19940305;Deutschland, Türkei;Sturm;26
Allan;Saint-Maximin;null;19970312;Frankreich;Sturm;14
Artur;Sobiech;null;19900612;Polen;Sturm;9
