Rune;Jarstein;null;19840929;Norwegen;Tor;22
Thomas;Kraft;null;19880722;Deutschland;Tor;1
John Anthony;Brooks;null;19930128;Deutschland, USA;Abwehr;25
Sebastian;Langkamp;null;19880115;Deutschland;Abwehr;15
Fabian;Lustenberger;null;19880502;Schweiz;Abwehr;28
Peter;Pekarík;null;19861030;Slowakei;Abwehr;2
Marvin;Plattenhardt;null;19920126;Deutschland;Abwehr;21
Yanni;Regäsel;null;19960113;Deutschland;Abwehr;39
Niklas;Stark;null;19950414;Deutschland;Abwehr;5;20150824-
Johannes;van den Bergh;null;19861121;Deutschland;Abwehr;23
Alexander;Baumjohann;null;19870123;Deutschland;Mittelfeld;9
Roy;Beerens;null;19871222;Niederlande;Mittelfeld;27
Änis;Ben-Hatira;null;19880718;Deutschland, Tunesien;Mittelfeld;10
Tolga;Cigerci;null;19920323;Deutschland;Mittelfeld;17
Vladimír;Darida;null;19900808;Tschechien;Mittelfeld;6
Genki;Haraguchi;null;19910509;Japan;Mittelfeld;24
Jens;Hegeler;null;19880122;Deutschland;Mittelfeld;13
Hajime;Hosogai;null;19860610;Japan;Mittelfeld;7;-20150825
Ronny Heberson Furtado;de Araujo;Ronny;19860511;Brasilien;Mittelfeld;12
Nico;Schulz;null;19930401;Deutschland;Mittelfeld;26;-20150817
Per Ciljan;Skjelbred;null;19870616;Norwegen;Mittelfeld;3
Valentin;Stocker;null;19890412;Schweiz;Mittelfeld;14
Mitchell;Weiser;null;19940421;Deutschland;Mittelfeld;20
Sami;Allagui;null;19860528;Deutschland, Tunesien;Sturm;11
Vedad;Ibisevic;null;19840806;USA, Bosnien-Herzegowina;Sturm;19;20150830-
Salomon;Kalou;null;19850805;Elfenbeinküste;Sturm;8
Sinan;Kurt;null;19960723;Deutschland;Sturm;18;20160101-
Julian;Schieber;null;19890213;Deutschland;Sturm;16
