Christian;Mathenia;null;19920331;Deutschland;Tor;31
Patrick;Platins;null;19830419;Deutschland;Tor;1
Luca;Caldirola;null;19910201;Italien;Abwehr;33
György;Garics;null;19840308;Österreich, Ungarn;Abwehr;13
Benjamin;Gorka;null;19840415;Deutschland;Abwehr;5
Fabian;Holland;null;19900711;Deutschland;Abwehr;32
Florian;Jungwirth;null;19890127;Deutschland;Mittelfeld;23
Junior Enrique;Diaz Campbell;Junior Diaz;19830912;Costa Rica;Abwehr;15
Konstantin;Rausch;null;19900315;Deutschland;Abwehr;34
Sandro;Sirigu;null;19881007;Deutschland, Italien;Abwehr;21
Michael;Stegmayer;null;19850112;Deutschland;Abwehr;3
Aytac;Sulu;null;19851211;Türkei, Deutschland;Abwehr;4
Jerôme;Gondorf;null;19880626;Deutschland;Mittelfeld;8
Marcel;Heller;null;19860212;Deutschland;Mittelfeld;20
Milan;Ivana;null;19831126;Slowakei;Mittelfeld;27
Tobias;Kempe;null;19890627;Deutschland;Mittelfeld;11
Peter;Niemeyer;null;19831122;Deutschland;Mittelfeld;18
Jan;Rosenthal;null;19860407;Deutschland;Mittelfeld;10
Yannick;Stark;null;19901028;Deutschland;Mittelfeld;25
Mario;Vrancic;null;19890523;Deutschland;Mittelfeld;6
Marco;Sailer;null;19851116;Deutschland;Sturm;7
Dominik;Stroh-Engel;null;19851127;Deutschland;Sturm;9
Sandro;Wagner;null;19871129;Deutschland;Sturm;14
