Diego;Benaglio;null;19830908;Schweiz;Tor;1
Koen;Casteels;null;19920625;Belgien;Tor;28
Max;Grün;null;19870405;Deutschland;Tor;20
Carlos;Ascues;null;19920606;Peru;Abwehr;6
Dante Bonfim;Costa Santos;Dante;19831018;Brasilien;Abwehr;18;20150830-
Felipe;Aliste Lopes;Felipe;19870807;Brasilien;Abwehr;26
Sebastian;Jung;null;19900622;Deutschland;Abwehr;24
Timm;Klose;null;19880509;Deutschland, Schweiz;Abwehr;5;-20151231
Robin;Knoche;null;19920522;Deutschland;Abwehr;31
Ronaldo;Aparecido Rodrigues;Naldo;19820910;Brasilien;Abwehr;25
Ricardo;Rodríguez;null;19920825;Schweiz;Abwehr;34
Marcel;Schäfer;null;19840607;Deutschland;Abwehr;4
Christian;Träsch;null;19870901;Deutschland;Abwehr;15
Maximilian;Arnold;null;19940527;Deutschland;Mittelfeld;27
Ismail;Azzaoui;null;19980106;Belgien;Mittelfeld;38
Daniel;Caligiuri;null;19880115;Deutschland;Mittelfeld;7
Kevin;de Bruyne;null;19910628;Belgien;Mittelfeld;14;-20150829
Julian;Draxler;null;19930920;Deutschland;Mittelfeld;10;20150831-
Josuha;Guilavogui;null;19900919;Frankreich;Mittelfeld;23
Aaron;Hunt;null;19860904;Deutschland, England;Mittelfeld;10;-20150830
Luiz Gustavo;Dias;Luiz Gustavo;19870723;Brasilien;Mittelfeld;22
Ivan;Perisic;null;19890202;Kroatien;Mittelfeld;9;-20150829
Francisco;Rodríguez;null;19950914;Schweiz;Mittelfeld;35
André;Schürrle;null;19901106;Deutschland;Mittelfeld;17
Adelino Andre;Vieira de Freitas;Vieirinha;19860124;Portugal;Mittelfeld;8
Nicklas;Bendtner;null;19880116;Dänemark;Sturm;3
Bas;Dost;null;19890531;Niederlande;Sturm;12
Max;Kruse;null;19880319;Deutschland;Sturm;11
