20
Dynamo Dresden;01.01.1970
Erzgebirge Aue;01.01.1970
FC Ingolstadt 04;01.01.1970
1860 München;01.01.1970
Waldhof Mannheim;01.01.1970
VfL Osnabrück;01.01.1970
1. FC Saarbrücken;01.01.1970
SV Wehen Wiesbaden;01.01.1970
Borussia Dortmund II;01.01.1970
FSV Zwickau;01.01.1970
SC Freiburg II;01.01.1970
SV Meppen;01.01.1970
Viktoria Köln;01.01.1970
Hallescher FC;01.01.1970
MSV Duisburg;01.01.1970
SC Verl;01.01.1970
Rot-Weiss Essen;01.01.1970
SV Elversberg;01.01.1970
SpVgg Bayreuth;01.01.1970
VfB Oldenburg;01.01.1970
