Igor;Akinfeev;null;19860408;Russland;Tor;1
Vladimir;Gabulov;null;19831019;Russland;Tor;20
Andrei;Lunev;null;19911113;Russland;Tor;12
Mario;Fernandes;null;19900919;Russland;Abwehr;2
Vladimir;Granat;null;19870522;Russland;Abwehr;14
Sergey;Ignashevich;null;19790714;Russland;Abwehr;4
Fedor;Kudriashov;null;19870405;Russland;Abwehr;13
Ilya;Kutepov;null;19930729;Russland;Abwehr;3
Andrey;Semenov;null;19890324;Russland;Abwehr;5
Igor;Smolnikov;null;19880808;Russland;Abwehr;23
Denis;Cheryshev;null;19901226;Russland;Mittelfeld;6
Alan;Dzagoev;null;19900617;Russland;Mittelfeld;9
Aleksandr;Erokhin;null;19891013;Russland;Mittelfeld;21
Iury;Gazinsky;null;19890720;Russland;Mittelfeld;8
Aleksandr;Golovin;null;19960530;Russland;Mittelfeld;17
Daler;Kuziaev;null;19930115;Russland;Mittelfeld;7
Alexey;Miranchuk;null;19951017;Russland;Mittelfeld;15
Anton;Miranchuk;null;19951017;Russland;Mittelfeld;16
Alexander;Samedov;null;19840719;Russland;Mittelfeld;19
Yury;Zhirkov;null;19830820;Russland;Mittelfeld;18
Roman;Zobnin;null;19940211;Russland;Mittelfeld;11
Artem;Dzyuba;null;19880822;Russland;Sturm;22
Fedor;Smolov;null;19900209;Russland;Sturm;10
