Yasser;Al-Mosailem;null;19840227;Saudi-Arabien;Tor;21
Abdullah;Al-Muaiouf;null;19870123;Saudi-Arabien;Tor;1
Mohammed;Al-Owais;null;19911010;Saudi-Arabien;Tor;22
Ali;Al-Bulayhi;null;19891121;Saudi-Arabien;Abwehr;4
Mohammed;Al-Burayk;null;19920915;Saudi-Arabien;Abwehr;6
Mansour;Al-Harbi;null;19871019;Saudi-Arabien;Abwehr;2
Yasser;Al-Shahrani;null;19920525;Saudi-Arabien;Abwehr;13
Motaz;Hawsawi;null;19920217;Saudi-Arabien;Abwehr;23
Omar;Hawsawi;null;19850927;Saudi-Arabien;Abwehr;5
Osama;Hawsawi;null;19840331;Saudi-Arabien;Abwehr;3
Salem;Al-Dawsari;null;19910819;Saudi-Arabien;Mittelfeld;18
Salman;Al-Faraj;null;19890801;Saudi-Arabien;Mittelfeld;7
Taiseer;Al-Jassam;null;19840725;Saudi-Arabien;Mittelfeld;17
Abdullah;Al-Khaibari;null;19960816;Saudi-Arabien;Mittelfeld;15
Abdulmalek;Al-Khaibri;null;19860313;Saudi-Arabien;Mittelfeld;11
Hussain;Al-Moqahwi;null;19880324;Saudi-Arabien;Mittelfeld;16
Yahia;Al-Shehri;null;19900626;Saudi-Arabien;Mittelfeld;8
Hatan;Bahbir;null;19920716;Saudi-Arabien;Mittelfeld;9
Mohammed;Kanno;null;19940922;Saudi-Arabien;Mittelfeld;12
Abdullah;Otayf;null;19920803;Saudi-Arabien;Mittelfeld;14
Fahad;Al-Muwallad;null;19940914;Saudi-Arabien;Sturm;19
Mohammed;Al-Sahlawi;null;19870110;Saudi-Arabien;Sturm;10
Muhannad;Asiri;null;19861014;Saudi-Arabien;Sturm;20
