FC Granada
Tottenham Hotspurs
AC Mailand
VfL Wolfsburg
Stade Reims
Dynamo Moskau
Rio Ave FC
Standard Lüttich
Kolos Kowaliwka
Galatasaray Istanbul
Willem II Tilburg
TSV Hartberg
FK Jablonec
Slovan Liberec
Aris Thessaloniki
OFI Kreta
NK Osijek
Hajduk Split
FC Kopenhagen
FC Basel
Glasgow Rangers
BATE Baryssau
IFK Göteborg
Viking Stavanger
Qaisar Qysylorda
Q101W
Q102W
Q103W
Q104W
Q105W
Q106W
Q107W
Q108W
Q109W
Q110W
Q111W
Q112W
Q113W
Q114W
Q115W
Q116W
Q117W
Q118W
Q119W
Q120W
Q121W
Q122W
Q123W
Q124W
Q125W
Q126W
Q127W
Q128W
Q129W
Q130W
Q131W
Q132W
Q133W
Q134W
Q135W
Q136W
Q137W
Q138W
Q139W
Q140W
Q141W
Q142W
Q143W
Q144W
Q145W
Q146W
Q147W
CHAL2020Q101L
CHAL2020Q102L
CHAL2020Q103L
CHAL2020Q104L
CHAL2020Q105L
CHAL2020Q106L
CHAL2020Q107L
CHAL2020Q108L
CHAL2020Q109L
CHAL2020Q110L
CHAL2020Q111L
CHAL2020Q112L
CHAL2020Q113L
CHAL2020Q114L
CHAL2020Q115L
CHAL2020Q116L
CHAL2020Q117L
CHAL2020V101L
CHAL2020V102L
CHAL2020V201L
