PQ:FC Granada
PQ:Tottenham Hotspurs
PQ:AC Mailand
PQ:VfL Wolfsburg
PQ:Stade Reims
PQ:Dynamo Moskau
PQ:Rio Ave FC
PQ:Standard Lüttich
PQ:Kolos Kowaliwka
PQ:Galatasaray Istanbul
PQ:Willem II Tilburg
PQ:TSV Hartberg
PQ:FK Jablonec
PQ:Slovan Liberec
PQ:Aris Thessaloniki
PQ:OFI Kreta
PQ:NK Osijek
PQ:Hajduk Split
PQ:FC Kopenhagen
PQ:FC Basel
PQ:Glasgow Rangers
PQ:BATE Baryssau
PQ:IFK Göteborg
PQ:Viking Stavanger
PQ:Qaisar Qysylorda
PK:Q101W
PK:Q102W
PK:Q103W
PK:Q104W
PK:Q105W
PK:Q106W
PK:Q107W
PK:Q108W
PK:Q109W
PK:Q110W
PK:Q111W
PK:Q112W
PK:Q113W
PK:Q114W
PK:Q115W
PK:Q116W
PK:Q117W
PK:Q118W
PK:Q119W
PK:Q120W
PK:Q121W
PK:Q122W
PK:Q123W
PK:Q124W
PK:Q125W
PK:Q126W
PK:Q127W
PK:Q128W
PK:Q129W
PK:Q130W
PK:Q131W
PK:Q132W
PK:Q133W
PK:Q134W
PK:Q135W
PK:Q136W
PK:Q137W
PK:Q138W
PK:Q139W
PK:Q140W
PK:Q141W
PK:Q142W
PK:Q143W
PK:Q144W
PK:Q145W
PK:Q146W
PK:Q147W
OC:CHAL2020Q101L
OC:CHAL2020Q102L
OC:CHAL2020Q103L
OC:CHAL2020Q104L
OC:CHAL2020Q105L
OC:CHAL2020Q106L
OC:CHAL2020Q107L
OC:CHAL2020Q108L
OC:CHAL2020Q109L
OC:CHAL2020Q110L
OC:CHAL2020Q111L
OC:CHAL2020Q112L
OC:CHAL2020Q113L
OC:CHAL2020Q114L
OC:CHAL2020Q115L
OC:CHAL2020Q116L
OC:CHAL2020Q117L
OC:CHAL2020V101L
OC:CHAL2020V102L
OC:CHAL2020V201L
