FC Granada
Tottenham Hotspurs
AC Mailand
VfL Wolfsburg
Stade Reims
Dynamo Moskau
Rio Ave FC
Standard Lüttich
Kolos Kowaliwka
Galatasaray Istanbul
Willem II Tilburg
TSV Hartberg
FK Jablonec
Slovan Liberec
Aris Thessaloniki
OFI Kreta
NK Osijek
Hajduk Split
FC Kopenhagen
FC Basel
Glasgow Rangers
BATE Baryssau
IFK Göteborg
Viking Stavanger
Qaisar Qysylorda
Q101
Q102
Q103
Q104
Q105
Q106
Q107
Q108
Q109
Q110
Q111
Q112
Q113
Q114
Q115
Q116
Q117
Q118
Q119
Q120
Q121
Q122
Q123
Q124
Q125
Q126
Q127
Q128
Q129
Q130
Q131
Q132
Q133
Q134
Q135
Q136
Q137
Q138
Q139
Q140
Q141
Q142
Q143
Q144
Q145
Q146
Q147
CL2020Q101L
CL2020Q102L
CL2020Q103L
CL2020Q104L
CL2020Q105L
CL2020Q106L
CL2020Q107L
CL2020Q108L
CL2020Q109L
CL2020Q110L
CL2020Q111L
CL2020Q112L
CL2020Q113L
CL2020Q114L
CL2020Q115L
CL2020Q116L
CL2020Q117L
CL2020V101L
CL2020V102L
CL2020V201L
