Q101W: FK Panevezys
Q101L: HJK Helsinki
Q102W: Lincoln Red Imps FC
Q102L: Hamrun Spartans
Q103W: The New Saints FC
Q103L: Decic Tuzi
Q104W: UE Santa Coloma
Q104L: KF Ballkani
Q105W: Shamrock Rovers
Q105L: Víkingur Reykjavík
Q106W: Steaua Bukarest
Q106L: SS Virtus
Q107W: Petrocub Hîncesti
Q107L: Ordabassy Schymkent
Q108W: NK Celje
Q108L: Flora Tallinn
Q109W: Slovan Bratislava
Q109L: FC Struga
Q110W: FK Rigas FS
Q110L: Larne FC
Q111W: Ludogorez Rasgrad
Q111L: Dinamo Batumi
Q112W: KÍ Klaksvík
Q112L: FC Differdingen
Q113W: Dinamo Minsk
Q113L: Pjunik Erewan
Q114W: Borac Banja Luka
Q114L: KF Egnatia
Q201W: FK Bodø/Glimt
Q201L: FK Rigas FS
Q202W: Jagiellonia Bialystok
Q202L: FK Panevezys
Q203W: Qarabag Agdam
Q203L: Lincoln Red Imps FC
Q204W: APOEL Nikosia
Q204L: Petrocub Hîncesti
Q205W: Malmö FF
Q205L: KÍ Klaksvík
Q206W: Steaua Bukarest
Q206L: Maccabi Tel Aviv
Q207W: Ferencváros Budapest
Q207L: The New Saints FC
Q208W: Dynamo Kiew
Q208L: Partizan Belgrad
Q209W: FC Midtjylland
Q209L: UE Santa Coloma
Q210W: Fenerbahce Istanbul
Q210L: FC Lugano
Q211W: Sparta Prag
Q211L: Shamrock Rovers
Q212W: PAOK Thessaloniki
Q212L: Borac Banja Luka
Q213W: Ludogorez Rasgrad
Q213L: Dinamo Minsk
Q214W: Slovan Bratislava
Q214L: NK Celje
Q301W: Qarabag Agdam
Q301L: Ludogorez Rasgrad
Q302W: Malmö FF
Q302L: PAOK Thessaloniki
Q303W: FC Midtjylland
Q303L: Ferencváros Budapest
Q304W: Dynamo Kiew
Q304L: Glasgow Rangers
Q305W: Sparta Prag
Q305L: Steaua Bukarest
Q306W: OSC Lille
Q306L: Fenerbahce Istanbul
Q307W: FC Salzburg
Q307L: Twente Enschede
Q308W: Slavia Prag
Q308L: Royale Union Saint-Gilloise
Q309W: Slovan Bratislava
Q309L: APOEL Nikosia
Q310W: FK Bodø/Glimt
Q310L: Jagiellonia Bialystok
PO01W: Dinamo Zagreb
PO01L: Qarabag Agdam
PO02W: OSC Lille
PO02L: Slavia Prag
PO03W: Roter Stern Belgrad
PO03L: FK Bodø/Glimt
PO04W: Young Boys Bern
PO04L: Galatasaray Istanbul
PO05W: Sparta Prag
PO05L: Malmö FF
PO06W: Slovan Bratislava
PO06L: FC Midtjylland
PO07W: FC Salzburg
PO07L: Dynamo Kiew
P01: CHAL2024P01
P02: CHAL2024P02
P03: CHAL2024P03
P04: CHAL2024P04
P05: CHAL2024P05
P06: CHAL2024P06
P07: CHAL2024P07
P08: CHAL2024P08
P09: CHAL2024P09
P10: CHAL2024P10
P11: CHAL2024P11
P12: CHAL2024P12
P13: CHAL2024P13
P14: CHAL2024P14
P15: CHAL2024P15
P16: CHAL2024P16
P17: CHAL2024P17
P18: CHAL2024P18
P19: CHAL2024P19
P20: CHAL2024P20
P21: CHAL2024P21
P22: CHAL2024P22
P23: CHAL2024P23
P24: CHAL2024P24
P25: CHAL2024P25
P26: CHAL2024P26
P27: CHAL2024P27
P28: CHAL2024P28
P29: CHAL2024P29
P30: CHAL2024P30
P31: CHAL2024P31
P32: CHAL2024P32
P33: CHAL2024P33
P34: CHAL2024P34
P35: CHAL2024P35
P36: CHAL2024P36
PK01W: CHAL2024PK01W
PK01L: CHAL2024PK01L
PK02W: CHAL2024PK02W
PK02L: CHAL2024PK02L
PK03W: CHAL2024PK03W
PK03L: CHAL2024PK03L
PK04W: CHAL2024PK04W
PK04L: CHAL2024PK04L
PK05W: CHAL2024PK05W
PK05L: CHAL2024PK05L
PK06W: CHAL2024PK06W
PK06L: CHAL2024PK06L
PK07W: CHAL2024PK07W
PK07L: CHAL2024PK07L
PK08W: CHAL2024PK08W
PK08L: CHAL2024PK08L
AF01W: CHAL2024AF01W
AF01L: CHAL2024AF01L
AF02W: CHAL2024AF02W
AF02L: CHAL2024AF02L
AF03W: CHAL2024AF03W
AF03L: CHAL2024AF03L
AF04W: CHAL2024AF04W
AF04L: CHAL2024AF04L
AF05W: CHAL2024AF05W
AF05L: CHAL2024AF05L
AF06W: CHAL2024AF06W
AF06L: CHAL2024AF06L
AF07W: CHAL2024AF07W
AF07L: CHAL2024AF07L
AF08W: CHAL2024AF08W
AF08L: CHAL2024AF08L
VF01W: CHAL2024VF01W
VF01L: CHAL2024VF01L
VF02W: CHAL2024VF02W
VF02L: CHAL2024VF02L
VF03W: CHAL2024VF03W
VF03L: CHAL2024VF03L
VF04W: CHAL2024VF04W
VF04L: CHAL2024VF04L
HF01W: CHAL2024HF01W
HF01L: CHAL2024HF01L
HF02W: CHAL2024HF02W
HF02L: CHAL2024HF02L
FI01W: CHAL2024FI01W
FI01L: CHAL2024FI01L
