2014;true;20140916;20150606;false;true;true;false;false;false;
2015;true;20150915;20160528;true;true;true;false;false;false;
2016;true;20160913;20170603;true;true;true;false;false;false;
2017;true;20170912;20180526;true;true;true;false;false;false;
2018;true;20180918;20190601;true;true;true;false;false;true;
2019;true;20190917;20200823;true;true;true;false;false;true;
2020;true;20201020;20210529;true;true;true;false;false;true;
2021;true;20210914;20220528;true;true;true;false;false;true;
2022;true;20220906;20230610;true;true;true;false;false;true;
2023;true;20230919;20240601;true;true;true;false;false;true;
2024;true;20240917;20250531;true;true;true;false;false;true;
