PQ:FC Utrecht
PQ:Galatasaray Istanbul
PQ:FC Luzern
PQ:Mladá Boleslav
PQ:Panionios Athen
PQ:Astra Giurgiu
PQ:Sturm Graz
PQ:Hajduk Split
PQ:Apollon Limassol
PQ:Dinamo Brest
PQ:Östersunds FK
PQ:Brann Bergen
PQ:Bne Jehuda Tel Aviv
PQ:Brøndby IF
PQ:FC Aberdeen
PQ:FK Qäbälä
PK:Q101W
PK:Q102W
PK:Q103W
PK:Q104W
PK:Q105W
PK:Q106W
PK:Q107W
PK:Q108W
PK:Q109W
PK:Q110W
PK:Q111W
PK:Q112W
PK:Q113W
PK:Q114W
PK:Q115W
PK:Q116W
PK:Q117W
PK:Q118W
PK:Q119W
PK:Q120W
PK:Q121W
PK:Q122W
PK:Q123W
PK:Q124W
PK:Q125W
PK:Q126W
PK:Q127W
PK:Q128W
PK:Q129W
PK:Q130W
PK:Q131W
PK:Q132W
PK:Q133W
PK:Q134W
PK:Q135W
PK:Q136W
PK:Q137W
PK:Q138W
PK:Q139W
PK:Q140W
PK:Q141W
PK:Q142W
PK:Q143W
PK:Q144W
PK:Q145W
PK:Q146W
PK:Q147W
PK:Q148W
PK:Q149W
PK:Q150W
