Roy;Carroll;null;19770930;Nordirland;Tor;12
Alan;Mannus;null;19820519;Nordirland;Tor;23
Michael;McGovern;null;19840712;Nordirland;Tor;1
Chris;Baird;null;19820225;Nordirland;Abwehr;6
Craig;Cathcart;null;19890206;Nordirland;Abwehr;20
Jonny;Evans;null;19880102;Nordirland;Abwehr;5
Lee;Hodson;null;19911002;Nordirland;Abwehr;22
Aaron;Hughes;null;19791108;Nordirland;Abwehr;18
Gareth;McAuley;null;19791205;Nordirland;Abwehr;4
Luke;McCullough;null;19940215;Nordirland;Abwehr;15
Conor;McLaughlin;null;19910726;Nordirland;Abwehr;2
Paddy;McNair;null;19950427;Nordirland;Abwehr;17
Stuart;Dallas;null;19910419;Nordirland;Mittelfeld;14
Steven;Davis;null;19850101;Nordirland;Mittelfeld;8
Corry;Evans;null;19900730;Nordirland;Mittelfeld;13
Shane;Ferguson;null;19910712;Nordirland;Mittelfeld;3
Niall;McGinn;null;19870720;Nordirland;Mittelfeld;7
Oliver;Norwood;null;19910412;Nordirland;Mittelfeld;16
Will;Grigg;null;19910703;Nordirland;Sturm;9
Kyle;Lafferty;null;19870916;Nordirland;Sturm;10
Josh;Magennis;null;19900815;Nordirland;Sturm;21
Jamie;Ward;null;19860512;Nordirland;Sturm;19
Conor;Washington;null;19920518;Nordirland;Sturm;11
