Artur;Boruc;null;19800220;Polen;Tor;12
Lukasz;Fabianski;null;19850418;Polen;Tor;22
Wojciech;Szczesny;null;19900418;Polen;Tor;1
Thiago;Cionek;null;19860421;Polen;Abwehr;4
Kamil;Glik;null;19880203;Polen;Abwehr;15
Artur;Jedrzejczyk;null;19871104;Polen;Abwehr;3
Michal;Pazdan;null;19870921;Polen;Abwehr;2
Lukasz;Piszczek;null;19850603;Polen;Abwehr;20
Bartosz;Salamon;null;19910501;Polen;Abwehr;18
Jakub;Wawrzyniak;null;19830707;Polen;Abwehr;14
Jakub;Blaszczykowski;null;19851214;Polen;Mittelfeld;16
Kamil;Grosicki;null;19880608;Polen;Mittelfeld;11
Tomasz;Jodlowiec;null;19850322;Polen;Mittelfeld;6
Bartosz;Kapustka;null;19961223;Polen;Mittelfeld;21
Grzegorz;Krychowiak;null;19900129;Polen;Mittelfeld;10
Karol;Linetty;null;19950202;Polen;Mittelfeld;8
Krzysztof;Maczynski;null;19870523;Polen;Mittelfeld;5
Slawomir;Peszko;null;19850219;Polen;Mittelfeld;17
Filip;Starzynski;null;19910527;Polen;Mittelfeld;23
Piotr;Zielinski;null;19940520;Polen;Mittelfeld;19
Robert;Lewandowski;null;19880821;Polen;Sturm;9
Arkadiusz;Milik;null;19940228;Polen;Sturm;7
Mariusz;Stepinski;null;19950512;Polen;Sturm;13
