Denys;Boyko;null;19880129;Ukraine;Tor;1
Andriy;Pyatov;null;19840628;Ukraine;Tor;12
Mykyta;Shevchenko;null;19930126;Ukraine;Tor;23
Bohdan;Butko;null;19910113;Ukraine;Abwehr;2
Artem;Fedetskyy;null;19850426;Ukraine;Abwehr;17
Yevhen;Khacheridi;null;19870728;Ukraine;Abwehr;3
Oleksandr;Kucher;null;19821022;Ukraine;Abwehr;5
Yaroslav;Rakytskyy;null;19890803;Ukraine;Abwehr;20
Vyacheslav;Shevchuk;null;19790513;Ukraine;Abwehr;13
Denys;Harmash;null;19900419;Ukraine;Mittelfeld;19
Oleksandr;Karavayev;null;19920602;Ukraine;Mittelfeld;22
Yevhen;Konoplyanka;null;19890929;Ukraine;Mittelfeld;10
Viktor;Kovalenko;null;19960214;Ukraine;Mittelfeld;9
Ruslan;Rotan;null;19811029;Ukraine;Mittelfeld;14
Serhiy;Rybalka;null;19900401;Ukraine;Mittelfeld;18
Taras;Stepanenko;null;19890808;Ukraine;Mittelfeld;6
Serhiy;Sydorchuk;null;19910502;Ukraine;Mittelfeld;16
Anatoliy;Tymoshchuk;null;19790330;Ukraine;Mittelfeld;4
Oleksandr;Zinchenko;null;19961215;Ukraine;Mittelfeld;21
Pylyp;Budkivskyy;null;19920310;Ukraine;Sturm;15
Yevhen;Seleznev;null;19850720;Ukraine;Sturm;11
Andriy;Yarmolenko;null;19891023;Ukraine;Sturm;7
Roman;Zozulya;null;19891117;Ukraine;Sturm;8
