GA1: COPA2024GA1
GA2: COPA2024GA2
GA3: COPA2024GA3
GA4: COPA2024GA4
GB1: COPA2024GB1
GB2: COPA2024GB2
GB3: COPA2024GB3
GB4: COPA2024GB4
GC1: COPA2024GC1
GC2: COPA2024GC2
GC3: COPA2024GC3
GC4: COPA2024GC4
GD1: COPA2024GD1
GD2: COPA2024GD2
GD3: COPA2024GD3
GD4: COPA2024GD4
VF01W: GA1 vs. GB2
VF01L: GA1 vs. GB2
VF02W: GB1 vs. GA2
VF02L: GB1 vs. GA2
VF03W: GD1 vs. GC2
VF03L: GD1 vs. GC2
VF04W: GC1 vs. GD2
VF04L: GC1 vs. GD2
HF01W: VF01W vs. VF02W
HF01L: VF01W vs. VF02W
HF02W: VF04W vs. VF03W
HF02L: VF04W vs. VF03W
P301W: HF01L vs. HF02L
P301L: HF01L vs. HF02L
FI01W: HF01W vs. HF02W
FI01L: HF01W vs. HF02W
