René;Adler;null;19850115;Deutschland;Tor;1
Jannik;Huth;null;19940415;Deutschland;Tor;33;-20180130
Florian;Müller;null;19971113;Deutschland;Tor;22
Robin;Zentner;null;19941028;Deutschland;Tor;27
Leon;Balogun;null;19880628;Nigeria, Deutschland;Abwehr;3
Stefan;Bell;null;19910824;Deutschland;Abwehr;16
Daniel;Brosinski;null;19880717;Deutschland;Abwehr;18
Niko;Bungert;null;19861024;Deutschland;Abwehr;26
Gaëtan;Bussmann;null;19910202;Frankreich;Abwehr;24;-20180128
Abdou;Diallo;null;19960504;Frankreich;Abwehr;4
Giulio;Donati;null;19900205;Italien;Abwehr;2
Jean-Philippe;Gbamin;null;19950925;Frankreich;Abwehr;25
Alexander;Hack;null;19930908;Deutschland;Abwehr;42
Marin;Sverko;null;19980204;Deutschland;Abwehr;13
Pablo;de Blasis;null;19880204;Argentinien;Mittelfeld;32
Nigel;de Jong;null;19841130;Niederlande;Mittelfeld;5;20180101-
Fabian;Frei;null;19890108;Schweiz;Mittelfeld;20;-20171231
Philipp;Klement;null;19920909;Deutschland;Mittelfeld;28;-20180122
Danny;Latza;null;19891207;Deutschland;Mittelfeld;6
Alexandru;Maxim;null;19900708;Rumänien;Mittelfeld;10
Levin;Öztunali;null;19960315;Deutschland;Mittelfeld;8
Robin;Quaison;null;19931008;Schweden;Mittelfeld;7
José;Rodríguez Martínez;null;19941216;Spanien;Mittelfeld;5;-20170904
Jairo;Samperio Bustara;null;19930711;Spanien;Mittelfeld;17;-20171231
Suat;Serdar;null;19970411;Deutschland;Mittelfeld;23
Emil;Berggreen;null;19930510;Dänemark;Sturm;11
Viktor;Fischer;null;19940609;Dänemark;Sturm;14;-20180130
Gerrit;Holtmann;null;19950325;Deutschland;Sturm;38
Kenan;Kodro;null;19930819;Bosnien-Herzegowina;Sturm;19;-20180213
Yoshinori;Muto;null;19920715;Japan;Sturm;9
Karim;Onisiwo;null;19920317;Österreich;Sturm;21
Aaron;Seydel;null;19960207;Deutschland;Sturm;36;-20170823
Anthony;Ujah;null;19901014;Nigeria;Sturm;20;20180101-
