Leon;Bätge;null;19970709;Deutschland;Tor;34
Lukás;Hrádecky;null;19891124;Finnland;Tor;1
Jan;Zimmermann;null;19850419;Deutschland;Tor;37
David;Abraham;null;19860715;Italien, Argentinien;Abwehr;19
Anderson;Soares de Oliveira;Anderson;19880110;Brasilien;Abwehr;29
Aymane;Barkok;null;19980521;Deutschland;Abwehr;28
Timothy;Chandler;null;19900329;Deutschland, USA;Abwehr;22
Danny;da Costa;null;19930713;Deutschland;Abwehr;24
Simon;Falette;null;19920219;Frankreich;Abwehr;3
Yanni;Regäsel;null;19960113;Deutschland;Abwehr;2;-20180312
Marco;Russ;null;19850804;Deutschland;Abwehr;23
Carlos;Salcedo;null;19930929;Mexiko;Abwehr;13
Taleb;Tawatha;null;19920621;Israel;Abwehr;33
Jetro;Willems;null;19940330;Niederlande;Abwehr;15
Max;Besuschkow;null;19970531;Deutschland;Mittelfeld;18;-20180130
Kevin-Prince;Boateng;null;19870306;Ghana, Deutschland;Mittelfeld;17
Marijan;Cavar;null;19980202;Bosnien-Herzegowina;Mittelfeld;42;20180119-
Jonathan;de Guzman;null;19870913;Niederlande;Mittelfeld;6
Marco Jhonfai;Fabián de la Mora;null;19890721;Mexiko;Mittelfeld;10
Gelson;Fernandes;null;19860902;Schweiz;Mittelfeld;5
Mijat;Gacinovic;null;19950208;Serbien;Mittelfeld;11
Makoto;Hasebe;null;19840118;Japan;Mittelfeld;20
Daichi;Kamada;null;19960805;Japan;Mittelfeld;40
Omar;Mascarell;null;19930202;Spanien;Mittelfeld;39
Slobodan;Medojevic;null;19901120;Serbien;Mittelfeld;25;-20180118
Marc;Stendera;null;19951210;Deutschland;Mittelfeld;21
Danny;Blum;null;19910107;Deutschland;Sturm;7
Sébastien;Haller;null;19940622;Frankreich;Sturm;9
Branimir;Hrgota;null;19930112;Schweden;Sturm;31
Luka;Jovic;null;19971223;Serbien;Sturm;8
Alexander;Meier;null;19830117;Deutschland;Sturm;14
Ante;Rebic;null;19930921;Kroatien;Sturm;4;20170831-
Marius;Wolf;null;19950527;Deutschland;Sturm;27
