Ioannis;Gelios;null;19920424;Deutschland, Griechenland;Tor;24
Fabian;Giefer;null;19900517;Deutschland;Tor;13
Marwin;Hitz;null;19870918;Schweiz;Tor;35
Andreas;Luthe;null;19870310;Deutschland;Tor;1
Simon;Asta;null;20010125;Deutschland;Abwehr;26;20180117-
Jan-Ingwer;Callsen-Bracker;null;19840923;Deutschland;Abwehr;18;-20180114
Kevin;Danso;null;19980919;Österreich;Abwehr;38
Raphael;Framberger;null;19950906;Deutschland;Abwehr;32
Marvin;Friedrich;null;19951213;Deutschland;Abwehr;15;-20180126
Jeffrey;Gouweleeuw;null;19910710;Niederlande;Abwehr;6
Martin;Hinteregger;null;19920907;Österreich;Abwehr;36
Kilian;Jakob;null;19980125;Deutschland;Abwehr;25;20170830-
Christoph;Janker;null;19850214;Deutschland;Abwehr;16
Philipp;Max;null;19930930;Deutschland;Abwehr;31
Daniel;Opare;null;19901018;Ghana;Abwehr;4
Tim;Rieder;null;19930903;Deutschland;Abwehr;40;-20171231
Konstantinos;Stafylidis;null;19931202;Griechenland;Abwehr;3;-20180117
Georg;Teigl;null;19910209;Österreich;Abwehr;28;-20171231
Daniel;Baier;null;19840518;Deutschland;Mittelfeld;10
Caiuby Francisco;da Silva;Caiuby;19880714;Brasilien;Mittelfeld;30
Michael;Gregoritsch;null;19940418;Österreich;Mittelfeld;11
Marcel;Heller;null;19860212;Deutschland;Mittelfeld;7
Gojko;Kacar;null;19870126;Serbien;Mittelfeld;20
Rani;Khedira;null;19940127;Deutschland;Mittelfeld;8
Ja-Cheol;Koo;null;19890227;Südkorea;Mittelfeld;19
Moritz;Leitner;null;19921208;Deutschland;Mittelfeld;5;-20180124
Jan;Morávek;null;19891101;Tschechien;Mittelfeld;14
Max;Reinthaler;null;19950322;Italien;Mittelfeld;34
Jonathan;Schmid;null;19900622;Frankreich;Mittelfeld;17
Erik;Thommy;null;19940820;Deutschland;Mittelfeld;26;-20180117
Sergio;Córdova;null;19970809;Venezuela;Sturm;21
Alfreð;Finnbogason;null;19890201;Island;Sturm;27
Julian;Günther-Schmidt;null;19940913;Deutschland;Sturm;33;-20170830
Dong-Won;Ji;null;19910528;Südkorea;Sturm;22;-20180125
Shawn;Parker;null;19930307;Deutschland;Sturm;9
Marco;Richter;null;19971124;Deutschland;Sturm;23
Takashi;Usami;null;19920506;Japan;Sturm;39;-20170829
