Ralf;Fährmann;null;19880927;Deutschland;Tor;1
Alexander;Nübel;null;19960930;Deutschland;Tor;35
Joshua;Bitter;null;19970101;Deutschland;Abwehr;39
Jorge;Andujar Moreno;Coke;19870426;Spanien;Abwehr;23
Benedikt;Höwedes;null;19880229;Deutschland;Abwehr;4;-20170829
Pablo;Insua;null;19930909;Spanien;Abwehr;3
Thilo;Kehrer;null;19960921;Deutschland;Abwehr;20
Ronaldo;Aparecido Rodrigues;Naldo;19820910;Brasilien;Abwehr;29
Matija;Nastasic;null;19930328;Serbien;Abwehr;5
Bastian;Oczipka;null;19890112;Deutschland;Abwehr;24
Sascha;Riether;null;19830323;Deutschland;Abwehr;21;20171006-
Atsuto;Uchida;null;19880327;Japan;Abwehr;22;-20170820
Nabil;Bentaleb;null;19941124;Algerien;Mittelfeld;10
Daniel;Caligiuri;null;19880115;Deutschland;Mittelfeld;18
Johannes;Geis;null;19930817;Deutschland;Mittelfeld;6;-20170831
Leon;Goretzka;null;19950206;Deutschland;Mittelfeld;8
Amine;Harit;null;19970618;Frankreich;Mittelfeld;25
Yevhen;Konoplyanka;null;19890929;Ukraine;Mittelfeld;11
Weston;McKennie;null;19980828;USA;Mittelfeld;2
Max;Meyer;null;19950918;Deutschland;Mittelfeld;7
Sidney;Sam;null;19880131;Deutschland;Mittelfeld;40;-20170830
Alessandro;Schöpf;null;19940207;Österreich;Mittelfeld;28
Benjamin;Stambouli;null;19900813;Frankreich;Mittelfeld;17
Donis;Avdijaj;null;19960825;Deutschland;Sturm;33
Guido;Burgstaller;null;19890429;Österreich;Sturm;19
Franco;di Santo;null;19890407;Argentinien;Sturm;9
Breel;Embolo;null;19970214;Schweiz;Sturm;36
Fabian;Reese;null;19971129;Deutschland;Sturm;16
