Rune;Jarstein;null;19840929;Norwegen;Tor;22
Thomas;Kraft;null;19880722;Deutschland;Tor;1
Sebastian;Langkamp;null;19880115;Deutschland;Abwehr;15;-20180130
Fabian;Lustenberger;null;19880502;Schweiz;Abwehr;28
Maximilian;Mittelstädt;null;19970318;Deutschland;Abwehr;17
Peter;Pekarík;null;19861030;Slowakei;Abwehr;2
Marvin;Plattenhardt;null;19920126;Deutschland;Abwehr;21
Karim;Rekik;null;19941202;Niederlande;Abwehr;4
Niklas;Stark;null;19950414;Deutschland;Abwehr;5
Jordan;Torunarigha;null;19970807;Deutschland;Abwehr;25
Mitchell;Weiser;null;19940421;Deutschland;Abwehr;23
Vladimír;Darida;null;19900808;Tschechien;Mittelfeld;6
Ondrej;Duda;null;19941205;Slowakei;Mittelfeld;10
Alexander;Esswein;null;19900325;Deutschland;Mittelfeld;7
Genki;Haraguchi;null;19910509;Japan;Mittelfeld;24;-20180122
Sinan;Kurt;null;19960723;Deutschland;Mittelfeld;18
Valentino;Lazaro;null;19960324;Österreich;Mittelfeld;20
Arne;Maier;null;19990108;Deutschland;Mittelfeld;26
Per Ciljan;Skjelbred;null;19870616;Norwegen;Mittelfeld;3
Valentin;Stocker;null;19890412;Schweiz;Mittelfeld;14;-20171231
Vedad;Ibisevic;null;19840806;USA, Bosnien-Herzegowina;Sturm;19
Salomon;Kalou;null;19850805;Elfenbeinküste;Sturm;8
Mathew;Leckie;null;19910204;Australien;Sturm;11
Julian;Schieber;null;19890213;Deutschland;Sturm;16
Davie;Selke;null;19950120;Deutschland;Sturm;27
