Fabio;Coltorti;null;19801203;Schweiz;Tor;1
Péter;Gulácsi;null;19900506;Ungarn;Tor;32
Yvon;Mvogo;null;19940606;Schweiz;Tor;28
Bernardo;Fernandes da Silva Junior;Bernardo;19950514;Brasilien;Abwehr;3
Marvin;Compper;null;19850614;Deutschland;Abwehr;33;-20171231
Marcel;Halstenberg;null;19910927;Deutschland;Abwehr;23
Lukas;Klostermann;null;19960603;Deutschland;Abwehr;16
Ibrahima;Konaté;null;19990525;Frankreich;Abwehr;6
Willi;Orban;null;19921103;Deutschland;Abwehr;4
Benno;Schmitz;null;19941117;Deutschland;Abwehr;20
'Dayot'chanculle;Upamecano;null;19981027;Frankreich;Abwehr;5
Armindo;Tué Na Bangna;Bruma;19941024;Portugal;Mittelfeld;17
Oliver;Burke;null;19970407;Schottland;Mittelfeld;19;-20170824
Diego;Demme;null;19911121;Deutschland;Mittelfeld;31
Stefan;Ilsanker;null;19890518;Österreich;Mittelfeld;13
Dominik;Kaiser;null;19880916;Deutschland;Mittelfeld;24
Kevin;Kampl;null;19901009;Slowenien;Mittelfeld;44;20170831-
Naby;Keita;null;19950210;Guinea;Mittelfeld;8
Konrad;Laimer;null;19970527;Österreich;Mittelfeld;27
Jean-Kévin;Augustin;null;19970616;Frankreich;Sturm;29
Emil;Forsberg;null;19911023;Schweden;Sturm;10
Ademola;Lookman;null;19971020;England;Sturm;18;20180131-
Yussuf;Poulsen;null;19940615;Dänemark;Sturm;9
Marcel;Sabitzer;null;19940317;Österreich;Sturm;7
Timo;Werner;null;19960306;Deutschland;Sturm;11
