Rafal;Gikiewicz;null;19871026;Polen;Tor;44
Patric;Klandt;null;19830929;Deutschland;Tor;21
Alexander;Schwolow;null;19920602;Deutschland;Tor;1
Christian;Günter;null;19930228;Deutschland;Abwehr;30
Manuel;Gulde;null;19910212;Deutschland;Abwehr;5
Aleksandar;Ignjovski;null;19910127;Serbien;Abwehr;2
Marc-Oliver;Kempf;null;19950128;Deutschland;Abwehr;20
Robin;Koch;null;19960717;Deutschland;Abwehr;25;20170822-
Lukas;Kübler;null;19920830;Deutschland;Abwehr;17
Philipp;Lienhart;null;19960711;Österreich;Abwehr;3
Georg;Niedermeier;null;19860226;Deutschland;Abwehr;24
Çaglar;Söyüncü;null;19960523;Türkei;Abwehr;4
Pascal;Stenzel;null;19960320;Deutschland;Abwehr;15
Amir;Abrashi;null;19900327;Albanien;Mittelfeld;6
Onur;Bulut;null;19940416;Deutschland;Mittelfeld;11
Mike;Frantz;null;19861014;Deutschland;Mittelfeld;8
Nicolas;Höfler;null;19900309;Deutschland;Mittelfeld;27
Bartosz;Kapustka;null;19961223;Polen;Mittelfeld;32
Florian;Kath;null;19941021;Deutschland;Mittelfeld;38
Ryan;Kent;null;19961111;England;Mittelfeld;14;20170831-
Jonas;Meffert;null;19940904;Deutschland;Mittelfeld;28
Yoric;Ravet;null;19890912;Frankreich;Mittelfeld;16;20170826-
Julian;Schuster;null;19850415;Deutschland;Mittelfeld;23
Vincent;Sierro;null;19951008;Schweiz;Mittelfeld;22
Caleb;Stanko;null;19930726;USA;Mittelfeld;33
Karim;Guédé;null;19850107;Togo, Slowakei;Sturm;31
Janik;Haberer;null;19940402;Deutschland;Sturm;19
Tim;Kleindienst;null;19950831;Deutschland;Sturm;34
Florian;Niederlechner;null;19901024;Deutschland;Sturm;7
Nils;Petersen;null;19881206;Deutschland;Sturm;18
Marco;Terrazzino;null;19910415;Deutschland;Sturm;13
