Oliver;Baumann;null;19900602;Deutschland;Tor;1
Gregor;Kobel;null;19971206;Schweiz;Tor;36
Alexander;Stolz;null;19831013;Deutschland;Tor;33
Kevin;Akpoguma;null;19950419;Deutschland, Nigeria;Abwehr;25
Ermin;Bicakcic;null;19900124;Deutschland, Bosnien-Herzegowina;Abwehr;4
Benjamin;Hübner;null;19890704;Deutschland;Abwehr;21
Pavel;Kaderábek;null;19920425;Tschechien;Abwehr;3
Stefan;Posch;null;19970514;Österreich;Abwehr;38
Jeremy;Toljan;null;19940808;Deutschland;Abwehr;15;-20170829
Nadiem;Amiri;null;19961027;Deutschland;Mittelfeld;18
Kerem;Demirbay;null;19930703;Deutschland;Mittelfeld;10
Dennis;Geiger;null;19980610;Deutschland;Mittelfeld;32
Serge;Gnabry;null;19950714;Deutschland;Mittelfeld;29
Florian;Grillitsch;null;19950807;Österreich;Mittelfeld;11
Håvard;Nordtveit;null;19900621;Norwegen;Mittelfeld;6
Philipp;Ochs;null;19970417;Deutschland;Mittelfeld;30;-20171231
Felix;Passlack;null;19980528;Deutschland;Mittelfeld;31;20170830-
Eugen;Polanski;null;19860317;Deutschland, Polen;Mittelfeld;8
Lukas;Rupp;null;19910108;Deutschland;Mittelfeld;7
Nico;Schulz;null;19930401;Deutschland;Mittelfeld;16
Kevin;Vogt;null;19910923;Deutschland;Mittelfeld;22
Steven;Zuber;null;19910817;Schweiz;Mittelfeld;17
Robin;Hack;null;19980827;Deutschland;Sturm;37
Andrej;Kramaric;null;19910619;Kroatien;Sturm;27
Ádám;Szalai;null;19871209;Ungarn;Sturm;28
Mark;Uth;null;19910824;Deutschland;Sturm;19
Sandro;Wagner;null;19871129;Deutschland;Sturm;14;-20171231
Robert;Zulj;null;19920205;Österreich;Sturm;20
