Jens;Grahl;null;19880922;Deutschland;Tor;13
Mitchell;Langerak;null;19880822;Australien;Tor;1;-20170829
Alexander;Meyer;null;19910413;Deutschland;Tor;26;20170830-
Ron-Robert;Zieler;null;19890212;Deutschland;Tor;16
Ailton;Ferreira Silva;Ailton;19950316;Brasilien;Abwehr;29;-20180125
Dennis;Aogo;null;19870114;Deutschland;Abwehr;3
Holger;Badstuber;null;19890313;Deutschland;Abwehr;28
Timo;Baumgartl;null;19960304;Deutschland;Abwehr;5
Andreas;Beck;null;19870313;Deutschland;Abwehr;32;20170831-
Emiliano;Insúa;null;19890107;Argentinien;Abwehr;2
Marcin;Kaminski;null;19920115;Polen;Abwehr;35
Jérôme;Onguéné;null;19971222;Frankreich;Abwehr;4;-20170830
Benjamin;Pavard;null;19960328;Frankreich;Abwehr;21
Matthias;Zimmermann;null;19920616;Deutschland;Abwehr;25
Santiago;Ascacibar;null;19970225;Argentinien;Mittelfeld;6;20170822-
Dzenis;Burnic;null;19980522;Deutschland;Mittelfeld;24
Christian;Gentner;null;19850814;Deutschland;Mittelfeld;20
Julian;Green;null;19950606;Deutschland, USA;Mittelfeld;37;-20170830
Anto;Grgic;null;19961128;Schweiz;Mittelfeld;8;-20171231
Orel;Mangala;null;19980318;Belgien;Mittelfeld;23
Berkay;Özcan;null;19980215;Türkei;Mittelfeld;31
Ebenezer;Ofori;null;19950701;Ghana;Mittelfeld;22;-20180221
Hans Nunoo;Sarpei;null;19980822;Ghana;Mittelfeld;18;-20170904
Erik;Thommy;null;19940820;Deutschland;Mittelfeld;17;20180118-
Tobias;Werner;null;19850719;Deutschland;Mittelfeld;17;-20170827
Chadrac;Akolo;null;19950401;DR Kongo;Sturm;19
Takuma;Asano;null;19941110;Japan;Sturm;11
Josip;Brekalo;null;19980623;Kroatien;Sturm;7;-20171231
Jacob;'Bruun Larsen';null;19980919;Dänemark;Sturm;34;20180123-
Anastasios;Donis;null;19960829;Griechenland;Sturm;14
Daniel;Ginczek;null;19910413;Deutschland;Sturm;33
Mario;Gomez;null;19850710;Deutschland;Sturm;27;20180101-
Carlos;Mané;null;19940311;Portugal;Sturm;15
Simon;Terodde;null;19880302;Deutschland;Sturm;9;-20171231
