Koen;Casteels;null;19920625;Belgien;Tor;1
Max;Grün;null;19870405;Deutschland;Tor;20
John Anthony;Brooks;null;19930128;Deutschland, USA;Abwehr;25
Jeffrey;Bruma;null;19911113;Niederlande;Abwehr;5
Gian-Luca;Itter;null;19990105;Deutschland;Abwehr;35
Paul;Jaeckel;null;19980722;Deutschland;Abwehr;39
Sebastian;Jung;null;19900622;Deutschland;Abwehr;24
Robin;Knoche;null;19920522;Deutschland;Abwehr;31
Marcel;Tisserand;null;19930110;DR Kongo;Abwehr;29;20170822-
Christian;Träsch;null;19870901;Deutschland;Abwehr;15;-20170829
Felix;Uduokhai;null;19970909;Deutschland;Abwehr;17
Paul;Verhaegh;null;19830901;Niederlande;Abwehr;3
William;de Asevedo Furtado;William;19950403;Brasilien;Abwehr;2
Maximilian;Arnold;null;19940527;Deutschland;Mittelfeld;27
Riechedly;Bazoer;null;19961012;Niederlande;Mittelfeld;6
Jakub;Blaszczykowski;null;19851214;Polen;Mittelfeld;16
Ignacio;Camacho;null;19900504;Spanien;Mittelfeld;4
Daniel;Didavi;null;19900221;Deutschland;Mittelfeld;11
Yannick;Gerhardt;null;19940313;Deutschland;Mittelfeld;13
Josuha;Guilavogui;null;19900919;Frankreich;Mittelfeld;23
Yunus;Malli;null;19920224;Türkei, Deutschland;Mittelfeld;10
Elvis;Rexhbecaj;null;19971101;Deutschland;Mittelfeld;37
Paul;Seguin;null;19950329;Deutschland;Mittelfeld;30;-20170829
Marvin;Stefaniak;null;19950203;Deutschland;Mittelfeld;34;-20171231
Renato;Steffen;null;19911103;Schweiz;Mittelfeld;8;20180101-
Adelino André;Vieira de Freitas;Vieirinha;19860124;Portugal;Mittelfeld;8;-20170830
Josip;Brekalo;null;19980623;Kroatien;Sturm;21;20180101-
Landry;Dimata;null;19970901;Belgien;Sturm;9
Mario;Gómez;null;19850710;Deutschland;Sturm;33;-20171231
Kaylen;Hinds;null;19980128;England;Sturm;32;-20180130
Admir;Mehmedi;null;19910316;Schweiz;Sturm;22;20180131-
Paul-Georges;Ntep de Madiba;null;19920729;Frankreich;Sturm;7;-20180116
Divock;Origi;null;19950418;Belgien;Sturm;14;20170831-
Victor;Osimhen;null;19981229;Nigeria;Sturm;18
