Q101W: FC Pjunik Erewan
Q101L: SS Folgore/Falciano
Q102W: Lincoln Red Imps FC
Q102L: FC Santa Coloma
Q103W: Crusaders FC
Q103L: FC Levadia Tallinn
Q104W: The New Saints FC
Q104L: B36 Tórshavn
Q201W: HJK Helsinki
Q201L: FK Ventspils
Q202W: APOEL Nikosia
Q202L: Vardar Skopje
Q203W: FC Midtjylland
Q203L: Lincoln Red Imps FC
Q204W: FC Milsami
Q204L: Ludogorez Rasgrad
Q205W: Molde FK
Q205L: FC Pjunik Erewan
Q206W: KF Skenderbeu Korça
Q206L: Crusaders FC
Q207W: Maccabi Tel Aviv
Q207L: Hibernians Football Club
Q208W: Videoton Szekesfehervar
Q208L: The New Saints FC
Q209W: FK Astana
Q209L: NK Maribor
Q210W: Steaua Bukarest
Q210L: FK AS Trencin
Q211W: FK Partizan Belgrad
Q211L: FC Dila Gori
Q212W: Lech Posen
Q212L: FK Sarajevo
Q213W: FK Qarabag Agdam
Q213L: FK Rudar Pljevlja
Q214W: Malmö FF
Q214L: Zalgiris Vilnius
Q215W: BATE Baryssau
Q215L: Dundalk FC
Q216W: Celtic Glasgow
Q216L: UMF Stjarnan
Q217W: Dinamo Zagreb
Q217L: CS Fola Esch
Q301W: ZSKA Moskau
Q301L: Sparta Prag
Q302W: APOEL Nikosia
Q302L: FC Midtjylland
Q303W: KF Skenderbeu Korça
Q303L: FC Milsami
Q304W: Maccabi Tel Aviv
Q304L: Viktoria Pilsen
Q305W: Schachtar Donezk
Q305L: Fenerbahce Istanbul
Q306W: FC Brügge
Q306L: Panathinaikos Athen
Q307W: AS Monaco
Q307L: Young Boys Bern
Q308W: BATE Baryssau
Q308L: Videoton Szekesfehervar
Q309W: Dinamo Zagreb
Q309L: Molde FK
Q310W: FK Astana
Q310L: HJK Helsinki
Q311W: Malmö FF
Q311L: FC Salzburg
Q312W: FK Partizan Belgrad
Q312L: Steaua Bukarest
Q313W: FC Basel
Q313L: Lech Posen
Q314W: Celtic Glasgow
Q314L: FK Qarabag Agdam
Q315W: SK Rapid Wien
Q315L: Ajax Amsterdam
PO01W: FK Astana
PO01L: APOEL Nikosia
PO02W: Manchester United
PO02L: FC Brügge
PO03W: Bayer 04 Leverkusen
PO03L: Lazio Rom
PO04W: ZSKA Moskau
PO04L: Sporting Lissabon
PO05W: BATE Baryssau
PO05L: FK Partizan Belgrad
PO06W: FC Valencia
PO06L: AS Monaco
PO07W: Dinamo Zagreb
PO07L: KF Skenderbeu Korça
PO08W: Maccabi Tel Aviv
PO08L: FC Basel
PO09W: Malmö FF
PO09L: Celtic Glasgow
PO10W: Schachtar Donezk
PO10L: SK Rapid Wien
GA1: Real Madrid
GA2: Paris Saint-Germain
GA3: Schachtar Donezk
GA4: Malmö FF
GB1: VfL Wolfsburg
GB2: PSV Eindhoven
GB3: Manchester United
GB4: ZSKA Moskau
GC1: Atlético Madrid
GC2: Benfica Lissabon
GC3: Galatasaray Istanbul
GC4: FK Astana
GD1: Manchester City
GD2: Juventus Turin
GD3: FC Sevilla
GD4: Borussia Mönchengladbach
GE1: CL2015GE1
GE2: CL2015GE2
GE3: CL2015GE3
GE4: CL2015GE4
GF1: CL2015GF1
GF2: CL2015GF2
GF3: CL2015GF3
GF4: CL2015GF4
GG1: CL2015GG1
GG2: CL2015GG2
GG3: CL2015GG3
GG4: CL2015GG4
GH1: CL2015GH1
GH2: CL2015GH2
GH3: CL2015GH3
GH4: CL2015GH4
AF01W: CL2015AF01W
AF01L: CL2015AF01L
AF02W: CL2015AF02W
AF02L: CL2015AF02L
AF03W: CL2015AF03W
AF03L: CL2015AF03L
AF04W: CL2015AF04W
AF04L: CL2015AF04L
AF05W: CL2015AF05W
AF05L: CL2015AF05L
AF06W: CL2015AF06W
AF06L: CL2015AF06L
AF07W: CL2015AF07W
AF07L: CL2015AF07L
AF08W: CL2015AF08W
AF08L: CL2015AF08L
VF01W: CL2015VF01W
VF01L: CL2015VF01L
VF02W: CL2015VF02W
VF02L: CL2015VF02L
VF03W: CL2015VF03W
VF03L: CL2015VF03L
VF04W: CL2015VF04W
VF04L: CL2015VF04L
HF01W: CL2015HF01W
HF01L: CL2015HF01L
HF02W: CL2015HF02W
HF02L: CL2015HF02L
FI01W: CL2015FI01W
FI01L: CL2015FI01L
