René;Adler;null;19850115;Deutschland;Tor;1
Jannik;Huth;null;19940415;Deutschland;Tor;33
Florian;Müller;null;19971113;Deutschland;Tor;22
Robin;Zentner;null;19941028;Deutschland;Tor;27
Stefan;Bell;null;19910824;Deutschland;Abwehr;16
Daniel;Brosinski;null;19880717;Deutschland;Abwehr;18
Niko;Bungert;null;19861024;Deutschland;Abwehr;26
Gaëtan;Bussmann;null;19910202;Frankreich;Abwehr;24
Giulio;Donati;null;19900205;Italien;Abwehr;2
Jean-Philippe;Gbamin;null;19950925;Frankreich;Abwehr;25
Alexander;Hack;null;19930908;Deutschland;Abwehr;42
Aarón;Martín;null;19970422;Spanien;Abwehr;3
Philipp;Mwene;null;19940129;Österreich;Abwehr;23
Moussa;Niakhaté;null;19960308;Frankreich, Mali;Abwehr;19
Bote Nzuzi 'Ridle';Baku;null;19980408;Deutschland, DR Kongo;Mittelfeld;34
Pablo;de Blasis;null;19880204;Argentinien;Mittelfeld;32;-20180829
Pierre;Kunde;null;19950726;Kamerun;Mittelfeld;14
Danny;Latza;null;19891207;Deutschland;Mittelfeld;6
Alexandru;Maxim;null;19900708;Rumänien;Mittelfeld;10
Levin;Öztunali;null;19960315;Deutschland;Mittelfeld;8
Robin;Quaison;null;19931008;Schweden;Mittelfeld;7
José;Rodríguez Martínez;null;19941216;Spanien;Mittelfeld;5;-20180826
Issah;Abass;null;19980926;Ghana;Sturm;28;20180831-
Emil;Berggreen;null;19930510;Dänemark;Sturm;11
Jean-Paul;Boëtius;null;19940322;Niederlande, Suriname;Sturm;5;20180827-
Gerrit;Holtmann;null;19950325;Deutschland;Sturm;38
Jean-Philippe;Mateta;null;19970628;Frankreich, DR Kongo;Sturm;9
Karim;Onisiwo;null;19920317;Österreich;Sturm;21
Anthony;Ujah;null;19901014;Nigeria;Sturm;20
