Fabian;Bredlow;null;19950302;Deutschland;Tor;1
Patric;Klandt;null;19830929;Deutschland;Tor;30
Christian;Mathenia;null;19920331;Deutschland;Tor;26
Robert;Bauer;null;19950409;Deutschland;Abwehr;8
Ewerton José;Almeida Santos;Ewerton;19890323;Brasilien;Abwehr;4
Kevin;Goden;null;19990222;Deutschland;Abwehr;2
Tim;Leibold;null;19931130;Deutschland;Abwehr;23
Dennis;Lippert;null;19960220;Deutschland;Abwehr;34
Georg;Margreitter;null;19881107;Österreich;Abwehr;33
Lukas;Mühl;null;19970127;Deutschland;Abwehr;28
Ondrej;Petrák;null;19920311;Tschechien;Abwehr;31
Hanno;Behrens;null;19900326;Deutschland;Mittelfeld;18
Patrick;Erras;null;19950121;Deutschland;Mittelfeld;29
Alexander;Fuchs;null;19970105;Deutschland;Mittelfeld;35
Lukas;Jäger;null;19940212;Österreich;Mittelfeld;20
Sebastian;Kerk;null;19940417;Deutschland;Mittelfeld;10
Yuya;Kubo;null;19931224;Japan;Mittelfeld;14
Eduard;Löwen;null;19970128;Deutschland;Mittelfeld;17
Simon;Rhein;null;19980518;Deutschland;Mittelfeld;38
Edgar;Salli;null;19920817;Kamerun;Mittelfeld;7
Enrico;Valentini;null;19890220;Deutschland;Mittelfeld;22
Mikael;Ishak;null;19930331;Schweden;Sturm;9
Törles;Knöll;null;19970913;Deutschland;Sturm;19
Virgil;Misidjan;null;19930724;Niederlande;Sturm;24;20180831-
Federico;Palacios;null;19950409;Deutschland;Sturm;21
Matheus;Pereira;null;19960505;Brasilien;Sturm;27;20180831-
Adam;Zrelák;null;19940505;Slowakei;Sturm;11
