Lukás;Hrádecky;null;19891124;Finnland;Tor;1
Thorsten;Kirschbaum;null;19870420;Deutschland;Tor;24
Ramazan;Özcan;null;19840628;Österreich;Tor;28
Aleksandar;Dragovic;null;19910306;Österreich;Abwehr;6
Tin;Jedvaj;null;19951128;Kroatien;Abwehr;16
Panagiotis;Retsos;null;19980809;Griechenland;Abwehr;3
Jonathan;Tah;null;19960211;Deutschland;Abwehr;4
Mitchell;Weiser;null;19940421;Deutschland;Abwehr;23
Wendell;Nascimento Borges;Wendell;19930720;Brasilien;Abwehr;18
Charles;Aránguiz;null;19890417;Chile;Mittelfeld;20
Julian;Baumgartlinger;null;19880102;Österreich;Mittelfeld;15
Karim;Bellarabi;null;19900408;Deutschland;Mittelfeld;38
Lars;Bender;null;19890427;Deutschland;Mittelfeld;8
Sven;Bender;null;19890427;Deutschland;Mittelfeld;5
Julian;Brandt;null;19960502;Deutschland;Mittelfeld;10
Kai;Havertz;null;19990611;Deutschland;Mittelfeld;29
Benjamin;Henrichs;null;19970223;Deutschland;Mittelfeld;39;-20180827
Dominik;Kohr;null;19940131;Deutschland;Mittelfeld;21
Lucas;Alario;null;19921008;Argentinien;Sturm;13
Leon;Bailey;null;19970809;Jamaika;Sturm;9
Paulo Henrique;Sampaio Filho;Paulinho;20000715;Brasilien;Sturm;7
Joel;Pohjanpalo;null;19940913;Finnland;Sturm;17
Isaac Kiese;Thelin;null;19920624;Schweden;Sturm;11
Kevin;Volland;null;19920730;Deutschland;Sturm;31
