Moritz;Nicolas;null;19971021;Deutschland;Tor;35
Tobias;Sippel;null;19880322;Deutschland;Tor;21
Yann;Sommer;null;19881217;Schweiz;Tor;1
Louis;Beyer;null;20000519;Deutschland;Abwehr;15
Mamadou;Doucouré;null;19980521;Senegal, Frankreich;Abwehr;29
Nico;Elvedi;null;19960930;Schweiz;Abwehr;30
Matthias;Ginter;null;19940119;Deutschland;Abwehr;28
Tony;Jantschke;null;19900407;Deutschland;Abwehr;24
Michael;Lang;null;19910208;Schweiz;Abwehr;3
Oscar;Wendt;null;19851024;Schweden;Abwehr;17
László;Bénes;null;19970909;Slowakei;Mittelfeld;22
Mickaël;Cuisance;null;19990816;Frankreich;Mittelfeld;27
Patrick;Herrmann;null;19910212;Deutschland;Mittelfeld;7
Jonas;Hofmann;null;19920714;Deutschland;Mittelfeld;23
Fabian;Johnson;null;19871211;Deutschland, USA;Mittelfeld;19
Christoph;Kramer;null;19910219;Deutschland;Mittelfeld;6
Florian;Neuhaus;null;19970316;Deutschland;Mittelfeld;32
Tobias;Strobl;null;19900512;Deutschland;Mittelfeld;5
Ibrahima;Traoré;null;19880421;Frankreich, Guinea;Mittelfeld;16
Denis;Zakaria;null;19961120;Schweiz;Mittelfeld;8
Josip;Drmic;null;19920808;Schweiz;Sturm;18
Thorgan;Hazard;null;19930329;Belgien;Sturm;10
Alassane;Pléa;null;19930310;Frankreich;Sturm;14
Raffael Caetano;de Araujo;Raffael;19850328;Brasilien;Sturm;11
Lars;Stindl;null;19880826;Deutschland;Sturm;13
Julio;Villalba;null;19980917;Paraguay;Sturm;20
