Ralf;Fährmann;null;19880927;Deutschland;Tor;1
Alexander;Nübel;null;19960930;Deutschland;Tor;35
Abdul Rahman;Baba;null;19940702;Ghana;Abwehr;14;-20190129
Jeffrey;Bruma;null;19911113;Niederlande;Abwehr;27;20190131-
Jonas;Carls;null;19970325;Deutschland;Abwehr;42
Hamza;Mendyl;null;19971021;Marokko;Abwehr;3
Ronaldo;Aparecido Rodrigues;Naldo;19820910;Brasilien;Abwehr;29;-20181231
Matija;Nastasic;null;19930328;Serbien;Abwehr;5
Bastian;Oczipka;null;19890112;Deutschland;Abwehr;24
Sascha;Riether;null;19830323;Deutschland;Abwehr;21
Salif;Sané;null;19900825;Senegal, Frankreich;Abwehr;26
George;Timotheou;null;19970729;Australien;Abwehr;44
Nabil;Bentaleb;null;19941124;Algerien;Mittelfeld;10
Daniel;Caligiuri;null;19880115;Deutschland;Mittelfeld;18
Johannes;Geis;null;19930817;Deutschland;Mittelfeld;16;-20181231
Amine;Harit;null;19970618;Marokko, Frankreich;Mittelfeld;25
Yevhen;Konoplyanka;null;19890929;Ukraine;Mittelfeld;11
Omar;Mascarell;null;19930202;Spanien;Mittelfeld;6
Weston;McKennie;null;19980828;USA;Mittelfeld;2
Sebastian;Rudy;null;19900228;Deutschland;Mittelfeld;13;20180827-
Alessandro;Schöpf;null;19940207;Österreich;Mittelfeld;28
Suat;Serdar;null;19970411;Deutschland;Mittelfeld;8
Benjamin;Stambouli;null;19900813;Frankreich;Mittelfeld;17
Nassim;Boujellab;null;19990620;Deutschland, Marokko;Sturm;41
Guido;Burgstaller;null;19890429;Österreich;Sturm;19
Franco;di Santo;null;19890407;Argentinien;Sturm;9;-20190131
Breel;Embolo;null;19970214;Schweiz;Sturm;36
Ahmed;Kutucu;null;20000301;Türkei, Deutschland;Sturm;15
Rabbi;Matondo;null;20000909;England;Sturm;14;20190130-
Steven;Skrzybski;null;19921118;Deutschland;Sturm;22
Cedric;Teuchert;null;19970114;Deutschland;Sturm;23
Mark;Uth;null;19910824;Deutschland;Sturm;7
Haji;Wright;null;19980327;USA;Sturm;40
