Michael;Esser;null;19871122;Deutschland;Tor;23
Philipp;Tschauner;null;19851103;Deutschland;Tor;1
Miiko;Albornoz;null;19901130;Schweden, Chile;Abwehr;3
Waldemar;Anton;null;19960720;Deutschland;Abwehr;31
Josip;Elez;null;19940425;Kroatien;Abwehr;2
Felipe;Trevizan Martins;Felipe;19870515;Brasilien;Abwehr;5
Timo;Hübers;null;19960720;Deutschland;Abwehr;15
Julian;Korb;null;19920321;Deutschland;Abwehr;4
Matthias;Ostrzolek;null;19900605;Deutschland;Abwehr;22
Oliver;Sorg;null;19900529;Deutschland;Abwehr;25
Kevin;Wimmer;null;19921115;Österreich;Abwehr;28
Marvin;Bakalorz;null;19890913;Deutschland;Mittelfeld;6
Uffe;Bech;null;19930113;Dänemark;Mittelfeld;19;-20180830
Iver;Fossum;null;19960715;Norwegen;Mittelfeld;18
Genki;Haraguchi;null;19910509;Japan;Mittelfeld;10
Linton;Maina;null;19990623;Deutschland;Mittelfeld;40
Florent;Muslija;null;19980706;Albanien;Mittelfeld;35;20180831-
Edgar;Prib;null;19891215;Deutschland;Mittelfeld;7
Pirmin;Schwegler;null;19870309;Schweiz;Mittelfeld;27
Walace;Souza Silva;Walace;19950404;Brasilien;Mittelfeld;8
Takuma;Asano;null;19941110;Japan;Sturm;11
Ihlas;Bebou;null;19940423;Deutschland, Togo;Sturm;13
Niclas;Füllkrug;null;19930209;Deutschland;Sturm;24
Babacar;Gueye;null;19941231;Senegal;Sturm;29;-20180830
Benjamin;Hadzic;null;19990304;Bosnien-Herzegowina, Deutschland;Sturm;29;20180831-
Noah-Joel;Sarenren-Bazee;null;19960821;Deutschland;Sturm;37
Hendrik;Weydandt;null;19950716;Deutschland;Sturm;26
Bobby;Wood;null;19921115;USA;Sturm;17
