Mark;Flekken;null;19930613;Niederlande;Tor;26
Alexander;Schwolow;null;19920602;Deutschland;Tor;1
Christian;Günter;null;19930228;Deutschland;Abwehr;30
Manuel;Gulde;null;19910212;Deutschland;Abwehr;5
Dominique;Heintz;null;19930815;Deutschland;Abwehr;23
Patrick;Kammerbauer;null;19970211;Deutschland;Abwehr;14;-20190127
Robin;Koch;null;19960717;Deutschland;Abwehr;25
Lukas;Kübler;null;19920830;Deutschland;Abwehr;17
Philipp;Lienhart;null;19960711;Österreich;Abwehr;3
Chima;Okoroji;null;19970419;Deutschland;Abwehr;36
Keven;Schlotterbeck;null;19970428;Deutschland;Abwehr;31
Nico;Schlotterbeck;null;19991201;Deutschland;Abwehr;49
Pascal;Stenzel;null;19960320;Deutschland;Abwehr;15
Amir;Abrashi;null;19900327;Albanien;Mittelfeld;6
Mike;Frantz;null;19861014;Deutschland;Mittelfeld;8
Jerôme;Gondorf;null;19880626;Deutschland;Mittelfeld;20
Vincenzo;Grifo;null;19930407;Italien;Mittelfeld;32;20190101-
Nicolas;Höfler;null;19900309;Deutschland;Mittelfeld;27
Florian;Kath;null;19941021;Deutschland;Mittelfeld;38
Yoric;Ravet;null;19890912;Frankreich;Mittelfeld;16;-20190206
Caleb;Stanko;null;19930726;USA;Mittelfeld;33;-20190122
Brandon;Borrello;null;19950725;Australien;Sturm;21
Christoph;Daferner;null;19980112;Deutschland;Sturm;39
Janik;Haberer;null;19940402;Deutschland;Sturm;19
Lucas;Höler;null;19940710;Deutschland;Sturm;9
Tim;Kleindienst;null;19950831;Deutschland;Sturm;34
Florian;Niederlechner;null;19901024;Deutschland;Sturm;7
Nils;Petersen;null;19881206;Deutschland;Sturm;18
Roland;Sallai;null;19970522;Ungarn;Sturm;22;20180831-
Marco;Terrazzino;null;19910415;Deutschland;Sturm;13
Gian-'Luca';Waldschmidt;null;19960519;Deutschland;Sturm;11
