Koen;Casteels;null;19920625;Belgien;Tor;1
Pavao;Pervan;null;19871113;Österreich;Tor;12
John Anthony;Brooks;null;19930128;Deutschland, USA;Abwehr;25
Jeffrey;Bruma;null;19911113;Niederlande;Abwehr;5
Gian-Luca;Itter;null;19990105;Deutschland;Abwehr;35
Paul;Jaeckel;null;19980722;Deutschland;Abwehr;39;-20180829
Sebastian;Jung;null;19900622;Deutschland;Abwehr;24
Robin;Knoche;null;19920522;Deutschland;Abwehr;31
Jérôme;Roussillon;null;19930106;Frankreich;Abwehr;15
Marcel;Tisserand;null;19930110;DR Kongo;Abwehr;32
Felix;Uduokhai;null;19970909;Deutschland;Abwehr;17
Paul;Verhaegh;null;19830901;Niederlande;Abwehr;3
William;de Asevedo Furtado;William;19950403;Brasilien;Abwehr;2
Maximilian;Arnold;null;19940527;Deutschland;Mittelfeld;27
Riechedly;Bazoer;null;19961012;Niederlande;Mittelfeld;6;-20180830
Jakub;Blaszczykowski;null;19851214;Polen;Mittelfeld;16
Ignacio;Camacho;null;19900504;Spanien;Mittelfeld;4
Yannick;Gerhardt;null;19940313;Deutschland;Mittelfeld;13
Josuha;Guilavogui;null;19900919;Frankreich;Mittelfeld;23
Felix;Klaus;null;19920913;Deutschland;Mittelfeld;11
Yunus;Malli;null;19920224;Deutschland;Mittelfeld;10
Elvis;Rexhbecaj;null;19971101;Deutschland;Mittelfeld;37
Paul;Seguin;null;19950329;Deutschland;Mittelfeld;30
Marvin;Stefaniak;null;19950203;Deutschland;Mittelfeld;34
Renato;Steffen;null;19911103;Schweiz;Mittelfeld;8
John;Yeboah;null;20000623;Deutschland, Ghana;Mittelfeld;29
Josip;Brekalo;null;19980623;Kroatien;Sturm;7
Daniel;Ginczek;null;19910413;Deutschland;Sturm;33
Kaylen;Hinds;null;19980128;England;Sturm;29;-20180905
Admir;Mehmedi;null;19910316;Schweiz;Sturm;14
Paul-Georges;Ntep de Madiba;null;19920729;Frankreich;Sturm;21
Wout;Weghorst;null;19920807;Niederlande;Sturm;9
