Jaroslav;Drobny;null;19791018;Tschechien;Tor;33
Jiri;Pavlenka;null;19920414;Tschechien;Tor;1
Luca;Plogmann;null;20000310;Deutschland;Tor;40
Michael;Zetterer;null;19950712;Deutschland;Tor;16
Ludwig;Augustinsson;null;19940421;Schweden;Abwehr;5
Marco;Friedl;null;19980316;Österreich;Abwehr;32
Theodor;'Gebre Selassie';null;19861224;Tschechien;Abwehr;23
Sebastian;Langkamp;null;19880115;Deutschland;Abwehr;15
Niklas;Moisander;null;19850929;Finnland;Abwehr;18
Milos;Veljkovic;null;19950926;Schweiz, Serbien;Abwehr;13
Philipp;Bargfrede;null;19890303;Deutschland;Mittelfeld;44
Fin;Bartels;null;19870207;Deutschland;Mittelfeld;22
Maximilian;Eggestein;null;19961208;Deutschland;Mittelfeld;35
Florian;Kainz;null;19921024;Österreich;Mittelfeld;7
Davy;Klaasen;null;19930221;Niederlande;Mittelfeld;30
Kevin;Möhwald;null;19930703;Deutschland;Mittelfeld;6
Milot;Rashica;null;19960628;Kosovo;Mittelfeld;11
Nuri;Sahin;null;19880905;Deutschland, Türkei;Mittelfeld;17;20180831-
Johannes;Eggestein;null;19980508;Deutschland;Sturm;24
Martin;Harnik;null;19870610;Deutschland, Österreich;Sturm;9
Aron;Jóhannsson;null;19901110;USA, Island;Sturm;20
Max;Kruse;null;19880319;Deutschland;Sturm;10
Yuya;Osako;null;19900518;Japan;Sturm;8
Claudio;Pizarro;null;19781003;Italien, Peru;Sturm;4
