Stefanos;Kapino;null;19940318;Griechenland;Tor;1
Loris;Karius;null;19930622;Deutschland;Tor;21
Stefan;Bell;null;19910824;Deutschland;Abwehr;16
Pierre;Bengtsson;null;19880412;Schweden;Abwehr;7;20150101-
Daniel;Brosinski;null;19880717;Deutschland;Abwehr;18
Niko;Bungert;null;19861024;Deutschland;Abwehr;26
Gonzalo;Jara;null;19850829;Chile;Abwehr;2
Júnior Enrique;Díaz Campbell;Junior Díaz;19830912;Costa Rica;Abwehr;20
Julian;Koch;null;19901111;Deutschland;Abwehr;22;-20141231
Nikolce;Noveski;null;19790428;Mazedonien;Abwehr;4
Joo-Ho;Park;null;19870116;Südkorea;Abwehr;24
Philipp;Wollscheid;null;19890306;Deutschland;Abwehr;3;-20141231
Julian;Baumgartlinger;null;19880102;Österreich;Mittelfeld;14
Christian;Clemens;null;19910804;Deutschland;Mittelfeld;27;20150101-
Pablo;de Blasis;null;19880204;Argentinien;Mittelfeld;15
Filip;Djuricic;null;19920130;Serbien;Mittelfeld;10;-20150131
Johannes;Geis;null;19930817;Deutschland;Mittelfeld;6
Jonas;Hofmann;null;19920714;Deutschland;Mittelfeld;31;20140901-
Ja-Cheol;Koo;null;19890227;Südkorea;Mittelfeld;13
Yunus;Malli;null;19920224;Deutschland;Mittelfeld;11
Christoph;Moritz;null;19900127;Deutschland;Mittelfeld;8
Todor;Nedelev;null;19930207;Bulgarien;Mittelfeld;28
Patrick;Pflücke;null;19961130;Deutschland;Mittelfeld;30
Jairo;Samperio Bustara;null;19930711;Spanien;Mittelfeld;17
Elkin;Soto;null;19800804;Kolumbien;Mittelfeld;19
Sami;Allagui;null;19860528;Deutschland, Tunesien;Sturm;9
Nicolás;Castillo;null;19930214;Chile;Sturm;22;20150101-
Shinji;Okazaki;null;19860416;Japan;Sturm;23
Devante;Parker;null;19960316;Deutschland;Sturm;29
Petar;Sliskovic;null;19910221;Kroatien;Sturm;35;-20150131
