Manuel;Neuer;null;19860327;Deutschland;Tor;1
José Manuel;Reina;null;19820831;Spanien;Tor;23
Tom;Starke;null;19810318;Deutschland;Tor;22
David;Alaba;null;19920624;Österreich;Abwehr;27
Holger;Badstuber;null;19890313;Deutschland;Abwehr;28
Medhi;Benatia;null;19870417;Marokko;Abwehr;5
Jerome;Boateng;null;19880903;Deutschland;Abwehr;17
Dante Bonfim;Costa Santos;null;19831018;Brasilien;Abwehr;4
Javier;Martinez Aginaga;null;19880902;Spanien;Abwehr;8
Juan;Bernat Velasco;null;19930301;Spanien;Abwehr;18
Philipp;Lahm;null;19831111;Deutschland;Abwehr;21
Marcio Rafael;Ferreira de Souza;null;19850907;Brasilien;Abwehr;13
Gianluca;Gaudino;null;19961111;Deutschland;Mittelfeld;16
Mario;Götze;null;19920603;Deutschland;Mittelfeld;19
Pierre-Emile;Höjbjerg;null;19950805;Dänemark;Mittelfeld;34
Thomas;Müller;null;19890913;Deutschland;Mittelfeld;25
Franck;Ribery;null;19830407;Frankreich;Mittelfeld;7
Arjen;Robben;null;19840123;Niederlande;Mittelfeld;10
Sebastian;Rode;null;19901011;Deutschland;Mittelfeld;20
Bastian;Schweinsteiger;null;19840801;Deutschland;Mittelfeld;31
Xherdan;Shaqiri;null;19911010;Schweiz;Mittelfeld;11
Thiago;Alcantara do Nascimento;null;19910411;Spanien;Mittelfeld;6
Mitchell;Weiser;null;19940421;Deutschland;Mittelfeld;30
Xabier;Alonso Olano;null;19811125;Spanien;Mittelfeld;3
Sinan;Kurt;null;19960723;Deutschland;Sturm;24
Robert;Lewandowski;null;19880821;Polen;Sturm;9
Claudio;Pizarro;null;19781003;Italien, Peru;Sturm;14
