Janis;Blaswich;null;19910502;Deutschland;Tor;21
Christofer;Heimeroth;null;19810801;Deutschland;Tor;33
Yann;Sommer;null;19881217;Schweiz;Tor;1
Alvaro;Dominguez Soto;null;19890515;Spanien;Abwehr;15
Nico;Brandenburger;null;19950117;Deutschland;Abwehr;20
Roel;Brouwers;null;19811128;Niederlande;Abwehr;4
Filip;Daems;null;19781031;Belgien;Abwehr;3
Tony;Jantschke;null;19900407;Deutschland;Abwehr;24
Fabian;Johnson;null;19871211;Deutschland, USA;Abwehr;19
Julian;Korb;null;19920321;Deutschland;Abwehr;27
Martin;Stranzl;null;19800616;Österreich;Abwehr;39
Oscar;Wendt;null;19851024;Schweden;Abwehr;17
Mahmoud;Dahoud;null;19960101;Deutschland;Mittelfeld;6
André;Hahn;null;19900813;Deutschland;Mittelfeld;28
Thorgan;Hazard;null;19930329;Belgien;Mittelfeld;26
Patrick;Herrmann;null;19910212;Deutschland;Mittelfeld;7
Christoph;Kramer;null;19910219;Deutschland;Mittelfeld;23
Thorben;Marx;null;19810601;Deutschland;Mittelfeld;14
Havard;Nordtveit;null;19900621;Norwegen;Mittelfeld;16
Marvin;Schulz;null;19950115;Deutschland;Mittelfeld;18
Ibrahima;Traoré;null;19880421;Frankreich, Guinea;Mittelfeld;8
Granit;Xhaka;null;19920927;Schweiz;Mittelfeld;34
Branimir;Hrgota;null;19930112;Schweden;Sturm;31
Max;Kruse;null;19880319;Deutschland;Sturm;10
Rafael Caetano;de Araujo;null;19850328;Brasilien;Sturm;11
Marlon;Ritter;null;19941015;Deutschland;Sturm;36
