Zlatan;Alomerovic;null;19910615;Deutschland;Tor;33
Mitchell;Langerak;null;19880822;Australien;Tor;22
Roman;Weidenfeller;null;19800806;Deutschland;Tor;1
Erik;Durm;null;19920512;Deutschland;Abwehr;37
Matthias;Ginter;null;19940119;Deutschland;Abwehr;28
Kevin;Großkreutz;null;19880719;Deutschland;Abwehr;19
Mats;Hummels;null;19881216;Deutschland;Abwehr;15
Lukasz;Piszczek;null;19850603;Polen;Abwehr;26
Marcel;Schmelzer;null;19880122;Deutschland;Abwehr;29
Sokratis;Papastathopoulos;Sokratis;19880609;Griechenland;Abwehr;25
Neven;Subotic;null;19881210;USA, Serbien;Abwehr;4
Sven;Bender;null;19890427;Deutschland;Mittelfeld;6
Jakub;Blaszczykowski;null;19851214;Polen;Mittelfeld;16
Ilkay;Gündogan;null;19901024;Deutschland;Mittelfeld;8
Milos;Jojic;null;19920319;Serbien;Mittelfeld;14
Shinji;Kagawa;null;19890317;Japan;Mittelfeld;7
Sebastian;Kehl;null;19800213;Deutschland;Mittelfeld;5
Oliver;Kirch;null;19820821;Deutschland;Mittelfeld;21
Henrikh;Mkhitaryan;null;19890121;Armenien;Mittelfeld;10
Marco;Reus;null;19890531;Deutschland;Mittelfeld;11
Nuri;Sahin;null;19880905;Deutschland, Türkei;Mittelfeld;18
Pierre-Emerick;Aubameyang;null;19890618;Frankreich, Gabun;Sturm;17
Ciro;Immobile;null;19900220;Italien;Sturm;9
Dong-Won;Ji;null;19910528;Südkorea;Sturm;23
Adrian;Ramos;null;19860122;Kolumbien;Sturm;20
