Timo;Hildebrand;null;19790405;Deutschland;Tor;26;-20141231
Kevin;Trapp;null;19900708;Deutschland;Tor;1
Felix;Wiedwald;null;19900315;Deutschland;Tor;30
Anderson;Soares de Oliveira;Anderson;19880110;Brasilien;Abwehr;23
Timothy;Chandler;null;19900329;Deutschland, USA;Abwehr;22
Constant;Djakpa;null;19861017;Elfenbeinküste;Abwehr;15
Aleksandar;Ignjovski;null;19910127;Serbien;Abwehr;27
David;Kinsombi;null;19951212;Deutschland;Abwehr;31
Alexander;Madlung;null;19820711;Deutschland;Abwehr;17
Bastian;Oczipka;null;19890112;Deutschland;Abwehr;6
Carlos;Zambrano;null;19890710;Peru;Abwehr;5
Stefan;Aigner;null;19870820;Deutschland;Mittelfeld;16
Johannes;Flum;null;19871214;Deutschland;Mittelfeld;18
Makoto;Hasebe;null;19840118;Japan;Mittelfeld;20
Takashi;Inui;null;19880602;Japan;Mittelfeld;8
Sonny;Kittel;null;19930106;Deutschland;Mittelfeld;28
Martin;Lanig;null;19840711;Deutschland;Mittelfeld;13;-20141231
Slobodan;Medojevic;null;19901120;Serbien;Mittelfeld;25
Alexander;Meier;null;19830117;Deutschland;Mittelfeld;14
Lucas;Piazón;null;19940120;Brasilien;Mittelfeld;19
Marco;Russ;null;19850804;Deutschland;Mittelfeld;4
Marc;Stendera;null;19951210;Deutschland;Mittelfeld;21
Václav;Kadlec;null;19920520;Tschechien;Sturm;10;-20150217
Haris;Seferovic;null;19920222;Schweiz;Sturm;9
Nelson;Valdez;null;19831128;Paraguay;Sturm;11
Luca;Waldschmidt;null;19960519;Deutschland;Sturm;24
