Ioannis;Gelios;null;19920424;Deutschland, Griechenland;Tor;37
Marwin;Hitz;null;19870918;Schweiz;Tor;35
Alexander;Manninger;null;19770604;Österreich;Tor;1
Abdul Rahman;Baba;null;19940702;Ghana;Abwehr;12
Jan-Ingwer;Callsen-Bracker;null;19840923;Deutschland;Abwehr;18
Marcel;de Jong;null;19861015;Niederlande, Kanada;Abwehr;17
Raphael;Framberger;null;19950906;Deutschland;Abwehr;32
Jeong-Ho;Hong;null;19890812;Südkorea;Abwehr;20
Ragnar;Klavan;null;19851030;Estland;Abwehr;5
Ronny;Philp;null;19890128;Deutschland;Abwehr;3
Dominik;Reinhardt;null;19841219;Deutschland;Abwehr;4
Tim;Rieder;null;19930903;Deutschland;Abwehr;40
Maik;Uhde;null;19940523;Deutschland;Abwehr;39
Paul;Verhaegh;null;19830901;Niederlande;Abwehr;2
Halil;Altintop;null;19821208;Türkei;Mittelfeld;7
Daniel;Baier;null;19840518;Deutschland;Mittelfeld;10
Caiuby Francisco;da Silva;null;19880714;Brasilien;Mittelfeld;30
Arif;Ekin;null;19950914;Deutschland, Türkei;Mittelfeld;31
Alexander;Esswein;null;19900325;Deutschland;Mittelfeld;11
Markus;Feulner;null;19820212;Deutschland;Mittelfeld;8
Dominik;Kohr;null;19940131;Deutschland;Mittelfeld;21
Jan;Moravek;null;19891101;Tschechien;Mittelfeld;14
Shawn;Parker;null;19930307;Deutschland;Mittelfeld;9
Max;Reinthaler;null;19950322;Italien;Mittelfeld;36
Marco;Schuster;null;19951010;Deutschland;Mittelfeld;29
Erik;Thommy;null;19940820;Deutschland;Mittelfeld;26
Tobias;Werner;null;19850719;Deutschland;Mittelfeld;13
Raul;Bobadilla;null;19870618;Argentinien;Sturm;25
Nikola;Djurdjic;null;19860401;Serbien;Sturm;34
Tim;Matavz;null;19890113;Slowenien;Sturm;23
Sascha;Mölders;null;19850320;Deutschland;Sturm;33
