Ralf;Fährmann;null;19880927;Deutschland;Tor;1
Fabian;Giefer;null;19900517;Deutschland;Tor;34
Timon;Wellenreuther;null;19951203;Deutschland;Tor;40
Christian;Wetklo;null;19800111;Deutschland;Tor;28
Dennis;Aogo;null;19870114;Deutschland;Abwehr;15
Kaan;Ayhan;null;19941110;Deutschland, Türkei;Abwehr;24
Marvin;Friedrich;null;19951213;Deutschland;Abwehr;2
Felipe Augusto;Santana;null;19860317;Brasilien;Abwehr;5;-20141231
Christian;Fuchs;null;19860407;Österreich;Abwehr;23
Benedikt;Höwedes;null;19880229;Deutschland;Abwehr;4
Jan;Kirchhoff;null;19901001;Deutschland;Abwehr;3
Sead;Kolasinac;null;19930620;Deutschland, Bosnien-Herzegowina;Abwehr;6
Joel;Matip;null;19910808;Deutschland, Kamerun;Abwehr;32
Matija;Nastasic;null;19930328;Serbien;Abwehr;31;20150101-
Atsuto;Uchida;null;19880327;Japan;Abwehr;22
Tranquillo;Barnetta;null;19850522;Schweiz;Mittelfeld;27
Kevin-Prince;Boateng;null;19870306;Deutschland, Ghana;Mittelfeld;9
Christian;Clemens;null;19910804;Deutschland;Mittelfeld;11;-20141231
Julian;Draxler;null;19930920;Deutschland;Mittelfeld;10
Leon;Goretzka;null;19950206;Deutschland;Mittelfeld;8
Marco;Höger;null;19890916;Deutschland;Mittelfeld;12
Max;Meyer;null;19950918;Deutschland;Mittelfeld;7
Roman;Neustädter;null;19880218;Deutschland;Mittelfeld;33
Eric-Maxim;Choupo-Moting;null;19890323;Deutschland, Kamerun;Sturm;13
Jefferson;Farfan;null;19841026;Peru;Sturm;17
Klaas-Jan;Huntelaar;null;19830812;Niederlande;Sturm;25
Chinedu;Obasi;null;19860601;Nigeria;Sturm;20
Felix;Platte;null;19960211;Deutschland;Sturm;36
Sidney;Sam;null;19880131;Deutschland;Sturm;18
Leroy;Sané;null;19960111;Deutschland;Sturm;19
