Robert;Almer;null;19840320;Österreich;Tor;39
Timo;Königsmann;null;19970405;Deutschland;Tor;40
Markus;Miller;null;19820408;Deutschland;Tor;14
Ron-Robert;Zieler;null;19890212;Deutschland;Tor;1
Miiko;Albornoz;null;19901130;Schweden, Chile;Abwehr;3
Florian;Ballas;null;19930108;Deutschland;Abwehr;30
Felipe;Trevizan Martins;null;19870515;Brasilien;Abwehr;20
Andre;Hoffmann;null;19930228;Deutschland;Abwehr;15
Marcelo Antonio;Guedes Filho;null;19870520;Brasilien;Abwehr;25
Christian;Pander;null;19830828;Deutschland;Abwehr;24
Hiroki;Sakai;null;19900412;Japan;Abwehr;4
Salif;Sané;null;19900825;Frankreich, Senegal;Abwehr;5
Christian;Schulz;null;19830401;Deutschland;Abwehr;19
Marius;Stankevicius;null;19810715;Litauen;Abwehr;18
Niklas;Teichgräber;null;19960207;Deutschland;Abwehr;37
Stefan;Thesker;null;19910411;Deutschland;Abwehr;17
Leon;Andreasen;null;19830423;Dänemark;Mittelfeld;2
Leonardo;Bittencourt;null;19931219;Deutschland;Mittelfeld;32
Tim;Dierßen;null;19960115;Deutschland;Mittelfeld;34
Sebastian;Ernst;null;19950304;Deutschland;Mittelfeld;36
Ceyhun;Gülselam;null;19871225;Türkei;Mittelfeld;6
Hiroshi;Kiyotake;null;19891112;Japan;Mittelfeld;28
Edgar;Prib;null;19891215;Deutschland;Mittelfeld;7
Vladimir;Rankovic;null;19930627;Deutschland;Mittelfeld;27
Jan;Schlaudraff;null;19830718;Deutschland;Mittelfeld;13
Manuel;Schmiedebach;null;19881205;Deutschland;Mittelfeld;8
Yannik;Schulze;null;19950205;Deutschland;Mittelfeld;33
Lars;Stindl;null;19880826;Deutschland;Mittelfeld;10
Valmir;Sulejmani;null;19960201;Deutschland;Mittelfeld;38
Jimmy;Briand;null;19850802;Frankreich;Sturm;21
José Luis;Sanmartin Mato;null;19900327;Spanien;Sturm;11
Kenan;Karaman;null;19940305;Deutschland, Türkei;Sturm;26
Artur;Sobiech;null;19900612;Polen;Sturm;9
