Daniel;Batz;null;19910112;Deutschland;Tor;19
Roman;Bürki;null;19901114;Schweiz;Tor;1
Sebastian;Mielitz;null;19890718;Deutschland;Tor;21
Christian;Günter;null;19930228;Deutschland;Abwehr;30
Immanuel;Höhn;null;19911223;Deutschland;Abwehr;41
Christopher;Jullien;null;19930322;Frankreich;Abwehr;5
Marc-Oliver;Kempf;null;19950128;Deutschland;Abwehr;20
Pavel;Krmas;null;19800303;Tschechien;Abwehr;2
Stefan;Mitrovic;null;19900522;Serbien;Abwehr;15
Mensur;Mujdza;null;19840328;Bosnien-Herzegowina, Kroatien;Abwehr;24
Sascha;Riether;null;19830323;Deutschland;Abwehr;22
Oliver;Sorg;null;19900529;Deutschland;Abwehr;25
Marc;Torrejón;null;19860218;Spanien;Abwehr;3
Vladimír;Darida;null;19900808;Tschechien;Mittelfeld;7
Mike;Frantz;null;19861014;Deutschland;Mittelfeld;8
Nicolas;Höfler;null;19900309;Deutschland;Mittelfeld;27
Florian;Kath;null;19941021;Deutschland;Mittelfeld;51
Sebastian;Kerk;null;19940417;Deutschland;Mittelfeld;37;-20141231
Felix;Klaus;null;19920913;Deutschland;Mittelfeld;36
Mats;'Møller Dæhli';null;19950302;Dänemark;Mittelfeld;16;20150101-
Maximilian;Philipp;null;19940301;Deutschland;Mittelfeld;26
Jonathan;Schmid;null;19900622;Frankreich;Mittelfeld;17
Julian;Schuster;null;19850415;Deutschland;Mittelfeld;23
Sebastian;Freis;null;19850423;Deutschland;Sturm;35;-20141231
Karim;Guédé;null;19850107;Togo, Slowakei;Sturm;31
Admir;Mehmedi;null;19910316;Schweiz;Sturm;14
Nils;Petersen;null;19881206;Deutschland;Sturm;18;20150101-
Dani;Schahin;null;19890709;Deutschland;Sturm;11
Philipp;Zulechner;null;19900412;Österreich;Sturm;9;-20141231
