Nico;Burchert;19870624;Deutschland;Tor;SC Paderborn 07;19
Lukas;Kruse;19830709;Deutschland;Tor;SC Paderborn 07;1
Daniel;Lück;19910518;Deutschland;Tor;SC Paderborn 07;33
Alexander;Nübel;19960930;Deutschland;Tor;SC Paderborn 07;12
Martin;Amedick;19820906;Deutschland;Abwehr;SC Paderborn 07;25
Thomas;Bertels;19861105;Deutschland;Abwehr;SC Paderborn 07;14
Florian;Hartherz;19930529;Deutschland;Abwehr;SC Paderborn 07;26
Michael;Heinloth;19920209;Deutschland;Abwehr;SC Paderborn 07;22
Uwe;Hünemeier;19860109;Deutschland;Abwehr;SC Paderborn 07;2
Rafael;Lopez Gomez;19850409;Spanien;Abwehr;SC Paderborn 07;3
Christian;Strohdiek;19880122;Deutschland;Abwehr;SC Paderborn 07;13
Tim;Welker;19930908;Deutschland;Abwehr;SC Paderborn 07;28
Jens;Wemmer;19851031;Deutschland;Abwehr;SC Paderborn 07;7
Patrick;Ziegler;19900209;Deutschland;Abwehr;SC Paderborn 07;5
Marvin;Bakalorz;19890913;Deutschland;Mittelfeld;SC Paderborn 07;6
Daniel;Brückner;19810214;Deutschland;Mittelfeld;SC Paderborn 07;21
Süleyman;Koc;19890609;Deutschland;Mittelfeld;SC Paderborn 07;30
Alban;Meha;19860426;Albanien;Mittelfeld;SC Paderborn 07;17
Idir;Ouali;19880521;Frankreich, Algerien;Mittelfeld;SC Paderborn 07;27
Mirnes;Pepic;19951219;Deutschland, Montenegro;Mittelfeld;SC Paderborn 07;23
Lukas;Rupp;19910108;Deutschland;Mittelfeld;SC Paderborn 07;4
Moritz;Stoppelkamp;19861211;Deutschland;Mittelfeld;SC Paderborn 07;11
Mario;Vrancic;19890523;Deutschland;Mittelfeld;SC Paderborn 07;8
Marc;Vucinovic;19880919;Deutschland;Mittelfeld;SC Paderborn 07;20
Marvin;Ducksch;19940307;Deutschland;Sturm;SC Paderborn 07;34
Elias;Kachunga;19920422;Deutschland;Sturm;SC Paderborn 07;15
Stefan;Kutschke;19881103;Deutschland;Sturm;SC Paderborn 07;9
Viktor;Maier;19890826;Deutschland;Sturm;SC Paderborn 07;24
Mahir;Saglik;19830118;Deutschland, Türkei;Sturm;SC Paderborn 07;10
