Raif;Husic;null;19960205;Deutschland;Tor;40
Richard;Strebinger;null;19930214;Österreich;Tor;30
Raphael;Wolf;null;19880606;Deutschland;Tor;1
Marnon;Busch;null;19941208;Deutschland;Abwehr;38
Luca;Caldirola;null;19910201;Italien;Abwehr;3
Clemens;Fritz;null;19801207;Deutschland;Abwehr;8
Alejandro;Galvez;null;19890606;Spanien;Abwehr;4
Santiago;Garcia;null;19880708;Italien, Argentinien;Abwehr;2
Oliver;Hüsing;null;19930217;Deutschland;Abwehr;25
Assani;Lukimya;null;19860125;Deutschland, DR Kongo;Abwehr;5
Sebastian;Prödl;null;19870621;Österreich;Abwehr;15
Levent;Aycicek;null;19940212;Deutschland;Mittelfeld;21
Philipp;Bargfrede;null;19890303;Deutschland;Mittelfeld;44
Fin;Bartels;null;19870207;Deutschland;Mittelfeld;22
Eljero;Elia;null;19870213;Niederlande;Mittelfeld;11
Theodor;Gebre Selassie;null;19861224;Tschechien;Mittelfeld;23
Izet;Hajrovic;null;19910804;Schweiz, Bosnien-Herzegowina;Mittelfeld;14
Zlatko;Junuzovic;null;19870926;Österreich;Mittelfeld;16
Felix;Kroos;null;19910312;Deutschland;Mittelfeld;18
Cedrick;Makiadi;null;19840223;Deutschland, DR Kongo;Mittelfeld;6
Ludovic;Obraniak;null;19841110;Frankreich, Polen;Mittelfeld;7
Franco;di Santo;null;19890407;Argentinien;Sturm;9
Nils;Petersen;null;19881206;Deutschland;Sturm;24
Davie;Selke;null;19950120;Deutschland;Sturm;27
