18
Bayern München;27.02.1900
RasenBallsport Leipzig;19.05.2009
Borussia Dortmund;19.12.1909
VfL Wolfsburg;12.09.1945
Eintracht Frankfurt;08.03.1899
Bayer 04 Leverkusen;01.07.1904
1. FC Union Berlin;20.01.1966
Borussia Mönchengladbach;01.08.1900
VfB Stuttgart;09.09.1893
SC Freiburg;30.05.1904
TSG 1899 Hoffenheim;01.07.1899
1. FSV Mainz 05;16.03.1905
FC Augsburg;08.08.1907
Hertha BSC;25.07.1892
Arminia Bielefeld;03.05.1905
1. FC Köln;13.02.1948
VfL Bochum;14.04.1938
SpVgg Greuther Fürth;23.09.1903
