René;Adler;19850115;Deutschland;Tor;Hamburger SV;15
Alexander;Brunst;19950707;Deutschland;Tor;Hamburger SV;30
Jaroslav;Drobny;19791018;Tschechien;Tor;Hamburger SV;1
Cleber Janderson;Pereira Reis;19901205;Brasilien;Abwehr;Hamburger SV;3
Dennis;Diekmeier;19891020;Deutschland;Abwehr;Hamburger SV;2
Johan;Djourou;19870118;Schweiz;Abwehr;Hamburger SV;5
Marcell;Jansen;19851104;Deutschland;Abwehr;Hamburger SV;7
Matthias;Ostrzolek;19900605;Deutschland;Abwehr;Hamburger SV;22
Slobodan;Rajkovic;19890203;Serbien;Abwehr;Hamburger SV;32
Heiko;Westermann;19830814;Deutschland;Abwehr;Hamburger SV;4
Tolgay;Arslan;19900816;Deutschland;Mittelfeld;Hamburger SV;8
Valon;Behrami;19850419;Schweiz;Mittelfeld;Hamburger SV;21
Maximilian;Beister;19900906;Deutschland;Mittelfeld;Hamburger SV;9
Ashton-Phillip;Götz;19930716;Deutschland;Mittelfeld;Hamburger SV;39
Julian;Green;19950606;Deutschland, USA;Mittelfeld;Hamburger SV;37
Lewis;Holtby;19900918;Deutschland;Mittelfeld;Hamburger SV;18
Ivo;Ilicevic;19861114;Deutschland, Kroatien;Mittelfeld;Hamburger SV;11
Petr;Jiracek;19860302;Tschechien;Mittelfeld;Hamburger SV;19
Gideon;Jung;19940912;Deutschland;Mittelfeld;Hamburger SV;33
Gojko;Kacar;19870126;Serbien;Mittelfeld;Hamburger SV;40
Nicolai;Müller;19870925;Deutschland;Mittelfeld;Hamburger SV;27
Valmir;Nafiu;19940423;Mazedonien;Mittelfeld;Hamburger SV;34
Ville Matti;Steinmann;19950108;Deutschland;Mittelfeld;Hamburger SV;24
Zoltan;Stieber;19881016;Ungarn;Mittelfeld;Hamburger SV;17
Rafael;van der Vaart;19830211;Niederlande;Mittelfeld;Hamburger SV;23
Pierre-Michel;Lasogga;19911215;Deutschland;Sturm;Hamburger SV;10
Philipp;Müller;19950303;Deutschland;Sturm;Hamburger SV;26
Artjoms;Rudnevs;19880113;Lettland;Sturm;Hamburger SV;16
