PQ:FC Sevilla
PQ:RB Leipzig
PQ:FC Burnley
PQ:Atalanta Bergamo
PQ:Girondins Bordeaux
PQ:FK Ufa
PQ:Rio Ave FC
PQ:FK Mariupol
PQ:KRC Genk
PQ:Besiktas Istanbul
PQ:Sparta Prag
PQ:FC St. Gallen
PQ:AZ Alkmaar
PQ:Vitesse Arnheim
PQ:Atromitos Athen
PQ:Asteras Tripolis
PQ:Linzer ASK
PQ:FC Admira Wacker Mödling
PQ:Hajduk Split
PQ:Steaua Bukarest
PQ:Dinamo Brest
PQ:Jagiellonia Bialystok
PQ:Djurgårdens IF
PQ:Hapoel Haifa
PQ:FC Aberdeen
PQ:AEK Larnaka
PQ:Lillestrøm SK
PK:Q101W
PK:Q102W
PK:Q103W
PK:Q104W
PK:Q105W
PK:Q106W
PK:Q107W
PK:Q108W
PK:Q109W
PK:Q110W
PK:Q111W
PK:Q112W
PK:Q113W
PK:Q114W
PK:Q115W
PK:Q116W
PK:Q117W
PK:Q118W
PK:Q119W
PK:Q120W
PK:Q121W
PK:Q122W
PK:Q123W
PK:Q124W
PK:Q125W
PK:Q126W
PK:Q127W
PK:Q128W
PK:Q129W
PK:Q130W
PK:Q131W
PK:Q132W
PK:Q133W
PK:Q134W
PK:Q135W
PK:Q136W
PK:Q137W
PK:Q138W
PK:Q139W
PK:Q140W
PK:Q141W
PK:Q142W
PK:Q143W
PK:Q144W
PK:Q145W
PK:Q146W
PK:Q147W
OC:CHAL2018Q101L
OC:CHAL2018Q102L
OC:CHAL2018Q103L
OC:CHAL2018Q104L
OC:CHAL2018Q105L
OC:CHAL2018Q106L
OC:CHAL2018Q108L
OC:CHAL2018Q109L
OC:CHAL2018Q110L
OC:CHAL2018Q111L
OC:CHAL2018Q112L
OC:CHAL2018Q113L
OC:CHAL2018Q114L
OC:CHAL2018Q115L
OC:CHAL2018Q116L
OC:CHAL2018V101L
OC:CHAL2018V102L
OC:CHAL2018V201L
