FC Sevilla
RB Leipzig
FC Burnley
Atalanta Bergamo
Girondins Bordeaux
FK Ufa
Rio Ave FC
FK Mariupol
KRC Genk
Besiktas Istanbul
Sparta Prag
FC St. Gallen
AZ Alkmaar
Vitesse Arnheim
Atromitos Athen
Asteras Tripolis
Linzer ASK
FC Admira Wacker Mödling
Hajduk Split
Steaua Bukarest
Dinamo Brest
Jagiellonia Bialystok
Djurgårdens IF
Hapoel Haifa
FC Aberdeen
AEK Larnaka
Lillestrøm SK
Q101W
Q102W
Q103W
Q104W
Q105W
Q106W
Q107W
Q108W
Q109W
Q110W
Q111W
Q112W
Q113W
Q114W
Q115W
Q116W
Q117W
Q118W
Q119W
Q120W
Q121W
Q122W
Q123W
Q124W
Q125W
Q126W
Q127W
Q128W
Q129W
Q130W
Q131W
Q132W
Q133W
Q134W
Q135W
Q136W
Q137W
Q138W
Q139W
Q140W
Q141W
Q142W
Q143W
Q144W
Q145W
Q146W
Q147W
CHAL2018Q101L
CHAL2018Q102L
CHAL2018Q103L
CHAL2018Q104L
CHAL2018Q105L
CHAL2018Q106L
CHAL2018Q108L
CHAL2018Q109L
CHAL2018Q110L
CHAL2018Q111L
CHAL2018Q112L
CHAL2018Q113L
CHAL2018Q114L
CHAL2018Q115L
CHAL2018Q116L
CHAL2018V101L
CHAL2018V102L
CHAL2018V201L
