FC Sevilla
RB Leipzig
FC Burnley
Atalanta Bergamo
Girondins Bordeaux
FK Ufa
Rio Ave FC
FK Mariupol
KRC Genk
Besiktas Istanbul
Sparta Prag
FC St. Gallen
AZ Alkmaar
Vitesse Arnheim
Atromitos Athen
Asteras Tripolis
Linzer ASK
FC Admira Wacker Mödling
Hajduk Split
Steaua Bukarest
Dinamo Brest
Jagiellonia Bialystok
Djurgårdens IF
Hapoel Haifa
FC Aberdeen
AEK Larnaka
Lillestrøm SK
Q101
Q102
Q103
Q104
Q105
Q106
Q107
Q108
Q109
Q110
Q111
Q112
Q113
Q114
Q115
Q116
Q117
Q118
Q119
Q120
Q121
Q122
Q123
Q124
Q125
Q126
Q127
Q128
Q129
Q130
Q131
Q132
Q133
Q134
Q135
Q136
Q137
Q138
Q139
Q140
Q141
Q142
Q143
Q144
Q145
Q146
Q147
CL2018Q101L
CL2018Q102L
CL2018Q103L
CL2018Q104L
CL2018Q105L
CL2018Q106L
CL2018Q108L
CL2018Q109L
CL2018Q110L
CL2018Q111L
CL2018Q112L
CL2018Q113L
CL2018Q114L
CL2018Q115L
CL2018Q116L
CL2018V101L
CL2018V102L
CL2018V201L
