FC Sevilla
RB Leipzig
FC Burnley
Atalanta Bergamo
Girondins Bordeaux
FK Ufa
Rio Ave FC
FK Mariupol
KRC Genk
Besiktas Istanbul
Sparta Prag
FC St. Gallen
AZ Alkmaar
Vitesse Arnheim
Atromitos Athen
Asteras Tripolis
Linzer ASK
FC Admira Wacker Mödling
Hajduk Split
Steaua Bukarest
Dinamo Brest
Jagiellonia Bialystok
Djurgårdens IF
Hapoel Haifa
FC Aberdeen
AEK Larnaka
Lillestrøm SK
Q101
Q102
Q103
Q104
Q105
Q106
Q107
Q108
Q109
Q110
Q111
Q112
Q113
Q114
Q115
Q116
Q117
Q118
Q119
Q120
Q121
Q122
Q123
Q124
Q125
Q126
Q127
Q128
Q129
Q130
Q131
Q132
Q133
Q134
Q135
Q136
Q137
Q138
Q139
Q140
Q141
Q142
Q143
Q144
Q145
Q146
Q147
CHAL2018Q101L
CHAL2018Q102L
CHAL2018Q103L
CHAL2018Q104L
CHAL2018Q105L
CHAL2018Q106L
CHAL2018Q108L
CHAL2018Q109L
CHAL2018Q110L
CHAL2018Q111L
CHAL2018Q112L
CHAL2018Q113L
CHAL2018Q114L
CHAL2018Q115L
CHAL2018Q116L
CHAL2018V101L
CHAL2018V102L
CHAL2018V201L
