1R01W: FSV Frankfurt
1R01L: BFC Dynamo
1R02W: SV Darmstadt 98
1R02L: TuS Erndtebrück
1R03W: FC Augsburg
1R03L: SV Elversberg
1R04W: Erzgebirge Aue
1R04L: SpVgg Greuther Fürth
1R05W: FC Schalke 04
1R05L: MSV Duisburg
1R06W: VfL Wolfsburg
1R06L: Stuttgarter Kickers
1R07W: Werder Bremen
1R07L: Würzburger Kickers
1R08W: Eintracht Frankfurt
1R08L: Bremer SV
1R09W: FC Viktoria Köln
1R09L: 1. FC Union Berlin
1R10W: 1.FC Köln
1R10L: SV Meppen
1R11W: Eintracht Braunschweig
1R11L: Hallescher FC
1R12W: Bayer 04 Leverkusen
1R12L: Sportfreunde Lotte
1R13W: 1860 München
1R13L: TSG 1899 Hoffenheim
1R14W: VfB Stuttgart
1R14L: Holstein Kiel
1R15W: SSV Reutlingen 05
1R15L: Karlsruher SC
1R16W: SC Freiburg
1R16L: HSV Barmbek-Uhlenhorst
1R17W: VfL Bochum
1R17L: FSV Salmrohr
1R18W: Borussia Dortmund
1R18L: Chemnitzer FC
1R19W: SV Sandhausen
1R19L: Bahlinger SC
1R20W: FC Carl Zeiss Jena
1R20L: Hamburger SV
1R21W: Bayern München
1R21L: FC Nöttingen
1R22W: SpVgg Unterhaching
1R22L: FC Ingolstadt 04
1R23W: Fortuna Düsseldorf
1R23L: Rot-Weiss Essen
1R24W: SC Paderborn 07
1R24L: VfB Lübeck
1R25W: 1. FC Heidenheim
1R25L: FK Pirmasens
1R26W: Hannover 96
1R26L: KSV Hessen Kassel
1R27W: 1. FC Kaiserlautern
1R27L: Hansa Rostock
1R28W: 1. FSV Mainz 05
1R28L: FC Energie Cottbus
1R29W: DP20151R29W
1R29L: DP20151R29L
1R30W: DP20151R30W
1R30L: DP20151R30L
1R31W: DP20151R31W
1R31L: DP20151R31L
1R32W: DP20151R32W
1R32L: DP20151R32L
2R01W: DP20152R01W
2R01L: DP20152R01L
2R02W: DP20152R02W
2R02L: DP20152R02L
2R03W: DP20152R03W
2R03L: DP20152R03L
2R04W: DP20152R04W
2R04L: DP20152R04L
2R05W: DP20152R05W
2R05L: DP20152R05L
2R06W: DP20152R06W
2R06L: DP20152R06L
2R07W: DP20152R07W
2R07L: DP20152R07L
2R08W: DP20152R08W
2R08L: DP20152R08L
2R09W: DP20152R09W
2R09L: DP20152R09L
2R10W: DP20152R10W
2R10L: DP20152R10L
2R11W: DP20152R11W
2R11L: DP20152R11L
2R12W: DP20152R12W
2R12L: DP20152R12L
2R13W: DP20152R13W
2R13L: DP20152R13L
2R14W: DP20152R14W
2R14L: DP20152R14L
2R15W: DP20152R15W
2R15L: DP20152R15L
2R16W: DP20152R16W
2R16L: DP20152R16L
AF01W: DP2015AF01W
AF01L: DP2015AF01L
AF02W: DP2015AF02W
AF02L: DP2015AF02L
AF03W: DP2015AF03W
AF03L: DP2015AF03L
AF04W: DP2015AF04W
AF04L: DP2015AF04L
AF05W: DP2015AF05W
AF05L: DP2015AF05L
AF06W: DP2015AF06W
AF06L: DP2015AF06L
AF07W: DP2015AF07W
AF07L: DP2015AF07L
AF08W: DP2015AF08W
AF08L: DP2015AF08L
VF01W: DP2015VF01W
VF01L: DP2015VF01L
VF02W: DP2015VF02W
VF02L: DP2015VF02L
VF03W: DP2015VF03W
VF03L: DP2015VF03L
VF04W: DP2015VF04W
VF04L: DP2015VF04L
HF01W: DP2015HF01W
HF01L: DP2015HF01L
HF02W: DP2015HF02W
HF02L: DP2015HF02L
FI01W: DP2015FI01W
FI01L: DP2015FI01L
