1R01W: FSV Frankfurt
1R01L: BFC Dynamo
1R02W: SV Darmstadt 98
1R02L: TuS Erndtebrück
1R03W: FC Augsburg
1R03L: SV Elversberg
1R04W: Erzgebirge Aue
1R04L: SpVgg Greuther Fürth
1R05W: FC Schalke 04
1R05L: MSV Duisburg
1R06W: VfL Wolfsburg
1R06L: Stuttgarter Kickers
1R07W: Werder Bremen
1R07L: Würzburger Kickers
1R08W: Eintracht Frankfurt
1R08L: Bremer SV
1R09W: FC Viktoria Köln
1R09L: 1. FC Union Berlin
1R10W: 1.FC Köln
1R10L: SV Meppen
1R11W: Eintracht Braunschweig
1R11L: Hallescher FC
1R12W: Bayer 04 Leverkusen
1R12L: Sportfreunde Lotte
1R13W: 1860 München
1R13L: TSG 1899 Hoffenheim
1R14W: VfB Stuttgart
1R14L: Holstein Kiel
1R15W: SSV Reutlingen 05
1R15L: Karlsruher SC
1R16W: SC Freiburg
1R16L: HSV Barmbek-Uhlenhorst
1R17W: VfL Bochum
1R17L: FSV Salmrohr
1R18W: Borussia Dortmund
1R18L: Chemnitzer FC
1R19W: SV Sandhausen
1R19L: Bahlinger SC
1R20W: FC Carl Zeiss Jena
1R20L: Hamburger SV
1R21W: Bayern München
1R21L: FC Nöttingen
1R22W: SpVgg Unterhaching
1R22L: FC Ingolstadt 04
1R23W: Fortuna Düsseldorf
1R23L: Rot-Weiss Essen
1R24W: SC Paderborn 07
1R24L: VfB Lübeck
1R25W: 1. FC Heidenheim
1R25L: FK Pirmasens
1R26W: Hannover 96
1R26L: KSV Hessen Kassel
1R27W: 1. FC Kaiserlautern
1R27L: Hansa Rostock
1R28W: 1. FSV Mainz 05
1R28L: FC Energie Cottbus
1R29W: 1. FC Nürnberg
1R29L: VfR Aalen
1R30W: Hertha BSC
1R30L: Arminia Bielefeld
1R31W: RasenBallsport Leipzig
1R31L: VfL Osnabrück
1R32W: Borussia Mönchengladbach
1R32L: FC St. Pauli
2R01W: Hertha BSC
2R01L: FSV Frankfurt
2R02W: Erzgebirge Aue
2R02L: Eintracht Frankfurt
2R03W: 1860 München
2R03L: 1. FSV Mainz 05
2R04W: 1. FC Nürnberg
2R04L: Fortuna Düsseldorf
2R05W: SV Darmstadt 98
2R05L: Hannover 96
2R06W: Bayern München
2R06L: VfL Wolfsburg
2R07W: VfL Bochum
2R07L: 1. FC Kaiserlautern
2R08W: SpVgg Unterhaching
2R08L: RasenBallsport Leipzig
2R09W: Bayer 04 Leverkusen
2R09L: FC Viktoria Köln
2R10W: FC Augsburg
2R10L: SC Freiburg
2R11W: Borussia Dortmund
2R11L: SC Paderborn 07
2R12W: 1. FC Heidenheim
2R12L: SV Sandhausen
2R13W: Borussia Mönchengladbach
2R13L: FC Schalke 04
2R14W: Werder Bremen
2R14L: 1.FC Köln
2R15W: Eintracht Braunschweig
2R15L: SSV Reutlingen 05
2R16W: VfB Stuttgart
2R16L: FC Carl Zeiss Jena
AF01W: DP2015AF01W
AF01L: DP2015AF01L
AF02W: DP2015AF02W
AF02L: DP2015AF02L
AF03W: DP2015AF03W
AF03L: DP2015AF03L
AF04W: DP2015AF04W
AF04L: DP2015AF04L
AF05W: DP2015AF05W
AF05L: DP2015AF05L
AF06W: DP2015AF06W
AF06L: DP2015AF06L
AF07W: DP2015AF07W
AF07L: DP2015AF07L
AF08W: DP2015AF08W
AF08L: DP2015AF08L
VF01W: DP2015VF01W
VF01L: DP2015VF01L
VF02W: DP2015VF02W
VF02L: DP2015VF02L
VF03W: DP2015VF03W
VF03L: DP2015VF03L
VF04W: DP2015VF04W
VF04L: DP2015VF04L
HF01W: DP2015HF01W
HF01L: DP2015HF01L
HF02W: DP2015HF02W
HF02L: DP2015HF02L
FI01W: DP2015FI01W
FI01L: DP2015FI01L
