V101W: FC Santa Coloma
V101L: SP Tre Penne
V102W: KF Feronikeli
V102L: Lincoln Red Imps FC
V201W: KF Feronikeli
V201L: FC Santa Coloma
Q101W: CFR Cluj
Q101L: FK Astana
Q102W: AIK Solna
Q102L: FC Ararat-Armenia
Q103W: HJK Helsinki
Q103L: HB Tórshavn
Q104W: Nomme Kalju
Q104L: KF Shkëndija
Q105W: Celtic Glasgow
Q105L: FK Sarajevo
Q106W: Roter Stern Belgrad
Q106L: Suduva Marijampole
Q107W: FC Valletta
Q107L: F91 Düdelingen
Q108W: The New Saints FC
Q108L: KF Feronikeli
Q109W: Qarabag Agdam
Q109L: Partizani Tirana
Q110W: BATE Baryssau
Q110L: Piast Gliwice
Q111W: Saburtalo Tiflis
Q111L: Sheriff Tiraspol
Q112W: Ferencváros Budapest
Q112L: Ludogorez Rasgrad
Q113W: Sutjeska Niksic
Q113L: Slovan Bratislava
Q114W: Dundalk FC
Q114L: Riga FC
Q115W: Rosenborg Trondheim
Q115L: Linfield FC
Q116W: NK Maribor
Q116L: Valur Reykjavík
Q201W: Olympiakos Piräus
Q201L: Viktoria Pilsen
Q202W: Dinamo Zagreb
Q202L: Saburtalo Tiflis
Q203W: FC Basel
Q203L: PSV Eindhoven
Q204W: FC Kopenhagen
Q204L: The New Saints FC
Q205W: APOEL Nikosia
Q205L: Sutjeska Niksic
Q206W: Rosenborg Trondheim
Q206L: BATE Baryssau
Q207W: CFR Cluj
Q207L: Maccabi Tel Aviv
Q208W: Ferencváros Budapest
Q208L: FC Valletta
Q209W: NK Maribor
Q209L: AIK Solna
Q210W: Celtic Glasgow
Q210L: Nomme Kalju
Q211W: Roter Stern Belgrad
Q211L: HJK Helsinki
Q212W: Qarabag Agdam
Q212L: Dundalk FC
Q301W: CL2019Q301W
Q301L: CL2019Q301L
Q302W: CL2019Q302W
Q302L: CL2019Q302L
Q303W: CL2019Q303W
Q303L: CL2019Q303L
Q304W: CL2019Q304W
Q304L: CL2019Q304L
Q305W: CL2019Q305W
Q305L: CL2019Q305L
Q306W: CL2019Q306W
Q306L: CL2019Q306L
Q307W: CL2019Q307W
Q307L: CL2019Q307L
Q308W: CL2019Q308W
Q308L: CL2019Q308L
Q309W: CL2019Q309W
Q309L: CL2019Q309L
Q310W: CL2019Q310W
Q310L: CL2019Q310L
PO01W: CL2019PO01W
PO01L: CL2019PO01L
PO02W: CL2019PO02W
PO02L: CL2019PO02L
PO03W: CL2019PO03W
PO03L: CL2019PO03L
PO04W: CL2019PO04W
PO04L: CL2019PO04L
PO05W: CL2019PO05W
PO05L: CL2019PO05L
PO06W: CL2019PO06W
PO06L: CL2019PO06L
GA1: CL2019GA1
GA2: CL2019GA2
GA3: CL2019GA3
GA4: CL2019GA4
GB1: CL2019GB1
GB2: CL2019GB2
GB3: CL2019GB3
GB4: CL2019GB4
GC1: CL2019GC1
GC2: CL2019GC2
GC3: CL2019GC3
GC4: CL2019GC4
GD1: CL2019GD1
GD2: CL2019GD2
GD3: CL2019GD3
GD4: CL2019GD4
GE1: CL2019GE1
GE2: CL2019GE2
GE3: CL2019GE3
GE4: CL2019GE4
GF1: CL2019GF1
GF2: CL2019GF2
GF3: CL2019GF3
GF4: CL2019GF4
GG1: CL2019GG1
GG2: CL2019GG2
GG3: CL2019GG3
GG4: CL2019GG4
GH1: CL2019GH1
GH2: CL2019GH2
GH3: CL2019GH3
GH4: CL2019GH4
AF01W: CL2019AF01W
AF01L: CL2019AF01L
AF02W: CL2019AF02W
AF02L: CL2019AF02L
AF03W: CL2019AF03W
AF03L: CL2019AF03L
AF04W: CL2019AF04W
AF04L: CL2019AF04L
AF05W: CL2019AF05W
AF05L: CL2019AF05L
AF06W: CL2019AF06W
AF06L: CL2019AF06L
AF07W: CL2019AF07W
AF07L: CL2019AF07L
AF08W: CL2019AF08W
AF08L: CL2019AF08L
VF01W: CL2019VF01W
VF01L: CL2019VF01L
VF02W: CL2019VF02W
VF02L: CL2019VF02L
VF03W: CL2019VF03W
VF03L: CL2019VF03L
VF04W: CL2019VF04W
VF04L: CL2019VF04L
HF01W: CL2019HF01W
HF01L: CL2019HF01L
HF02W: CL2019HF02W
HF02L: CL2019HF02L
FI01W: CL2019FI01W
FI01L: CL2019FI01L
