Robert;Almer;null;19840320;Österreich;Tor;1
Heinz;Lindner;null;19900717;Österreich;Tor;12
Ramazan;Özcan;null;19840628;Österreich;Tor;23
Aleksandar;Dragovic;null;19910306;Österreich;Abwehr;3
Christian;Fuchs;null;19860407;Österreich;Abwehr;5
György;Garics;null;19840308;Österreich;Abwehr;2
Martin;Hinteregger;null;19920907;Österreich;Abwehr;4
Florian;Klein;null;19861117;Österreich;Abwehr;17
Sebastian;Prödl;null;19870621;Österreich;Abwehr;15
Markus;Suttner;null;19870416;Österreich;Abwehr;13
Kevin;Wimmer;null;19921115;Österreich;Abwehr;16
David;Alaba;null;19920624;Österreich;Mittelfeld;8
Julian;Baumgartlinger;null;19880102;Österreich;Mittelfeld;14
Stefan;Ilsanker;null;19890518;Österreich;Mittelfeld;6
Jakob;Jantscher;null;19890108;Österreich;Mittelfeld;22
Zlatko;Junuzovic;null;19870926;Österreich;Mittelfeld;10
Alessandro;Schöpf;null;19940207;Österreich;Mittelfeld;18
Marko;Arnautovic;null;19890419;Österreich;Sturm;7
Martin;Harnik;null;19870610;Österreich;Sturm;11
Lukas;Hinterseer;null;19910328;Österreich;Sturm;19
Marc;Janko;null;19830625;Österreich;Sturm;21
Rubin;Okotie;null;19870606;Österreich;Sturm;9
Marcel;Sabitzer;null;19940317;Österreich;Sturm;20
