Dénes;Dibusz;null;19901119;Ungarn;Tor;12
Péter;Gulácsi;null;19900506;Ungarn;Tor;22
Gabor;Király;null;19760401;Ungarn;Tor;1
Barnabás;Bese;null;19940506;Ungarn;Abwehr;21
Attila;Fiola;null;19900217;Ungarn;Abwehr;5
Richárd;Guzmics;null;19870416;Ungarn;Abwehr;20
Roland;Juhász;null;19830701;Ungarn;Abwehr;23
Tamás;Kádár;null;19900314;Ungarn;Abwehr;4
Mihály;Korhut;null;19881201;Ungarn;Abwehr;3
Ádám;Lang;null;19930117;Ungarn;Abwehr;2
Ádám;Pintér;null;19880612;Ungarn;Abwehr;16
Dániel;Böde;null;19861024;Ungarn;Mittelfeld;13
Balázs;Dzsudzsák;null;19861223;Ungarn;Mittelfeld;7
Ákos;Elek;null;19880721;Ungarn;Mittelfeld;6
Zoltán;Gera;null;19790422;Ungarn;Mittelfeld;10
László;Kleinheisler;null;19940408;Ungarn;Mittelfeld;15
Gergö;Lovrencsics;null;19880901;Ungarn;Mittelfeld;14
Ádám;Nagy;null;19950617;Ungarn;Mittelfeld;8
Zoltán;Stieber;null;19881016;Ungarn;Mittelfeld;18
Krisztián;Németh;null;19890105;Ungarn;Sturm;11
Nemanja;Nikolic;null;19871231;Ungarn;Sturm;17
Tamás;Priskin;null;19860927;Ungarn;Sturm;19
Ádám;Szalai;null;19871209;Ungarn;Sturm;9
