Q101W: Lincoln Red Imps FC
Q101L: Flora Tallinn
Q102W: FC Valletta
Q102L: B36 Tórshavn
Q103W: The New Saints FC
Q103L: SP Tre Penne
Q104W: Alashkert Martuni
Q104L: FC Santa Coloma
Q201W: Legia Warschau
Q201L: Zrinjski Mostar
Q202W: Qarabag Agdam
Q202L: F91 Düdelingen
Q203W: Dinamo Tiflis
Q203L: Alashkert Martuni
Q204W: Hapoel Be'er Scheva
Q204L: Sheriff Tiraspol
Q205W: BATE Baryssau
Q205L: Seinäjoen Jalkapallokerho
Q206W: Celtic Glasgow
Q206L: Lincoln Red Imps FC
Q207W: Roter Stern Belgrad
Q207L: FC Valletta
Q208W: APOEL Nikosia
Q208L: The New Saints FC
Q209W: FC Salzburg
Q209L: FK Liepaja
Q210W: Dinamo Zagreb
Q210L: Vardar Skopje
Q211W: Rosenborg Trondheim
Q211L: IFK Norrköping
Q212W: FK Astana
Q212L: Zalgiris Vilnius
Q213W: Ludogorez Rasgrad
Q213L: Mladost Podgorica
Q214W: Partizani Tirana
Q214L: Ferencvaros Budapest
Q215W: FC Kopenhagen
Q215L: Crusaders FC
Q216W: AS Trencin
Q216L: Olimpija Ljubljana
Q217W: Dundalk FC
Q217L: FH Hafnarfjörður
Q301W: Steaua Bukarest
Q301L: Sparta Prag
Q302W: Dundalk FC
Q302L: BATE Baryssau
Q303W: Ludogorez Rasgrad
Q303L: Roter Stern Belgrad
Q304W: Viktoria Pilsen
Q304L: Qarabag Agdam
Q305W: FC Salzburg
Q305L: Partizani Tirana
Q306W: FK Rostow
Q306L: RSC Anderlecht
Q307W: Young Boys Bern
Q307L: Schachtar Donezk
Q308W: Ajax Amsterdam
Q308L: PAOK Thessaloniki
Q309W: Dinamo Zagreb
Q309L: Dinamo Tiflis
Q310W: Celtic Glasgow
Q310L: FK Astana
Q311W: APOEL Nikosia
Q311L: Rosenborg Trondheim
Q312W: FC Kopenhagen
Q312L: Astra Giurgiu
Q313W: AS Monaco
Q313L: Fenerbahce Istanbul
Q314W: Legia Warschau
Q314L: AS Trencin
Q315W: Hapoel Be'er Scheva
Q315L: Olympiakos Piräus
PO01W: CL2016PO01W
PO01L: CL2016PO01L
PO02W: CL2016PO02W
PO02L: CL2016PO02L
PO03W: CL2016PO03W
PO03L: CL2016PO03L
PO04W: CL2016PO04W
PO04L: CL2016PO04L
PO05W: CL2016PO05W
PO05L: CL2016PO05L
PO06W: FC Porto
PO06L: AS Rom
PO07W: AS Monaco
PO07L: FC Villarreal
PO08W: Legia Warschau
PO08L: Dundalk FC
PO09W: Ludogorez Rasgrad
PO09L: Viktoria Pilsen
PO10W: Celtic Glasgow
PO10L: Hapoel Be'er Scheva
GA1: CL2016GA1
GA2: CL2016GA2
GA3: CL2016GA3
GA4: CL2016GA4
GB1: CL2016GB1
GB2: CL2016GB2
GB3: CL2016GB3
GB4: CL2016GB4
GC1: CL2016GC1
GC2: CL2016GC2
GC3: CL2016GC3
GC4: CL2016GC4
GD1: CL2016GD1
GD2: CL2016GD2
GD3: CL2016GD3
GD4: CL2016GD4
GE1: CL2016GE1
GE2: CL2016GE2
GE3: CL2016GE3
GE4: CL2016GE4
GF1: CL2016GF1
GF2: CL2016GF2
GF3: CL2016GF3
GF4: CL2016GF4
GG1: CL2016GG1
GG2: CL2016GG2
GG3: CL2016GG3
GG4: CL2016GG4
GH1: CL2016GH1
GH2: CL2016GH2
GH3: CL2016GH3
GH4: CL2016GH4
AF01W: CL2016AF01W
AF01L: CL2016AF01L
AF02W: CL2016AF02W
AF02L: CL2016AF02L
AF03W: CL2016AF03W
AF03L: CL2016AF03L
AF04W: CL2016AF04W
AF04L: CL2016AF04L
AF05W: CL2016AF05W
AF05L: CL2016AF05L
AF06W: CL2016AF06W
AF06L: CL2016AF06L
AF07W: CL2016AF07W
AF07L: CL2016AF07L
AF08W: CL2016AF08W
AF08L: CL2016AF08L
VF01W: CL2016VF01W
VF01L: CL2016VF01L
VF02W: CL2016VF02W
VF02L: CL2016VF02L
VF03W: CL2016VF03W
VF03L: CL2016VF03L
VF04W: CL2016VF04W
VF04L: CL2016VF04L
HF01W: CL2016HF01W
HF01L: CL2016HF01L
HF02W: CL2016HF02W
HF02L: CL2016HF02L
FI01W: CL2016FI01W
FI01L: CL2016FI01L
