Q301W: HJK Helsinki
Q301L: Neftçi Baku
Q302W: Alashkert Martuni
Q302L: Qairat Almaty
Q303W: Celtic Glasgow
Q303L: FK Jablonec
Q304W: Slovan Bratislava
Q304L: Lincoln Red Imps FC
Q305W: Omonia Nikosia
Q305L: Flora Tallinn
Q306W: NS Mura
Q306L: Zalgiris Vilnius
Q307W: Galatasaray Istanbul
Q307L: FC St. Johnstone
Q308W: Rapid Wien
Q308L: Anorthosis Famagusta
PO01W: Roter Stern Belgrad
PO01L: CFR Cluj
PO02W: Celtic Glasgow
PO02L: AZ Alkmaar
PO03W: Galatasaray Istanbul
PO03L: Randers FC
PO04W: Royal Antwerpen
PO04L: Omonia Nikosia
PO05W: Legia Warschau
PO05L: Slavia Prag
PO06W: Sturm Graz
PO06L: NS Mura
PO07W: Fenerbahce Istanbul
PO07L: HJK Helsinki
PO08W: Rapid Wien
PO08L: Sorja Luhansk
PO09W: Glasgow Rangers
PO09L: Alashkert Martuni
PO10W: Olympiakos Piräus
PO10L: Slovan Bratislava
GA1: Olympique Lyon
GA2: Glasgow Rangers
GA3: Sparta Prag
GA4: Brøndby IF
GB1: AS Monaco
GB2: Real Sociedad San Sebastián
GB3: PSV Eindhoven
GB4: Sturm Graz
GC1: Spartak Moskau
GC2: SSC Neapel
GC3: Leicester City
GC4: Legia Warschau
GD1: Eintracht Frankfurt
GD2: Olympiakos Piräus
GD3: Fenerbahce Istanbul
GD4: Royal Antwerpen
GE1: Galatasaray Istanbul
GE2: Lazio Rom
GE3: Olympique Marseille
GE4: Lokomotive Moskau
GF1: Roter Stern Belgrad
GF2: Sporting Braga
GF3: FC Midtjylland
GF4: Ludogorez Rasgrad
GG1: Bayer 04 Leverkusen
GG2: Real Betis Sevilla
GG3: Celtic Glasgow
GG4: Ferencváros Budapest
GH1: West Ham United
GH2: Dinamo Zagreb
GH3: Rapid Wien
GH4: KRC Genk
PK01W: EURL2021PK01W
PK01L: EURL2021PK01L
PK02W: EURL2021PK02W
PK02L: EURL2021PK02L
PK03W: EURL2021PK03W
PK03L: EURL2021PK03L
PK04W: EURL2021PK04W
PK04L: EURL2021PK04L
PK05W: EURL2021PK05W
PK05L: EURL2021PK05L
PK06W: EURL2021PK06W
PK06L: EURL2021PK06L
PK07W: EURL2021PK07W
PK07L: EURL2021PK07L
PK08W: EURL2021PK08W
PK08L: EURL2021PK08L
AF01W: EURL2021AF01W
AF01L: EURL2021AF01L
AF02W: EURL2021AF02W
AF02L: EURL2021AF02L
AF03W: EURL2021AF03W
AF03L: EURL2021AF03L
AF04W: EURL2021AF04W
AF04L: EURL2021AF04L
AF05W: EURL2021AF05W
AF05L: EURL2021AF05L
AF06W: EURL2021AF06W
AF06L: EURL2021AF06L
AF07W: EURL2021AF07W
AF07L: EURL2021AF07L
AF08W: EURL2021AF08W
AF08L: EURL2021AF08L
VF01W: EURL2021VF01W
VF01L: EURL2021VF01L
VF02W: EURL2021VF02W
VF02L: EURL2021VF02L
VF03W: EURL2021VF03W
VF03L: EURL2021VF03L
VF04W: EURL2021VF04W
VF04L: EURL2021VF04L
HF01W: EURL2021HF01W
HF01L: EURL2021HF01L
HF02W: EURL2021HF02W
HF02L: EURL2021HF02L
FI01W: EURL2021FI01W
FI01L: EURL2021FI01L
