Q301W: HJK Helsinki
Q301L: Neftçi Baku
Q302W: Alashkert Martuni
Q302L: Qairat Almaty
Q303W: Celtic Glasgow
Q303L: FK Jablonec
Q304W: Slovan Bratislava
Q304L: Lincoln Red Imps FC
Q305W: Omonia Nikosia
Q305L: Flora Tallinn
Q306W: NS Mura
Q306L: Zalgiris Vilnius
Q307W: Galatasaray Istanbul
Q307L: FC St. Johnstone
Q308W: Rapid Wien
Q308L: Anorthosis Famagusta
PO01W: EURL2021PO01W
PO01L: EURL2021PO01L
PO02W: EURL2021PO02W
PO02L: EURL2021PO02L
PO03W: EURL2021PO03W
PO03L: EURL2021PO03L
PO04W: EURL2021PO04W
PO04L: EURL2021PO04L
PO05W: EURL2021PO05W
PO05L: EURL2021PO05L
PO06W: EURL2021PO06W
PO06L: EURL2021PO06L
PO07W: EURL2021PO07W
PO07L: EURL2021PO07L
PO08W: EURL2021PO08W
PO08L: EURL2021PO08L
PO09W: EURL2021PO09W
PO09L: EURL2021PO09L
PO10W: EURL2021PO10W
PO10L: EURL2021PO10L
GA1: EURL2021GA1
GA2: EURL2021GA2
GA3: EURL2021GA3
GA4: EURL2021GA4
GB1: EURL2021GB1
GB2: EURL2021GB2
GB3: EURL2021GB3
GB4: EURL2021GB4
GC1: EURL2021GC1
GC2: EURL2021GC2
GC3: EURL2021GC3
GC4: EURL2021GC4
GD1: EURL2021GD1
GD2: EURL2021GD2
GD3: EURL2021GD3
GD4: EURL2021GD4
GE1: EURL2021GE1
GE2: EURL2021GE2
GE3: EURL2021GE3
GE4: EURL2021GE4
GF1: EURL2021GF1
GF2: EURL2021GF2
GF3: EURL2021GF3
GF4: EURL2021GF4
GG1: EURL2021GG1
GG2: EURL2021GG2
GG3: EURL2021GG3
GG4: EURL2021GG4
GH1: EURL2021GH1
GH2: EURL2021GH2
GH3: EURL2021GH3
GH4: EURL2021GH4
PK01W: EURL2021PK01W
PK01L: EURL2021PK01L
PK02W: EURL2021PK02W
PK02L: EURL2021PK02L
PK03W: EURL2021PK03W
PK03L: EURL2021PK03L
PK04W: EURL2021PK04W
PK04L: EURL2021PK04L
PK05W: EURL2021PK05W
PK05L: EURL2021PK05L
PK06W: EURL2021PK06W
PK06L: EURL2021PK06L
PK07W: EURL2021PK07W
PK07L: EURL2021PK07L
PK08W: EURL2021PK08W
PK08L: EURL2021PK08L
AF01W: EURL2021AF01W
AF01L: EURL2021AF01L
AF02W: EURL2021AF02W
AF02L: EURL2021AF02L
AF03W: EURL2021AF03W
AF03L: EURL2021AF03L
AF04W: EURL2021AF04W
AF04L: EURL2021AF04L
AF05W: EURL2021AF05W
AF05L: EURL2021AF05L
AF06W: EURL2021AF06W
AF06L: EURL2021AF06L
AF07W: EURL2021AF07W
AF07L: EURL2021AF07L
AF08W: EURL2021AF08W
AF08L: EURL2021AF08L
VF01W: EURL2021VF01W
VF01L: EURL2021VF01L
VF02W: EURL2021VF02W
VF02L: EURL2021VF02L
VF03W: EURL2021VF03W
VF03L: EURL2021VF03L
VF04W: EURL2021VF04W
VF04L: EURL2021VF04L
HF01W: EURL2021HF01W
HF01L: EURL2021HF01L
HF02W: EURL2021HF02W
HF02L: EURL2021HF02L
FI01W: EURL2021FI01W
FI01L: EURL2021FI01L
