20
FC Liverpool;01.01.1970
Manchester City;01.01.1970
Manchester United;01.01.1970
FC Chelsea;01.01.1970
Leicester City;01.01.1970
Tottenham Hotspurs;01.01.1970
Wolverhampton Wanderers;01.01.1970
FC Arsenal;01.01.1970
Sheffield United;01.01.1970
FC Burnley;01.01.1970
FC Southampton;01.01.1970
FC Everton;01.01.1970
Newcastle United;01.01.1970
Crystal Palace;01.01.1970
Brighton & Hove Albion;01.01.1970
West Ham United;01.01.1970
Aston Villa;01.01.1970
Leeds United;01.01.1970
West Bromwich Albion;01.01.1970
FC Fulham;01.01.1970
