20
Manchester City;01.01.1970
Manchester United;01.01.1970
Tottenham Hotspurs;01.01.1970
FC Liverpool;01.01.1970
FC Chelsea;01.01.1970
FC Arsenal;01.01.1970
FC Burnley;01.01.1970
FC Everton;01.01.1970
Leicester City;01.01.1970
Newcastle United;01.01.1970
Crystal Palace;01.01.1970
AFC Bournemouth;01.01.1970
West Ham United;01.01.1970
FC Watford;01.01.1970
Brighton & Hove Albion;01.01.1970
Huddersfield Town;01.01.1970
FC Southampton;01.01.1970
Wolverhampton Wanderers;01.01.1970
Cardiff City;01.01.1970
FC Fulham;01.01.1970
