18
1. FC N端rnberg;09.09.1893;
Eintracht Braunschweig;09.09.1893;
SpVgg Greuther F端rth;09.09.1893;
1. FC Kaiserlautern;09.09.1893;
Karlsruher SC;09.09.1893;
Fortuna D端sseldorf;09.09.1893;
1860 M端nchen;09.09.1893;
FC St. Pauli;09.09.1893;
1. FC Union Berlin;09.09.1893;
FC Ingolstadt 04;09.09.1893;
VfR Aalen;09.09.1893;
SV Sandhausen;09.09.1893;
FSV Frankfurt;09.09.1893;
Erzgebirge Aue;09.09.1893;
VfL Bochum;09.09.1893;
1. FC Heidenheim;09.09.1893;
RasenBallsport Leipzig;09.09.1893;
SV Darmstadt 98;09.09.1893;
