QGA1: England
QGA2: Tschechien
QGA3: Kosovo
QGA4: Bulgarien
QGA5: Montenegro
QGB1: Ukraine
QGB2: Portugal
QGB3: Serbien
QGB4: Luxemburg
QGB5: Litauen
QGC1: Deutschland
QGC2: Niederlande
QGC3: Nordirland
QGC4: Weißrussland
QGC5: Estland
QGD1: Schweiz
QGD2: Dänemark
QGD3: Irland
QGD4: Georgien
QGD5: Gibraltar
QGE1: Kroatien
QGE2: Wales
QGE3: Slowakei
QGE4: Ungarn
QGE5: Aserbaidschan
QGF1: Spanien
QGF2: Schweden
QGF3: Norwegen
QGF4: Rumänien
QGF5: Färöer
QGF6: Malta
QGG1: Polen
QGG2: Österreich
QGG3: Nordmazedonien
QGG4: Slowenien
QGG5: Israel
QGG6: Lettland
QGH1: Frankreich
QGH2: Türkei
QGH3: Island
QGH4: Albanien
QGH5: Andorra
QGH6: Moldawien
QGI1: Belgien
QGI2: Russland
QGI3: Schottland
QGI4: Zypern
QGI5: Kasachstan
QGI6: San Marino
QGJ1: Italien
QGJ2: Finnland
QGJ3: Griechenland
QGJ4: Bosnien und Herzegowina
QGJ5: Armenien
QGJ6: Liechtenstein
PH01W: Georgien
PH01L: Weißrussland
PH02W: Island
PH02L: Rumänien
PH03W: Ungarn
PH03L: Bulgarien
PH04W: Nordirland
PH04L: Bosnien und Herzegowina
PH05W: Slowakei
PH05L: Irland
PH06W: Schottland
PH06L: Israel
PH07W: Serbien
PH07L: Norwegen
PH08W: Nordmazedonien
PH08L: Kosovo
PO01W: EM2020PO01W
PO01L: EM2020PO01L
PO02W: EM2020PO02W
PO02L: EM2020PO02L
PO03W: EM2020PO03W
PO03L: EM2020PO03L
PO04W: EM2020PO04W
PO04L: EM2020PO04L
GA1: EM2020GA1
GA2: EM2020GA2
GA3: EM2020GA3
GA4: EM2020GA4
GB1: EM2020GB1
GB2: EM2020GB2
GB3: EM2020GB3
GB4: EM2020GB4
GC1: EM2020GC1
GC2: EM2020GC2
GC3: EM2020GC3
GC4: EM2020GC4
GD1: EM2020GD1
GD2: EM2020GD2
GD3: EM2020GD3
GD4: EM2020GD4
GE1: EM2020GE1
GE2: EM2020GE2
GE3: EM2020GE3
GE4: EM2020GE4
GF1: EM2020GF1
GF2: EM2020GF2
GF3: EM2020GF3
GF4: EM2020GF4
AF01W: EM2020AF01W
AF01L: EM2020AF01L
AF02W: EM2020AF02W
AF02L: EM2020AF02L
AF03W: EM2020AF03W
AF03L: EM2020AF03L
AF04W: EM2020AF04W
AF04L: EM2020AF04L
AF05W: EM2020AF05W
AF05L: EM2020AF05L
AF06W: EM2020AF06W
AF06L: EM2020AF06L
AF07W: EM2020AF07W
AF07L: EM2020AF07L
AF08W: EM2020AF08W
AF08L: EM2020AF08L
VF01W: EM2020VF01W
VF01L: EM2020VF01L
VF02W: EM2020VF02W
VF02L: EM2020VF02L
VF03W: EM2020VF03W
VF03L: EM2020VF03L
VF04W: EM2020VF04W
VF04L: EM2020VF04L
HF01W: EM2020HF01W
HF01L: EM2020HF01L
HF02W: EM2020HF02W
HF02L: EM2020HF02L
FI01W: EM2020FI01W
FI01L: EM2020FI01L
