Felix;Dr. Brych;19750803;Deutschland;
Cüneyt;Çakir;19761123;Türkei;
Carlos;del Cerro Grande;19760313;Spanien;
Andreas;Ekberg;19850102;Schweden;
Orel;Grinfeld;19810821;Israel;
Ovidiu;Hategan;19800717;Rumänien;
Sergey;Karasev;19790612;Russland;
István;Kovács;19840916;Rumänien;
Björn;Kuipers;19730328;Niederlande;
Danny;Makkelie;19830128;Niederlande;
Antonio;Mateu Lahoz;19770312;Spanien;
Michael;Oliver;19850220;England;
Daniele;Orsato;19751123;Italien;
Fernando;Rapallini;19780428;Argentinien;
Artur;Soares Dias;19790714;Portugal;
Daniel;Siebert;19840504;Deutschland;
Anthony;Taylor;19781020;England;
Clément;Turpin;19820516;Frankreich;
Slavko;Vincic;19791125;Slowenien;
