1R01W: VfB Stuttgart
1R01L: Dynamo Dresden
1R02W: Karlsruher SC
1R02L: TSG Neustrelitz
1R03W: 1. FC Nürnberg
1R03L: 1. FC Kaan-Marienborn
1R04W: Borussia Dortmund
1R04L: 1860 München
1R05W: VfL Bochum
1R05L: FC Viktoria 1889 Berlin
1R06W: FC St. Pauli
1R06L: SV Straelen
1R07W: SSV Jahn Regensburg
1R07L: 1.FC Köln
1R08W: 1. FC Heidenheim
1R08L: FV Illertissen
1R09W: Hamburger SV
1R09L: SpVgg Bayreuth
1R10W: SV Elversberg
1R10L: Bayer 04 Leverkusen
1R11W: SC Paderborn 07
1R11L: FC Einheit Wernigerode
1R12W: VfB Lübeck
1R12L: Hansa Rostock
1R13W: Fortuna Düsseldorf
1R13L: Kickers Offenbach
1R14W: VfL Wolfsburg
1R14L: FC Carl Zeiss Jena
1R15W: Stuttgarter Kickers
1R15L: SpVgg Greuther Fürth
1R16W: FC Schalke 04
1R16L: Bremer SV
1R17W: SV Sandhausen
1R17L: BSV Schwarz-Weiß Rehden
1R18W: SC Freiburg
1R18L: 1. FC Kaiserslautern
1R19W: FC Augsburg
1R19L: Blau-Weiß Lohne
1R20W: Arminia Bielefeld
1R20L: FV Engers 07
1R21W: Borussia Mönchengladbach
1R21L: SV Oberachern
1R22W: Hannover 96
1R22L: TSV Schott Mainz
1R23W: TSG 1899 Hoffenheim
1R23L: SV Rödinghausen
1R24W: 1. FSV Mainz 05
1R24L: Erzgebirge Aue
1R25W: Eintracht Braunschweig
1R25L: Hertha BSC
1R26W: SV Waldhof Mannheim
1R26L: Holstein Kiel
1R27W: SV Darmstadt 98
1R27L: FC Ingolstadt 04
1R28W: Werder Bremen
1R28L: FC Energie Cottbus
1R29W: 1. FC Union Berlin
1R29L: Chemnitzer FC
1R30W: Eintracht Frankfurt
1R30L: 1. FC Magdeburg
1R31W: DPOK20221R31W
1R31L: DPOK20221R31L
1R32W: DPOK20221R32W
1R32L: DPOK20221R32L
2R01W: DPOK20222R01W
2R01L: DPOK20222R01L
2R02W: DPOK20222R02W
2R02L: DPOK20222R02L
2R03W: DPOK20222R03W
2R03L: DPOK20222R03L
2R04W: DPOK20222R04W
2R04L: DPOK20222R04L
2R05W: DPOK20222R05W
2R05L: DPOK20222R05L
2R06W: DPOK20222R06W
2R06L: DPOK20222R06L
2R07W: DPOK20222R07W
2R07L: DPOK20222R07L
2R08W: DPOK20222R08W
2R08L: DPOK20222R08L
2R09W: DPOK20222R09W
2R09L: DPOK20222R09L
2R10W: DPOK20222R10W
2R10L: DPOK20222R10L
2R11W: DPOK20222R11W
2R11L: DPOK20222R11L
2R12W: DPOK20222R12W
2R12L: DPOK20222R12L
2R13W: DPOK20222R13W
2R13L: DPOK20222R13L
2R14W: DPOK20222R14W
2R14L: DPOK20222R14L
2R15W: DPOK20222R15W
2R15L: DPOK20222R15L
2R16W: DPOK20222R16W
2R16L: DPOK20222R16L
AF01W: DPOK2022AF01W
AF01L: DPOK2022AF01L
AF02W: DPOK2022AF02W
AF02L: DPOK2022AF02L
AF03W: DPOK2022AF03W
AF03L: DPOK2022AF03L
AF04W: DPOK2022AF04W
AF04L: DPOK2022AF04L
AF05W: DPOK2022AF05W
AF05L: DPOK2022AF05L
AF06W: DPOK2022AF06W
AF06L: DPOK2022AF06L
AF07W: DPOK2022AF07W
AF07L: DPOK2022AF07L
AF08W: DPOK2022AF08W
AF08L: DPOK2022AF08L
VF01W: DPOK2022VF01W
VF01L: DPOK2022VF01L
VF02W: DPOK2022VF02W
VF02L: DPOK2022VF02L
VF03W: DPOK2022VF03W
VF03L: DPOK2022VF03L
VF04W: DPOK2022VF04W
VF04L: DPOK2022VF04L
HF01W: DPOK2022HF01W
HF01L: DPOK2022HF01L
HF02W: DPOK2022HF02W
HF02L: DPOK2022HF02L
FI01W: DPOK2022FI01W
FI01L: DPOK2022FI01L
