Fraser;Forster;null;19880317;England;Tor;13
Joe;Hart;null;19870419;England;Tor;1
Thomas;Heaton;null;19860415;England;Tor;23
Ryan;Bertrand;null;19890805;England;Abwehr;21
Gary;Cahill;null;19851219;England;Abwehr;5
Nathaniel;Clyne;null;19910405;England;Abwehr;12
Eric;Dier;null;19940115;England;Abwehr;17
Danny;Rose;null;19900702;England;Abwehr;3
Chris;Smalling;null;19891122;England;Abwehr;6
John;Stones;null;19940528;England;Abwehr;16
Kyle;Walker;null;19900528;England;Abwehr;2
Dele;Alli;null;19960411;England;Mittelfeld;20
Ross;Barkley;null;19931205;England;Mittelfeld;19
Jordan;Henderson;null;19900617;England;Mittelfeld;14
Adam;Lallana;null;19880510;England;Mittelfeld;8
James;Milner;null;19860104;England;Mittelfeld;4
Raheem;Sterling;null;19941208;England;Mittelfeld;7
Jack;Wilshere;null;19920101;England;Mittelfeld;18
Harry;Kane;null;19930728;England;Sturm;9
Marcus;Rashford;null;19971031;England;Sturm;22
Wayne;Rooney;null;19851024;England;Sturm;10
Daniel;Sturridge;null;19890901;England;Sturm;15
Jamie;Vardy;null;19870111;England;Sturm;11
