Igor;Akinfeev;null;19860408;Russland;Tor;1
Guilherme;Alvim Marinato;Guilherme;19851212;Russland;Tor;16
Yuri;Lodigin;null;19900526;Russland;Tor;12
Aleksey;Berezutskiy;null;19820620;Russland;Abwehr;6
Vasiliy;Berezutskiy;null;19820620;Russland;Abwehr;14
Sergey;Ignashevich;null;19790714;Russland;Abwehr;4
Dmitriy;Kombarov;null;19870122;Russland;Abwehr;23
Georgi;Schennikov;null;19910427;Russland;Abwehr;21
Roman;Shishkin;null;19870127;Russland;Abwehr;2
Igor;Smolnikov;null;19880808;Russland;Abwehr;3
Denis;Glushakov;null;19870127;Russland;Mittelfeld;8
Aleksandr;Golovin;null;19960530;Russland;Mittelfeld;13
Oleg;Ivanov;null;19860804;Russland;Mittelfeld;18
Pavel;Mamaev;null;19880917;Russland;Mittelfeld;11
Roman;Neustädter;null;19880218;Russland;Mittelfeld;5
Aleksandr;Samedov;null;19840719;Russland;Mittelfeld;19
Oleg;Shatov;null;19900729;Russland;Mittelfeld;17
Roman;Shirokov;null;19810706;Russland;Mittelfeld;15
Dmitriy;Torbinskiy;null;19840428;Russland;Mittelfeld;20
Artur;Yusupov;null;19890901;Russland;Mittelfeld;7
Artem;Dzyuba;null;19880822;Russland;Sturm;22
Aleksandr;Kokorin;null;19910319;Russland;Sturm;9
Fedor;Smolov;null;19900209;Russland;Sturm;10
