Matús;Kozácik;null;19831227;Slowakei;Tor;23
Ján;Mucha;null;19821205;Slowakei;Tor;1
Ján;Novota;null;19831129;Slowakei;Tor;12
Ján;Durica;null;19811110;Slowakei;Abwehr;4
Norbert;Gyömbér;null;19920703;Slowakei;Abwehr;5
Tomás;Hubocan;null;19850917;Slowakei;Abwehr;15
Peter;Pekarík;null;19861030;Slowakei;Abwehr;2
Kornel;Saláta;null;19850124;Slowakei;Abwehr;16
Milan;Skriniar;null;19950211;Slowakei;Abwehr;14
Martin;Skrtel;null;19841215;Slowakei;Abwehr;3
Ondrej;Duda;null;19941205;Slowakei;Mittelfeld;8
Ján;Gregus;null;19910129;Slowakei;Mittelfeld;6
Marek;Hamsík;null;19870727;Slowakei;Mittelfeld;17
Patrik;Hrosovský;null;19920422;Slowakei;Mittelfeld;13
Juraj;Kucka;null;19870226;Slowakei;Mittelfeld;19
Róbert;Mak;null;19910308;Slowakei;Mittelfeld;20
Viktor;Pecovský;null;19830524;Slowakei;Mittelfeld;22
Miroslav;Stoch;null;19891019;Slowakei;Mittelfeld;10
Dusan;Svento;null;19850801;Slowakei;Mittelfeld;18
Vladimír;Weiss;null;19891130;Slowakei;Mittelfeld;7
Michal;Duris;null;19880601;Slowakei;Sturm;21
Adam;Nemec;null;19850902;Slowakei;Sturm;11
Stanislav;Sesták;null;19821216;Slowakei;Sturm;9
