Owain;Fôn Williams;null;19870317;Wales;Tor;12
Wayne;Hennessey;null;19870124;Wales;Tor;1
Danny;Ward;null;19930622;Wales;Tor;21
James;Chester;null;19890123;Wales;Abwehr;5
James;Collins;null;19830823;Wales;Abwehr;19
Ben;Davies;null;19930424;Wales;Abwehr;4
Chris;Gunter;null;19890721;Wales;Abwehr;2
Ashley;Richards;null;19910412;Wales;Abwehr;15
Neil;Taylor;null;19890207;Wales;Abwehr;3
Ashley;Williams;null;19840823;Wales;Abwehr;6
Joe;Allen;null;19900314;Wales;Mittelfeld;7
Gareth;Bale;null;19890716;Wales;Mittelfeld;11
David;Cotterill;null;19871204;Wales;Mittelfeld;17
David;Edwards;null;19860203;Wales;Mittelfeld;14
Andy;King;null;19881029;Wales;Mittelfeld;8
Joe;Ledley;null;19870123;Wales;Mittelfeld;16
Aaron;Ramsey;null;19901226;Wales;Mittelfeld;10
David;Vaughan;null;19830218;Wales;Mittelfeld;22
Jonathan;Williams;null;19931009;Wales;Mittelfeld;20
Simon;Church;null;19881210;Wales;Sturm;23
Hal;Robson-Kanu;null;19890521;Wales;Sturm;9
Sam;Vokes;null;19891021;Wales;Sturm;18
George;Williams;null;19950907;Wales;Sturm;13
