Jack;Butland;null;19930310;England;Tor;13
Jordan;Pickford;null;19940307;England;Tor;1
Nick;Pope;null;19920419;England;Tor;23
Trent;Alexander-Arnold;null;19981007;England;Abwehr;22
Gary;Cahill;null;19851219;England;Abwehr;15
Fabian;Delph;null;19891121;England;Abwehr;17
Phil;Jones;null;19920221;England;Abwehr;16
Harry;Maguire;null;19930305;England;Abwehr;6
Danny;Rose;null;19900702;England;Abwehr;3
John;Stones;null;19940528;England;Abwehr;5
Kieran;Trippier;null;19900919;England;Abwehr;12
Kyle;Walker;null;19900528;England;Abwehr;2
Ashley;Young;null;19850709;England;Abwehr;18
Dele;Alli;null;19960411;England;Mittelfeld;20
Eric;Dier;null;19940115;England;Mittelfeld;4
Jordan;Henderson;null;19900617;England;Mittelfeld;8
Jesse;Lingard;null;19921215;England;Mittelfeld;7
Ruben;Loftus-Cheek;null;19960123;England;Mittelfeld;21
Harry;Kane;null;19930728;England;Sturm;9
Marcus;Rashford;null;19971031;England;Sturm;19
Raheem;Sterling;null;19941208;England;Sturm;10
Jamie;Vardy;null;19870111;England;Sturm;11
Danny;Welbeck;null;19901126;England;Sturm;14
