V101W: Gzira United
V101L: UE Sant Julià
V102W: FC Prishtina
V102L: Europa FC
V103W: KÍ Klaksvík
V103L: FC Birkirkara
V104W: FK Trakai
V104L: Cefn Druids AFC
V105W: B36 Tórshavn
V105L: St Joseph's FC
V106W: UE Engordany
V106L: SS Folgore/Falciano
V107W: SP Tre Fiori
V107L: Bala Town
Q101W: Tobyl Qostanai
Q101L: FC Samtredia
Q102W: FK Sarajevo
Q102L: Banants Erewan
Q103W: Honvéd Budapest
Q103L: Rabotnicki Skopje
Q104W: FC Vaduz
Q104L: Lewski Sofia
Q105W: Fola Esch
Q105L: FC Prishtina
Q106W: Zalgiris Vilnius
Q106L: KÍ Klaksvík
Q107W: Molde FK
Q107L: Glenavon FC
Q108W: Pjunik Erewan
Q108L: Vardar Skopje
Q109W: FK Ventspils
Q109L: Luftëtari Gjirokastra
Q110W: Tschichura Satschchere
Q110L: Beitar Jerusalem
Q111W: Rudar Velenje
Q111L: SP Tre Fiori
Q112W: NK Maribor
Q112L: Partizani Tirana
Q113W: Progrès Niederkorn
Q113L: FK Qäbälä
Q114W: FC Kopenhagen
Q114L: Kuopion PS
Q115W: Slawia Sofia
Q115L: Tampereen Ilves
Q116W: FH Hafnarfjörður
Q116L: FC Lahti
Q117W: Dundalk FC
Q117L: Levadia Tallinn
Q118W: Zeljeznicar Sarajevo
Q118L: Trans Narva
Q119W: FC Balzan
Q119L: FK Keslä
Q120W: FK Trakai
Q120L: Ertis Pawlodar
Q121W: BK Häcken
Q121L: FK Liepaja
Q122W: KF Laçi
Q122L: Anorthosis Famagusta
Q123W: Újpest Budapest
Q123L: Neftçi Baku
Q124W: Slovan Bratislava
Q124L: FC Milsami
Q125W: NK Osijek
Q125L: Petrocub Hîncesti
Q126W: Maccabi Tel Aviv
Q126L: Ferencváros Budapest
Q127W: Dinamo Minsk
Q127L: Derry City
Q128W: Apollon Limassol
Q128L: FC Stumbras
Q129W: Schachzjor Salihorsk
Q129L: Gap Connah's Quay
Q130W: ZSKA Sofia
Q130L: Riga FC
Q131W: Górnik Zabrze
Q131L: Zaria Balti
Q132W: Sarpsborg 08 FF
Q132L: ÍBV Vestmannaeyja
Q133W: NK Domzale
Q133L: Sikori Brijeg
Q134W: Viitorul Constanta
Q134L: Union Luxemburg
Q135W: B36 Tórshavn
Q135L: OFK Titograd
Q136W: Qairat Almaty
Q136L: UE Engordany
Q137W: AIK Solna
Q137L: Shamrock Rovers
Q138W: Partizan Belgrad
Q138L: Rudar Pljevlja
Q139W: AS Trencin
Q139L: Buducnost Podgorica
Q140W: Lech Posen
Q140L: Gandsassar Kapan
Q141W: Glasgow Rangers
Q141L: FK Shkupi
Q142W: Hibernian Edinburgh
Q142L: NSÍ Runavík
Q143W: Spartak Subotica
Q143L: Coleraine FC
Q144W: FC Nordsjælland
Q144L: Cliftonville FC
Q145W: Radnicki Nis
Q145L: Gzira United
Q146W: DAC Dunajská Streda
Q146L: Dinamo Tiflis
Q147W: UMF Stjarnan
Q147L: Nomme Kalju
Q201W: EL2018Q201W
Q201L: EL2018Q201L
Q202W: EL2018Q202W
Q202L: EL2018Q202L
Q203W: Pjunik Erewan
Q203L: Tobyl Qostanai
Q204W: EL2018Q204W
Q204L: EL2018Q204L
Q205W: EL2018Q205W
Q205L: EL2018Q205L
Q206W: EL2018Q206W
Q206L: EL2018Q206L
Q207W: EL2018Q207W
Q207L: EL2018Q207L
Q208W: EL2018Q208W
Q208L: EL2018Q208L
Q209W: EL2018Q209W
Q209L: EL2018Q209L
Q210W: EL2018Q210W
Q210L: EL2018Q210L
Q211W: EL2018Q211W
Q211L: EL2018Q211L
Q212W: EL2018Q212W
Q212L: EL2018Q212L
Q213W: EL2018Q213W
Q213L: EL2018Q213L
Q214W: EL2018Q214W
Q214L: EL2018Q214L
Q215W: EL2018Q215W
Q215L: EL2018Q215L
Q216W: EL2018Q216W
Q216L: EL2018Q216L
Q217W: EL2018Q217W
Q217L: EL2018Q217L
Q218W: EL2018Q218W
Q218L: EL2018Q218L
Q219W: EL2018Q219W
Q219L: EL2018Q219L
Q220W: EL2018Q220W
Q220L: EL2018Q220L
Q221W: EL2018Q221W
Q221L: EL2018Q221L
Q222W: EL2018Q222W
Q222L: EL2018Q222L
Q223W: EL2018Q223W
Q223L: EL2018Q223L
Q224W: EL2018Q224W
Q224L: EL2018Q224L
Q225W: EL2018Q225W
Q225L: EL2018Q225L
Q226W: EL2018Q226W
Q226L: EL2018Q226L
Q227W: KRC Genk
Q227L: Fola Esch
Q228W: EL2018Q228W
Q228L: EL2018Q228L
Q229W: EL2018Q229W
Q229L: EL2018Q229L
Q230W: EL2018Q230W
Q230L: EL2018Q230L
Q231W: EL2018Q231W
Q231L: EL2018Q231L
Q232W: EL2018Q232W
Q232L: EL2018Q232L
Q233W: EL2018Q233W
Q233L: EL2018Q233L
Q234W: EL2018Q234W
Q234L: EL2018Q234L
Q235W: EL2018Q235W
Q235L: EL2018Q235L
Q236W: EL2018Q236W
Q236L: EL2018Q236L
Q237W: EL2018Q237W
Q237L: EL2018Q237L
Q238W: EL2018Q238W
Q238L: EL2018Q238L
Q239W: EL2018Q239W
Q239L: EL2018Q239L
Q240W: EL2018Q240W
Q240L: EL2018Q240L
Q241W: EL2018Q241W
Q241L: EL2018Q241L
Q242W: EL2018Q242W
Q242L: EL2018Q242L
Q243W: EL2018Q243W
Q243L: EL2018Q243L
Q244W: EL2018Q244W
Q244L: EL2018Q244L
Q245W: EL2018Q245W
Q245L: EL2018Q245L
Q246W: EL2018Q246W
Q246L: EL2018Q246L
Q301W: EL2018Q301W
Q301L: EL2018Q301L
Q302W: EL2018Q302W
Q302L: EL2018Q302L
Q303W: EL2018Q303W
Q303L: EL2018Q303L
Q304W: EL2018Q304W
Q304L: EL2018Q304L
Q305W: EL2018Q305W
Q305L: EL2018Q305L
Q306W: EL2018Q306W
Q306L: EL2018Q306L
Q307W: EL2018Q307W
Q307L: EL2018Q307L
Q308W: EL2018Q308W
Q308L: EL2018Q308L
Q309W: EL2018Q309W
Q309L: EL2018Q309L
Q310W: EL2018Q310W
Q310L: EL2018Q310L
Q311W: EL2018Q311W
Q311L: EL2018Q311L
Q312W: EL2018Q312W
Q312L: EL2018Q312L
Q313W: EL2018Q313W
Q313L: EL2018Q313L
Q314W: EL2018Q314W
Q314L: EL2018Q314L
Q315W: EL2018Q315W
Q315L: EL2018Q315L
Q316W: EL2018Q316W
Q316L: EL2018Q316L
Q317W: EL2018Q317W
Q317L: EL2018Q317L
Q318W: EL2018Q318W
Q318L: EL2018Q318L
Q319W: EL2018Q319W
Q319L: EL2018Q319L
Q320W: EL2018Q320W
Q320L: EL2018Q320L
Q321W: EL2018Q321W
Q321L: EL2018Q321L
Q322W: EL2018Q322W
Q322L: EL2018Q322L
Q323W: EL2018Q323W
Q323L: EL2018Q323L
Q324W: EL2018Q324W
Q324L: EL2018Q324L
Q325W: EL2018Q325W
Q325L: EL2018Q325L
Q326W: EL2018Q326W
Q326L: EL2018Q326L
Q327W: EL2018Q327W
Q327L: EL2018Q327L
Q328W: EL2018Q328W
Q328L: EL2018Q328L
Q329W: EL2018Q329W
Q329L: EL2018Q329L
Q330W: EL2018Q330W
Q330L: EL2018Q330L
Q331W: EL2018Q331W
Q331L: EL2018Q331L
Q332W: EL2018Q332W
Q332L: EL2018Q332L
Q333W: EL2018Q333W
Q333L: EL2018Q333L
Q334W: EL2018Q334W
Q334L: EL2018Q334L
Q335W: EL2018Q335W
Q335L: EL2018Q335L
Q336W: EL2018Q336W
Q336L: EL2018Q336L
PO01W: EL2018PO01W
PO01L: EL2018PO01L
PO02W: EL2018PO02W
PO02L: EL2018PO02L
PO03W: EL2018PO03W
PO03L: EL2018PO03L
PO04W: EL2018PO04W
PO04L: EL2018PO04L
PO05W: EL2018PO05W
PO05L: EL2018PO05L
PO06W: EL2018PO06W
PO06L: EL2018PO06L
PO07W: EL2018PO07W
PO07L: EL2018PO07L
PO08W: EL2018PO08W
PO08L: EL2018PO08L
PO09W: EL2018PO09W
PO09L: EL2018PO09L
PO10W: EL2018PO10W
PO10L: EL2018PO10L
PO11W: EL2018PO11W
PO11L: EL2018PO11L
PO12W: EL2018PO12W
PO12L: EL2018PO12L
PO13W: EL2018PO13W
PO13L: EL2018PO13L
PO14W: EL2018PO14W
PO14L: EL2018PO14L
PO15W: EL2018PO15W
PO15L: EL2018PO15L
PO16W: EL2018PO16W
PO16L: EL2018PO16L
PO17W: EL2018PO17W
PO17L: EL2018PO17L
PO18W: EL2018PO18W
PO18L: EL2018PO18L
PO19W: EL2018PO19W
PO19L: EL2018PO19L
PO20W: EL2018PO20W
PO20L: EL2018PO20L
PO21W: EL2018PO21W
PO21L: EL2018PO21L
GA1: EL2018GA1
GA2: EL2018GA2
GA3: EL2018GA3
GA4: EL2018GA4
GB1: EL2018GB1
GB2: EL2018GB2
GB3: EL2018GB3
GB4: EL2018GB4
GC1: EL2018GC1
GC2: EL2018GC2
GC3: EL2018GC3
GC4: EL2018GC4
GD1: EL2018GD1
GD2: EL2018GD2
GD3: EL2018GD3
GD4: EL2018GD4
GE1: EL2018GE1
GE2: EL2018GE2
GE3: EL2018GE3
GE4: EL2018GE4
GF1: EL2018GF1
GF2: EL2018GF2
GF3: EL2018GF3
GF4: EL2018GF4
GG1: EL2018GG1
GG2: EL2018GG2
GG3: EL2018GG3
GG4: EL2018GG4
GH1: EL2018GH1
GH2: EL2018GH2
GH3: EL2018GH3
GH4: EL2018GH4
GI1: EL2018GI1
GI2: EL2018GI2
GI3: EL2018GI3
GI4: EL2018GI4
GJ1: EL2018GJ1
GJ2: EL2018GJ2
GJ3: EL2018GJ3
GJ4: EL2018GJ4
GK1: EL2018GK1
GK2: EL2018GK2
GK3: EL2018GK3
GK4: EL2018GK4
GL1: EL2018GL1
GL2: EL2018GL2
GL3: EL2018GL3
GL4: EL2018GL4
SF01W: EL2018SF01W
SF01L: EL2018SF01L
SF02W: EL2018SF02W
SF02L: EL2018SF02L
SF03W: EL2018SF03W
SF03L: EL2018SF03L
SF04W: EL2018SF04W
SF04L: EL2018SF04L
SF05W: EL2018SF05W
SF05L: EL2018SF05L
SF06W: EL2018SF06W
SF06L: EL2018SF06L
SF07W: EL2018SF07W
SF07L: EL2018SF07L
SF08W: EL2018SF08W
SF08L: EL2018SF08L
SF09W: EL2018SF09W
SF09L: EL2018SF09L
SF10W: EL2018SF10W
SF10L: EL2018SF10L
SF11W: EL2018SF11W
SF11L: EL2018SF11L
SF12W: EL2018SF12W
SF12L: EL2018SF12L
SF13W: EL2018SF13W
SF13L: EL2018SF13L
SF14W: EL2018SF14W
SF14L: EL2018SF14L
SF15W: EL2018SF15W
SF15L: EL2018SF15L
SF16W: EL2018SF16W
SF16L: EL2018SF16L
AF01W: EL2018AF01W
AF01L: EL2018AF01L
AF02W: EL2018AF02W
AF02L: EL2018AF02L
AF03W: EL2018AF03W
AF03L: EL2018AF03L
AF04W: EL2018AF04W
AF04L: EL2018AF04L
AF05W: EL2018AF05W
AF05L: EL2018AF05L
AF06W: EL2018AF06W
AF06L: EL2018AF06L
AF07W: EL2018AF07W
AF07L: EL2018AF07L
AF08W: EL2018AF08W
AF08L: EL2018AF08L
VF01W: EL2018VF01W
VF01L: EL2018VF01L
VF02W: EL2018VF02W
VF02L: EL2018VF02L
VF03W: EL2018VF03W
VF03L: EL2018VF03L
VF04W: EL2018VF04W
VF04L: EL2018VF04L
HF01W: EL2018HF01W
HF01L: EL2018HF01L
HF02W: EL2018HF02W
HF02L: EL2018HF02L
FI01W: EL2018FI01W
FI01L: EL2018FI01L
