QGA1: Frankreich
QGA2: Schweden
QGA3: Niederlande
QGA4: Bulgarien
QGA5: Luxemburg
QGA6: Weißrussland
QGB1: Portugal
QGB2: Schweiz
QGB3: Ungarn
QGB4: Färöer
QGB5: Lettland
QGB6: Andorra
QGC1: Deutschland
QGC2: Nordirland
QGC3: Tschechien
QGC4: Norwegen
QGC5: Aserbaidschan
QGC6: San Marino
QGD1: Serbien
QGD2: Irland
QGD3: Wales
QGD4: Österreich
QGD5: Georgien
QGD6: Moldawien
QGE1: Polen
QGE2: Dänemark
QGE3: Montenegro
QGE4: Rumänien
QGE5: Armenien
QGE6: Kasachstan
QGF1: England
QGF2: Slowakei
QGF3: Schottland
QGF4: Slowenien
QGF5: Litauen
QGF6: Malta
QGG1: Spanien
QGG2: Italien
QGG3: Albanien
QGG4: Israel
QGG5: Mazedonien
QGG6: Liechtenstein
QGH1: Belgien
QGH2: Griechenland
QGH3: Bosnien-Herzegowina
QGH4: Estland
QGH5: Zypern
QGH6: Gibraltar
QGI1: Island
QGI2: Kroatien
QGI3: Ukraine
QGI4: Türkei
QGI5: Finnland
QGI6: Kosovo
PO01W: Kroatien
PO01L: Griechenland
PO02W: Schweiz
PO02L: Nordirland
PO03W: Schweden
PO03L: Italien
PO04W: Dänemark
PO04L: Irland
GA1: Uruguay
GA2: Russland
GA3: Saudi-Arabien
GA4: Ägypten
GB1: Spanien
GB2: Portugal
GB3: Iran
GB4: Marokko
GC1: Frankreich
GC2: Dänemark
GC3: Peru
GC4: Australien
GD1: Kroatien
GD2: Argentinien
GD3: Nigeria
GD4: Island
GE1: Brasilien
GE2: Schweiz
GE3: Serbien
GE4: Costa Rica
GF1: Schweden
GF2: Mexiko
GF3: Südkorea
GF4: Deutschland
GG1: WM2018GG1
GG2: WM2018GG2
GG3: WM2018GG3
GG4: WM2018GG4
GH1: WM2018GH1
GH2: WM2018GH2
GH3: WM2018GH3
GH4: WM2018GH4
AF01W: WM2018AF01W
AF01L: WM2018AF01L
AF02W: WM2018AF02W
AF02L: WM2018AF02L
AF03W: WM2018AF03W
AF03L: WM2018AF03L
AF04W: WM2018AF04W
AF04L: WM2018AF04L
AF05W: WM2018AF05W
AF05L: WM2018AF05L
AF06W: WM2018AF06W
AF06L: WM2018AF06L
AF07W: WM2018AF07W
AF07L: WM2018AF07L
AF08W: WM2018AF08W
AF08L: WM2018AF08L
VF01W: WM2018VF01W
VF01L: WM2018VF01L
VF02W: WM2018VF02W
VF02L: WM2018VF02L
VF03W: WM2018VF03W
VF03L: WM2018VF03L
VF04W: WM2018VF04W
VF04L: WM2018VF04L
HF01W: WM2018HF01W
HF01L: WM2018HF01L
HF02W: WM2018HF02W
HF02L: WM2018HF02L
P301W: WM2018P301W
P301L: WM2018P301L
FI01W: WM2018FI01W
FI01L: WM2018FI01L
