Etrit;Berisha;null;19890310;Albanien;Tor;1
Alban;Hoxha;null;19871123;Albanien;Tor;23
Orges;Shehi;null;19770920;Albanien;Tor;12
Ansi;Agolli;null;19821011;Albanien;Abwehr;7
Arlind;Ajeti;null;19930925;Albanien;Abwehr;18
Naser;Aliji;null;19931227;Albanien;Abwehr;17
Lorik;Cana;null;19830727;Albanien;Abwehr;5
Elseid;Hysaj;null;19940202;Albanien;Abwehr;4
Ermir;Lenjani;null;19890805;Albanien;Abwehr;3
Andi;Lila;null;19860212;Albanien;Abwehr;2
Mërgim;Mavraj;null;19860609;Albanien;Abwehr;15
Frédéric;Veseli;null;19921120;Albanien;Abwehr;6
Amir;Abrashi;null;19900327;Albanien;Mittelfeld;22
Migjen;Basha;null;19870105;Albanien;Mittelfeld;8
Shkelzen;Gashi;null;19880715;Albanien;Mittelfeld;11
Ergys;Kaçe;null;19930708;Albanien;Mittelfeld;20
Burim;Kukeli;null;19840116;Albanien;Mittelfeld;13
Ledian;Memushaj;null;19861207;Albanien;Mittelfeld;9
Odise;Roshi;null;19910522;Albanien;Mittelfeld;21
Taulant;Xhaka;null;19910328;Albanien;Mittelfeld;14
Bekim;Balaj;null;19910111;Albanien;Sturm;19
Sokol;Çikalleshi;null;19900727;Albanien;Sturm;16
Armando;Sadiku;null;19910527;Albanien;Sturm;10
