Benoît;Costil;null;19870703;Frankreich;Tor;23
Hugo;Lloris;null;19861226;Frankreich;Tor;1
Steve;Mandanda;null;19850328;Frankreich;Tor;16
Lucas;Digne;null;19930720;Frankreich;Abwehr;17
Patrice;Evra;null;19810515;Frankreich;Abwehr;3
Christophe;Jallet;null;19831031;Frankreich;Abwehr;2
Laurent;Koscielny;null;19850910;Frankreich;Abwehr;21
Eliaquim;Mangala;null;19910213;Frankreich;Abwehr;13
Adil;Rami;null;19851227;Frankreich;Abwehr;4
Bacary;Sagna;null;19830214;Frankreich;Abwehr;19
Samuel;Umtiti;null;19931114;Frankreich;Abwehr;22
Yohan;Cabaye;null;19860114;Frankreich;Mittelfeld;6
Kingsley;Coman;null;19960613;Frankreich;Mittelfeld;20
N'Golo;Kanté;null;19910329;Frankreich;Mittelfeld;5
Blaise;Matuidi;null;19870409;Frankreich;Mittelfeld;14
Dimitri;Payet;null;19870329;Frankreich;Mittelfeld;8
Paul;Pogba;null;19930315;Frankreich;Mittelfeld;15
Morgan;Schneiderlin;null;19891108;Frankreich;Mittelfeld;12
Moussa;Sissoko;null;19890816;Frankreich;Mittelfeld;18
André-Pierre;Gignac;null;19850512;Frankreich;Sturm;10
Olivier;Giroud;null;19860930;Frankreich;Sturm;9
Antoine;Griezmann;null;19910321;Frankreich;Sturm;7
Anthony;Martial;null;19951205;Frankreich;Sturm;11
