Silviu;Lung;null;19890604;Rumänien;Tor;23
Costel;Pantilimon;null;19870201;Rumänien;Tor;1
Ciprian;Tatarusanu;null;19860209;Rumänien;Tor;12
Vlad;Chiriches;null;19891114;Rumänien;Abwehr;6
Steliano;Filip;null;19940515;Rumänien;Abwehr;16
Valerica;Gaman;null;19890225;Rumänien;Abwehr;15
Dragos;Grigore;null;19860907;Rumänien;Abwehr;21
Alexandru;Matel;null;19891017;Rumänien;Abwehr;2
Cosmin;Moti;null;19841203;Rumänien;Abwehr;4
Razvan;Rat;null;19810526;Rumänien;Abwehr;3
Cristian;Sapunaru;null;19840405;Rumänien;Abwehr;22
Alexandru;Chipciu;null;19890518;Rumänien;Mittelfeld;7
Ovidiu;Hoban;null;19821227;Rumänien;Mittelfeld;5
Mihai;Pintilii;null;19841109;Rumänien;Mittelfeld;8
Adrian;Popa;null;19880724;Rumänien;Mittelfeld;20
Andrei;Prepelita;null;19851206;Rumänien;Mittelfeld;18
Lucian;Sânmartean;null;19800313;Rumänien;Mittelfeld;17
Nicolae;Stanciu;null;19930507;Rumänien;Mittelfeld;10
Gabriel;Torje;null;19891122;Rumänien;Mittelfeld;11
Denis;Alibec;null;19910105;Rumänien;Sturm;9
Florin;Andone;null;19930411;Rumänien;Sturm;14
Claudiu;Keserü;null;19861202;Rumänien;Sturm;13
Bogdan;Stancu;null;19870628;Rumänien;Sturm;19
