Lovre;Kalinic;null;19900403;Kroatien;Tor;12
Danijel;Subasic;null;19841027;Kroatien;Tor;23
Ivan;Vargic;null;19870315;Kroatien;Tor;1
Vedran;Corluka;null;19860205;Kroatien;Abwehr;5
Tin;Jedvaj;null;19951128;Kroatien;Abwehr;6
Gordon;Schildenfeld;null;19850318;Kroatien;Abwehr;13
Darijo;Srna;null;19820501;Kroatien;Abwehr;11
Ivan;Strinic;null;19870717;Kroatien;Abwehr;3
Domagoj;Vida;null;19890429;Kroatien;Abwehr;21
Sime;Vrsaljko;null;19920110;Kroatien;Abwehr;2
Milan;Badelj;null;19890225;Kroatien;Mittelfeld;19
Marcelo;Brozovic;null;19921116;Kroatien;Mittelfeld;14
Ante;Coric;null;19970414;Kroatien;Mittelfeld;18
Mateo;Kovacic;null;19940506;Kroatien;Mittelfeld;8
Luka;Modric;null;19850909;Kroatien;Mittelfeld;10
Ivan;Perisic;null;19890202;Kroatien;Mittelfeld;4
Marko;Pjaca;null;19950506;Kroatien;Mittelfeld;20
Ivan;Rakitic;null;19880310;Kroatien;Mittelfeld;7
Marko;Rog;null;19950719;Kroatien;Mittelfeld;15
Duje;Cop;null;19900201;Kroatien;Sturm;22
Nikola;Kalinic;null;19880105;Kroatien;Sturm;16
Andrej;Kramaric;null;19910619;Kroatien;Sturm;9
Mario;Mandzukic;null;19860521;Kroatien;Sturm;17
