1R01W: Borussia Mönchengladbach
1R01L: SV Sandhausen
1R02W: 1. FC Nürnberg
1R02L: FC Ingolstadt 04
1R03W: Borussia Dortmund
1R03L: KFC Uerdingen
1R04W: SC Freiburg
1R04L: 1. FC Magdeburg
1R05W: Arminia Bielefeld
1R05L: FC Viktoria 1889 Berlin
1R06W: Dynamo Dresden
1R06L: TuS Dassendorf
1R07W: Bayer 04 Leverkusen
1R07L: Alemannia Aachen
1R08W: FC Schalke 04
1R08L: SV Drochtersen/Assel
1R09W: Fortuna Düsseldorf
1R09L: FC 08 Villingen
1R10W: 1. FC Kaiserlautern
1R10L: 1. FSV Mainz 05
1R11W: Erzgebirge Aue
1R11L: Wacker Nordhausen
1R12W: SC Verl
1R12L: FC Augsburg
1R13W: TSG 1899 Hoffenheim
1R13L: Würzburger Kickers
1R14W: VfL Bochum
1R14L: KSV Baunatal
1R15W: 1. FC Heidenheim
1R15L: SSV Ulm 1846
1R16W: Werder Bremen
1R16L: SV Atlas Delmenhorst
1R17W: DP20191R17W
1R17L: DP20191R17L
1R18W: DP20191R18W
1R18L: DP20191R18L
1R19W: DP20191R19W
1R19L: DP20191R19L
1R20W: DP20191R20W
1R20L: DP20191R20L
1R21W: DP20191R21W
1R21L: DP20191R21L
1R22W: DP20191R22W
1R22L: DP20191R22L
1R23W: DP20191R23W
1R23L: DP20191R23L
1R24W: DP20191R24W
1R24L: DP20191R24L
1R25W: DP20191R25W
1R25L: DP20191R25L
1R26W: DP20191R26W
1R26L: DP20191R26L
1R27W: DP20191R27W
1R27L: DP20191R27L
1R28W: DP20191R28W
1R28L: DP20191R28L
1R29W: DP20191R29W
1R29L: DP20191R29L
1R30W: DP20191R30W
1R30L: DP20191R30L
1R31W: DP20191R31W
1R31L: DP20191R31L
1R32W: DP20191R32W
1R32L: DP20191R32L
2R01W: DP20192R01W
2R01L: DP20192R01L
2R02W: DP20192R02W
2R02L: DP20192R02L
2R03W: DP20192R03W
2R03L: DP20192R03L
2R04W: DP20192R04W
2R04L: DP20192R04L
2R05W: DP20192R05W
2R05L: DP20192R05L
2R06W: DP20192R06W
2R06L: DP20192R06L
2R07W: DP20192R07W
2R07L: DP20192R07L
2R08W: DP20192R08W
2R08L: DP20192R08L
2R09W: DP20192R09W
2R09L: DP20192R09L
2R10W: DP20192R10W
2R10L: DP20192R10L
2R11W: DP20192R11W
2R11L: DP20192R11L
2R12W: DP20192R12W
2R12L: DP20192R12L
2R13W: DP20192R13W
2R13L: DP20192R13L
2R14W: DP20192R14W
2R14L: DP20192R14L
2R15W: DP20192R15W
2R15L: DP20192R15L
2R16W: DP20192R16W
2R16L: DP20192R16L
AF01W: DP2019AF01W
AF01L: DP2019AF01L
AF02W: DP2019AF02W
AF02L: DP2019AF02L
AF03W: DP2019AF03W
AF03L: DP2019AF03L
AF04W: DP2019AF04W
AF04L: DP2019AF04L
AF05W: DP2019AF05W
AF05L: DP2019AF05L
AF06W: DP2019AF06W
AF06L: DP2019AF06L
AF07W: DP2019AF07W
AF07L: DP2019AF07L
AF08W: DP2019AF08W
AF08L: DP2019AF08L
VF01W: DP2019VF01W
VF01L: DP2019VF01L
VF02W: DP2019VF02W
VF02L: DP2019VF02L
VF03W: DP2019VF03W
VF03L: DP2019VF03L
VF04W: DP2019VF04W
VF04L: DP2019VF04L
HF01W: DP2019HF01W
HF01L: DP2019HF01L
HF02W: DP2019HF02W
HF02L: DP2019HF02L
FI01W: DP2019FI01W
FI01L: DP2019FI01L
