1R01W: Borussia Mönchengladbach
1R01L: SV Sandhausen
1R02W: 1. FC Nürnberg
1R02L: FC Ingolstadt 04
1R03W: Borussia Dortmund
1R03L: KFC Uerdingen
1R04W: SC Freiburg
1R04L: 1. FC Magdeburg
1R05W: Arminia Bielefeld
1R05L: FC Viktoria 1889 Berlin
1R06W: Dynamo Dresden
1R06L: TuS Dassendorf
1R07W: Bayer 04 Leverkusen
1R07L: Alemannia Aachen
1R08W: FC Schalke 04
1R08L: SV Drochtersen/Assel
1R09W: Fortuna Düsseldorf
1R09L: FC 08 Villingen
1R10W: 1. FC Kaiserslautern
1R10L: 1. FSV Mainz 05
1R11W: Erzgebirge Aue
1R11L: Wacker Nordhausen
1R12W: SC Verl
1R12L: FC Augsburg
1R13W: TSG 1899 Hoffenheim
1R13L: Würzburger Kickers
1R14W: VfL Bochum
1R14L: KSV Baunatal
1R15W: 1. FC Heidenheim
1R15L: SSV Ulm 1846
1R16W: Werder Bremen
1R16L: SV Atlas Delmenhorst
1R17W: RasenBallsport Leipzig
1R17L: VfL Osnabrück
1R18W: Eintracht Frankfurt
1R18L: SV Waldhof Mannheim
1R19W: Hertha BSC
1R19L: VfB Eichstätt
1R20W: SV Darmstadt 98
1R20L: FC Oberneuland
1R21W: Holstein Kiel
1R21L: FSV Salmrohr
1R22W: 1. FC Saarbrücken
1R22L: SSV Jahn Regensburg
1R23W: 1. FC Union Berlin
1R23L: VfB Germania Halberstadt
1R24W: FC St. Pauli
1R24L: VfB Lübeck
1R25W: SC Paderborn 07
1R25L: SV Rödinghausen
1R26W: MSV Duisburg
1R26L: SpVgg Greuther Fürth
1R27W: 1.FC Köln
1R27L: SV Wehen Wiesbaden
1R28W: Hamburger SV
1R28L: Chemnitzer FC
1R29W: Karlsruher SC
1R29L: Hannover 96
1R30W: VfL Wolfsburg
1R30L: Hallescher FC
1R31W: VfB Stuttgart
1R31L: Hansa Rostock
1R32W: Bayern München
1R32L: Energie Cottbus
2R01W: DP20192R01W
2R01L: DP20192R01L
2R02W: DP20192R02W
2R02L: DP20192R02L
2R03W: DP20192R03W
2R03L: DP20192R03L
2R04W: DP20192R04W
2R04L: DP20192R04L
2R05W: DP20192R05W
2R05L: DP20192R05L
2R06W: DP20192R06W
2R06L: DP20192R06L
2R07W: DP20192R07W
2R07L: DP20192R07L
2R08W: DP20192R08W
2R08L: DP20192R08L
2R09W: DP20192R09W
2R09L: DP20192R09L
2R10W: DP20192R10W
2R10L: DP20192R10L
2R11W: DP20192R11W
2R11L: DP20192R11L
2R12W: DP20192R12W
2R12L: DP20192R12L
2R13W: DP20192R13W
2R13L: DP20192R13L
2R14W: DP20192R14W
2R14L: DP20192R14L
2R15W: DP20192R15W
2R15L: DP20192R15L
2R16W: DP20192R16W
2R16L: DP20192R16L
AF01W: DP2019AF01W
AF01L: DP2019AF01L
AF02W: DP2019AF02W
AF02L: DP2019AF02L
AF03W: DP2019AF03W
AF03L: DP2019AF03L
AF04W: DP2019AF04W
AF04L: DP2019AF04L
AF05W: DP2019AF05W
AF05L: DP2019AF05L
AF06W: DP2019AF06W
AF06L: DP2019AF06L
AF07W: DP2019AF07W
AF07L: DP2019AF07L
AF08W: DP2019AF08W
AF08L: DP2019AF08L
VF01W: DP2019VF01W
VF01L: DP2019VF01L
VF02W: DP2019VF02W
VF02L: DP2019VF02L
VF03W: DP2019VF03W
VF03L: DP2019VF03L
VF04W: DP2019VF04W
VF04L: DP2019VF04L
HF01W: DP2019HF01W
HF01L: DP2019HF01L
HF02W: DP2019HF02W
HF02L: DP2019HF02L
FI01W: DP2019FI01W
FI01L: DP2019FI01L
