Zenit St. Petersburg
Sporting Braga
Sorja Luhansk
KAA Gent
Istanbul Basaksehir
Sigma Olmütz
FC Luzern
Feyenoord Rotterdam
Olympiakos Piräus
Rapid Wien
HNK Rijeka
CSU Craiova
Brøndby IF
Q201W
Q202W
Q203W
Q204W
Q205W
Q206W
Q207W
Q208W
Q209W
Q210W
Q211W
Q212W
Q213W
Q214W
Q215W
Q216W
Q217W
Q218W
Q219W
Q220W
Q221W
Q222W
Q223W
Q224W
Q225W
Q226W
Q227W
Q228W
Q229W
Q230W
Q231W
Q232W
Q233W
Q234W
Q235W
Q236W
Q237W
Q238W
Q239W
Q240W
Q241W
Q242W
Q243W
Q244W
Q245W
Q246W
CHAL2018Q201L
CHAL2018Q202L
CHAL2018Q203L
CHAL2018Q204L
CHAL2018Q205L
CHAL2018Q206L
CHAL2018Q207L
CHAL2018Q208L
CHAL2018Q209L
CHAL2018Q210L
CHAL2018Q211L
CHAL2018Q212L
CHAL2018Q107L
