Zenit St. Petersburg
Sporting Braga
Sorja Luhansk
KAA Gent
Istanbul Basaksehir
Sigma Olmütz
FC Luzern
Feyenoord Rotterdam
Olympiakos Piräus
Rapid Wien
HNK Rijeka
CSU Craiova
Brøndby IF
Q201
Q202
Q203
Q204
Q205
Q206
Q207
Q208
Q209
Q210
Q211
Q212
Q213
Q214
Q215
Q216
Q217
Q218
Q219
Q220
Q221
Q222
Q223
Q224
Q225
Q226
Q227
Q228
Q229
Q230
Q231
Q232
Q233
Q234
Q235
Q236
Q237
Q238
Q239
Q240
Q241
Q242
Q243
Q244
Q245
Q246
CHAL2018Q201L
CHAL2018Q202L
CHAL2018Q203L
CHAL2018Q204L
CHAL2018Q205L
CHAL2018Q206L
CHAL2018Q207L
CHAL2018Q208L
CHAL2018Q209L
CHAL2018Q210L
CHAL2018Q211L
CHAL2018Q212L
CHAL2018Q107L
