GA1: CA2016GA1
GA2: CA2016GA2
GA3: CA2016GA3
GA4: CA2016GA4
GB1: CA2016GB1
GB2: CA2016GB2
GB3: CA2016GB3
GB4: CA2016GB4
GC1: CA2016GC1
GC2: CA2016GC2
GC3: CA2016GC3
GC4: CA2016GC4
GD1: CA2016GD1
GD2: CA2016GD2
GD3: CA2016GD3
GD4: CA2016GD4
VF01W: CA2016VF01W
VF01L: CA2016VF01L
VF02W: CA2016VF02W
VF02L: CA2016VF02L
VF03W: CA2016VF03W
VF03L: CA2016VF03L
VF04W: CA2016VF04W
VF04L: CA2016VF04L
HF01W: CA2016HF01W
HF01L: CA2016HF01L
HF02W: CA2016HF02W
HF02L: CA2016HF02L
P301W: CA2016P301W
P301L: CA2016P301L
FI01W: CA2016FI01W
FI01L: CA2016FI01L
