GA1: USA
GA2: Kolumbien
GA3: Costa Rica
GA4: Paraguay
GB1: Peru
GB2: Ecuador
GB3: Brasilien
GB4: Haiti
GC1: Mexiko
GC2: Venezuela
GC3: Uruguay
GC4: Jamaika
GD1: Argentinien
GD2: Chile
GD3: Panama
GD4: Bolivien
VF01W: CA2016VF01W
VF01L: CA2016VF01L
VF02W: CA2016VF02W
VF02L: CA2016VF02L
VF03W: CA2016VF03W
VF03L: CA2016VF03L
VF04W: CA2016VF04W
VF04L: CA2016VF04L
HF01W: CA2016HF01W
HF01L: CA2016HF01L
HF02W: CA2016HF02W
HF02L: CA2016HF02L
P301W: CA2016P301W
P301L: CA2016P301L
FI01W: CA2016FI01W
FI01L: CA2016FI01L
