Hyeon-Woo;Cho;null;19910925;Südkorea;Tor;23
Jin-Hyeon;Kim;null;19870706;Südkorea;Tor;21
Seung-Gyu;Kim;null;19900930;Südkorea;Tor;1
Yo-Han;Go;null;19880310;Südkorea;Abwehr;22
Chul;Hong;null;19900917;Südkorea;Abwehr;14
Hyun-Soo;Jang;null;19910928;Südkorea;Abwehr;20
Seung-Hyeon;Jung;null;19940403;Südkorea;Abwehr;3
Min-Woo;Kim;null;19900225;Südkorea;Abwehr;12
Young-Gwon;Kim;null;19900227;Südkorea;Abwehr;19
Yong;Lee;null;19861224;Südkorea;Abwehr;2
Ban-Suk;Oh;null;19880520;Südkorea;Abwehr;4
Joo-Ho;Park;null;19870116;Südkorea;Abwehr;6
Young-Sun;Yun;null;19881004;Südkorea;Abwehr;5
Se-Jong;Ju;null;19901030;Südkorea;Mittelfeld;8
Woo-Young;Jung;null;19891214;Südkorea;Mittelfeld;15
Sung-Yong;Ki;null;19890124;Südkorea;Mittelfeld;16
Ja-Cheol;Koo;null;19890227;Südkorea;Mittelfeld;13
Jae-Sung;Lee;null;19920810;Südkorea;Mittelfeld;17
Seung-Woo;Lee;null;19980106;Südkorea;Mittelfeld;10
Seon-Min;Moon;null;19920609;Südkorea;Mittelfeld;18
Hee-Chan;Hwang;null;19960126;Südkorea;Sturm;11
Shin-Wook;Kim;null;19880414;Südkorea;Sturm;9
Heung-Min;Son;null;19920708;Südkorea;Sturm;7
